<html>
    <head>
        <title>Tom Paton's Art Page</title>
    </head>
    <frameset cols="25%,75%">
        <frame src="ap-menu.htm" name="MENU" scrolling="yes" noresize="" />
        <frame src="ap-main1.htm" name="PAGE" scrolling="yes" noresize="" />
        <noframes>
            <body>
                <p><a href="ap-menu.htm">Index</a></p>
                <p><a href="../index.html">Back to my homepage</a></p>
            </body>
        </noframes>
    </frameset>
</html>
