
			<html>
				<head>
					<title>Tom Paton's Homepage - Books</title>
					<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
					
			<meta name="author" content="Tom Paton">
		
					
<!-- Unknown Template Command DESCRIPTION -->

					
			<link rel="stylesheet" type="test/css" name="default" href="default.sty">
		
				</head>

				<body bgcolor="#ffffff" text="#993333" link="#339999" alink="#ff0000" vlink="#339999">

					<h1><a name="books.html">Books</a></h1>
					
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td valign="top" > <!--width="180" -->
								
			<center>
				<font size="-1">
					<b><a href="index.html">[&nbsp;T&nbsp;o&nbsp;m&nbsp;&nbsp;&nbsp;P&nbsp;a&nbsp;t&nbsp;o&nbsp;n&nbsp;'&nbsp;s&nbsp;&nbsp;&nbsp;H&nbsp;o&nbsp;m&nbsp;e&nbsp;p&nbsp;a&nbsp;g&nbsp;e&nbsp;]</a></b><br>

					
			<A HREF="books.html">-- Books --</a><br>
		
			<A HREF="course.html">-- Course --</a><br>
		
			<A HREF="favourites.html">-- Favourite Links --</a><br>
		
			<A HREF="hardware.html">-- Hardware --</a><br>
		
			<A HREF="index.html">-- Index --</a><br>
		
			<A HREF="internet.html">-- Internet --</a><br>
		
			<A HREF="links.html">-- Links --</a><br>
		
			<A HREF="music.html">-- Music --</a><br>
		
			<A HREF="new.html">-- New Links --</a><br>
		
			<A HREF="notes.html">-- Notes --</a><br>
		
			<A HREF="search.html">-- Quick Search --</a><br>
		
			<A HREF="recreation.html">-- Recreation --</a><br>
		
			<A HREF="software.html">-- Software --</a><br>
		
			<A HREF="content.html">-- The Content --</a><br>
		
			<A HREF="work.html">-- Work --</a><br>
		
				</font>
			</center>
		
							</td>
							<td valign="top">
								
			<div class="menu">
				
			<span class="menuitem"><a href="#1">Authors</a></span>
		
			<span class="menuitem"><a href="#4">Online Bookshops</a></span>
		
			<span class="menuitem"><a href="#3">Online Texts</a></span>
		
			<span class="menuitem"><a href="#2">To Read/Buy</a></span>
		
			</div>
		
								
			<p class="desc">This section contains links to books that I like or want to check out further...</p>
		
								
			<table class="h2table" border="0" width="100%">
				<tr><td><h2><a name="1">Authors</a></h2></td><td align="right"><a href="#top">[Top]</a></td></tr>
			</table>
			<div class="subsection">
				
				
				
			
			<div class="link">
				<h3>    
			Noam Chomsky
		</h3>
				
			<p class="desc">Noam Chomsky Online References and The Chomsky Archive</p>
		
				
			* <a href="http://www.geocities.com/Vienna/1520/">Online References</a>
		
			* <a href="http://www.worldmedia.com/archive/index.html">Archive</a>
		
			</div>
		
			<div class="link">
				<h3>    
			Edward De Bono
		</h3>
				
			<p class="desc">Has some very interesting books,
			<cite>Simplicity</cite>
		being my current favourite.  See also the Edward De Bono Creative Team.</p>
		
				
			* <a href="http://www.edwdebono.aust.com/debono/home.htm">books</a>
		
			* <a href="http://www.edwdebono.aust.com/debono/fcreate.htm">Creative Team</a>
		
			</div>
		
			<div class="link">
				<h3>    
			Software for your Brain
		</h3>
				
			<p class="desc">By Michael Hewlitt-Gleeson.  Basically a
version of De Bono's Lateral Thinking for managers...  Some good ideas
though badly written in my opinion...  He also has a School of Thinking.</p>
		
				
			* <a href="http://www.sot.com.au/">School of Thinking</a>
		
			</div>
		
			<div class="link">
				<h3>    
			John Pilger
		</h3>
				
			<p class="desc">
			<cite>Hidden Agendas</cite>
		is a fantastic book. &quot;Land of the Dead&quot; is a essay on East Timor.  See also the online Pilger Archive.</p>
		
				
			* <a href="gopher://gopher.igc.apc.org:70/00/pubs/nation.gopher/9">Land of the Dead</a>
		
			* <a href="http://www.zip.com.au/~nlevine/pilger.htm">Pilger Archive</a>
		
			</div>
		
			<div class="link">
				<h3>    
			Douglas Rushkoff
		</h3>
				
			<p class="desc">Douglas Rushkoff is a fascinating media analyst, and perfect successor to McLuhan.  His website contains on-line versions of articles.  Also checkout the Media-squat mailing list [subscribe archive].</p>
		
				
			* <a href="http://www.levity.com/rushkoff/index.html">website</a>
		
			* <a href="http://www.egroups.com/group/media-squatters/info.html">mailing list</a>
		
			* <a href="http://www.egroups.com/subscribe?listname=media-squatters">subscribe</a>
		
			* <a href="http://www.egroups.com/group/media-squatters/">archive</a>
		
			</div>
		
		
				
				
			</div>
		
			<table class="h2table" border="0" width="100%">
				<tr><td><h2><a name="2">To Read/Buy</a></h2></td><td align="right"><a href="#top">[Top]</a></td></tr>
			</table>
			<div class="subsection">
				
				
				
				
			
			*    
			<a href="http://www.amazon.com/exec/obidos/ASIN/039330891X/r/002-6525416-5443805">How Much Is Enough? : The Consumer Society and the Future of the Earth</a>
		
		
			*    
			<a href="http://www.amazon.com/exec/obidos/ASIN/1886093040/r/002-6525416-5443805">Stuff : The Secret Lives of Everyday Things</a>
		
		
			*    
			<a href="http://www.amazon.com/exec/obidos/ASIN/0767902513/002-6525416-5443805">A Walk in the Woods : Rediscovering America on the Appalachian Trail</a>
		
		
			*    
			<a href="http://www.amazon.com/exec/obidos/ASIN/0553277375/o/qid=919747665/sr=2-1/002-8869149-8059810">Future Shock</a>
		
		
			*    
			<a href="http://www.psych.indiana.edu/cogsci/hofstadter.html">Douglas Hofstadter</a>
		
		
			*    
			<a href="http://www.amazon.com/exec/obidos/ISBN%3D0465045669/sandrewswannA/002-6865888-2883441">Metamagical Themas</a>
		
		
			*    
			<a href="http://www.samizdat.com/readnon.html">Top recent Non-fiction</a>
		
		 *
		
				
			</div>
		
			<table class="h2table" border="0" width="100%">
				<tr><td><h2><a name="3">Online Texts</a></h2></td><td align="right"><a href="#top">[Top]</a></td></tr>
			</table>
			<div class="subsection">
				
				
				
				
			
			*    
			<a href="http://www.bibliomania.com/NonFiction/Freud/Dreams/index.html">Freud: The Interpretation of Dreams</a>
		
		
			*    
			<a href="http://www.cs.cmu.edu/books.html">The On-Line Books Page</a>
		
		
			*    
			<a href="http://www.bibliomania.com/">BIBLIOMANIA</a>
		
		 *
		
				
			</div>
		
			<table class="h2table" border="0" width="100%">
				<tr><td><h2><a name="4">Online Bookshops</a></h2></td><td align="right"><a href="#top">[Top]</a></td></tr>
			</table>
			<div class="subsection">
				
				
				
				
			
			*    
			<a href="http://www.amazon.com">Amazon.com</a>
		
		
			*    
			<a href="http://www.powells.com/">Powells Used Books</a>
		
		
			*    
			<a href="http://www.addall.com/">Addall Book Search</a>
		
		 *
		
				
			</div>
		
								
								
							</td>
						</tr>
						<tr>
							<td colspan=2>
								
			<h1>&nbsp;</h1>
			<font size="-1">
				<table border="0" width="100%">
					<tr>
						<td>
							<b><a href="index.html">[&nbsp;T&nbsp;o&nbsp;m&nbsp;&nbsp;&nbsp;P&nbsp;a&nbsp;t&nbsp;o&nbsp;n&nbsp;'&nbsp;s&nbsp;&nbsp;&nbsp;H&nbsp;o&nbsp;m&nbsp;e&nbsp;p&nbsp;a&nbsp;g&nbsp;e&nbsp;]</a>
						  &copy; 1999 <a href="mailto:tompaton@connect.net.au">Tom Paton</a></b><br>
						</td>
						
			<td>
				[ 24 Links ]
			</td>
		
						<td>
							<i>Generated: Wednesday, 29 March 2000</i>
						</td>
					</tr>
				</table>
			</font>
		
							</td>
						</tr>
					</table>
				</body>
			</html>
		