
			<html>
				<head>
					<title>Tom Paton's Homepage - Broken Links</title>
					<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
					
			<meta name="author" content="Tom Paton">
		
					
<!-- Unknown Template Command DESCRIPTION -->

					
			<link rel="stylesheet" type="test/css" name="default" href="default.sty">
		
				</head>

				<body bgcolor="#ffffff" text="#993333" link="#339999" alink="#ff0000" vlink="#339999">

					<h1><a name="broken.html">Broken Links</a></h1>
					
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td valign="top" > <!--width="180" -->
								
			<center>
				<font size="-1">
					<b><a href="index.html">[&nbsp;T&nbsp;o&nbsp;m&nbsp;&nbsp;&nbsp;P&nbsp;a&nbsp;t&nbsp;o&nbsp;n&nbsp;'&nbsp;s&nbsp;&nbsp;&nbsp;H&nbsp;o&nbsp;m&nbsp;e&nbsp;p&nbsp;a&nbsp;g&nbsp;e&nbsp;]</a></b><br>

					
			<A HREF="books.html">-- Books --</a><br>
		
			<A HREF="course.html">-- Course --</a><br>
		
			<A HREF="favourites.html">-- Favourite Links --</a><br>
		
			<A HREF="hardware.html">-- Hardware --</a><br>
		
			<A HREF="index.html">-- Index --</a><br>
		
			<A HREF="internet.html">-- Internet --</a><br>
		
			<A HREF="links.html">-- Links --</a><br>
		
			<A HREF="music.html">-- Music --</a><br>
		
			<A HREF="new.html">-- New Links --</a><br>
		
			<A HREF="notes.html">-- Notes --</a><br>
		
			<A HREF="search.html">-- Quick Search --</a><br>
		
			<A HREF="recreation.html">-- Recreation --</a><br>
		
			<A HREF="software.html">-- Software --</a><br>
		
			<A HREF="content.html">-- The Content --</a><br>
		
			<A HREF="work.html">-- Work --</a><br>
		
				</font>
			</center>
		
							</td>
							<td valign="top">
								
								
			<p class="desc"></p>
		
								
								
								
			<h2><a href="content.html">The Content</a></h2>
			<div class="subsection">
				
			<h3><a href="content.html#2">Miscellaneous</a></h2>
				
				
			
			<div class="link">
				<h3> 
			<img src="images/broken.gif" border=0>
		   
			Fear and Loathing in Nth Clayton
		</h3>
				
			<p class="desc">A poster for a party I had when I finished Uni</p>
		
				
			* <a href="old/fearpartyposter1.jpg">poster</a>
		
			</div>
		
		
			
			<div class="link">
				<h3> 
			<img src="images/broken.gif" border=0>
		  
			<a href="old/skytale.gif">skytale.gif</a>
		 </h3>
				
				
			</div>
		
		
			
			<div class="link">
				<h3> 
			<img src="images/broken.gif" border=0>
		  
			<a href="old/mine/mine.htm">Minesweeper in Javascript</a>
		 </h3>
				
			<p class="desc">A game of minesweeper I wrote using javascript.  Apologies for the background image...</p>
		
				
			</div>
		
		
				
		
			</div>
		
			<h2><a href="music.html">Music</a></h2>
			<div class="subsection">
				
			<h3><a href="music.html#1">Software</a></h2>
				
				
			
			<div class="link">
				<h3> 
			<img src="images/broken.gif" border=0>
		  
			<a href="http://escient.com/tunebase.htm">TuneBase</a>
		 </h3>
				
				
			</div>
		
		
				
		
			</div>
		
							</td>
						</tr>
						<tr>
							<td colspan=2>
								
			<h1>&nbsp;</h1>
			<font size="-1">
				<table border="0" width="100%">
					<tr>
						<td>
							<b><a href="index.html">[&nbsp;T&nbsp;o&nbsp;m&nbsp;&nbsp;&nbsp;P&nbsp;a&nbsp;t&nbsp;o&nbsp;n&nbsp;'&nbsp;s&nbsp;&nbsp;&nbsp;H&nbsp;o&nbsp;m&nbsp;e&nbsp;p&nbsp;a&nbsp;g&nbsp;e&nbsp;]</a>
						  &copy; 1999 <a href="mailto:tompaton@connect.net.au">Tom Paton</a></b><br>
						</td>
						
			<td>
				[ 4 Links ]
			</td>
		
						<td>
							<i>Generated: Wednesday, 29 March 2000</i>
						</td>
					</tr>
				</table>
			</font>
		
							</td>
						</tr>
					</table>
				</body>
			</html>
		