
			<html>
				<head>
					<title>Tom Paton's Homepage - The Content</title>
					<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
					
			<meta name="author" content="Tom Paton">
		
					
<!-- Unknown Template Command DESCRIPTION -->

					
			<link rel="stylesheet" type="test/css" name="default" href="default.sty">
		
				</head>

				<body bgcolor="#ffffff" text="#993333" link="#339999" alink="#ff0000" vlink="#339999">

					<h1><a name="content.html">The Content</a></h1>
					
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td valign="top" > <!--width="180" -->
								
			<center>
				<font size="-1">
					<b><a href="index.html">[&nbsp;T&nbsp;o&nbsp;m&nbsp;&nbsp;&nbsp;P&nbsp;a&nbsp;t&nbsp;o&nbsp;n&nbsp;'&nbsp;s&nbsp;&nbsp;&nbsp;H&nbsp;o&nbsp;m&nbsp;e&nbsp;p&nbsp;a&nbsp;g&nbsp;e&nbsp;]</a></b><br>

					
			<A HREF="books.html">-- Books --</a><br>
		
			<A HREF="course.html">-- Course --</a><br>
		
			<A HREF="favourites.html">-- Favourite Links --</a><br>
		
			<A HREF="hardware.html">-- Hardware --</a><br>
		
			<A HREF="index.html">-- Index --</a><br>
		
			<A HREF="internet.html">-- Internet --</a><br>
		
			<A HREF="links.html">-- Links --</a><br>
		
			<A HREF="music.html">-- Music --</a><br>
		
			<A HREF="new.html">-- New Links --</a><br>
		
			<A HREF="notes.html">-- Notes --</a><br>
		
			<A HREF="search.html">-- Quick Search --</a><br>
		
			<A HREF="recreation.html">-- Recreation --</a><br>
		
			<A HREF="software.html">-- Software --</a><br>
		
			<A HREF="content.html">-- The Content --</a><br>
		
			<A HREF="work.html">-- Work --</a><br>
		
				</font>
			</center>
		
							</td>
							<td valign="top">
								
			<div class="menu">
				
			<span class="menuitem"><a href="#3">Current Source Code</a></span>
		
			<span class="menuitem"><a href="#2">Miscellaneous</a></span>
		
			<span class="menuitem"><a href="#4">Old Source Code</a></span>
		
			<span class="menuitem"><a href="#1">Reference</a></span>
		
			</div>
		
								
			<p class="desc">Not enough of it, I know, but...</p>
		
								
			<table class="h2table" border="0" width="100%">
				<tr><td><h2><a name="1">Reference</a></h2></td><td align="right"><a href="#top">[Top]</a></td></tr>
			</table>
			<div class="subsection">
				
			<p class="desc">Some real information and content.</p>
		
				
				
			
			<div class="link">
				<h3>   
			<a href="../19970131/cssdocs.html">CSS Quick Reference</a>
		 </h3>
				
			<p class="desc">This is a quick reference guide to Cascading Style Sheets.  It was gathered from
			<cite>HTML: The Definitive Guide, Chuck Musciano &amp; Bill Kennedy, 3rd Edition, O'Reilly.</cite>
		.</p>
		
				
			</div>
		
			<div class="link">
				<h3>   
			<a href="../19970131/misc-links.html">My old bookmarks</a>
		 </h3>
				
			<p class="desc">My bookmarks from my ancient page (more than 2 years old, many are probably broken...)</p>
		
				
			</div>
		
		
				
				
			</div>
		
			<table class="h2table" border="0" width="100%">
				<tr><td><h2><a name="2">Miscellaneous</a></h2></td><td align="right"><a href="#top">[Top]</a></td></tr>
			</table>
			<div class="subsection">
				
			<p class="desc">Some stuff...</p>
		
				
			<div class="link2">
				
			   
			<a href="../19970131/disclaim.htm">My old homepage's disclaimer</a>
		 <br>
		
			   
			<a href="../19970131/anagrams.txt">Anagrams for Tom Paton's Homepage</a>
		 <br>
		
			 
			<img src="images/broken.gif" border=0>
		  
			<a href="../19970131/skytale.gif">skytale.gif</a>
		 <br>
		
			</div>		
		
				
			
			<div class="link">
				<h3>   
			<a href="../19990717/resume.html">Tom Patons' Resume</a>
		 </h3>
				
			<p class="desc">A short list of the stuff that &quot;Tom Paton&quot; has done.  Please don't decide (not) to employ me on this basis :)</p>
		
				
			</div>
		
			<div class="link">
				<h3> 
			<img src="images/broken.gif" border=0>
		   
			Fear and Loathing in Nth Clayton
		</h3>
				
			<p class="desc">A poster for a party I had when I finished Uni</p>
		
				
			* <a href="../19970131/fearpartyposter1.jpg">poster</a>
		
			</div>
		
			<div class="link">
				<h3>   
			<a href="../19970131/index.html">My old homepage</a>
		 </h3>
				
			<p class="desc">The contents page for my ancient homepage.  I think most of it is broken now...</p>
		
				
			</div>
		
			<div class="link">
				<h3>   
			<a href="../19990717/index.html">My less old homepage</a>
		 </h3>
				
			<p class="desc">The previous XML version of this page.  Many search engines are still indexing of it but all the information is dispersed through these new pages now.</p>
		
				
			</div>
		
			<div class="link">
				<h3>   
			<a href="../19970131/sign-language.gif">sign-language.gif</a>
		 </h3>
				
			<p class="desc"> &quot;Welcome to Tom Paton's Homepage&quot; spelled out in Australian sign-language -- created by scanning in the page from the White Pages...</p>
		
				
			</div>
		
			<div class="link">
				<h3> 
			<img src="images/broken.gif" border=0>
		  
			<a href="../19970131/mine/mine.htm">Minesweeper in Javascript</a>
		 </h3>
				
			<p class="desc">A game of minesweeper I wrote using javascript.  Apologies for the background image...</p>
		
				
			</div>
		
			<div class="link">
				<h3>   
			<a href="movie-words.html">Most common words in Movie Titles</a>
		 </h3>
				
			<p class="desc">Wandering through the video store got me wondering about what the most common words in the titles of movies are.  My first bets were &quot;last&quot; , &quot;fatal&quot; and &quot;shaolin&quot; .  Nerdy but vaguely interesting after the event...</p>
		
				
			</div>
		
			<div class="link">
				<h3>   
			<a href="TomAmp4.zip">My WinAmp Skin</a>
		 </h3>
				
			<p class="desc">
			<img  src="TomAmp4_screenshot.gif" >
		
			<br>
		This was created using Fractal Design Painter and WSkinner and was based on Sumea.amp to get an idea of how it works.  It doesn't have a mini-browser or equalizer as I don't use them :)</p>
		
				
			* <a href="http://www.fractal.com">Painter</a>
		
			* <a href="http://www.sumea.com">Sumea.amp</a>
		
			</div>
		
		
				
				
			</div>
		
			<table class="h2table" border="0" width="100%">
				<tr><td><h2><a name="3">Current Source Code</a></h2></td><td align="right"><a href="#top">[Top]</a></td></tr>
			</table>
			<div class="subsection">
				
			<p class="desc">The code currently generating this site</p>
		
				
				
				
			
			*    
			<a href="../19991111/CGI.pl">CGI.pl</a>
		
		
			*    
			<a href=".htaccess">.htaccess</a>
		
		
			*    
			<a href="source/gen.pl">gen.pl</a>
		
		
			*    
			<a href="source/Webpage.pm">Webpage.pm</a>
		
		
			*    
			<a href="index.xml">index.xml</a>
		
		
			*    
			<a href="../19991111/statistics.pl">statistics.pl</a>
		
		
			*    
			<a href="../19991111/echo.pl">echo.pl</a>
		
		
			*    
			<a href="count.dat">count.dat</a>
		
		
			*    
			<a href="index.html">index.html</a>
		
		
			*    
			<a href="child_pre.html">child_pre.html</a>
		
		
			*    
			<a href="child_post.html">child_post.html</a>
		
		 *
		
				
			</div>
		
			<table class="h2table" border="0" width="100%">
				<tr><td><h2><a name="4">Old Source Code</a></h2></td><td align="right"><a href="#top">[Top]</a></td></tr>
			</table>
			<div class="subsection">
				
			<p class="desc">Perl scripts and other miscellaneous
stuff...</p>
		
				
				
				
			
			*    
			<a href="../19990717/CGI.h">CGI.h</a>
		
		
			*    
			<a href="../19990717/HTML.h">HTML.h</a>
		
		
			*    
			<a href="../19990717/cssdocs.xml">cssdocs.xml</a>
		
		
			*    
			<a href="../19990717/howitworks.xml">howitworks.xml</a>
		
		
			*    
			<a href="../19990717/resume.xml">resume.xml</a>
		
		
			*    
			<a href="../19990717/showcount.pl">showcount.pl</a>
		
		
			*    
			<a href="../19990717/test_cgi.cpp">test_cgi.cpp</a>
		
		
			*    
			<a href="../19990717/tomstyle1.css">tomstyle1.css</a>
		
		
			*    
			<a href="../19990717/webpage.xml.doc">webpage.xml.doc</a>
		
		
			*    
			<a href="../19990717/xmlwebpage.pl">xmlwebpage.pl</a>
		
		 *
		
				
			</div>
		
								
								
							</td>
						</tr>
						<tr>
							<td colspan=2>
								
			<h1>&nbsp;</h1>
			<font size="-1">
				<table border="0" width="100%">
					<tr>
						<td>
							<b><a href="index.html">[&nbsp;T&nbsp;o&nbsp;m&nbsp;&nbsp;&nbsp;P&nbsp;a&nbsp;t&nbsp;o&nbsp;n&nbsp;'&nbsp;s&nbsp;&nbsp;&nbsp;H&nbsp;o&nbsp;m&nbsp;e&nbsp;p&nbsp;a&nbsp;g&nbsp;e&nbsp;]</a>
						  &copy; 1999 <a href="mailto:tompaton@connect.net.au">Tom Paton</a></b><br>
						</td>
						
			<td>
				[ 36 Links ]
			</td>
		
						<td>
							<i>Generated: Wednesday, 29 March 2000</i>
						</td>
					</tr>
				</table>
			</font>
		
							</td>
						</tr>
					</table>
				</body>
			</html>
		
