
			<html>
				<head>
					<title>Tom Paton's Homepage - Course</title>
					<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
					
			<meta name="author" content="Tom Paton">
		
					
<!-- Unknown Template Command DESCRIPTION -->

					
			<link rel="stylesheet" type="test/css" name="default" href="default.sty">
		
				</head>

				<body bgcolor="#ffffff" text="#993333" link="#339999" alink="#ff0000" vlink="#339999">

					<h1><a name="course.html">Course</a></h1>
					
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td valign="top" > <!--width="180" -->
								
			<center>
				<font size="-1">
					<b><a href="index.html">[&nbsp;T&nbsp;o&nbsp;m&nbsp;&nbsp;&nbsp;P&nbsp;a&nbsp;t&nbsp;o&nbsp;n&nbsp;'&nbsp;s&nbsp;&nbsp;&nbsp;H&nbsp;o&nbsp;m&nbsp;e&nbsp;p&nbsp;a&nbsp;g&nbsp;e&nbsp;]</a></b><br>

					
			<A HREF="books.html">-- Books --</a><br>
		
			<A HREF="course.html">-- Course --</a><br>
		
			<A HREF="favourites.html">-- Favourite Links --</a><br>
		
			<A HREF="hardware.html">-- Hardware --</a><br>
		
			<A HREF="index.html">-- Index --</a><br>
		
			<A HREF="internet.html">-- Internet --</a><br>
		
			<A HREF="links.html">-- Links --</a><br>
		
			<A HREF="music.html">-- Music --</a><br>
		
			<A HREF="new.html">-- New Links --</a><br>
		
			<A HREF="notes.html">-- Notes --</a><br>
		
			<A HREF="search.html">-- Quick Search --</a><br>
		
			<A HREF="recreation.html">-- Recreation --</a><br>
		
			<A HREF="software.html">-- Software --</a><br>
		
			<A HREF="content.html">-- The Content --</a><br>
		
			<A HREF="work.html">-- Work --</a><br>
		
				</font>
			</center>
		
							</td>
							<td valign="top">
								
			<div class="menu">
				
			<span class="menuitem"><a href="#1">Course</a></span>
		
			<span class="menuitem"><a href="#2">Other</a></span>
		
			</div>
		
								
			<p class="desc">I <em>was</em> studying, here's some info that was useful back then...</p>
		
								
			<table class="h2table" border="0" width="100%">
				<tr><td><h2><a name="1">Course</a></h2></td><td align="right"><a href="#top">[Top]</a></td></tr>
			</table>
			<div class="subsection">
				
				
				
			
			<div class="link">
				<h3>    
			I'm Finished!
		</h3>
				
			<p class="desc">I just finished Honours in Computer Science at Monash University.  My project was on &quot;Parsing Visual Languages&quot; with Kim Marriott and Sitt Sen Chok and formed a small part of the Penguins Project.</p>
		
				
			* <a href="http://www.csse.monash.edu.au/hons/">Honours</a>
		
			* <a href="http://www.csse.monash.edu.au/">Computer Science</a>
		
			* <a href="http://www.monash.edu.au/">Monash University</a>
		
			* <a href="http://www.cs.monash.edu.au/~marriott/">Kim Marriott</a>
		
			* <a href="http://www.cs.monash.edu.au/~css/">Sitt Sen Chok</a>
		
			* <a href="http://www.cs.monash.edu.au/~css/projects/penguins/">Penguins Project</a>
		
			</div>
		
		
				
				
			</div>
		
			<table class="h2table" border="0" width="100%">
				<tr><td><h2><a name="2">Other</a></h2></td><td align="right"><a href="#top">[Top]</a></td></tr>
			</table>
			<div class="subsection">
				
				
				
				
			
			*    
			<a href="http://library.monash.edu.au/">Library</a>
		
		
			*    
			<a href="http://www.lib.monash.edu.au/er/">ERD</a>
		
		
			*    
			<a href="http://www.csse.monash.edu.au/seminars/">Seminars</a>
		
		
			*    
			<a href="http://www.cs.monash.edu.au/cgi-bin/seminar?forthcoming">Forthcoming Seminars</a>
		
		 *
		
				
			</div>
		
								
								
							</td>
						</tr>
						<tr>
							<td colspan=2>
								
			<h1>&nbsp;</h1>
			<font size="-1">
				<table border="0" width="100%">
					<tr>
						<td>
							<b><a href="index.html">[&nbsp;T&nbsp;o&nbsp;m&nbsp;&nbsp;&nbsp;P&nbsp;a&nbsp;t&nbsp;o&nbsp;n&nbsp;'&nbsp;s&nbsp;&nbsp;&nbsp;H&nbsp;o&nbsp;m&nbsp;e&nbsp;p&nbsp;a&nbsp;g&nbsp;e&nbsp;]</a>
						  &copy; 1999 <a href="mailto:tompaton@connect.net.au">Tom Paton</a></b><br>
						</td>
						
			<td>
				[ 10 Links ]
			</td>
		
						<td>
							<i>Generated: Wednesday, 29 March 2000</i>
						</td>
					</tr>
				</table>
			</font>
		
							</td>
						</tr>
					</table>
				</body>
			</html>
		