
			<html>
				<head>
					<title>Tom Paton's Homepage - Favourite Links</title>
					<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
					
			<meta name="author" content="Tom Paton">
		
					
<!-- Unknown Template Command DESCRIPTION -->

					
			<link rel="stylesheet" type="test/css" name="default" href="default.sty">
		
				</head>

				<body bgcolor="#ffffff" text="#993333" link="#339999" alink="#ff0000" vlink="#339999">

					<h1><a name="favourites.html">Favourite Links</a></h1>
					
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td valign="top" > <!--width="180" -->
								
			<center>
				<font size="-1">
					<b><a href="index.html">[&nbsp;T&nbsp;o&nbsp;m&nbsp;&nbsp;&nbsp;P&nbsp;a&nbsp;t&nbsp;o&nbsp;n&nbsp;'&nbsp;s&nbsp;&nbsp;&nbsp;H&nbsp;o&nbsp;m&nbsp;e&nbsp;p&nbsp;a&nbsp;g&nbsp;e&nbsp;]</a></b><br>

					
			<A HREF="books.html">-- Books --</a><br>
		
			<A HREF="course.html">-- Course --</a><br>
		
			<A HREF="favourites.html">-- Favourite Links --</a><br>
		
			<A HREF="hardware.html">-- Hardware --</a><br>
		
			<A HREF="index.html">-- Index --</a><br>
		
			<A HREF="internet.html">-- Internet --</a><br>
		
			<A HREF="links.html">-- Links --</a><br>
		
			<A HREF="music.html">-- Music --</a><br>
		
			<A HREF="new.html">-- New Links --</a><br>
		
			<A HREF="notes.html">-- Notes --</a><br>
		
			<A HREF="search.html">-- Quick Search --</a><br>
		
			<A HREF="recreation.html">-- Recreation --</a><br>
		
			<A HREF="software.html">-- Software --</a><br>
		
			<A HREF="content.html">-- The Content --</a><br>
		
			<A HREF="work.html">-- Work --</a><br>
		
				</font>
			</center>
		
							</td>
							<td valign="top">
								
								
			<p class="desc"></p>
		
								
								
								
			<h2><a href="hardware.html">Hardware</a></h2>
			<div class="subsection">
				
			<h3><a href="hardware.html#1">General</a></h2>
				
				
			
			<div class="link">
				<h3>   
			<a href="http://www.tomshardware.com/">Tom's Hardware Guide</a>
		 </h3>
				
			<p class="desc">Up-to-date, independent, not too much hype, technically interesting...</p>
		
				
			</div>
		
		
				
		
			</div>
		
			<h2><a href="software.html">Software</a></h2>
			<div class="subsection">
				
			<h3><a href="software.html#1">Applications</a></h2>
				
				
			
			<div class="link">
				<h3>   
			<a href="http://www.operasoftware.com">Opera</a>
		 </h3>
				
			<p class="desc">Small, fast, not bloat-ware, not MS ... Also: Supports HTMLv4 and CSS properly.  Downsides -- doesn't support the non-standard shit that <em>everyone</em> uses...</p>
		
				
			</div>
		
		
			
			<div class="link">
				<h3>   
			<a href="http://www.notetab.ch">Notetab Pro</a>
		 </h3>
				
			<p class="desc"> <em>Very</em> powerful editor for HTML and more...</p>
		
				
			</div>
		
		
			
			<div class="link">
				<h3>   
			<a href="http://www.macromedia.com/software/fireworks/">Macromedia fireworks</a>
		 </h3>
				
			<p class="desc">Unreal, great for slicing images and automatically generating javascript rollovers -- guess how I did most of my site?</p>
		
				
			</div>
		
		
			
			<div class="link">
				<h3>   
			<a href="http://members.aol.com/CodeDigger/english.htm">CodeDigger</a>
		 </h3>
				
			<p class="desc">Proves itself indespensible within about 1 hour of downloading.
Makes me wonder how I ever coded without it for all these years!</p>
		
				
			</div>
		
		
				
		
			<h3><a href="software.html#3">Development</a></h2>
				
				
			
			<div class="link">
				<h3>   
			<a href="ftp://ftp.ccs.neu.edu/net/mirrors/ftp.funet.fi/pub/languages/perl/CPAN//index.html">Perl</a>
		 </h3>
				
			<p class="desc">What can I say?  loving it...</p>
		
				
			</div>
		
		
			
			<div class="link">
				<h3>   
			<a href="http://www.activestate.com/ActivePerl/docs/">ActivePerl Help</a>
		 </h3>
				
			<p class="desc">Comprehensive on-line POD...</p>
		
				
			</div>
		
		
				
		
			</div>
		
			<h2><a href="internet.html">Internet</a></h2>
			<div class="subsection">
				
			<h3><a href="internet.html#1">XML, CGI, CSS, etc</a></h2>
				
				
			
			<div class="link">
				<h3>   
			<a href="http://www.xml.com/xml/pub/w3j/s3.nelson.html">Embedded Markup Considered Harmful</a>
		 </h3>
				
				
			</div>
		
		
				
		
			<h3><a href="internet.html#3">Sites</a></h2>
				
				
			
			<div class="link">
				<h3>   
			<a href="http://yoyo.cc.monash.edu.au/~mist/">Michael Stillwell's Page</a>
		 </h3>
				
			<p class="desc">Some cool stuff.  Smackerels and The Loot always worth a look</p>
		
				
			</div>
		
		
			
			<div class="link">
				<h3>   
			<a href="http://beebo.org/">Beebo.org</a>
		 </h3>
				
			<p class="desc">Michael's new site.  Getting there :)</p>
		
				
			</div>
		
		
			
			<div class="link">
				<h3>   
			<a href="http://www.h2g2.com">The Hitch Hiker's Guide to the Galaxy (Earth Edition)</a>
		 </h3>
				
			<p class="desc">This site was really cool for about the first month it was up and running.  Then they wrecked the interface.  Pretty neat idea none-the-less.</p>
		
				
			</div>
		
		
			
			<div class="link">
				<h3>   
			<a href="http://home.luna.nl/~75b/paralympics.html">home.luna.nl/~75b</a>
		 </h3>
				
			<p class="desc">Weird, confusing but very cool.  McTm.</p>
		
				
			</div>
		
		
			
			<div class="link">
				<h3>   
			<a href="http://members.tripod.com/~Rustin_The_Hippie/stix.html">Stick figure death theatre</a>
		 </h3>
				
			<p class="desc">Simple and amusing.</p>
		
				
			</div>
		
		
			
			<div class="link">
				<h3>   
			<a href="http://www.jodi.org/">%20Location (Jodi.org)</a>
		 </h3>
				
			<p class="desc">Bizare.  404 Not Found?</p>
		
				
			</div>
		
		
			
			<div class="link">
				<h3>   
			<a href="http://www.jwz.org/">Jamie Zawinski</a>
		 </h3>
				
			<p class="desc">Interesting chap who wrote Netscape, founded Mozilla.org etc.</p>
		
				
			</div>
		
		
			
			<div class="link">
				<h3>   
			<a href="http://www.cat-scan.com/">Cat Scan</a>
		 </h3>
				
			<p class="desc">Priceless!  especially the hands holding the cats in place etc. Half of them look like roadkill!  See also Cat Scan II.</p>
		
				
			* <a href="http://home.sprintmail.com/~laserone/Pookie/catscan.html">Cat Scan II</a>
		
			</div>
		
		
			
			<div class="link">
				<h3>   
			<a href="http://www.vhemt.org/">Voluntary Human Extinction Movement</a>
		 </h3>
				
			<p class="desc">May we live long and die out!</p>
		
				
			</div>
		
		
				
		
			<h3><a href="internet.html#5">Search</a></h2>
				
				
			
			<div class="link">
				<h3>   
			<a href="http://google.com/">Google</a>
		 </h3>
				
			<p class="desc">The best search engine IMHO.  The &quot;I'm Feeling Lucky&quot; button is especially cool, and automatically takes you to the first hit.</p>
		
				
			</div>
		
		
				
		
			</div>
		
			<h2><a href="music.html">Music</a></h2>
			<div class="subsection">
				
			<h3><a href="music.html#1">Software</a></h2>
				
				
			
			<div class="link">
				<h3>   
			<a href="http://www.winamp.com/">WinAmp</a>
		 </h3>
				
			<p class="desc">Great piece of software.  I like the open nature of it re plugins and skins.</p>
		
				
			</div>
		
		
			
			<div class="link">
				<h3>   
			<a href="http://www.cis.ohio-state.edu/~geiss/geiss.html">Geiss Screensaver</a>
		 </h3>
				
			<p class="desc">Unreal screensaver (or winamp plugin).  If there was ever a reason to get a 600mhz machine, this is it.  Better than TV by far.</p>
		
				
			* <a href="http://www.winamp.com/">winamp</a>
		
			</div>
		
		
			
			<div class="link">
				<h3>   
			<a href="http://www.real.com/products/realjukebox/">RealJukeBox</a>
		 </h3>
				
			<p class="desc">This is pretty cool, though it's recording quality options are pretty limitted.  Nonetheless, I've put my entire CD collection onto the spare 4Gb I had :)</p>
		
				
			</div>
		
		
				
		
			</div>
		
			<h2><a href="recreation.html">Recreation</a></h2>
			<div class="subsection">
				
			<h3><a href="recreation.html#2">Kites</a></h2>
				
				
			
			<div class="link">
				<h3>   
			<a href="http://www.lekite.com.au/">Leading Edge Kite Co.</a>
		 </h3>
				
				
			</div>
		
		
				
		
			</div>
		
			<h2><a href="links.html">Links</a></h2>
			<div class="subsection">
				
			<h3><a href="links.html#5">Culture Jamming</a></h2>
				
				
			
			<div class="link">
				<h3>   
			<a href="http://www.junkbusters.com/">Junkbusters</a>
		 </h3>
				
			<p class="desc">Junkbusters a group advocating a &quot;junk&quot; free world.  The Junk-buster proxy is a great idea, and the Anti-telemarketing Script is also pretty cool.</p>
		
				
			* <a href="http://www.junkbusters.com/ht/en/script.html">Script</a>
		
			* <a href="http://www.junkbusters.com/ht/en/ijb.html">proxy</a>
		
			</div>
		
		
			
			<div class="link">
				<h3>   
			<a href="http://www.theonion.com/">The Onion</a>
		 </h3>
				
			<p class="desc">Really cool satirical look on the news.  The
			<cite>Our Dumb Century</cite>
		book is fantastic, a very useful history lesson.</p>
		
				
			</div>
		
		
			
			<div class="link">
				<h3>   
			<a href="http://www.chaser.com.au/">The Chaser</a>
		 </h3>
				
			<p class="desc">An Australian version of The Onion.</p>
		
				
			* <a href="http://www.theonion.com/">The Onion</a>
		
			</div>
		
		
			
			<div class="link">
				<h3>   
			<a href="http://www.rtmark.com/">RTmark</a>
		 </h3>
				
				
			</div>
		
		
			
			<div class="link">
				<h3>   
			<a href="http://www.adbusters.org/">Adbusters</a>
		 </h3>
				
			<p class="desc">Adbusters is a great magazine (from what I've read on-line).  Some interesting articles: Economic Inflation, Global Scheme, The Zen TV Experiment, Media Trance, Turn Off Your TV and TV Shock.  They also have some great spoof-ads like this one.</p>
		
				
			* <a href="http://www.adbusters.org/campaigns/economic-inflation.html">Economic Inflation</a>
		
			* <a href="http://www.adbusters.org/campaigns/economic-globalscheme.html">Global Scheme</a>
		
			* <a href="http://www.adbusters.org/campaigns/tvoff-zentv.html">The Zen TV Experiment</a>
		
			* <a href="http://www.adbusters.org/campaigns/tvoff-trance.html">Media Trance</a>
		
			* <a href="http://www.adbusters.org/campaigns/tvoff-index.html">Turn Off Your TV</a>
		
			* <a href="http://www.adbusters.org/campaigns/tvoff-shock.html">TV Shock</a>
		
			* <a href="http://www.adbusters.org/magazine/26/countryroads.html">this one</a>
		
			</div>
		
		
			
			<div class="link">
				<h3>   
			<a href="http://unamerican.com/">Unamerican.com</a>
		 </h3>
				
				
			</div>
		
		
			
			<div class="link">
				<h3>   
			<a href="http://www.phase-one.com.au/fravia/">Fravia's pages of Reverse Engineering</a>
		 </h3>
				
				
			</div>
		
		
			
			<div class="link">
				<h3>   
			<a href="http://www.joeyskaggs.com/html/home.html">Joey Skaggs</a>
		 </h3>
				
				
			</div>
		
		
			
			<div class="link">
				<h3>   
			<a href="http://www.syntac.net/hoax/">Idiosyntactix</a>
		 </h3>
				
				
			</div>
		
		
			
			<div class="link">
				<h3>   
			<a href="http://www.bud.com/">bud.com</a>
		 </h3>
				
				
			</div>
		
		
			
			<div class="link">
				<h3>   
			<a href="http://plagiarist.org/">The Original plagiarist.org</a>
		 </h3>
				
				
			</div>
		
		
			
			<div class="link">
				<h3>   
			<a href="http://www.zpub.com/z/work.html">The Abolition of Work -- Bob Black</a>
		 </h3>
				
				
			</div>
		
		
			
			<div class="link">
				<h3>   
			<a href="http://www.agit.com/imagine/32anarchiv.html">Anarchives</a>
		 </h3>
				
				
			</div>
		
		
				
		
			<h3><a href="links.html#10">Radio and TV</a></h2>
				
				
			
			<div class="link">
				<h3>   
			<a href="http://www.abc.net.au/rn/">Radio National</a>
		 </h3>
				
			<p class="desc">Really cool stuff.  See the weekly Highlights.  One of the great shows is Background Briefing, which has on-line transcripts of all it's shows.</p>
		
				
			* <a href="http://www.abc.net.au/rn/news.htm">highlights</a>
		
			* <a href="http://www.abc.net.au/rn/talks/bbing/">Background Briefing</a>
		
			* <a href="http://www.abc.net.au/rn/talks/bbing/index/bbsubjectidx.htm">transcripts</a>
		
			</div>
		
		
			
			<div class="link">
				<h3>   
			<a href="http://shop.abc.net.au/abcasp/browse/product.asp?product_id=224378">Asian Welding Tales</a>
		 </h3>
				
			<p class="desc">This is a series broadcast on JJJ of Drew Radford's overland motorbike trip from England to Australia.</p>
		
				
			* <a href="http://triplej.abc.net.au/">JJJ</a>
		
			</div>
		
		
				
		
			</div>
		
							</td>
						</tr>
						<tr>
							<td colspan=2>
								
			<h1>&nbsp;</h1>
			<font size="-1">
				<table border="0" width="100%">
					<tr>
						<td>
							<b><a href="index.html">[&nbsp;T&nbsp;o&nbsp;m&nbsp;&nbsp;&nbsp;P&nbsp;a&nbsp;t&nbsp;o&nbsp;n&nbsp;'&nbsp;s&nbsp;&nbsp;&nbsp;H&nbsp;o&nbsp;m&nbsp;e&nbsp;p&nbsp;a&nbsp;g&nbsp;e&nbsp;]</a>
						  &copy; 1999 <a href="mailto:tompaton@connect.net.au">Tom Paton</a></b><br>
						</td>
						
			<td>
				[ 53 Links ]
			</td>
		
						<td>
							<i>Generated: Wednesday, 29 March 2000</i>
						</td>
					</tr>
				</table>
			</font>
		
							</td>
						</tr>
					</table>
				</body>
			</html>
		