
			<html>
				<head>
					<title>Tom Paton's Homepage - Hardware</title>
					<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
					
			<meta name="author" content="Tom Paton">
		
					
<!-- Unknown Template Command DESCRIPTION -->

					
			<link rel="stylesheet" type="test/css" name="default" href="default.sty">
		
				</head>

				<body bgcolor="#ffffff" text="#993333" link="#339999" alink="#ff0000" vlink="#339999">

					<h1><a name="hardware.html">Hardware</a></h1>
					
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td valign="top" > <!--width="180" -->
								
			<center>
				<font size="-1">
					<b><a href="index.html">[&nbsp;T&nbsp;o&nbsp;m&nbsp;&nbsp;&nbsp;P&nbsp;a&nbsp;t&nbsp;o&nbsp;n&nbsp;'&nbsp;s&nbsp;&nbsp;&nbsp;H&nbsp;o&nbsp;m&nbsp;e&nbsp;p&nbsp;a&nbsp;g&nbsp;e&nbsp;]</a></b><br>

					
			<A HREF="books.html">-- Books --</a><br>
		
			<A HREF="course.html">-- Course --</a><br>
		
			<A HREF="favourites.html">-- Favourite Links --</a><br>
		
			<A HREF="hardware.html">-- Hardware --</a><br>
		
			<A HREF="index.html">-- Index --</a><br>
		
			<A HREF="internet.html">-- Internet --</a><br>
		
			<A HREF="links.html">-- Links --</a><br>
		
			<A HREF="music.html">-- Music --</a><br>
		
			<A HREF="new.html">-- New Links --</a><br>
		
			<A HREF="notes.html">-- Notes --</a><br>
		
			<A HREF="search.html">-- Quick Search --</a><br>
		
			<A HREF="recreation.html">-- Recreation --</a><br>
		
			<A HREF="software.html">-- Software --</a><br>
		
			<A HREF="content.html">-- The Content --</a><br>
		
			<A HREF="work.html">-- Work --</a><br>
		
				</font>
			</center>
		
							</td>
							<td valign="top">
								
			<div class="menu">
				
			<span class="menuitem"><a href="#2">Electronics</a></span>
		
			<span class="menuitem"><a href="#1">General</a></span>
		
			<span class="menuitem"><a href="#3">Infrared</a></span>
		
			<span class="menuitem"><a href="#5">My Systems</a></span>
		
			<span class="menuitem"><a href="#4">Wacom</a></span>
		
			</div>
		
								
			<p class="desc">Computer and other hardware.  I've never bought a &quot;whole&quot; computer, and enjoy fiddling with this kind of stuff.</p>
		
								
			<table class="h2table" border="0" width="100%">
				<tr><td><h2><a name="1">General</a></h2></td><td align="right"><a href="#top">[Top]</a></td></tr>
			</table>
			<div class="subsection">
				
				
			<div class="link2">
				
			   
			<a href="http://www.webshopper.com/">Webshopper</a>
		 <br>
		
			</div>		
		
				
			
			<div class="link">
				<h3>
			<img src="images/hit.gif" border=0>
		   
			<a href="http://www.tomshardware.com/">Tom's Hardware Guide</a>
		 </h3>
				
			<p class="desc">Up-to-date, independent, not too much hype, technically interesting...</p>
		
				
			</div>
		
			<div class="link">
				<h3>   
			<a href="http://sunsite.srce.hr/mirror/ftp.blackdown.org/hwb/menu_Connector.html">Computer Connector Specs</a>
		 </h3>
				
			<p class="desc">Ever wondered or needed to know what the pin-outs for a computer related plug were?</p>
		
				
			</div>
		
		
				
				
			</div>
		
			<table class="h2table" border="0" width="100%">
				<tr><td><h2><a name="2">Electronics</a></h2></td><td align="right"><a href="#top">[Top]</a></td></tr>
			</table>
			<div class="subsection">
				
				
			<div class="link2">
				
			   
			<a href="http://www.siliconchip.com.au/">Silicon Chip Magazine</a>
		 <br>
		
			   
			<a href="http://www.dse.com.au/ExternalWeb/Technical/TechDocs.asp">DSE - Technical Information</a>
		 <br>
		
			   
			<a href="http://www.electronicsaustralia.com.au/">Electronics Australia</a>
		 <br>
		
			   
			<a href="http://physlab.web2010.com/amr/plans.htm">Free Plans &amp; Circuit Schematics</a>
		 <br>
		
			   
			<a href="http://www.crhc.uiuc.edu/~dburke/databookshelf.html">Datasheets</a>
		 <br>
		
			   
			<a href="http://www.webring.org/cgi-bin/webring?ring=aering;list">Australian Electronics Webring</a>
		 <br>
		
			   
			<a href="http://www.senet.com.au/~cpeacock">Interfacing the PC</a>
		 <br>
		
			   
			<a href="http://www.natcomm.com.au/">Phone Switching Devices</a>
		 <br>
		
			</div>		
		
				
			
			<div class="link">
				<h3>   
			<a href="http://kitz.ozware.com/">KitZ</a>
		 </h3>
				
			<p class="desc">This is a great mail-order company from Western Australia.  Nice range of kits, priced in Australian dollars and delivered within a few days.  One that would have been useful when I was building the little FM transmitter I use to transmit from my CD player in my room to the radios in the rest of the house would have been the LED Power Meter for FM Bug tuning.</p>
		
				
			* <a href="http://kitz.ozware.com/ledpower.html">LED Power Meter</a>
		
			</div>
		
		
				
				
			</div>
		
			<table class="h2table" border="0" width="100%">
				<tr><td><h2><a name="3">Infrared</a></h2></td><td align="right"><a href="#top">[Top]</a></td></tr>
			</table>
			<div class="subsection">
				
			<p class="desc">Currently I'm attempting to control my stereo (including 100-disc stacker) from my computer to overcome it's limitations.  I've got all the bits to build an IR interface, but kinda gave up and used MP3's instead...</p>
		
				
				
				
			
			*    
			<a href="http://www.amplicononline.com/Amplicon/index.icl">Amplicon</a>
		
		
			*    
			<a href="http://www.animax.no/">AnIR Ergonomic Infrared Mouse</a>
		
		
			*    
			<a href="http://www.evation.com/irman/">IRMan</a>
		
		
			*    
			<a href="http://www.student.nada.kth.se/~d89-bga/hp48/">HP48 IR Remote Control</a>
		
		
			*    
			<a href="http://www.geocities.com/SiliconValley/Sector/3863/infrared.html">Universal IR Receiver</a>
		
		
			*    
			<a href="http://www.irda.org/">IRDA.org</a>
		
		
			*    
			<a href="http://www.ziplabel.com/cir/index.html">ZipLabel.Com Computerised IR Intro</a>
		
		
			*    
			<a href="http://www.actisys.com/ACT210.html">ACTiSYS IR 2000L</a>
		
		
			*    
			<a href="http://www.eon3.com/">Eon3 X10 Automation</a>
		
		
			*    
			<a href="http://www.x10.com/activehome.htm">X10.com</a>
		
		
			*    
			<a href="http://www.snafu.de/~wehe/ir_misc.html#selfmade">IR and Linux</a>
		
		
			*    
			<a href="http://fsinfo.cs.uni-sb.de/~columbus/lirc/">LIRC - Linux IR Remote Control</a>
		
		
			*    
			<a href="http://www.mindwell.com/lirc/receivers.html">IR Receiver Schematic</a>
		
		
			*    
			<a href="http://www.mindwell.com/lirc/transmitters.html">IR Transmitter Schematic</a>
		
		
			*    
			<a href="http://www.armory.com/~spcecdt/remote/remote.html">Serial IR Transceiver Schematic</a>
		
		
			*    
			<a href="http://www.ti.com/sc/docs/folders/analog/tslm1100.html">Texas Instruments IR Transceiver</a>
		
		
			*    
			<a href="http://www.ti.com/sc/docs/folders/analog/tir1000.html">Texas Instruments IRDA Encoder/Decoder</a>
		
		
			*    
			<a href="http://www.jedmicro.com.au/">JED Microprocessors</a>
		
		 *
		
				
			</div>
		
			<table class="h2table" border="0" width="100%">
				<tr><td><h2><a name="4">Wacom</a></h2></td><td align="right"><a href="#top">[Top]</a></td></tr>
			</table>
			<div class="subsection">
				
			<p class="desc">My Wacom graphics tablet is just about the coolest thing I have on my computer.  I'm a firm believer that it is peripherals that are the important bit of the computer -- software and processing power are pretty irrelevant if you can't <em>do</em> stuff with it!</p>
		
				
				
				
			
			*    
			<a href="http://www.wacom.co.jp/asia-pacific/">Wacom</a>
		
		
			*    
			<a href="http://www.wacom.com/index2.html">Wacom (US)</a>
		
		
			*    
			<a href="http://www.levien.com/free/linux_intuos.html">Linux Support</a>
		
		
			*    
			<a href="http://www.xs4all.nl/~gfx/beos/">BeOS Support</a>
		
		 *
		
				
			</div>
		
			<table class="h2table" border="0" width="100%">
				<tr><td><h2><a name="5">My Systems</a></h2></td><td align="right"><a href="#top">[Top]</a></td></tr>
			</table>
			<div class="subsection">
				
			<p class="desc">Some of the stuff I've got and documentation for it.</p>
		
				
				
			
			<div class="link">
				<h3>    
			Harddrives
		</h3>
				
			<p class="desc">Links re IBM, Maxtor, Quantum, Samsung (yeah, I know, that's pretty much all of the brands available!  I've got others that don't work too...</p>
		
				
			* <a href="http://www.ibm.com/harddrive/">IBM</a>
		
			* <a href="http://www.maxtor.com/technology/whitepapers/63001.html">Maxtor</a>
		
			* <a href="This one works OK.">Quantum</a>
		
			* <a href="http://samsungelectronics.com/support/faqs/hdd/fa_99_en.html">Samsung</a>
		
			</div>
		
		
				
				
			</div>
		
								
								
							</td>
						</tr>
						<tr>
							<td colspan=2>
								
			<h1>&nbsp;</h1>
			<font size="-1">
				<table border="0" width="100%">
					<tr>
						<td>
							<b><a href="index.html">[&nbsp;T&nbsp;o&nbsp;m&nbsp;&nbsp;&nbsp;P&nbsp;a&nbsp;t&nbsp;o&nbsp;n&nbsp;'&nbsp;s&nbsp;&nbsp;&nbsp;H&nbsp;o&nbsp;m&nbsp;e&nbsp;p&nbsp;a&nbsp;g&nbsp;e&nbsp;]</a>
						  &copy; 1999 <a href="mailto:tompaton@connect.net.au">Tom Paton</a></b><br>
						</td>
						
			<td>
				[ 39 Links ]
			</td>
		
						<td>
							<i>Generated: Wednesday, 29 March 2000</i>
						</td>
					</tr>
				</table>
			</font>
		
							</td>
						</tr>
					</table>
				</body>
			</html>
		