
			<html>
				<head>
					<title>Tom Paton's Homepage - Internet</title>
					<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
					
			<meta name="author" content="Tom Paton">
		
					
<!-- Unknown Template Command DESCRIPTION -->

					
			<link rel="stylesheet" type="test/css" name="default" href="default.sty">
		
				</head>

				<body bgcolor="#ffffff" text="#993333" link="#339999" alink="#ff0000" vlink="#339999">

					<h1><a name="internet.html">Internet</a></h1>
					
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td valign="top" > <!--width="180" -->
								
			<center>
				<font size="-1">
					<b><a href="index.html">[&nbsp;T&nbsp;o&nbsp;m&nbsp;&nbsp;&nbsp;P&nbsp;a&nbsp;t&nbsp;o&nbsp;n&nbsp;'&nbsp;s&nbsp;&nbsp;&nbsp;H&nbsp;o&nbsp;m&nbsp;e&nbsp;p&nbsp;a&nbsp;g&nbsp;e&nbsp;]</a></b><br>

					
			<A HREF="books.html">-- Books --</a><br>
		
			<A HREF="course.html">-- Course --</a><br>
		
			<A HREF="favourites.html">-- Favourite Links --</a><br>
		
			<A HREF="hardware.html">-- Hardware --</a><br>
		
			<A HREF="index.html">-- Index --</a><br>
		
			<A HREF="internet.html">-- Internet --</a><br>
		
			<A HREF="links.html">-- Links --</a><br>
		
			<A HREF="music.html">-- Music --</a><br>
		
			<A HREF="new.html">-- New Links --</a><br>
		
			<A HREF="notes.html">-- Notes --</a><br>
		
			<A HREF="search.html">-- Quick Search --</a><br>
		
			<A HREF="recreation.html">-- Recreation --</a><br>
		
			<A HREF="software.html">-- Software --</a><br>
		
			<A HREF="content.html">-- The Content --</a><br>
		
			<A HREF="work.html">-- Work --</a><br>
		
				</font>
			</center>
		
							</td>
							<td valign="top">
								
			<div class="menu">
				
			<span class="menuitem"><a href="#4">Domain Names</a></span>
		
			<span class="menuitem"><a href="#5">Search</a></span>
		
			<span class="menuitem"><a href="#3">Sites</a></span>
		
			<span class="menuitem"><a href="#2">XML Applications</a></span>
		
			<span class="menuitem"><a href="#1">XML, CGI, CSS, etc</a></span>
		
			</div>
		
								
			<p class="desc">The following is a collection of links relating to web page development and design and also some miscellaneous sites on the web that don't really fit anywhere else except under the category of the &quot;internet&quot; .</p>
		
								
			<table class="h2table" border="0" width="100%">
				<tr><td><h2><a name="1">XML, CGI, CSS, etc</a></h2></td><td align="right"><a href="#top">[Top]</a></td></tr>
			</table>
			<div class="subsection">
				
			<p class="desc">Some resources to do with XML and web page development that I've found useful when making this site.</p>
		
				
			<div class="link2">
				
			   
			<a href="http://www.TheCounter.com/">TheCounter.com</a>
		 <br>
		
			   
			<a href="http://hoohoo.ncsa.uiuc.edu/cgi/overview.html">CGI Overview</a>
		 <br>
		
			   
			<a href="http://xml.com/xml/pub/98/09/xml-perl.html">XML.COM - Using The Perl XML::Parser Module</a>
		 <br>
		
			   
			<a href="http://xml.com/xml/pub/Perl">XML.COM - Perl</a>
		 <br>
		
			   
			<a href="http://www.free-ed.net/fr03/lfc/course%20030207_01/index.html">Introduction to Perl &amp; CGI Programming</a>
		 <br>
		
			   
			<a href="http://www.cs.monash.edu.au/intraweb/homepage/">How to set up your Home Page on this server</a>
		 <br>
		
			   
			<a href="http://hoohoo.ncsa.uiuc.edu/cgi/overview.html">The Common Gateway Interface</a>
		 <br>
		
			   
			<a href="http://www.w3.org/Protocols/HTTP/HTRESP.html">Server Response Protocols</a>
		 <br>
		
			   
			<a href="./cssdocs.html">My Cascading Style Sheet Reference</a>
		 <br>
		
			   
			<a href="http://www.htmlhelp.com/reference/">HTMLhelp</a>
		 <br>
		
			   
			<a href="http://www.oasis-open.org/cover/xml.html">Extensible Markup Language (XML)</a>
		 <br>
		
			   
			<a href="http://www.perlxml.com/faq/perl-xml-faq.html">Perl XML FAQ</a>
		 <br>
		
			
			<img src="images/hit.gif" border=0>
		   
			<a href="http://www.xml.com/xml/pub/w3j/s3.nelson.html">Embedded Markup Considered Harmful</a>
		 <br>
		
			   
			<a href="http://www.oasis-open.org/cover/sgml-xml.html">The SGML/XML Web Page</a>
		 <br>
		
			   
			<a href="http://www.westciv.com.au/">Western Civilizations Guide to CSS</a>
		 <br>
		
			   
			<a href="http://home.netscape.com/computing/webbuilding/studio/demo19981111-5/picker_two.html">DHTML Colour Picker Application</a>
		 <br>
		
			</div>		
		
				
			
			<div class="link">
				<h3>   
			<a href="http://www.apache.org/">Apache Web Server</a>
		 </h3>
				
			<p class="desc">The open source Apache web server. Apached Server Directives.  This is great -- I'm currently running it on my home PC to test CGI stuff...</p>
		
				
			* <a href="http://www.apache.org/docs/mod/directives.html">Directives</a>
		
			</div>
		
		
				
				
			</div>
		
			<table class="h2table" border="0" width="100%">
				<tr><td><h2><a name="2">XML Applications</a></h2></td><td align="right"><a href="#top">[Top]</a></td></tr>
			</table>
			<div class="subsection">
				
			<p class="desc">Some starting points for XML development.  These were a few I've found useful and interesting.  There are surprisingly few (publicly available) examples of web-sites that are generated from XML using something like perl.  Considering how useful (and fun) I've found it, I'm a little confused by that.</p>
		
				
			<div class="link2">
				
			   
			<a href="http://www.oasis-open.org/cover/xml.html#pgml">Precision Graphics Markup Language (PGML)</a>
		 <br>
		
			   
			<a href="http://www.oasis-open.org/cover/xml.html#vml">Vector Markup Language (VML)</a>
		 <br>
		
			   
			<a href="http://www.oasis-open.org/cover/xml.html#qaml">The Q&amp;A Markup Language (QAML)</a>
		 <br>
		
			   
			<a href="http://www.oasis-open.org/cover/uiml.html">User Interface Markup Language (UIML)</a>
		 <br>
		
			</div>		
		
				
			
			<div class="link">
				<h3>   
			<a href="index.xml">My &lt;webpage&gt;</a>
		 </h3>
				
			<p class="desc">My homepage is generated from a large XML document.  This allows me to alter the formatting easily (considering it has over 400 links) and also extract out &quot;favourite&quot; and &quot;new&quot; links automatically.</p>
		
				
			</div>
		
			<div class="link">
				<h3>   
			<a href="http://www.oasis-open.org/cover/xml.html#scriptingNews">Scripting News in XML</a>
		 </h3>
				
			<p class="desc">This is where I got the idea for the &quot;linktext&quot; attribute.</p>
		
				
			</div>
		
		
				
				
			</div>
		
			<table class="h2table" border="0" width="100%">
				<tr><td><h2><a name="3">Sites</a></h2></td><td align="right"><a href="#top">[Top]</a></td></tr>
			</table>
			<div class="subsection">
				
			<p class="desc">This stuff is the kind of thing that only exists on the internet.  We'll miss this after the apocalypse...</p>
		
				
			<div class="link2">
				
			   
			<a href="http://www.tbtf.com/">Tasty Bits from the Technology Front</a>
		 <br>
		
			   
			<a href="http://www.internettrafficreport.com/">Internet Traffic Report</a>
		 <br>
		
			   
			<a href="http://www.cruel.com/">Cruel Site of the Day</a>
		 <br>
		
			   
			<a href="http://babelfish.altavista.com/cgi-bin/translate">AltaVista: Translations</a>
		 <br>
		
			   
			<a href="http://www.dumbentia.com/body_sins.html">Sins of Motivational Posters</a>
		 <br>
		
			   
			<a href="http://www.tdv.com">The Digital Village</a>
		 <br>
		
			   
			<a href="http://www.monash.edu.au/cc/services/modems/win95/">Windows 95 PPP to Monash</a>
		 <br>
		
			   
			<a href="http://www.csse.monash.edu.au/computing/instructions/modems.html">Computer Science Modems</a>
		 <br>
		
			   
			<a href="http://www.tiac.net/users/cri/darwin.html">The Darwin Awards</a>
		 <br>
		
			   
			<a href="http://www.officialdarwinawards.com/index.html">Darwin Awards Official Home Page</a>
		 <br>
		
			   
			<a href="http://setiathome.ssl.berkeley.edu/">Seti@home</a>
		 <br>
		
			   
			<a href="http://shoko.calarts.edu/~alex/recycler.html">The Multi-cultural Recycler</a>
		 <br>
		
			   
			<a href="http://www.benedict.com/">The Copyright Website</a>
		 <br>
		
			   
			<a href="http://squalor.com/">Squalor.com</a>
		 <br>
		
			   
			<a href="http://www.jwz.org/dadadodo/">DadaDodo</a>
		 <br>
		
			   
			<a href="http://www.wordsmith.org/anagram/index.html">Internet Anagram Server</a>
		 <br>
		
			   
			<a href="http://www.bigfoot.com/">BigFoot Redirection</a>
		 <br>
		
			   
			<a href="http://www.xoom.com/sawdust_ths/">Unknown</a>
		 <br>
		
			   
			<a href="http://pages.nyu.edu/~js456">Julian Sanchez</a>
		 <br>
		
			</div>		
		
				
			
			<div class="link">
				<h3>   
			<a href="http://www.hotlinesw.com/">Hotline Communications Ltd.</a>
		 </h3>
				
			<p class="desc">Cool concept.  Use the infrastructure of the internet to do stuff other than browsing/buying/selling once again.</p>
		
				
			</div>
		
			<div class="link">
				<h3>   
			<a href="http://www.kingwww.com/spies.html">Cool Javascript</a>
		 </h3>
				
			<p class="desc">Nifty use of dynamic HTML or something..</p>
		
				
			</div>
		
			<div class="link">
				<h3>   
			<a href="http://www.afterlife.org/">Afterlife.org</a>
		 </h3>
				
			<p class="desc">Who's going to maintain <em>your</em> page when you die?</p>
		
				
			</div>
		
			<div class="link">
				<h3>   
			<a href="http://www.junkbusters.com/ht/en/ijb.html">Internet Junkbuster Proxy</a>
		 </h3>
				
			<p class="desc">I <em>like</em> the idea of this one -- especially the potential to do other stuff as well as block adds -- strip out javascript window popups for example</p>
		
				
			</div>
		
			<div class="link">
				<h3>
			<img src="images/hit.gif" border=0>
		   
			<a href="http://yoyo.cc.monash.edu.au/~mist/">Michael Stillwell's Page</a>
		 </h3>
				
			<p class="desc">Some cool stuff.  Smackerels and The Loot always worth a look</p>
		
				
			</div>
		
			<div class="link">
				<h3>
			<img src="images/hit.gif" border=0>
		   
			<a href="http://beebo.org/">Beebo.org</a>
		 </h3>
				
			<p class="desc">Michael's new site.  Getting there :)</p>
		
				
			</div>
		
			<div class="link">
				<h3>
			<img src="images/hit.gif" border=0>
		   
			<a href="http://www.h2g2.com">The Hitch Hiker's Guide to the Galaxy (Earth Edition)</a>
		 </h3>
				
			<p class="desc">This site was really cool for about the first month it was up and running.  Then they wrecked the interface.  Pretty neat idea none-the-less.</p>
		
				
			</div>
		
			<div class="link">
				<h3>
			<img src="images/hit.gif" border=0>
		   
			<a href="http://home.luna.nl/~75b/paralympics.html">home.luna.nl/~75b</a>
		 </h3>
				
			<p class="desc">Weird, confusing but very cool.  McTm.</p>
		
				
			</div>
		
			<div class="link">
				<h3>
			<img src="images/hit.gif" border=0>
		   
			<a href="http://members.tripod.com/~Rustin_The_Hippie/stix.html">Stick figure death theatre</a>
		 </h3>
				
			<p class="desc">Simple and amusing.</p>
		
				
			</div>
		
			<div class="link">
				<h3>
			<img src="images/hit.gif" border=0>
		   
			<a href="http://www.jodi.org/">%20Location (Jodi.org)</a>
		 </h3>
				
			<p class="desc">Bizare.  404 Not Found?</p>
		
				
			</div>
		
			<div class="link">
				<h3>
			<img src="images/hit.gif" border=0>
		   
			<a href="http://www.jwz.org/">Jamie Zawinski</a>
		 </h3>
				
			<p class="desc">Interesting chap who wrote Netscape, founded Mozilla.org etc.</p>
		
				
			</div>
		
			<div class="link">
				<h3>   
			<a href="http://www.jwz.org/webcollage/">WebCollage</a>
		 </h3>
				
			<p class="desc">This I like.</p>
		
				
			</div>
		
			<div class="link">
				<h3>
			<img src="images/hit.gif" border=0>
		   
			<a href="http://www.cat-scan.com/">Cat Scan</a>
		 </h3>
				
			<p class="desc">Priceless!  especially the hands holding the cats in place etc. Half of them look like roadkill!  See also Cat Scan II.</p>
		
				
			* <a href="http://home.sprintmail.com/~laserone/Pookie/catscan.html">Cat Scan II</a>
		
			</div>
		
			<div class="link">
				<h3>   
			<a href="http://www.5sigma.com/joseph/inan/">Innocent Inanimate Objects</a>
		 </h3>
				
			<p class="desc">Why americans shouldn't have guns.  Though I have to say it looks like fun.</p>
		
				
			</div>
		
			<div class="link">
				<h3>   
			<a href="http://www.idrink.com/">iDRINK - the drink mixing web site</a>
		 </h3>
				
			<p class="desc">Unfortunately requires cookies, but a great concept and pretty useful too.</p>
		
				
			</div>
		
			<div class="link">
				<h3>   
			<a href="http://www.click2send.com/">Click2Send</a>
		 </h3>
				
			<p class="desc">A neat, simple and free site for
transferring files between machines without using FTP or email
attachments.</p>
		
				
			</div>
		
			<div class="link">
				<h3>   
			<a href="http://www.connect.net.au/">ConnectNet</a>
		 </h3>
				
			<p class="desc">My new ISP.  Email me, my homepage.</p>
		
				
			* <a href="mailto:tompaton@connect.net.au">Email me</a>
		
			* <a href="http://people.connect.net.au/~tompaton/">homepage</a>
		
			</div>
		
			<div class="link">
				<h3>
			<img src="images/hit.gif" border=0>
		   
			<a href="http://www.vhemt.org/">Voluntary Human Extinction Movement</a>
		 </h3>
				
			<p class="desc">May we live long and die out!</p>
		
				
			</div>
		
		
				
				
			</div>
		
			<table class="h2table" border="0" width="100%">
				<tr><td><h2><a name="4">Domain Names</a></h2></td><td align="right"><a href="#top">[Top]</a></td></tr>
			</table>
			<div class="subsection">
				
			<p class="desc">One day I'll get a domain name -- everybody else does...</p>
		
				
			<div class="link2">
				
			   
			<a href="http://namespace.autono.net/">Domain Name Registration</a>
		 <br>
		
			   
			<a href="http://domainsurfer.com/">Domain Surfer</a>
		 <br>
		
			   
			<a href="http://register.com/">Register.com</a>
		 <br>
		
			   
			<a href="http://networksolutions.com/">Networksolutions.com</a>
		 <br>
		
			</div>		
		
				
			
			<div class="link">
				<h3>   
			<a href="http://httpcolonslashslash.com/">HTTP://.com</a>
		 </h3>
				
			<p class="desc">Damm! Someone got it first :)</p>
		
				
			</div>
		
		
				
				
			</div>
		
			<table class="h2table" border="0" width="100%">
				<tr><td><h2><a name="5">Search</a></h2></td><td align="right"><a href="#top">[Top]</a></td></tr>
			</table>
			<div class="subsection">
				
				
			<div class="link2">
				
			   
			<a href="http://www.infoseek.com/">Infoseek</a>
		 <br>
		
			   
			<a href="http://www.yahoo.com/">Yahoo!</a>
		 <br>
		
			   
			<a href="http://www.yahoo.com.au/">Yahoo! Australia &amp; NZ</a>
		 <br>
		
			   
			<a href="http://www.altavista.com/">Altavista</a>
		 <br>
		
			   
			<a href="http://www.go2net.com/internet/useless/">Useless Pages</a>
		 <br>
		
			</div>		
		
				
			
			<div class="link">
				<h3>   
			<a href="http://www.dejanews.com/home_ps.shtml">Dejanews</a>
		 </h3>
				
			<p class="desc">Great way to find information on the web.  Use other peoples hard work and perseverence.</p>
		
				
			</div>
		
			<div class="link">
				<h3>   
			<a href="http://www.phase-one.com.au/fravia/sear1197.htm">Fravia's Search</a>
		 </h3>
				
			<p class="desc">Tips on how to search the web (ie how to actually find what you are looking for) and also where I got the idea for my search page.  More complete than mine.</p>
		
				
			* <a href="_search.html">my search page</a>
		
			* <a href="http://www.phase-one.com.au/fravia/searengi.htm">idea</a>
		
			</div>
		
			<div class="link">
				<h3>    
			Web Voyeurism
		</h3>
				
			<p class="desc">These sites are pretty neat.  Basically they allow you to watch, in &quot;real time&quot; , a subset of the searches currently being performed on the particular search engine at any given time.  Pretty amusing, both what people are searching for and how they go about doing it.  Unfortunately they make them a little hard to use due to &quot;censorship&quot; ...  The two best I've found so far are Metaspy and Magellan Voyeur.</p>
		
				
			* <a href="http://www.metaspy.com/">Metaspy</a>
		
			* <a href="http://voyeur.mckinley.com/cgi-bin/voyeur.cgi">Magellan Voyeur</a>
		
			</div>
		
			<div class="link">
				<h3>
			<img src="images/hit.gif" border=0>
		   
			<a href="http://google.com/">Google</a>
		 </h3>
				
			<p class="desc">The best search engine IMHO.  The &quot;I'm Feeling Lucky&quot; button is especially cool, and automatically takes you to the first hit.</p>
		
				
			</div>
		
		
				
				
			</div>
		
								
								
							</td>
						</tr>
						<tr>
							<td colspan=2>
								
			<h1>&nbsp;</h1>
			<font size="-1">
				<table border="0" width="100%">
					<tr>
						<td>
							<b><a href="index.html">[&nbsp;T&nbsp;o&nbsp;m&nbsp;&nbsp;&nbsp;P&nbsp;a&nbsp;t&nbsp;o&nbsp;n&nbsp;'&nbsp;s&nbsp;&nbsp;&nbsp;H&nbsp;o&nbsp;m&nbsp;e&nbsp;p&nbsp;a&nbsp;g&nbsp;e&nbsp;]</a>
						  &copy; 1999 <a href="mailto:tompaton@connect.net.au">Tom Paton</a></b><br>
						</td>
						
			<td>
				[ 81 Links ]
			</td>
		
						<td>
							<i>Generated: Wednesday, 29 March 2000</i>
						</td>
					</tr>
				</table>
			</font>
		
							</td>
						</tr>
					</table>
				</body>
			</html>
		
