
			<html>
				<head>
					<title>Tom Paton's Homepage - Music</title>
					<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
					
			<meta name="author" content="Tom Paton">
		
					
<!-- Unknown Template Command DESCRIPTION -->

					
			<link rel="stylesheet" type="test/css" name="default" href="default.sty">
		
				</head>

				<body bgcolor="#ffffff" text="#993333" link="#339999" alink="#ff0000" vlink="#339999">

					<h1><a name="music.html">Music</a></h1>
					
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td valign="top" > <!--width="180" -->
								
			<center>
				<font size="-1">
					<b><a href="index.html">[&nbsp;T&nbsp;o&nbsp;m&nbsp;&nbsp;&nbsp;P&nbsp;a&nbsp;t&nbsp;o&nbsp;n&nbsp;'&nbsp;s&nbsp;&nbsp;&nbsp;H&nbsp;o&nbsp;m&nbsp;e&nbsp;p&nbsp;a&nbsp;g&nbsp;e&nbsp;]</a></b><br>

					
			<A HREF="books.html">-- Books --</a><br>
		
			<A HREF="course.html">-- Course --</a><br>
		
			<A HREF="favourites.html">-- Favourite Links --</a><br>
		
			<A HREF="hardware.html">-- Hardware --</a><br>
		
			<A HREF="index.html">-- Index --</a><br>
		
			<A HREF="internet.html">-- Internet --</a><br>
		
			<A HREF="links.html">-- Links --</a><br>
		
			<A HREF="music.html">-- Music --</a><br>
		
			<A HREF="new.html">-- New Links --</a><br>
		
			<A HREF="notes.html">-- Notes --</a><br>
		
			<A HREF="search.html">-- Quick Search --</a><br>
		
			<A HREF="recreation.html">-- Recreation --</a><br>
		
			<A HREF="software.html">-- Software --</a><br>
		
			<A HREF="content.html">-- The Content --</a><br>
		
			<A HREF="work.html">-- Work --</a><br>
		
				</font>
			</center>
		
							</td>
							<td valign="top">
								
			<div class="menu">
				
			<span class="menuitem"><a href="#2">Links</a></span>
		
			<span class="menuitem"><a href="#1">Software</a></span>
		
			</div>
		
								
			<p class="desc">My CD collection and links and other information regarding music and my taste in it...</p>
		
								
			<table class="h2table" border="0" width="100%">
				<tr><td><h2><a name="1">Software</a></h2></td><td align="right"><a href="#top">[Top]</a></td></tr>
			</table>
			<div class="subsection">
				
			<p class="desc">Music related software -- mostly MP3 type stuff</p>
		
				
			<div class="link2">
				
			   
			<a href="http://www.audioforge.net/">The Audio Forge</a>
		 <br>
		
			   
			<a href="http://www.freeamp.org/">FreeAmp</a>
		 <br>
		
			   
			<a href="http://www.x11amp.org/">X11Amp</a>
		 <br>
		
			   
			<a href="http://www.xaudio.com/wplay/">WPlay</a>
		 <br>
		
			   
			<a href="http://www.modplug.com/">ModPlug</a>
		 <br>
		
			   
			<a href="http://www.modplug.com/modplug/tracker.shtml">ModPlug Tracker</a>
		 <br>
		
			   
			<a href="http://www.mp3.com">mp3.com</a>
		 <br>
		
			   
			<a href="http://cdcopy.actadivina.com/">CD Copy</a>
		 <br>
		
			   
			<a href="http://www.nirvis.com/">Nirvis - Slink-e, CDJ</a>
		 <br>
		
			 
			<img src="images/broken.gif" border=0>
		  
			<a href="http://escient.com/tunebase.htm">TuneBase</a>
		 <br>
		
			   
			<a href="http://www.cddb.com/">CDDB</a>
		 <br>
		
			   
			<a href="http://www.1001winampskins.com/">1001 WinAmp Skins</a>
		 <br>
		
			   
			<a href="TomAmp4.zip">My WinAmp Skin</a>
		 <br>
		
			</div>		
		
				
			
			<div class="link">
				<h3>
			<img src="images/hit.gif" border=0>
		   
			<a href="http://www.winamp.com/">WinAmp</a>
		 </h3>
				
			<p class="desc">Great piece of software.  I like the open nature of it re plugins and skins.</p>
		
				
			</div>
		
			<div class="link">
				<h3>
			<img src="images/hit.gif" border=0>
		   
			<a href="http://www.cis.ohio-state.edu/~geiss/geiss.html">Geiss Screensaver</a>
		 </h3>
				
			<p class="desc">Unreal screensaver (or winamp plugin).  If there was ever a reason to get a 600mhz machine, this is it.  Better than TV by far.</p>
		
				
			* <a href="http://www.winamp.com/">winamp</a>
		
			</div>
		
			<div class="link">
				<h3>
			<img src="images/hit.gif" border=0>
		   
			<a href="http://www.real.com/products/realjukebox/">RealJukeBox</a>
		 </h3>
				
			<p class="desc">This is pretty cool, though it's recording quality options are pretty limitted.  Nonetheless, I've put my entire CD collection onto the spare 4Gb I had :)</p>
		
				
			</div>
		
		
				
				
			</div>
		
			<table class="h2table" border="0" width="100%">
				<tr><td><h2><a name="2">Links</a></h2></td><td align="right"><a href="#top">[Top]</a></td></tr>
			</table>
			<div class="subsection">
				
			<p class="desc">Basically links to CD's and bands that oneday I'll buy...</p>
		
				
			<div class="link2">
				
			   
			<a href="http://www.amazon.com/exec/obidos/ts/artist-glance/57289/qid=916966652/002-7737887-8174857">Urban Species</a>
		 <br>
		
			   
			<a href="http://www.amazon.com/exec/obidos/ts/artist-glance/58875/ref=sim_artist_detail/002-1421369-3723250">Noam Chomsky</a>
		 <br>
		
			   
			<a href="http://www.publicenemy.com">Public Enemy</a>
		 <br>
		
			   
			<a href="http://www.cdnow.com/cgi-bin/mserver/SID=1136936192/pagename=/RP/CDN/FIND/album.html/ddcn=MUZE-144402">Sly &amp; The Family Stone - Stand!</a>
		 <br>
		
			   
			<a href="http://www.rykodisc.com/">Rykodisc Records</a>
		 <br>
		
			   
			<a href="http://www.amws.com.au/index.html">Australian Music WWW</a>
		 <br>
		
			   
			<a href="http://www.canoe.ca/JamMusicTeaParty/oct23_tp.html">Tea Party talks about new album</a>
		 <br>
		
			   
			<a href="http://www.jbhifi.com.au/">JB Hi Fi</a>
		 <br>
		
			   
			<a href="http://www.cdnow.com/cgi-bin/mserver/SID=241061349/pagename=/RP/CDN/FIND/popsearch.html">The Last Poets</a>
		 <br>
		
			   
			<a href="http://www.ubl.com/">Ultimate Band List</a>
		 <br>
		
			   
			<a href="http://www.chaosmusic.com.au">ChaosMusic</a>
		 <br>
		
			</div>		
		
				
			
			<div class="link">
				<h3>   
			<a href="http://www.amazon.com/exec/obidos/ASIN/B00000C2CU/m/qid=917429497/sr=2-1/002-1421369-3723250">Henry Rollins: Think Tank</a>
		 </h3>
				
			<p class="desc">Saw him at the Palais in 1999, fantastic guy, had me in stitches and pretty inspirational as well...</p>
		
				
			</div>
		
			<div class="link">
				<h3>   
			<a href="http://www.cdnow.com/cgi-bin/mserver/SID=1136936192/pagename=/RP/CDN/FIND/biography.html/ArtistID=FRN-GRANDMASTER+FLASH+&+FURIOUS+5">Grandmaster Flash &amp; Furious 5</a>
		 </h3>
				
			<p class="desc">Early rap and hip-hop is interesting me at the moment.</p>
		
				
			</div>
		
			<div class="link">
				<h3>   
			<a href="http://imusic.interserv.com/">iMusic</a>
		 </h3>
				
			<p class="desc">Kinda useful for getting reviews, finding tracklists etc</p>
		
				
			</div>
		
			<div class="link">
				<h3>   
			<a href="http://www.abc.net.au/triplej/triplej.htm">Triple J</a>
		 </h3>
				
			<p class="desc">The only radio station to listen too.  Also see the tours and festivals coming up supported by Triple J.</p>
		
				
			* <a href="http://www.abc.net.au/triplej/tours.htm">tours</a>
		
			* <a href="http://www.abc.net.au/triplej/festivals.htm">festivals</a>
		
			</div>
		
			<div class="link">
				<h3>   
			<a href="http://www.cdnow.com/cgi-bin/mserver/SID=241061349/pagename=/RP/CDN/FIND/album.html/ArtistID=BEATNIGS/itemid=296423">The Beatnigs</a>
		 </h3>
				
			<p class="desc">Pre-spearhead and The Disposable Heroes of Hiphoprisy and I think I'll like them when I get round to buying their albums.</p>
		
				
			</div>
		
			<div class="link">
				<h3>   
			<a href="http://www.cdnow.com/cgi-bin/mserver/SID=241061349/pagename=/RP/CDN/FIND/discography.html/ArtistID=SCOTT-HERON*GIL/select=biography">Gil Scott-Heron</a>
		 </h3>
				
			<p class="desc">See also The revolution will not go better with Coke</p>
		
				
			* <a href="http://www.interlog.com/~mushroom/gil.html">The revolution will not go better with Coke</a>
		
			</div>
		
			<div class="link">
				<h3>   
			<a href="http://www.carplayer.com/">Car MP3 Player</a>
		 </h3>
				
			<p class="desc">Got any spare computer parts lying around?</p>
		
				
			</div>
		
		
				
				
			</div>
		
								
								
							</td>
						</tr>
						<tr>
							<td colspan=2>
								
			<h1>&nbsp;</h1>
			<font size="-1">
				<table border="0" width="100%">
					<tr>
						<td>
							<b><a href="index.html">[&nbsp;T&nbsp;o&nbsp;m&nbsp;&nbsp;&nbsp;P&nbsp;a&nbsp;t&nbsp;o&nbsp;n&nbsp;'&nbsp;s&nbsp;&nbsp;&nbsp;H&nbsp;o&nbsp;m&nbsp;e&nbsp;p&nbsp;a&nbsp;g&nbsp;e&nbsp;]</a>
						  &copy; 1999 <a href="mailto:tompaton@connect.net.au">Tom Paton</a></b><br>
						</td>
						
			<td>
				[ 38 Links ]
			</td>
		
						<td>
							<i>Generated: Wednesday, 29 March 2000</i>
						</td>
					</tr>
				</table>
			</font>
		
							</td>
						</tr>
					</table>
				</body>
			</html>
		