
			<html>
				<head>
					<title>Tom Paton's Homepage - Notes</title>
					<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
					
			<meta name="author" content="Tom Paton">
		
					
<!-- Unknown Template Command DESCRIPTION -->

					
			<link rel="stylesheet" type="test/css" name="default" href="default.sty">
		
				</head>

				<body bgcolor="#ffffff" text="#993333" link="#339999" alink="#ff0000" vlink="#339999">

					<h1><a name="notes.html">Notes</a></h1>
					
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td valign="top" > <!--width="180" -->
								
			<center>
				<font size="-1">
					<b><a href="index.html">[&nbsp;T&nbsp;o&nbsp;m&nbsp;&nbsp;&nbsp;P&nbsp;a&nbsp;t&nbsp;o&nbsp;n&nbsp;'&nbsp;s&nbsp;&nbsp;&nbsp;H&nbsp;o&nbsp;m&nbsp;e&nbsp;p&nbsp;a&nbsp;g&nbsp;e&nbsp;]</a></b><br>

					
			<A HREF="books.html">-- Books --</a><br>
		
			<A HREF="course.html">-- Course --</a><br>
		
			<A HREF="favourites.html">-- Favourite Links --</a><br>
		
			<A HREF="hardware.html">-- Hardware --</a><br>
		
			<A HREF="index.html">-- Index --</a><br>
		
			<A HREF="internet.html">-- Internet --</a><br>
		
			<A HREF="links.html">-- Links --</a><br>
		
			<A HREF="music.html">-- Music --</a><br>
		
			<A HREF="new.html">-- New Links --</a><br>
		
			<A HREF="notes.html">-- Notes --</a><br>
		
			<A HREF="search.html">-- Quick Search --</a><br>
		
			<A HREF="recreation.html">-- Recreation --</a><br>
		
			<A HREF="software.html">-- Software --</a><br>
		
			<A HREF="content.html">-- The Content --</a><br>
		
			<A HREF="work.html">-- Work --</a><br>
		
				</font>
			</center>
		
							</td>
							<td valign="top">
								
								
								
								
			
			<p>Welcome to my homepage.  I'm finally finished with uni [but
busy with work, so can't spend any time on it...  look out for when it
changes as it'll be cool...]  It now uses JavaScript, CSS, HTMLv4, XML, Perl and CGI...</p>
		
			<p>This page serves four purposes:  A personal bookmarks file, a place to share links with friends, (hopefully) a useful and diverse collection of links to resources and most importantly, a good place to play with web programming and publishing :)</p>
		
			<p>This page is generated by a
			<a href="source/gen.pl">perl script</a>
		from an
			<a href="source/index.xml">XML document</a>
		.  This is massaged into a template created in
			<a href="http://www.macromedia.com/software/fireworks/">Macromedia Fireworks</a>
		which handles the javascript rollovers etc.  The end result is a series of pages generated for each section in the XML file.</p>
		
			<p>
			<cite>HTML: The Definitive Guide, Chuck Musciano &amp; Bill Kennedy, 3rd Edition, O'Reilly.</cite>
		is a good book.  Other XML and Perl stuff on the web is sort of useful.</p>
		
			<p>If you find any broken links, have any questions or something that you think may be of interest to me, feel free to email me at
			<a href="mailto:madmick@yoyo.cc.monash.edu.au">madmick@yoyo.cc.monash.edu.au</a>
		</p>
		
			<p>Some simple XML hints:</p>
		
			<p>Tempting as it may be, don't use attributes of tags to store everything.  (Nearly) all the text on the page should be visible if you removed all the tags.  Only information related to <em>markup</em> should appear in tags.</p>
		
			<p>I find a &lt;q&gt;...&lt;/q&gt; is a hell of a lot more useful than &amp;quot; and also has the benefit that the tags pair up and can be rewritten to &amp;quot; or whatever you like.</p>
		
			<p>For browsing pleasure, I suggest using
			<a href="http://www.operasoftware.com">
			<img  src="images/opera35.gif"  width="88" height="32" border="0" alt="Opera">
		</a>
		</p>
		
		
								
							</td>
						</tr>
						<tr>
							<td colspan=2>
								
			<h1>&nbsp;</h1>
			<font size="-1">
				<table border="0" width="100%">
					<tr>
						<td>
							<b><a href="index.html">[&nbsp;T&nbsp;o&nbsp;m&nbsp;&nbsp;&nbsp;P&nbsp;a&nbsp;t&nbsp;o&nbsp;n&nbsp;'&nbsp;s&nbsp;&nbsp;&nbsp;H&nbsp;o&nbsp;m&nbsp;e&nbsp;p&nbsp;a&nbsp;g&nbsp;e&nbsp;]</a>
						  &copy; 1999 <a href="mailto:tompaton@connect.net.au">Tom Paton</a></b><br>
						</td>
						
			<td>
				[ 0 Links ]
			</td>
		
						<td>
							<i>Generated: Wednesday, 29 March 2000</i>
						</td>
					</tr>
				</table>
			</font>
		
							</td>
						</tr>
					</table>
				</body>
			</html>
		
