
			<html>
				<head>
					<title>Tom Paton's Homepage - Recreation</title>
					<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
					
			<meta name="author" content="Tom Paton">
		
					
<!-- Unknown Template Command DESCRIPTION -->

					
			<link rel="stylesheet" type="test/css" name="default" href="default.sty">
		
				</head>

				<body bgcolor="#ffffff" text="#993333" link="#339999" alink="#ff0000" vlink="#339999">

					<h1><a name="recreation.html">Recreation</a></h1>
					
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td valign="top" > <!--width="180" -->
								
			<center>
				<font size="-1">
					<b><a href="index.html">[&nbsp;T&nbsp;o&nbsp;m&nbsp;&nbsp;&nbsp;P&nbsp;a&nbsp;t&nbsp;o&nbsp;n&nbsp;'&nbsp;s&nbsp;&nbsp;&nbsp;H&nbsp;o&nbsp;m&nbsp;e&nbsp;p&nbsp;a&nbsp;g&nbsp;e&nbsp;]</a></b><br>

					
			<A HREF="books.html">-- Books --</a><br>
		
			<A HREF="course.html">-- Course --</a><br>
		
			<A HREF="favourites.html">-- Favourite Links --</a><br>
		
			<A HREF="hardware.html">-- Hardware --</a><br>
		
			<A HREF="index.html">-- Index --</a><br>
		
			<A HREF="internet.html">-- Internet --</a><br>
		
			<A HREF="links.html">-- Links --</a><br>
		
			<A HREF="music.html">-- Music --</a><br>
		
			<A HREF="new.html">-- New Links --</a><br>
		
			<A HREF="notes.html">-- Notes --</a><br>
		
			<A HREF="search.html">-- Quick Search --</a><br>
		
			<A HREF="recreation.html">-- Recreation --</a><br>
		
			<A HREF="software.html">-- Software --</a><br>
		
			<A HREF="content.html">-- The Content --</a><br>
		
			<A HREF="work.html">-- Work --</a><br>
		
				</font>
			</center>
		
							</td>
							<td valign="top">
								
			<div class="menu">
				
			<span class="menuitem"><a href="#1">Cycling</a></span>
		
			<span class="menuitem"><a href="#3">Home Brewing</a></span>
		
			<span class="menuitem"><a href="#2">Kites</a></span>
		
			<span class="menuitem"><a href="#4">Other</a></span>
		
			</div>
		
								
			<p class="desc">Physical outdoor activities</p>
		
								
			<table class="h2table" border="0" width="100%">
				<tr><td><h2><a name="1">Cycling</a></h2></td><td align="right"><a href="#top">[Top]</a></td></tr>
			</table>
			<div class="subsection">
				
				
				
				
			
			*    
			<a href="http://home.vicnet.net.au/~bnt/">Australia's Bicentennial National Trail</a>
		
		
			*    
			<a href="http://www.bv.com.au/">Bicycle Victoria</a>
		
		
			*    
			<a href="http://www.ozemail.com.au/~bicycle/depart.html">Cycling Links - Departure Lounge</a>
		
		
			*    
			<a href="http://www.cyclery.com/index.html">CYBER CYCLERY: Internet Bicycling Hub</a>
		
		 *
		
				
			</div>
		
			<table class="h2table" border="0" width="100%">
				<tr><td><h2><a name="2">Kites</a></h2></td><td align="right"><a href="#top">[Top]</a></td></tr>
			</table>
			<div class="subsection">
				
			<p class="desc">Currently I'm really enjoying my new kite :)</p>
		
				
				
				
			
			* 
			<img src="images/hit.gif" border=0>
		   
			<a href="http://www.lekite.com.au/">Leading Edge Kite Co.</a>
		
		
			*    
			<a href="http://members.theglobe.com/kitesurf/">Kite Surf Central</a>
		
		 *
		
				
			</div>
		
			<table class="h2table" border="0" width="100%">
				<tr><td><h2><a name="3">Home Brewing</a></h2></td><td align="right"><a href="#top">[Top]</a></td></tr>
			</table>
			<div class="subsection">
				
				
				
				
			
			*    
			<a href="http://www.coopers.com.au/homebrew/d.htm">Coopers Homebrew Page</a>
		
		
			*    
			<a href="http://www.dailyglobe.com/beer/">Beer World</a>
		
		
			*    
			<a href="http://www.brewcraft.com.au/">BrewCraft</a>
		
		
			*    
			<a href="http://www.stillspirits.com/">Still Spirits Home Distilling</a>
		
		 *
		
				
			</div>
		
			<table class="h2table" border="0" width="100%">
				<tr><td><h2><a name="4">Other</a></h2></td><td align="right"><a href="#top">[Top]</a></td></tr>
			</table>
			<div class="subsection">
				
				
				
				
			
			*    
			<a href="http://y2k.co.nz/">Y2K Extreme Sports in NZ</a>
		
		
			*    
			<a href="http://www.monash.edu.au/sra/alp_ldge.htm">Monash Sport and Recreation Alpine Lodge</a>
		
		
			*    
			<a href="http://www.yha.org.au/">YHA - Youth Hostels Association Australia</a>
		
		 *
		
				
			</div>
		
								
								
							</td>
						</tr>
						<tr>
							<td colspan=2>
								
			<h1>&nbsp;</h1>
			<font size="-1">
				<table border="0" width="100%">
					<tr>
						<td>
							<b><a href="index.html">[&nbsp;T&nbsp;o&nbsp;m&nbsp;&nbsp;&nbsp;P&nbsp;a&nbsp;t&nbsp;o&nbsp;n&nbsp;'&nbsp;s&nbsp;&nbsp;&nbsp;H&nbsp;o&nbsp;m&nbsp;e&nbsp;p&nbsp;a&nbsp;g&nbsp;e&nbsp;]</a>
						  &copy; 1999 <a href="mailto:tompaton@connect.net.au">Tom Paton</a></b><br>
						</td>
						
			<td>
				[ 13 Links ]
			</td>
		
						<td>
							<i>Generated: Wednesday, 29 March 2000</i>
						</td>
					</tr>
				</table>
			</font>
		
							</td>
						</tr>
					</table>
				</body>
			</html>
		