
			<html>
				<head>
					<title>Tom Paton's Homepage - Quick Search</title>
					<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
					
			<meta name="author" content="Tom Paton">
		
					
<!-- Unknown Template Command DESCRIPTION -->

					
			<link rel="stylesheet" type="test/css" name="default" href="default.sty">
		
				</head>

				<body bgcolor="#ffffff" text="#993333" link="#339999" alink="#ff0000" vlink="#339999">

					<h1><a name="search.html">Quick Search</a></h1>
					
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td valign="top" > <!--width="180" -->
								
			<center>
				<font size="-1">
					<b><a href="index.html">[&nbsp;T&nbsp;o&nbsp;m&nbsp;&nbsp;&nbsp;P&nbsp;a&nbsp;t&nbsp;o&nbsp;n&nbsp;'&nbsp;s&nbsp;&nbsp;&nbsp;H&nbsp;o&nbsp;m&nbsp;e&nbsp;p&nbsp;a&nbsp;g&nbsp;e&nbsp;]</a></b><br>

					
			<A HREF="books.html">-- Books --</a><br>
		
			<A HREF="course.html">-- Course --</a><br>
		
			<A HREF="favourites.html">-- Favourite Links --</a><br>
		
			<A HREF="hardware.html">-- Hardware --</a><br>
		
			<A HREF="index.html">-- Index --</a><br>
		
			<A HREF="internet.html">-- Internet --</a><br>
		
			<A HREF="links.html">-- Links --</a><br>
		
			<A HREF="music.html">-- Music --</a><br>
		
			<A HREF="new.html">-- New Links --</a><br>
		
			<A HREF="notes.html">-- Notes --</a><br>
		
			<A HREF="search.html">-- Quick Search --</a><br>
		
			<A HREF="recreation.html">-- Recreation --</a><br>
		
			<A HREF="software.html">-- Software --</a><br>
		
			<A HREF="content.html">-- The Content --</a><br>
		
			<A HREF="work.html">-- Work --</a><br>
		
				</font>
			</center>
		
							</td>
							<td valign="top">
								
			<div class="menu">
				
			<span class="menuitem"><a href="#1">Altavista</a></span>
		
			<span class="menuitem"><a href="#3">Google</a></span>
		
			<span class="menuitem"><a href="#2">Yahoo</a></span>
		
			</div>
		
								
			<p class="desc">The following forms launch straight to the results of the particular search engine -- saving the wait for their main page to load (including all it's ads).</p>
		
								
			<table class="h2table" border="0" width="100%">
				<tr><td><h2><a name="1">Altavista</a></h2></td><td align="right"><a href="#top">[Top]</a></td></tr>
			</table>
			<div class="subsection">
				
				
				
				
				
			<form  method="get" action="http://altavista.digital.com/cgi-bin/query">
				
			<input  name="pg" value="q" type="hidden">
		
			<input  name="what" value="web" type="hidden">
		
			<input  name="fmt" type="hidden">
		
			<input  name="q" type="text" maxlength="200" size="30">
		
			<input  value="altavista!" type="submit">
		
			</form>
		
			</div>
		
			<table class="h2table" border="0" width="100%">
				<tr><td><h2><a name="2">Yahoo</a></h2></td><td align="right"><a href="#top">[Top]</a></td></tr>
			</table>
			<div class="subsection">
				
				
				
				
				
			<form  method="get" action="http://search.yahoo.com/bin/search">
				
			<input  name="p" maxlength="200" size="30">
		
			<input  value="yahoo!" type="submit">
		
			</form>
		
			</div>
		
			<table class="h2table" border="0" width="100%">
				<tr><td><h2><a name="3">Google</a></h2></td><td align="right"><a href="#top">[Top]</a></td></tr>
			</table>
			<div class="subsection">
				
				
				
				
				
			<form  method="get" action="http://www.google.com/search">
				
			<input  name="q" maxlength="200" size="30">
		
			<input  name="sa" value="google search" type="submit">
		
			<input  name="sa" value="i'm feeling lucky" type="submit">
		
			</form>
		
			</div>
		
								
								
							</td>
						</tr>
						<tr>
							<td colspan=2>
								
			<h1>&nbsp;</h1>
			<font size="-1">
				<table border="0" width="100%">
					<tr>
						<td>
							<b><a href="index.html">[&nbsp;T&nbsp;o&nbsp;m&nbsp;&nbsp;&nbsp;P&nbsp;a&nbsp;t&nbsp;o&nbsp;n&nbsp;'&nbsp;s&nbsp;&nbsp;&nbsp;H&nbsp;o&nbsp;m&nbsp;e&nbsp;p&nbsp;a&nbsp;g&nbsp;e&nbsp;]</a>
						  &copy; 1999 <a href="mailto:tompaton@connect.net.au">Tom Paton</a></b><br>
						</td>
						
			<td>
				[ 0 Links ]
			</td>
		
						<td>
							<i>Generated: Wednesday, 29 March 2000</i>
						</td>
					</tr>
				</table>
			</font>
		
							</td>
						</tr>
					</table>
				</body>
			</html>
		