
			<html>
				<head>
					<title>Tom Paton's Homepage - Software</title>
					<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
					
			<meta name="author" content="Tom Paton">
		
					
<!-- Unknown Template Command DESCRIPTION -->

					
			<link rel="stylesheet" type="test/css" name="default" href="default.sty">
		
				</head>

				<body bgcolor="#ffffff" text="#993333" link="#339999" alink="#ff0000" vlink="#339999">

					<h1><a name="software.html">Software</a></h1>
					
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td valign="top" > <!--width="180" -->
								
			<center>
				<font size="-1">
					<b><a href="index.html">[&nbsp;T&nbsp;o&nbsp;m&nbsp;&nbsp;&nbsp;P&nbsp;a&nbsp;t&nbsp;o&nbsp;n&nbsp;'&nbsp;s&nbsp;&nbsp;&nbsp;H&nbsp;o&nbsp;m&nbsp;e&nbsp;p&nbsp;a&nbsp;g&nbsp;e&nbsp;]</a></b><br>

					
			<A HREF="books.html">-- Books --</a><br>
		
			<A HREF="course.html">-- Course --</a><br>
		
			<A HREF="favourites.html">-- Favourite Links --</a><br>
		
			<A HREF="hardware.html">-- Hardware --</a><br>
		
			<A HREF="index.html">-- Index --</a><br>
		
			<A HREF="internet.html">-- Internet --</a><br>
		
			<A HREF="links.html">-- Links --</a><br>
		
			<A HREF="music.html">-- Music --</a><br>
		
			<A HREF="new.html">-- New Links --</a><br>
		
			<A HREF="notes.html">-- Notes --</a><br>
		
			<A HREF="search.html">-- Quick Search --</a><br>
		
			<A HREF="recreation.html">-- Recreation --</a><br>
		
			<A HREF="software.html">-- Software --</a><br>
		
			<A HREF="content.html">-- The Content --</a><br>
		
			<A HREF="work.html">-- Work --</a><br>
		
				</font>
			</center>
		
							</td>
							<td valign="top">
								
			<div class="menu">
				
			<span class="menuitem"><a href="#1">Applications</a></span>
		
			<span class="menuitem"><a href="#8">BeOS</a></span>
		
			<span class="menuitem"><a href="#2">Demos</a></span>
		
			<span class="menuitem"><a href="#3">Development</a></span>
		
			<span class="menuitem"><a href="#4">Graphics</a></span>
		
			<span class="menuitem"><a href="#5">LaTeX</a></span>
		
			<span class="menuitem"><a href="#7">Linux</a></span>
		
			<span class="menuitem"><a href="#9">Other</a></span>
		
			<span class="menuitem"><a href="#10">Utilities</a></span>
		
			<span class="menuitem"><a href="#6">Windows</a></span>
		
			</div>
		
								
			<p class="desc">Computer applications and software development.</p>
		
								
			<table class="h2table" border="0" width="100%">
				<tr><td><h2><a name="1">Applications</a></h2></td><td align="right"><a href="#top">[Top]</a></td></tr>
			</table>
			<div class="subsection">
				
			<p class="desc">Some of my favourite applications at the moment.  I'm enjoying shareware small apps rather than &quot;suites&quot; ...</p>
		
				
			<div class="link2">
				
			   
			<a href="http://www.pegasus.usa.com/">Pegasus Mail</a>
		 <br>
		
			</div>		
		
				
			
			<div class="link">
				<h3>
			<img src="images/hit.gif" border=0>
		   
			<a href="http://www.operasoftware.com">Opera</a>
		 </h3>
				
			<p class="desc">Small, fast, not bloat-ware, not MS ... Also: Supports HTMLv4 and CSS properly.  Downsides -- doesn't support the non-standard shit that <em>everyone</em> uses...</p>
		
				
			</div>
		
			<div class="link">
				<h3>
			<img src="images/hit.gif" border=0>
		   
			<a href="http://www.notetab.ch">Notetab Pro</a>
		 </h3>
				
			<p class="desc"> <em>Very</em> powerful editor for HTML and more...</p>
		
				
			</div>
		
			<div class="link">
				<h3>
			<img src="images/hit.gif" border=0>
		   
			<a href="http://www.macromedia.com/software/fireworks/">Macromedia fireworks</a>
		 </h3>
				
			<p class="desc">Unreal, great for slicing images and automatically generating javascript rollovers -- guess how I did most of my site?</p>
		
				
			</div>
		
			<div class="link">
				<h3>
			<img src="images/hit.gif" border=0>
		   
			<a href="http://members.aol.com/CodeDigger/english.htm">CodeDigger</a>
		 </h3>
				
			<p class="desc">Proves itself indespensible within about 1 hour of downloading.
Makes me wonder how I ever coded without it for all these years!</p>
		
				
			</div>
		
		
				
				
			</div>
		
			<table class="h2table" border="0" width="100%">
				<tr><td><h2><a name="2">Demos</a></h2></td><td align="right"><a href="#top">[Top]</a></td></tr>
			</table>
			<div class="subsection">
				
			<p class="desc">There are more demo programming links on my
			<a href="../19970131/index.html">old page</a>
		</p>
		
				
			<div class="link2">
				
			   
			<a href="http://www.gaffer.org/ptc/old.html">Prometheus Truecolour</a>
		 <br>
		
			   
			<a href="http://www.tbl.org/w32demos.htm">Win32 Demo Programming</a>
		 <br>
		
			   
			<a href="http://www.hornet.org/">The Hornet Archive</a>
		 <br>
		
			   
			<a href="http://www.nervana.com/">NervaNet</a>
		 <br>
		
			</div>		
		
				
			
			<div class="link">
				<h3>   
			<a href="http://geocities.com/SiliconValley/Vista/6774/Waves.html">Simulating Waves</a>
		 </h3>
				
			<p class="desc">Has a link to my site :) NOTE: There is
now a more comprehensive New Site as well...</p>
		
				
			* <a href="http://www.steinke.net/">New Site</a>
		
			</div>
		
		
				
				
			</div>
		
			<table class="h2table" border="0" width="100%">
				<tr><td><h2><a name="3">Development</a></h2></td><td align="right"><a href="#top">[Top]</a></td></tr>
			</table>
			<div class="subsection">
				
			<p class="desc">Software development resources.</p>
		
				
			<div class="link2">
				
			   
			<a href="http://www.universalthread.com/">Universal Thread</a>
		 <br>
		
			   
			<a href="http://www.advisor.com/fa.html">The FoxPro Advisor Magazine</a>
		 <br>
		
			   
			<a href="http://www.hentzenwerke.com/">Hentzenwerke Publishing</a>
		 <br>
		
			   
			<a href="http://www.effectiveperl.com/recipes/">Perl Recipes</a>
		 <br>
		
			   
			<a href="http://www.lns.cornell.edu/~pvhp/ptk/ptkTOC.html">pTk - Perl &amp; Tk</a>
		 <br>
		
			   
			<a href="http://www.divinf.it/dada/perl/gui/">Win32::GUI</a>
		 <br>
		
			   
			<a href="http://www.python.org/">Python</a>
		 <br>
		
			   
			<a href="http://www.gnu.ai.mit.edu/software/gcc/gcc.html">The GCC Compiler</a>
		 <br>
		
			   
			<a href="http://www.objsw.com/docs/gdb_toc.html">Debugging with GDB</a>
		 <br>
		
			   
			<a href="http://www.jwz.org/worse-is-better.html">The Rise of &quot;Worse is Better&quot; </a>
		 <br>
		
			</div>		
		
				
			
			<div class="link">
				<h3>
			<img src="images/hit.gif" border=0>
		   
			<a href="ftp://ftp.ccs.neu.edu/net/mirrors/ftp.funet.fi/pub/languages/perl/CPAN//index.html">Perl</a>
		 </h3>
				
			<p class="desc">What can I say?  loving it...</p>
		
				
			</div>
		
			<div class="link">
				<h3>   
			<a href="http://www.activestate.com/ActivePerl/default.htm">ActivePerl</a>
		 </h3>
				
			<p class="desc">A good, complete, perl distribution for Win32 that doesn't require a C compiler to get running...</p>
		
				
			</div>
		
			<div class="link">
				<h3>
			<img src="images/hit.gif" border=0>
		   
			<a href="http://www.activestate.com/ActivePerl/docs/">ActivePerl Help</a>
		 </h3>
				
			<p class="desc">Comprehensive on-line POD...</p>
		
				
			</div>
		
			<div class="link">
				<h3>   
			<a href="http://members.xoom.com/thomasn/y_man.htm">A Guide to Lex &amp; Yacc</a>
		 </h3>
				
			<p class="desc">I was thinking of writing my homepage generator program in C++ using some kind of tool like this before I found Perl/XML.  eg Bison, which is a C++ version of Yacc (from memory).</p>
		
				
			* <a href="http://www.cs.cmu.edu/afs/cs/project/atk-ftp/bison/">Bison</a>
		
			</div>
		
			<div class="link">
				<h3>   
			<a href="http://www.sgi.com/Technology/STL/index.html">STL Programmer's Guide</a>
		 </h3>
				
			<p class="desc">Really useful help on the C++ Standard Template Library.</p>
		
				
			</div>
		
		
				
				
			</div>
		
			<table class="h2table" border="0" width="100%">
				<tr><td><h2><a name="4">Graphics</a></h2></td><td align="right"><a href="#top">[Top]</a></td></tr>
			</table>
			<div class="subsection">
				
			<p class="desc">I love fiddling about with digital graphics and artwork...</p>
		
				
			<div class="link2">
				
			   
			<a href="http://desktoppublishing.com/tipspainter.html">Painter Tips</a>
		 <br>
		
			   
			<a href="http://home.earthlink.net/~athene/techniques/paintertiplinks.html">Painter Techniques</a>
		 <br>
		
			   
			<a href="http://www.mica.edu/painter/on_line/index.html">Painter On-Line</a>
		 <br>
		
			   
			<a href="http://www.artistrymag.com/">Artistry online</a>
		 <br>
		
			   
			<a href="http://www.gimp.org/">The GIMP</a>
		 <br>
		
			   
			<a href="http://come.to/PhotoScopio">PhotoScopio</a>
		 <br>
		
			   
			<a href="http://www.cs.monash.edu.au/~ash/rats/">Soft RATS</a>
		 <br>
		
			   
			<a href="http://www.alansuel.com/">Alan Suel Gallery</a>
		 <br>
		
			</div>		
		
				
			
			<div class="link">
				<h3>   
			<a href="http://www.corel.com/">Corel</a>
		 </h3>
				
			<p class="desc">Corel Draw (I've got version 8) is a great piece of software.  Unfortunately, it is not quite as intuitive or conducive to creative work as I would like.</p>
		
				
			* <a href="http://www.corel.com/products/graphicsandpublishing/draw8/main.htm">Corel Draw</a>
		
			</div>
		
			<div class="link">
				<h3>   
			<a href="http://www.fractal.com/">Metacreations</a>
		 </h3>
				
			<p class="desc">These guys make some fantastic graphics software.  I have Painter and love it.  I would love to get Poser, Bryce and KPT too... One day... The Image of the Day Gallery is often inspiring but far too much is rendered...  They also have some neat tips and tricks for using their products.</p>
		
				
			* <a href="http://www.fractal.com/galleries/iotd/">Image of the Day Gallery</a>
		
			* <a href="http://www.fractal.com/community/tips/index.html">Tips and Tricks</a>
		
			</div>
		
			<div class="link">
				<h3>   
			<a href="http://spanky.triumf.ca/www/fractint/fractint.html">Fractint</a>
		 </h3>
				
			<p class="desc">This has been the best fractal program for years.  Really cool.</p>
		
				
			</div>
		
			<div class="link">
				<h3>   
			<a href="http://ourworld.compuserve.com/homepages/slijkerman/">Ultra Fractal</a>
		 </h3>
				
			<p class="desc">Not quite as good as Fractint in general, but lets you create some fantastic fractal images by overlaying different fractals with photoshop like layers.</p>
		
				
			</div>
		
		
				
				
			</div>
		
			<table class="h2table" border="0" width="100%">
				<tr><td><h2><a name="5">LaTeX</a></h2></td><td align="right"><a href="#top">[Top]</a></td></tr>
			</table>
			<div class="subsection">
				
			<p class="desc">LaTeX is pretty cool, though often too much trouble...</p>
		
				
			<div class="link2">
				
			   
			<a href="http://www.emerson.emory.edu/services/latex/latex_toc.html">LaTeX help</a>
		 <br>
		
			   
			<a href="http://www.emerson.emory.edu/services/latex/latex2e/latex2e_toc.html">LaTeX 2e Help</a>
		 <br>
		
			   
			<a href="http://delta.colorado.edu/~lessem/latex/help/Catalogue/">The TeX and LaTeX Catalogue</a>
		 <br>
		
			   
			<a href="http://www.sd.monash.edu.au/latex/">CSSE Latex Information Page</a>
		 <br>
		
			   
			<a href="http://www.maths.monash.edu.au/Local/computing/latex/ltx-2.html">Help On LaTeX Commands</a>
		 <br>
		
			</div>		
		
				
			
			<div class="link">
				<h3>   
			<a href="http://home.istar.ca/~winedt/">WinEdt Home Page</a>
		 </h3>
				
			<p class="desc">Not a bad LaTeX editor... syntax highlighting etc</p>
		
				
			</div>
		
		
				
				
			</div>
		
			<table class="h2table" border="0" width="100%">
				<tr><td><h2><a name="6">Windows</a></h2></td><td align="right"><a href="#top">[Top]</a></td></tr>
			</table>
			<div class="subsection">
				
				
			<div class="link2">
				
			   
			<a href="http://www.bootdisk.com/">Bootdisk.com</a>
		 <br>
		
			   
			<a href="http://www.annoyances.org/win98/">Windows 98 Annoyances</a>
		 <br>
		
			   
			<a href="http://www.cam.org/~leonara/index.html">Win95-98 Tip Center</a>
		 <br>
		
			   
			<a href="http://www.litestep.net/">litestep</a>
		 <br>
		
			   
			<a href="http://www.LinuxMall.com/refund/">Windows Refund</a>
		 <br>
		
			   
			<a href="http://www.microsoft.com/presspass/features/1999/03-08custletter2.htm">Microsoft Addresses Privacy Concerns</a>
		 <br>
		
			</div>		
		
				
			
			<div class="link">
				<h3>   
			<a href="http://www.98lite.net/">98lite</a>
		 </h3>
				
			<p class="desc">This is a cool idea.  Optimize Win98 from the point it enters your computer.</p>
		
				
			</div>
		
		
				
				
			</div>
		
			<table class="h2table" border="0" width="100%">
				<tr><td><h2><a name="7">Linux</a></h2></td><td align="right"><a href="#top">[Top]</a></td></tr>
			</table>
			<div class="subsection">
				
			<p class="desc">I'm finally running Red Hat Linux 6 on an old box.  Took a bit of effort to get it running on account of my dodgy harddrives and an old BIOS.  I have it on good authority that it's &quot;the shit&quot; ...</p>
		
				
				
				
			
			*    
			<a href="http://www.redhat.com/">Red Hat Software</a>
		
		
			*    
			<a href="http://jgo.local.net/LinuxGuide/">Josh's Linux Guide</a>
		
		
			*    
			<a href="http://www.linuxmall.com/">The Linux Mall</a>
		
		
			*    
			<a href="http://www.winehq.com/">Wine Development HQ</a>
		
		
			*    
			<a href="http://www.xfree86.org/">XFree86</a>
		
		
			*    
			<a href="http://www.osopinion.com/Opinions/GaneshCPrasad/GaneshCPrasad2.html">The Practical Manager's Guide to Linux</a>
		
		 *
		
				
			</div>
		
			<table class="h2table" border="0" width="100%">
				<tr><td><h2><a name="8">BeOS</a></h2></td><td align="right"><a href="#top">[Top]</a></td></tr>
			</table>
			<div class="subsection">
				
			<p class="desc">I would love to run BeOS but...  Very cool high performance PC OS</p>
		
				
				
				
			
			*    
			<a href="http://www.be.com/">BeOS Home</a>
		
		 *
		
				
			</div>
		
			<table class="h2table" border="0" width="100%">
				<tr><td><h2><a name="9">Other</a></h2></td><td align="right"><a href="#top">[Top]</a></td></tr>
			</table>
			<div class="subsection">
				
				
				
				
			
			*    
			<a href="http://www.freedows.net/english/index.html">Freedows '98</a>
		
		
			*    
			<a href="http://www.sasg.com/mui/index.html">MUI Homepage</a>
		
		
			*    
			<a href="http://www.gnu.ai.mit.edu/philosophy/free-sw.html">What is free software?</a>
		
		
			*    
			<a href="http://www.osopinion.com/">OsOpinion</a>
		
		
			*    
			<a href="http://www.shareware.com/">Shareware.com</a>
		
		 *
		
				
			</div>
		
			<table class="h2table" border="0" width="100%">
				<tr><td><h2><a name="10">Utilities</a></h2></td><td align="right"><a href="#top">[Top]</a></td></tr>
			</table>
			<div class="subsection">
				
				
				
				
			
			*    
			<a href="http://www.sanderssw.com/download.htm#ez-split">EZ-Split</a>
		
		 *
		
				
			</div>
		
								
								
							</td>
						</tr>
						<tr>
							<td colspan=2>
								
			<h1>&nbsp;</h1>
			<font size="-1">
				<table border="0" width="100%">
					<tr>
						<td>
							<b><a href="index.html">[&nbsp;T&nbsp;o&nbsp;m&nbsp;&nbsp;&nbsp;P&nbsp;a&nbsp;t&nbsp;o&nbsp;n&nbsp;'&nbsp;s&nbsp;&nbsp;&nbsp;H&nbsp;o&nbsp;m&nbsp;e&nbsp;p&nbsp;a&nbsp;g&nbsp;e&nbsp;]</a>
						  &copy; 1999 <a href="mailto:tompaton@connect.net.au">Tom Paton</a></b><br>
						</td>
						
			<td>
				[ 68 Links ]
			</td>
		
						<td>
							<i>Generated: Wednesday, 29 March 2000</i>
						</td>
					</tr>
				</table>
			</font>
		
							</td>
						</tr>
					</table>
				</body>
			</html>
		
