<html><head><title>Tom Paton's Homepage - Books</title><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Tom Paton's Homepage">

<!-- <body bgcolor="#ffffff" text="#993333" link="#339999" alink="#ff0000" vlink="#339999"> -->
<!--	rgb(255,255,255)	rgb(153,51,51)	rgb(51,153,153)	rgb(255,0,0)	rgb(51,153,153) -->

<style>
<!--

	body {
		margin: 5% 10% 5% 10%;
	}

	h1,h2,h3 {
		color: rgb(153,51,51);
		font-family: Copperplate Gothic Bold BT, serif;
		font-variant: small-caps;

	}
	h1 {
		font-weight: 900;
		font-size: 48pt;
/*		letter-spacing: -5pt;	*/
		border-width: 0 0 3px 0;
		border-color: rgb(153,51,51);
		border-style: solid;
	}
	h2 {
		font-weight: bold;
		font-size: 24pt;
		letter-spacing: -3pt;
		clear: both;
	}
	h3 {
		font-weight: normal;
		font-size: 16pt;
		letter-spacing: -1pt;
	}
	.link {
		clear: left;
	}
	.link2 {
		text-align: center;
		border-style: dotted;
		border-color: rgb(95,128,64);
		border-width: 3px 0px 1px 0px;
		padding: 3px 10px 3px 10px;
		clear: right;
		float: right;
		width: 175px;
	}

	.subsection {
		clear: both;
		padding: 0 0 0 15px;
	}

	.desc {
		padding: 0 0 0 10px;
	}

	.link .desc {
		padding: 0 0 0 10px;
		margin: 0 0 0 0px;
	}

	.menu {
		text-align: left;
		width: 100%;
	}
	.menuitem {
		color: rgb(153,51,51);
		font-family: Copperplate Gothic Bold BT, serif;
		font-variant: small-caps;
		font-weight: normal;
		font-size: 12pt;
		letter-spacing: -2pt;
		margin: 0 5pt 0 5pt;
	}
        .menu .menuitem a:link, .menu .menuitem a:visited
        {
			color: rgb(153,51,51);
			text-decoration: none;
        }

      a:link, a:visited
        {
                color:	rgb(51,153,153);
                text-decoration: none;
        }
      .link .desc a:link, .link .desc a:visited
        {
                color:	rgb(51,153,153);
                text-decoration: underline;
        }

      .link a:link, .link a:visited
        {
                color: rgb(51,153,153);
                text-decoration: none;
        }
        h2 a:link, h2 a:visited
        {
                color: rgb(153,51,51);
                text-decoration: none;
        }

        .link h3 a:link, .link h3 a:visited
        {
                color: rgb(153,51,51);
                text-decoration: none;
        }

-->
</style>
</head>

<body bgcolor="#ffffff" text="#993333" link="#339999" alink="#ff0000" vlink="#339999">

<h1>Books</h1>
<table border="0" cellpadding="0" cellspacing="0">

<tr>
<td valign="top" > <!--width="180" -->

<center><font size="-1">
<b><a href="index.html">[&nbsp;T&nbsp;o&nbsp;m&nbsp;&nbsp;&nbsp;P&nbsp;a&nbsp;t&nbsp;o&nbsp;n&nbsp;'&nbsp;s&nbsp;&nbsp;&nbsp;H&nbsp;o&nbsp;m&nbsp;e&nbsp;p&nbsp;a&nbsp;g&nbsp;e&nbsp;]</a></b><br>
<A HREF="content.html">-- Content --</a><br>
<A HREF="new.html">-- New Links --</a><br>
<A HREF="favourites.html">-- Favourite Links --</a><br>
<A HREF="search.html">-- Search Forms --</a><br>
<A HREF="books.html">-- Books --</a><br>
<A HREF="music.html">-- Music --</a><br>
<A HREF="recreation.html">-- Recreation --</a><br>
<A HREF="software.html">-- Software --</a><br>
<A HREF="hardware.html">-- Hardware --</a><br>
<A HREF="internet.html">-- Internet --</a><br>
<A HREF="links.html">-- Links --</a><br>
<A HREF="notes.html">-- Site Notes --</a><br>
<A HREF="statistics.html">-- Hit Statistics --</a><br>
</font></center>

</td>

<td valign="top">

<!-- BEGIN CONTENT	-->
<div class="menu">
	<span class="menuitem"><a href="#1">Authors</a></span>
	<span class="menuitem"><a href="#2">To Read/Buy</a></span>
	<span class="menuitem"><a href="#3">Online Texts</a></span>
	<span class="menuitem"><a href="#4">Online Bookshops</a></span>
</div>
<p class="desc">This section contains links to books that I like or want to check out further...</p>
<h2><a name="1">Authors</a></h2>
<div class="subsection"><div class="link2">
</div>
<div class="link">
	<h3>Noam Chomsky</h3>
	<p class="desc">Noam Chomsky <a href="http://www.geocities.com/Vienna/1520/">Online References</a> and The Chomsky <a href="http://www.worldmedia.com/archive/index.html">Archive</a></p>

</div>
<div class="link">
	<h3>Edward De Bono</h3>
	<p class="desc">Has some very interesting <a href="http://www.edwdebono.aust.com/debono/home.htm">books</a>, <cite>Simplicity</cite> being my current favourite.  See also the Edward De Bono <a href="http://www.edwdebono.aust.com/debono/fcreate.htm">Creative Team</a>.</p>

</div>
<div class="link">
	<h3>Software for your Brain</h3>
	<p class="desc">By Michael Hewlitt-Gleeson.  Basically a
version of De Bono's Lateral Thinking for managers...  Some good ideas
though badly written in my opinion...  He also has a <a href="http://www.sot.com.au/">School of Thinking</a>.</p>

</div>
<div class="link">
	<h3>John Pilger</h3>
	<p class="desc"> <cite>Hidden Agendas</cite> is a fantastic book. &quot;<a href="gopher://gopher.igc.apc.org:70/00/pubs/nation.gopher/9">Land of the Dead</a>&quot; is a essay on East Timor.  See also the online <a href="http://www.zip.com.au/~nlevine/pilger.htm">Pilger Archive</a>.</p>

</div>
<div class="link">
	<h3>Douglas Rushkoff</h3>
	<p class="desc">Douglas Rushkoff is a fascinating media analyst, and perfect successor to McLuhan.  His <a href="http://www.levity.com/rushkoff/index.html">website</a> contains on-line versions of articles.  Also checkout the Media-squat <a href="http://www.egroups.com/group/media-squatters/info.html">mailing list</a> [<a href="http://www.egroups.com/subscribe?listname=media-squatters">subscribe</a> <a href="http://www.egroups.com/group/media-squatters/">archive</a>].</p>

</div>
</div>
<h2><a name="2">To Read/Buy</a></h2>
<div class="subsection"><a href="http://www.amazon.com/exec/obidos/ASIN/039330891X/r/002-6525416-5443805">How Much Is Enough? : The Consumer Society and the Future of the Earth</a>
 ~ <a href="http://www.amazon.com/exec/obidos/ASIN/1886093040/r/002-6525416-5443805">Stuff : The Secret Lives of Everyday Things</a>
 ~ <a href="http://www.amazon.com/exec/obidos/ASIN/0767902513/002-6525416-5443805">A Walk in the Woods : Rediscovering America on the Appalachian Trail</a>
 ~ <a href="http://www.amazon.com/exec/obidos/ASIN/0553277375/o/qid=919747665/sr=2-1/002-8869149-8059810">Future Shock</a>
 ~ <a href="http://www.psych.indiana.edu/cogsci/hofstadter.html">Douglas Hofstadter</a>
 ~ <a href="http://www.amazon.com/exec/obidos/ISBN%3D0465045669/sandrewswannA/002-6865888-2883441">Metamagical Themas</a>
 ~ <a href="http://www.samizdat.com/readnon.html">Top recent Non-fiction</a>
</div>
<h2><a name="3">Online Texts</a></h2>
<div class="subsection"><a href="http://www.bibliomania.com/NonFiction/Freud/Dreams/index.html">Freud: The Interpretation of Dreams</a>
 ~ <a href="http://www.cs.cmu.edu/books.html">The On-Line Books Page</a>
 ~ <a href="http://www.bibliomania.com/">BIBLIOMANIA</a>
</div>
<h2><a name="4">Online Bookshops</a></h2>
<div class="subsection"><a href="http://www.amazon.com">Amazon.com</a>
 ~ <a href="http://www.powells.com/">Powells Used Books</a>
 ~ <a href="http://www.addall.com/">Addall Book Search</a>
</div>
<!-- END CONTENT -->
</td></tr>
<tr><td colspan=2><h1>&nbsp;</h1>
<font size="-1"><b><a href="index.html">[&nbsp;T&nbsp;o&nbsp;m&nbsp;&nbsp;&nbsp;P&nbsp;a&nbsp;t&nbsp;o&nbsp;n&nbsp;'&nbsp;s&nbsp;&nbsp;&nbsp;H&nbsp;o&nbsp;m&nbsp;e&nbsp;p&nbsp;a&nbsp;g&nbsp;e&nbsp;]</a>  &copy; 1999 <a href="mailto:tompaton@connect.net.au">Tom Paton</a></b></font><br>
</td></tr>
</table>


</body>
</html>
