<html><head><title>Tom Paton's Homepage - The Content</title><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Tom Paton's Homepage">

<!-- <body bgcolor="#ffffff" text="#993333" link="#339999" alink="#ff0000" vlink="#339999"> -->
<!--	rgb(255,255,255)	rgb(153,51,51)	rgb(51,153,153)	rgb(255,0,0)	rgb(51,153,153) -->

<style>
<!--

	body {
		margin: 5% 10% 5% 10%;
	}

	h1,h2,h3 {
		color: rgb(153,51,51);
		font-family: Copperplate Gothic Bold BT, serif;
		font-variant: small-caps;

	}
	h1 {
		font-weight: 900;
		font-size: 48pt;
/*		letter-spacing: -5pt;	*/
		border-width: 0 0 3px 0;
		border-color: rgb(153,51,51);
		border-style: solid;
	}
	h2 {
		font-weight: bold;
		font-size: 24pt;
		letter-spacing: -3pt;
		clear: both;
	}
	h3 {
		font-weight: normal;
		font-size: 16pt;
		letter-spacing: -1pt;
	}
	.link {
		clear: left;
	}
	.link2 {
		text-align: center;
		border-style: dotted;
		border-color: rgb(95,128,64);
		border-width: 3px 0px 1px 0px;
		padding: 3px 10px 3px 10px;
		clear: right;
		float: right;
		width: 175px;
	}

	.subsection {
		clear: both;
		padding: 0 0 0 15px;
	}

	.desc {
		padding: 0 0 0 10px;
	}

	.link .desc {
		padding: 0 0 0 10px;
		margin: 0 0 0 0px;
	}

	.menu {
		text-align: left;
		width: 100%;
	}
	.menuitem {
		color: rgb(153,51,51);
		font-family: Copperplate Gothic Bold BT, serif;
		font-variant: small-caps;
		font-weight: normal;
		font-size: 12pt;
		letter-spacing: -2pt;
		margin: 0 5pt 0 5pt;
	}
        .menu .menuitem a:link, .menu .menuitem a:visited
        {
			color: rgb(153,51,51);
			text-decoration: none;
        }

      a:link, a:visited
        {
                color:	rgb(51,153,153);
                text-decoration: none;
        }
      .link .desc a:link, .link .desc a:visited
        {
                color:	rgb(51,153,153);
                text-decoration: underline;
        }

      .link a:link, .link a:visited
        {
                color: rgb(51,153,153);
                text-decoration: none;
        }
        h2 a:link, h2 a:visited
        {
                color: rgb(153,51,51);
                text-decoration: none;
        }

        .link h3 a:link, .link h3 a:visited
        {
                color: rgb(153,51,51);
                text-decoration: none;
        }

-->
</style>
</head>

<body bgcolor="#ffffff" text="#993333" link="#339999" alink="#ff0000" vlink="#339999">

<h1>The Content</h1>
<table border="0" cellpadding="0" cellspacing="0">

<tr>
<td valign="top" > <!--width="180" -->

<center><font size="-1">
<b><a href="index.html">[&nbsp;T&nbsp;o&nbsp;m&nbsp;&nbsp;&nbsp;P&nbsp;a&nbsp;t&nbsp;o&nbsp;n&nbsp;'&nbsp;s&nbsp;&nbsp;&nbsp;H&nbsp;o&nbsp;m&nbsp;e&nbsp;p&nbsp;a&nbsp;g&nbsp;e&nbsp;]</a></b><br>
<A HREF="content.html">-- Content --</a><br>
<A HREF="new.html">-- New Links --</a><br>
<A HREF="favourites.html">-- Favourite Links --</a><br>
<A HREF="search.html">-- Search Forms --</a><br>
<A HREF="books.html">-- Books --</a><br>
<A HREF="music.html">-- Music --</a><br>
<A HREF="recreation.html">-- Recreation --</a><br>
<A HREF="software.html">-- Software --</a><br>
<A HREF="hardware.html">-- Hardware --</a><br>
<A HREF="internet.html">-- Internet --</a><br>
<A HREF="links.html">-- Links --</a><br>
<A HREF="notes.html">-- Site Notes --</a><br>
<A HREF="statistics.html">-- Hit Statistics --</a><br>
</font></center>

</td>

<td valign="top">

<!-- BEGIN CONTENT	-->
<div class="menu">
	<span class="menuitem"><a href="#1">Reference</a></span>
	<span class="menuitem"><a href="#2">Miscellaneous</a></span>
	<span class="menuitem"><a href="#3">Current Source Code</a></span>
	<span class="menuitem"><a href="#4">Old Source Code</a></span>
</div>
<p class="desc">Not enough of it, I know, but...</p>
<h2><a name="1">Reference</a></h2>
<div class="subsection"><p class="desc">Some real information and content.</p>
<div class="link2">
</div>
<div class="link">
	<h3><a href="../19970131/cssdocs.html">CSS Quick Reference</a></h3>
	<p class="desc">This is a quick reference guide to Cascading Style Sheets.  It was gathered from <cite>HTML: The Definitive Guide, Chuck Musciano &amp; Bill Kennedy, 3rd Edition, O'Reilly.</cite> .</p>

</div>
<div class="link">
	<h3><a href="../19990717/howitworks.html">Behind the scenes of Tom Paton's Homepage</a></h3>
	<p class="desc">Some (out of date?) descriptions of the machinations of my site.  How it is generated and what from...</p>

</div>
<div class="link">
	<h3><a href="../19970131/misc-links.html">My old bookmarks</a></h3>
	<p class="desc">My bookmarks from my ancient page (more than 2 years old, many are probably broken...)</p>

</div>
</div>
<h2><a name="2">Miscellaneous</a></h2>
<div class="subsection"><p class="desc">Some stuff...</p>
<div class="link2">
<a href="../19970131/disclaim.htm">My old homepage's disclaimer</a>
<br><a href="../19970131/anagrams.txt">Anagrams for Tom Paton's Homepage</a>
<br><a href="../19970131/skytale.gif">skytale.gif</a>
</div>
<div class="link">
	<h3><a href="../19990717/resume.html">Tom Patons' Resume</a></h3>
	<p class="desc">A short list of the stuff that &quot;Tom Paton&quot; has done.  Please don't decide (not) to employ me on this basis :)</p>

</div>
<div class="link">
	<h3>Fear and Loathing in Nth Clayton</h3>
	<p class="desc">A <a href="../19970131/fearpartyposter1.jpg">poster</a> for a party I had when I finished Uni</p>

</div>
<div class="link">
	<h3><a href="../19970131/index.html">My old homepage</a></h3>
	<p class="desc">The contents page for my ancient homepage.  I think most of it is broken now...</p>

</div>
<div class="link">
	<h3><a href="../19990717/index.html">My less old homepage</a></h3>
	<p class="desc">The previous XML version of this page.  Many search engines are still indexing of it but all the information is dispersed through these new pages now.</p>

</div>
<div class="link">
	<h3><a href="../19970131/sign-language.gif">sign-language.gif</a></h3>
	<p class="desc"> &quot;Welcome to Tom Paton's Homepage&quot; spelled out in Australian sign-language -- created by scanning in the page from the White Pages...</p>

</div>
<div class="link">
	<h3><a href="../19970131/mine/mine.htm">Minesweeper in Javascript</a></h3>
	<p class="desc">A game of minesweeper I wrote using javascript.  Apologies for the background image...</p>

</div>
<div class="link">
	<h3><a href="../19991111/movie-words.html">Most common words in Movie Titles</a></h3>
	<p class="desc">Wandering through the video store got me wondering about what the most common words in the titles of movies are.  My first bets were &quot;last&quot; , &quot;fatal&quot; and &quot;shaolin&quot; .  Nerdy but vaguely interesting after the event...</p>

</div>
<div class="link">
	<h3><a href="TomAmp4.zip">My WinAmp Skin</a></h3>
	<p class="desc"> <img src="TomAmp4_screenshot.gif"> <br>
This was created using Fractal Design <a href="http://www.fractal.com">Painter</a> and WSkinner and was based on <a href="http://www.sumea.com">Sumea.amp</a> to get an idea of how it works.  It doesn't have a mini-browser or equalizer as I don't use them :)</p>

</div>
</div>
<h2><a name="3">Current Source Code</a></h2>
<div class="subsection"><p class="desc">The code currently generating this site</p>
<a href="../19991111/CGI.pl">CGI.pl</a>
 ~ <a href=".htaccess">.htaccess</a>
 ~ <a href="gen.pl">gen.pl</a>
 ~ <a href="Webpage.pm">Webpage.pm</a>
 ~ <a href="index.xml">index.xml</a>
 ~ <a href="../19991111/statistics.pl">statistics.pl</a>
 ~ <a href="../19991111/echo.pl">echo.pl</a>
 ~ <a href="count.dat">count.dat</a>
 ~ <a href="index.html">index.html</a>
 ~ <a href="../19991111/child_pre.html">child_pre.html</a>
 ~ <a href="../19991111/child_post.html">child_post.html</a>
</div>
<h2><a name="4">Old Source Code</a></h2>
<div class="subsection"><p class="desc">Perl scripts and other miscellaneous
stuff...</p>
<a href="../19990717/CGI.h">CGI.h</a>
 ~ <a href="../19990717/HTML.h">HTML.h</a>
 ~ <a href="../19990717/cssdocs.xml">cssdocs.xml</a>
 ~ <a href="../19990717/howitworks.xml">howitworks.xml</a>
 ~ <a href="../19990717/resume.xml">resume.xml</a>
 ~ <a href="../19990717/showcount.pl">showcount.pl</a>
 ~ <a href="../19990717/test_cgi.cpp">test_cgi.cpp</a>
 ~ <a href="../19990717/tomstyle1.css">tomstyle1.css</a>
 ~ <a href="../19990717/webpage.xml.doc">webpage.xml.doc</a>
 ~ <a href="../19990717/xmlwebpage.pl">xmlwebpage.pl</a>
</div>
<!-- END CONTENT -->
</td></tr>
<tr><td colspan=2><h1>&nbsp;</h1>
<font size="-1"><b><a href="index.html">[&nbsp;T&nbsp;o&nbsp;m&nbsp;&nbsp;&nbsp;P&nbsp;a&nbsp;t&nbsp;o&nbsp;n&nbsp;'&nbsp;s&nbsp;&nbsp;&nbsp;H&nbsp;o&nbsp;m&nbsp;e&nbsp;p&nbsp;a&nbsp;g&nbsp;e&nbsp;]</a>  &copy; 1999 <a href="mailto:tompaton@connect.net.au">Tom Paton</a></b></font><br>
</td></tr>
</table>


</body>
</html>
