<html><head><title>Tom Paton's Homepage - Course</title><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Tom Paton's Homepage">

<!-- <body bgcolor="#ffffff" text="#993333" link="#339999" alink="#ff0000" vlink="#339999"> -->
<!--	rgb(255,255,255)	rgb(153,51,51)	rgb(51,153,153)	rgb(255,0,0)	rgb(51,153,153) -->

<style>
<!--

	body {
		margin: 5% 10% 5% 10%;
	}

	h1,h2,h3 {
		color: rgb(153,51,51);
		font-family: Copperplate Gothic Bold BT, serif;
		font-variant: small-caps;

	}
	h1 {
		font-weight: 900;
		font-size: 48pt;
/*		letter-spacing: -5pt;	*/
		border-width: 0 0 3px 0;
		border-color: rgb(153,51,51);
		border-style: solid;
	}
	h2 {
		font-weight: bold;
		font-size: 24pt;
		letter-spacing: -3pt;
		clear: both;
	}
	h3 {
		font-weight: normal;
		font-size: 16pt;
		letter-spacing: -1pt;
	}
	.link {
		clear: left;
	}
	.link2 {
		text-align: center;
		border-style: dotted;
		border-color: rgb(95,128,64);
		border-width: 3px 0px 1px 0px;
		padding: 3px 10px 3px 10px;
		clear: right;
		float: right;
		width: 175px;
	}

	.subsection {
		clear: both;
		padding: 0 0 0 15px;
	}

	.desc {
		padding: 0 0 0 10px;
	}

	.link .desc {
		padding: 0 0 0 10px;
		margin: 0 0 0 0px;
	}

	.menu {
		text-align: left;
		width: 100%;
	}
	.menuitem {
		color: rgb(153,51,51);
		font-family: Copperplate Gothic Bold BT, serif;
		font-variant: small-caps;
		font-weight: normal;
		font-size: 12pt;
		letter-spacing: -2pt;
		margin: 0 5pt 0 5pt;
	}
        .menu .menuitem a:link, .menu .menuitem a:visited
        {
			color: rgb(153,51,51);
			text-decoration: none;
        }

      a:link, a:visited
        {
                color:	rgb(51,153,153);
                text-decoration: none;
        }
      .link .desc a:link, .link .desc a:visited
        {
                color:	rgb(51,153,153);
                text-decoration: underline;
        }

      .link a:link, .link a:visited
        {
                color: rgb(51,153,153);
                text-decoration: none;
        }
        h2 a:link, h2 a:visited
        {
                color: rgb(153,51,51);
                text-decoration: none;
        }

        .link h3 a:link, .link h3 a:visited
        {
                color: rgb(153,51,51);
                text-decoration: none;
        }

-->
</style>
</head>

<body bgcolor="#ffffff" text="#993333" link="#339999" alink="#ff0000" vlink="#339999">

<h1>Course</h1>
<table border="0" cellpadding="0" cellspacing="0">

<tr>
<td valign="top" > <!--width="180" -->

<center><font size="-1">
<b><a href="index.html">[&nbsp;T&nbsp;o&nbsp;m&nbsp;&nbsp;&nbsp;P&nbsp;a&nbsp;t&nbsp;o&nbsp;n&nbsp;'&nbsp;s&nbsp;&nbsp;&nbsp;H&nbsp;o&nbsp;m&nbsp;e&nbsp;p&nbsp;a&nbsp;g&nbsp;e&nbsp;]</a></b><br>
<A HREF="content.html">-- Content --</a><br>
<A HREF="new.html">-- New Links --</a><br>
<A HREF="favourites.html">-- Favourite Links --</a><br>
<A HREF="search.html">-- Search Forms --</a><br>
<A HREF="books.html">-- Books --</a><br>
<A HREF="music.html">-- Music --</a><br>
<A HREF="recreation.html">-- Recreation --</a><br>
<A HREF="software.html">-- Software --</a><br>
<A HREF="hardware.html">-- Hardware --</a><br>
<A HREF="internet.html">-- Internet --</a><br>
<A HREF="links.html">-- Links --</a><br>
<A HREF="notes.html">-- Site Notes --</a><br>
<A HREF="statistics.html">-- Hit Statistics --</a><br>
</font></center>

</td>

<td valign="top">

<!-- BEGIN CONTENT	-->
<div class="menu">
	<span class="menuitem"><a href="#1">Course</a></span>
	<span class="menuitem"><a href="#2">Other</a></span>
</div>
<p class="desc">I <em>was</em> studying, here's some info that was useful back then...</p>
<h2><a name="1">Course</a></h2>
<div class="subsection"><div class="link2">
</div>
<div class="link">
	<h3>I'm Finished!</h3>
	<p class="desc">I just finished <a href="http://www.csse.monash.edu.au/hons/">Honours</a> in <a href="http://www.csse.monash.edu.au/">Computer Science</a> at <a href="http://www.monash.edu.au/">Monash University</a>.  My project was on &quot;Parsing Visual Languages&quot; with <a href="http://www.cs.monash.edu.au/~marriott/">Kim Marriott</a> and <a href="http://www.cs.monash.edu.au/~css/">Sitt Sen Chok</a> and formed a small part of the <a href="http://www.cs.monash.edu.au/~css/projects/penguins/">Penguins Project</a>.</p>

</div>
</div>
<h2><a name="2">Other</a></h2>
<div class="subsection"><a href="http://library.monash.edu.au/">Library</a>
 ~ <a href="http://www.lib.monash.edu.au/er/">ERD</a>
 ~ <a href="http://www.csse.monash.edu.au/seminars/">Seminars</a>
 ~ <a href="http://www.cs.monash.edu.au/cgi-bin/seminar?forthcoming">Forthcoming Seminars</a>
</div>
<!-- END CONTENT -->
</td></tr>
<tr><td colspan=2><h1>&nbsp;</h1>
<font size="-1"><b><a href="index.html">[&nbsp;T&nbsp;o&nbsp;m&nbsp;&nbsp;&nbsp;P&nbsp;a&nbsp;t&nbsp;o&nbsp;n&nbsp;'&nbsp;s&nbsp;&nbsp;&nbsp;H&nbsp;o&nbsp;m&nbsp;e&nbsp;p&nbsp;a&nbsp;g&nbsp;e&nbsp;]</a>  &copy; 1999 <a href="mailto:tompaton@connect.net.au">Tom Paton</a></b></font><br>
</td></tr>
</table>


</body>
</html>
