<html><head><title>Tom Paton's Homepage - Favourites</title><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Tom Paton's Homepage">

<!-- <body bgcolor="#ffffff" text="#993333" link="#339999" alink="#ff0000" vlink="#339999"> -->
<!--	rgb(255,255,255)	rgb(153,51,51)	rgb(51,153,153)	rgb(255,0,0)	rgb(51,153,153) -->

<style>
<!--

	body {
		margin: 5% 10% 5% 10%;
	}

	h1,h2,h3 {
		color: rgb(153,51,51);
		font-family: Copperplate Gothic Bold BT, serif;
		font-variant: small-caps;

	}
	h1 {
		font-weight: 900;
		font-size: 48pt;
/*		letter-spacing: -5pt;	*/
		border-width: 0 0 3px 0;
		border-color: rgb(153,51,51);
		border-style: solid;
	}
	h2 {
		font-weight: bold;
		font-size: 24pt;
		letter-spacing: -3pt;
		clear: both;
	}
	h3 {
		font-weight: normal;
		font-size: 16pt;
		letter-spacing: -1pt;
	}
	.link {
		clear: left;
	}
	.link2 {
		text-align: center;
		border-style: dotted;
		border-color: rgb(95,128,64);
		border-width: 3px 0px 1px 0px;
		padding: 3px 10px 3px 10px;
		clear: right;
		float: right;
		width: 175px;
	}

	.subsection {
		clear: both;
		padding: 0 0 0 15px;
	}

	.desc {
		padding: 0 0 0 10px;
	}

	.link .desc {
		padding: 0 0 0 10px;
		margin: 0 0 0 0px;
	}

	.menu {
		text-align: left;
		width: 100%;
	}
	.menuitem {
		color: rgb(153,51,51);
		font-family: Copperplate Gothic Bold BT, serif;
		font-variant: small-caps;
		font-weight: normal;
		font-size: 12pt;
		letter-spacing: -2pt;
		margin: 0 5pt 0 5pt;
	}
        .menu .menuitem a:link, .menu .menuitem a:visited
        {
			color: rgb(153,51,51);
			text-decoration: none;
        }

      a:link, a:visited
        {
                color:	rgb(51,153,153);
                text-decoration: none;
        }
      .link .desc a:link, .link .desc a:visited
        {
                color:	rgb(51,153,153);
                text-decoration: underline;
        }

      .link a:link, .link a:visited
        {
                color: rgb(51,153,153);
                text-decoration: none;
        }
        h2 a:link, h2 a:visited
        {
                color: rgb(153,51,51);
                text-decoration: none;
        }

        .link h3 a:link, .link h3 a:visited
        {
                color: rgb(153,51,51);
                text-decoration: none;
        }

-->
</style>
</head>

<body bgcolor="#ffffff" text="#993333" link="#339999" alink="#ff0000" vlink="#339999">

<h1>Favourites</h1>
<table border="0" cellpadding="0" cellspacing="0">

<tr>
<td valign="top" > <!--width="180" -->

<center><font size="-1">
<b><a href="index.html">[&nbsp;T&nbsp;o&nbsp;m&nbsp;&nbsp;&nbsp;P&nbsp;a&nbsp;t&nbsp;o&nbsp;n&nbsp;'&nbsp;s&nbsp;&nbsp;&nbsp;H&nbsp;o&nbsp;m&nbsp;e&nbsp;p&nbsp;a&nbsp;g&nbsp;e&nbsp;]</a></b><br>
<A HREF="content.html">-- Content --</a><br>
<A HREF="new.html">-- New Links --</a><br>
<A HREF="favourites.html">-- Favourite Links --</a><br>
<A HREF="search.html">-- Search Forms --</a><br>
<A HREF="books.html">-- Books --</a><br>
<A HREF="music.html">-- Music --</a><br>
<A HREF="recreation.html">-- Recreation --</a><br>
<A HREF="software.html">-- Software --</a><br>
<A HREF="hardware.html">-- Hardware --</a><br>
<A HREF="internet.html">-- Internet --</a><br>
<A HREF="links.html">-- Links --</a><br>
<A HREF="notes.html">-- Site Notes --</a><br>
<A HREF="statistics.html">-- Hit Statistics --</a><br>
</font></center>

</td>

<td valign="top">

<!-- BEGIN CONTENT	-->
<p class="desc">The following links are one's I enjoy and/or frequently visit.</p>
<h2><a href="_hardware.html">Hardware</a></h2>
<a href="http://www.tomshardware.com/">Tom's Hardware Guide</a>
<h2><a href="_software.html">Software</a></h2>
<a href="http://www.operasoftware.com">Opera</a>
 ~ <a href="http://www.notetab.ch">Notetab Pro</a>
 ~ <a href="http://www.macromedia.com/software/fireworks/">Macromedia fireworks</a>
 ~ <a href="http://members.aol.com/CodeDigger/english.htm">CodeDigger</a>
 ~ <a href="ftp://ftp.ccs.neu.edu/net/mirrors/ftp.funet.fi/pub/languages/perl/CPAN//index.html">Perl</a>
 ~ <a href="http://www.activestate.com/ActivePerl/docs/">ActivePerl Help</a>
<h2><a href="_internet.html">Internet</a></h2>
<a href="http://www.xml.com/xml/pub/w3j/s3.nelson.html">Embedded Markup Considered Harmful</a>
 ~ <a href="http://yoyo.cc.monash.edu.au/~mist/">Michael Stillwell's Page</a>
 ~ <a href="http://beebo.org/">Beebo.org</a>
 ~ <a href="http://www.h2g2.com">The Hitch Hiker's Guide to the Galaxy (Earth Edition)</a>
 ~ <a href="http://home.luna.nl/~75b/paralympics.html">home.luna.nl/~75b</a>
 ~ <a href="http://members.tripod.com/~Rustin_The_Hippie/stix.html">Stick figure death theatre</a>
 ~ <a href="http://www.jodi.org/">%20Location (Jodi.org)</a>
 ~ <a href="http://www.jwz.org/">Jamie Zawinski</a>
 ~ <a href="http://home.sprintmail.com/~laserone/Pookie/catscan.html">Cat Scan</a>
 ~ <a href="http://www.vhemt.org/">Voluntary Human Extinction Movement</a>
 ~ <a href="http://google.com/">Google</a>
<h2><a href="_music.html">Music</a></h2>
<a href="http://www.winamp.com/">WinAmp</a>
 ~ <a href="http://www.winamp.com/">Geiss Screensaver</a>
 ~ <a href="http://www.real.com/products/realjukebox/">RealJukeBox</a>
<h2><a href="_recreation.html">Recreation</a></h2>
<a href="http://www.lekite.com.au/">Leading Edge Kite Co.</a>
<h2><a href="_links.html">Links</a></h2>
<a href="http://www.junkbusters.com/ht/en/ijb.html">Junkbusters</a>
 ~ <a href="http://www.theonion.com/">The Onion</a>
 ~ <a href="http://www.theonion.com/">The Chaser</a>
 ~ <a href="http://www.rtmark.com/">RTmark</a>
 ~ <a href="http://www.adbusters.org/magazine/26/countryroads.html">Adbusters</a>
 ~ <a href="http://unamerican.com/">Unamerican.com</a>
 ~ <a href="http://www.phase-one.com.au/fravia/">Fravia's pages of Reverse Engineering</a>
 ~ <a href="http://www.joeyskaggs.com/html/home.html">Joey Skaggs</a>
 ~ <a href="http://www.syntac.net/hoax/">Idiosyntactix</a>
 ~ <a href="http://www.bud.com/">bud.com</a>
 ~ <a href="http://plagiarist.org/">The Original plagiarist.org</a>
 ~ <a href="http://www.zpub.com/z/work.html">The Abolition of Work -- Bob Black</a>
 ~ <a href="http://www.agit.com/imagine/32anarchiv.html">Anarchives</a>
 ~ <a href="http://www.abc.net.au/rn/talks/bbing/index/bbsubjectidx.htm">Radio National</a>
 ~ <a href="http://triplej.abc.net.au/">Asian Welding Tales</a>
<!-- END CONTENT -->
</td></tr>
<tr><td colspan=2><h1>&nbsp;</h1>
<font size="-1"><b><a href="index.html">[&nbsp;T&nbsp;o&nbsp;m&nbsp;&nbsp;&nbsp;P&nbsp;a&nbsp;t&nbsp;o&nbsp;n&nbsp;'&nbsp;s&nbsp;&nbsp;&nbsp;H&nbsp;o&nbsp;m&nbsp;e&nbsp;p&nbsp;a&nbsp;g&nbsp;e&nbsp;]</a>  &copy; 1999 <a href="mailto:tompaton@connect.net.au">Tom Paton</a></b></font><br>
</td></tr>
</table>


</body>
</html>
