<html><head><title>Tom Paton's Homepage - Hardware</title><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Tom Paton's Homepage">

<!-- <body bgcolor="#ffffff" text="#993333" link="#339999" alink="#ff0000" vlink="#339999"> -->
<!--	rgb(255,255,255)	rgb(153,51,51)	rgb(51,153,153)	rgb(255,0,0)	rgb(51,153,153) -->

<style>
<!--

	body {
		margin: 5% 10% 5% 10%;
	}

	h1,h2,h3 {
		color: rgb(153,51,51);
		font-family: Copperplate Gothic Bold BT, serif;
		font-variant: small-caps;

	}
	h1 {
		font-weight: 900;
		font-size: 48pt;
/*		letter-spacing: -5pt;	*/
		border-width: 0 0 3px 0;
		border-color: rgb(153,51,51);
		border-style: solid;
	}
	h2 {
		font-weight: bold;
		font-size: 24pt;
		letter-spacing: -3pt;
		clear: both;
	}
	h3 {
		font-weight: normal;
		font-size: 16pt;
		letter-spacing: -1pt;
	}
	.link {
		clear: left;
	}
	.link2 {
		text-align: center;
		border-style: dotted;
		border-color: rgb(95,128,64);
		border-width: 3px 0px 1px 0px;
		padding: 3px 10px 3px 10px;
		clear: right;
		float: right;
		width: 175px;
	}

	.subsection {
		clear: both;
		padding: 0 0 0 15px;
	}

	.desc {
		padding: 0 0 0 10px;
	}

	.link .desc {
		padding: 0 0 0 10px;
		margin: 0 0 0 0px;
	}

	.menu {
		text-align: left;
		width: 100%;
	}
	.menuitem {
		color: rgb(153,51,51);
		font-family: Copperplate Gothic Bold BT, serif;
		font-variant: small-caps;
		font-weight: normal;
		font-size: 12pt;
		letter-spacing: -2pt;
		margin: 0 5pt 0 5pt;
	}
        .menu .menuitem a:link, .menu .menuitem a:visited
        {
			color: rgb(153,51,51);
			text-decoration: none;
        }

      a:link, a:visited
        {
                color:	rgb(51,153,153);
                text-decoration: none;
        }
      .link .desc a:link, .link .desc a:visited
        {
                color:	rgb(51,153,153);
                text-decoration: underline;
        }

      .link a:link, .link a:visited
        {
                color: rgb(51,153,153);
                text-decoration: none;
        }
        h2 a:link, h2 a:visited
        {
                color: rgb(153,51,51);
                text-decoration: none;
        }

        .link h3 a:link, .link h3 a:visited
        {
                color: rgb(153,51,51);
                text-decoration: none;
        }

-->
</style>
</head>

<body bgcolor="#ffffff" text="#993333" link="#339999" alink="#ff0000" vlink="#339999">

<h1>Hardware</h1>
<table border="0" cellpadding="0" cellspacing="0">

<tr>
<td valign="top" > <!--width="180" -->

<center><font size="-1">
<b><a href="index.html">[&nbsp;T&nbsp;o&nbsp;m&nbsp;&nbsp;&nbsp;P&nbsp;a&nbsp;t&nbsp;o&nbsp;n&nbsp;'&nbsp;s&nbsp;&nbsp;&nbsp;H&nbsp;o&nbsp;m&nbsp;e&nbsp;p&nbsp;a&nbsp;g&nbsp;e&nbsp;]</a></b><br>
<A HREF="content.html">-- Content --</a><br>
<A HREF="new.html">-- New Links --</a><br>
<A HREF="favourites.html">-- Favourite Links --</a><br>
<A HREF="search.html">-- Search Forms --</a><br>
<A HREF="books.html">-- Books --</a><br>
<A HREF="music.html">-- Music --</a><br>
<A HREF="recreation.html">-- Recreation --</a><br>
<A HREF="software.html">-- Software --</a><br>
<A HREF="hardware.html">-- Hardware --</a><br>
<A HREF="internet.html">-- Internet --</a><br>
<A HREF="links.html">-- Links --</a><br>
<A HREF="notes.html">-- Site Notes --</a><br>
<A HREF="statistics.html">-- Hit Statistics --</a><br>
</font></center>

</td>

<td valign="top">

<!-- BEGIN CONTENT	-->
<div class="menu">
	<span class="menuitem"><a href="#1">General</a></span>
	<span class="menuitem"><a href="#2">Electronics</a></span>
	<span class="menuitem"><a href="#3">Infrared</a></span>
	<span class="menuitem"><a href="#4">Wacom</a></span>
</div>
<p class="desc">Computer and other hardware.  I've never bought a &quot;whole&quot; computer, and enjoy fiddling with this kind of stuff.</p>
<h2><a name="1">General</a></h2>
<div class="subsection"><div class="link2">
<a href="http://www.webshopper.com/">Webshopper</a>
</div>
<div class="link">
	<h3><a href="http://www.tomshardware.com/"><b>Tom's Hardware Guide</b></a></h3>
	<p class="desc">Up-to-date, independent, not too much hype, technically interesting...</p>

</div>
<div class="link">
	<h3><a href="http://sunsite.srce.hr/mirror/ftp.blackdown.org/hwb/menu_Connector.html">Computer Connector Specs</a></h3>
	<p class="desc">Ever wondered or needed to know what the pin-outs for a computer related plug were?</p>

</div>
</div>
<h2><a name="2">Electronics</a></h2>
<div class="subsection"><div class="link2">
<a href="http://www.siliconchip.com.au/">Silicon Chip Magazine</a>
<br><a href="http://www.dse.com.au/ExternalWeb/Technical/TechDocs.asp">DSE - Technical Information</a>
<br><a href="http://www.electronicsaustralia.com.au/">Electronics Australia</a>
<br><a href="http://physlab.web2010.com/amr/plans.htm">Free Plans &amp; Circuit Schematics</a>
<br><a href="http://www.crhc.uiuc.edu/~dburke/databookshelf.html">Datasheets</a>
<br><a href="http://www.webring.org/cgi-bin/webring?ring=aering;list">Australian Electronics Webring</a>
<br><a href="http://www.senet.com.au/~cpeacock">Interfacing the PC</a>
<br><a href="http://www.natcomm.com.au/">Phone Switching Devices</a>
</div>
<div class="link">
	<h3><a href="http://kitz.ozware.com/">KitZ</a></h3>
	<p class="desc">This is a great mail-order company from Western Australia.  Nice range of kits, priced in Australian dollars and delivered within a few days.  One that would have been useful when I was building the little FM transmitter I use to transmit from my CD player in my room to the radios in the rest of the house would have been the <a href="http://kitz.ozware.com/ledpower.html">LED Power Meter</a> for FM Bug tuning.</p>

</div>
</div>
<h2><a name="3">Infrared</a></h2>
<div class="subsection"><p class="desc">Currently I'm attempting to control my stereo (including 100-disc stacker) from my computer to overcome it's limitations.  I've got all the bits to build an IR interface, but kinda gave up and used MP3's instead...</p>
<a href="http://www.amplicononline.com/Amplicon/index.icl">Amplicon</a>
 ~ <a href="http://www.animax.no/">AnIR Ergonomic Infrared Mouse</a>
 ~ <a href="http://www.evation.com/irman/">IRMan</a>
 ~ <a href="http://www.student.nada.kth.se/~d89-bga/hp48/">HP48 IR Remote Control</a>
 ~ <a href="http://www.geocities.com/SiliconValley/Sector/3863/infrared.html">Universal IR Receiver</a>
 ~ <a href="http://www.irda.org/">IRDA.org</a>
 ~ <a href="http://www.ziplabel.com/cir/index.html">ZipLabel.Com Computerised IR Intro</a>
 ~ <a href="http://www.actisys.com/ACT210.html">ACTiSYS IR 2000L</a>
 ~ <a href="http://www.eon3.com/">Eon3 X10 Automation</a>
 ~ <a href="http://www.x10.com/activehome.htm">X10.com</a>
 ~ <a href="http://www.snafu.de/~wehe/ir_misc.html#selfmade">IR and Linux</a>
 ~ <a href="http://fsinfo.cs.uni-sb.de/~columbus/lirc/">LIRC - Linux IR Remote Control</a>
 ~ <a href="http://www.mindwell.com/lirc/receivers.html">IR Receiver Schematic</a>
 ~ <a href="http://www.mindwell.com/lirc/transmitters.html">IR Transmitter Schematic</a>
 ~ <a href="http://www.armory.com/~spcecdt/remote/remote.html">Serial IR Transceiver Schematic</a>
 ~ <a href="http://www.ti.com/sc/docs/folders/analog/tslm1100.html">Texas Instruments IR Transceiver</a>
 ~ <a href="http://www.ti.com/sc/docs/folders/analog/tir1000.html">Texas Instruments IRDA Encoder/Decoder</a>
 ~ <a href="http://www.jedmicro.com.au/">JED Microprocessors</a>
</div>
<h2><a name="4">Wacom</a></h2>
<div class="subsection"><p class="desc">My Wacom graphics tablet is just about the coolest thing I have on my computer.  I'm a firm believer that it is peripherals that are the important bit of the computer -- software and processing power are pretty irrelevant if you can't <em>do</em> stuff with it!</p>
<a href="http://www.wacom.co.jp/asia-pacific/">Wacom</a>
 ~ <a href="http://www.wacom.com/index2.html">Wacom (US)</a>
 ~ <a href="http://www.levien.com/free/linux_intuos.html">Linux Support</a>
 ~ <a href="http://www.xs4all.nl/~gfx/beos/">BeOS Support</a>
</div>
<!-- END CONTENT -->
</td></tr>
<tr><td colspan=2><h1>&nbsp;</h1>
<font size="-1"><b><a href="index.html">[&nbsp;T&nbsp;o&nbsp;m&nbsp;&nbsp;&nbsp;P&nbsp;a&nbsp;t&nbsp;o&nbsp;n&nbsp;'&nbsp;s&nbsp;&nbsp;&nbsp;H&nbsp;o&nbsp;m&nbsp;e&nbsp;p&nbsp;a&nbsp;g&nbsp;e&nbsp;]</a>  &copy; 1999 <a href="mailto:tompaton@connect.net.au">Tom Paton</a></b></font><br>
</td></tr>
</table>


</body>
</html>
