<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="shortcut icon" type="image/ico" href="./doomsday/favicon.0e726a38.ico" />
    <title>Doomsday algorithm date calculator</title>
    <script type="module" crossorigin src="./doomsday/index.520e1a7d.js"></script>
    <link rel="stylesheet" href="./doomsday/index.52b0cda7.css">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    
  </body>
</html>
