<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>"I Have a Dream", Martin Luther King Jr</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"/>
    </script>
    <style type="text/css">
        
h1 {
    font-family: sans-serif;
    margin: 0 40px;
}
.top {
    position: fixed;
    top: 10px; left: 10px;
    height: 180px;
}
.text {
    position: absolute;
    top: 200px;
    left: 40px;
}
.bottom {
    position: absolute;
    bottom: 20px;
    left: 10px;
    color: gray;
    font-size: 0.8em;
}
.bottom a {
    color: gray;
}
.bottom a:hover {
    color: blue;
}
.column {
    position: absolute;
    top: 0;
    width: 20em;
    font-size: 0.8em;
    padding: 0 1em;
    overflow: visible;
}
p {
    margin: 0;
    line-height: 1.6em;
    text-align: justify;
    text-justify: newspaper;
    text-indent: 1em;
}
.continued {
    text-indent: 0em;
}
p span {
}
#phrase {
    font-size: 1.4em;
    position: relative;
    text-align: center;
    height: 6em;
    overflow: hidden;
}
#phrase ul, #phrase li {
    margin: 0; padding: 0;
    display: block;
    position: absolute;
}
#phrase ul {
   top: 55px;
}
#phrase li {
    height: 1.2em;
    white-space: nowrap;
}
#before {
    color: gray;
    position: absolute;
    left: 0px;
    text-align: right;
    font-size: 0.75em;
}
#before li {
    right: 0px;
}
#detail {
    color: black;
    display: inline-block;
    margin-left: auto; margin-right: auto;
    text-align: center;
    position: relative;
    top: 50px;
}
#after {
    color: gray;
    position: absolute;
    text-align: left;
    font-size: 0.75em;
}
#after li {
    left: 0px;
}

    </style>
    <script type="text/javascript">
        
function highlight(el) {
    clear();
    var sel_b = highlightb(el); sel_b.shift();
    var sel_f = highlightf(el); sel_f.pop();
    current(el);

    $('#detail').html(get_detail($(el), sel_b, sel_f));
    $('#before').empty();
    $('#after').empty();

    if(sel_b.length > 1) {
        $(sel_b.join('+')).each(function(i) {
           $('#before').append(get_prefix($(this).prev(), sel_b).css({top:(i*1.2)+'em'}));
        });
    } else {
        $('#before').append(get_prefix($(el).prev(), sel_b));
    }
    if(sel_f.length > 1) {
        $(sel_f.join('+')).each(function(i) {
           $('#after').append(get_suffix($(this), sel_f).css({top:(i*1.2)+'em'}));
        });
    } else {
        $('#after').append(get_suffix($(el), sel_f));
    }

    $('#before').width($('#detail').position().left);
    $('#after').css({left:$('#detail').position().left + $('#detail').width() +'px'});

    $('#before').css({marginTop: ($('#before li').length - 1)*0.5*-1.2+'em'});
    $('#after').css({marginTop: ($('#after li').length - 1)*0.5*-1.2+'em'});
}
function get_detail($el, sel_b, sel_f) {
    var detail = [];
    var c = $el.prev();
    while (c.is(sel_b.join(','))) {
      detail.unshift(c.text());
      c = c.prev();
    }
    c = $el;
    while(c.is(sel_f.join(','))) {
      detail.push(c.text());
      c = c.next();
    }
    return '&nbsp;' + (detail.join(' ') || $el.text()) + '&nbsp;';
}
function get_prefix(c, sel_b) {
    var before = [];

    while (c.is(sel_b.join(','))) {
      c = c.prev();
    }
    c.next().prevAll().each(function() {
        before.unshift($(this).text());
    });

    return $('<li/>').text(before.join(' '));
}
function get_suffix(c, sel_f) {
    var after = [];
    var nexted = false;
    while(c.is(sel_f.join(','))) {
      c = c.next();
      nexted = true;
    }
    if(nexted) c = c.prev();

    c.nextAll().each(function() {
        after.push($(this).text());
    });
    return $('<li/>').text(after.join(' '));
}

function highlightf(el) {
    var sel=[], text=[];
    while(el) {
        sel.push('.'+el.attr('class'));
        var frag = $(sel.join('+'));
        if(frag.length > 1) {
            if(sel.length > 1) {
                frag.prev().css({backgroundColor:'#e0ff00'});
                frag.css({backgroundColor:'#e0ff00'});

                //text.push(frag.prev().eq(0).text());
                //text.push(frag.eq(0).text());
            }
        } else {
            break;
        }
        el = el.next();
    }
    return sel;
}
function highlightb(el) {
    var sel=[], text=[];
    while(el) {
        sel.unshift('.'+el.attr('class'));
        var frag = $(sel.join('+'));
        if(frag.length > 1) {
            if(sel.length > 1) {
                frag.css({backgroundColor:'#e0ff00'});
                for(var i=1; i<sel.length; i++) {
                    frag = frag.prev();
                }
                frag.css({backgroundColor:'#ffe000'});
            }
        } else {
            break;
        }
        el = el.prev();
    }
    return sel;
}
function current(el) {
    el.css({backgroundColor:'#ffff00'});
}
function clear() {
    $('p span').css({backgroundColor:''});
}
var timer=0;
function automatic(delay) {
    var span = $('span');
    setInterval(function() {
        if(timer >= 0) {
            var el = span.eq(timer++ % span.length);
            highlight(el);
        }
    }, delay);
}
function interactive() {
    $('p span')
        .live('mouseover', function() {
            timer=-1;
            highlight($(this));
        })
        .live('mouseout', function() {
            clear();
            timer=$('span').index(this);
        });
}
function layout() {
    // undo split paragraphs
    $('.continued').each(function() {
        var $p = $(this).closest('.column').prev('.column').find('p').eq(-1);
        $p.append($(this).html());
        $(this).remove();
    });
    // get all paragraphs
    var $ps = $('p').remove();

    $('.column').remove();

    // add paragraphs back into columns
    var height = $(window).height() - $('.text').offset().top - 50 - $('.bottom').height();
    add_column(height);
    $ps.each(function() {
        var $p = $(this);
        $('.column').eq(-1).append($p);
        if($p.position().top+$p.height() > height) {
            // split paragraph
            var $p2 = $('<p class="continued"/>');
            add_column(height).append($p2);
            while($p.find('span').length && $p.position().top + $p.height() > height) {
                $p2.prepend(' ').prepend($p.find('span').eq(-1).remove());
            }
            if($p.find('span').length == 0) {
                $p.remove();
                $p2.removeClass('continued');
            }
        }
    });

    // size page
    $('.top').width(($(window).width() - 20) + 'px');
    $('.text')
        .height(height)
        .width(($('.column').outerWidth()*$('.column').length+40) + 'px');
}
function add_column(height) {
    var $col = $('<div class="column"/>').css({height:height+'px', left:(22*$('.column').length)+'em'});
    $('.text').append($col);
    return $col;
}


        $(function() {
            $(window).resize(layout).resize();
            automatic(17*60*1000 / 1652 / 3); // speech was 17 minutes long, speed up 3x
            interactive();
        });
    </script>
  </head>
  <body>
    <div class="top">
    <h1>"I Have a Dream", Martin Luther King Jr</h1>
    <div id="phrase">
    <ul id="before"></ul>
    <div id="detail"></div>
    <ul id="after"></ul>
    </div>
    </div>
    <div class="text"><p><span class="w_i">I</span> <span class="w_am">am</span> <span class="w_happy">happy</span> <span class="w_to">to</span> <span class="w_join">join</span> <span class="w_with">with</span> <span class="w_you">you</span> <span class="w_today">today</span> <span class="w_in">in</span> <span class="w_what">what</span> <span class="w_will">will</span> <span class="w_go">go</span> <span class="w_down">down</span> <span class="w_in">in</span> <span class="w_history">history</span> <span class="w_as">as</span> <span class="w_the">the</span> <span class="w_greatest">greatest</span> <span class="w_demonstration">demonstration</span> <span class="w_for">for</span> <span class="w_freedom">freedom</span> <span class="w_in">in</span> <span class="w_the">the</span> <span class="w_history">history</span> <span class="w_of">of</span> <span class="w_our">our</span> <span class="w_nation">nation.</span></p>
<p><span class="w_five">Five</span> <span class="w_score">score</span> <span class="w_years">years</span> <span class="w_ago">ago,</span> <span class="w_a">a</span> <span class="w_great">great</span> <span class="w_american">American,</span> <span class="w_in">in</span> <span class="w_whose">whose</span> <span class="w_symbolic">symbolic</span> <span class="w_shadow">shadow</span> <span class="w_we">we</span> <span class="w_stand">stand</span> <span class="w_today">today,</span> <span class="w_signed">signed</span> <span class="w_the">the</span> <span class="w_emancipation">Emancipation</span> <span class="w_proclamation">Proclamation.</span> <span class="w_this">This</span> <span class="w_momentous">momentous</span> <span class="w_decree">decree</span> <span class="w_came">came</span> <span class="w_as">as</span> <span class="w_a">a</span> <span class="w_great">great</span> <span class="w_beacon">beacon</span> <span class="w_light">light</span> <span class="w_of">of</span> <span class="w_hope">hope</span> <span class="w_to">to</span> <span class="w_millions">millions</span> <span class="w_of">of</span> <span class="w_negro">Negro</span> <span class="w_slaves">slaves</span> <span class="w_who">who</span> <span class="w_had">had</span> <span class="w_been">been</span> <span class="w_seared">seared</span> <span class="w_in">in</span> <span class="w_the">the</span> <span class="w_flames">flames</span> <span class="w_of">of</span> <span class="w_withering">withering</span> <span class="w_injustice">injustice.</span> <span class="w_it">It</span> <span class="w_came">came</span> <span class="w_as">as</span> <span class="w_a">a</span> <span class="w_joyous">joyous</span> <span class="w_daybreak">daybreak</span> <span class="w_to">to</span> <span class="w_end">end</span> <span class="w_the">the</span> <span class="w_long">long</span> <span class="w_night">night</span> <span class="w_of">of</span> <span class="w_their">their</span> <span class="w_captivity">captivity.</span></p>
<p><span class="w_but">But</span> <span class="w_one">one</span> <span class="w_hundred">hundred</span> <span class="w_years">years</span> <span class="w_later">later,</span> <span class="w_the">the</span> <span class="w_negro">Negro</span> <span class="w_still">still</span> <span class="w_is">is</span> <span class="w_not">not</span> <span class="w_free">free.</span> <span class="w_one">One</span> <span class="w_hundred">hundred</span> <span class="w_years">years</span> <span class="w_later">later,</span> <span class="w_the">the</span> <span class="w_life">life</span> <span class="w_of">of</span> <span class="w_the">the</span> <span class="w_negro">Negro</span> <span class="w_is">is</span> <span class="w_still">still</span> <span class="w_sadly">sadly</span> <span class="w_crippled">crippled</span> <span class="w_by">by</span> <span class="w_the">the</span> <span class="w_manacles">manacles</span> <span class="w_of">of</span> <span class="w_segregation">segregation</span> <span class="w_and">and</span> <span class="w_the">the</span> <span class="w_chains">chains</span> <span class="w_of">of</span> <span class="w_discrimination">discrimination.</span> <span class="w_one">One</span> <span class="w_hundred">hundred</span> <span class="w_years">years</span> <span class="w_later">later,</span> <span class="w_the">the</span> <span class="w_negro">Negro</span> <span class="w_lives">lives</span> <span class="w_on">on</span> <span class="w_a">a</span> <span class="w_lonely">lonely</span> <span class="w_island">island</span> <span class="w_of">of</span> <span class="w_poverty">poverty</span> <span class="w_in">in</span> <span class="w_the">the</span> <span class="w_midst">midst</span> <span class="w_of">of</span> <span class="w_a">a</span> <span class="w_vast">vast</span> <span class="w_ocean">ocean</span> <span class="w_of">of</span> <span class="w_material">material</span> <span class="w_prosperity">prosperity.</span> <span class="w_one">One</span> <span class="w_hundred">hundred</span> <span class="w_years">years</span> <span class="w_later">later,</span> <span class="w_the">the</span> <span class="w_negro">Negro</span> <span class="w_is">is</span> <span class="w_still">still</span> <span class="w_languishing">languishing</span> <span class="w_in">in</span> <span class="w_the">the</span> <span class="w_corners">corners</span> <span class="w_of">of</span> <span class="w_american">American</span> <span class="w_society">society</span> <span class="w_and">and</span> <span class="w_finds">finds</span> <span class="w_himself">himself</span> <span class="w_an">an</span> <span class="w_exile">exile</span> <span class="w_in">in</span> <span class="w_his">his</span> <span class="w_own">own</span> <span class="w_land">land.</span> <span class="w_so">So</span> <span class="w_we">we</span> <span class="w_have">have</span> <span class="w_come">come</span> <span class="w_here">here</span> <span class="w_today">today</span> <span class="w_to">to</span> <span class="w_dramatize">dramatize</span> <span class="w_a">a</span> <span class="w_shameful">shameful</span> <span class="w_condition">condition.</span></p>
<p><span class="w_in">In</span> <span class="w_a">a</span> <span class="w_sense">sense</span> <span class="w_we">we</span> <span class="w_have">have</span> <span class="w_come">come</span> <span class="w_to">to</span> <span class="w_our">our</span> <span class="w_nations">nation's</span> <span class="w_capital">capital</span> <span class="w_to">to</span> <span class="w_cash">cash</span> <span class="w_a">a</span> <span class="w_check">check.</span> <span class="w_when">When</span> <span class="w_the">the</span> <span class="w_architects">architects</span> <span class="w_of">of</span> <span class="w_our">our</span> <span class="w_republic">republic</span> <span class="w_wrote">wrote</span> <span class="w_the">the</span> <span class="w_magnificent">magnificent</span> <span class="w_words">words</span> <span class="w_of">of</span> <span class="w_the">the</span> <span class="w_constitution">Constitution</span> <span class="w_and">and</span> <span class="w_the">the</span> <span class="w_declaration">Declaration</span> <span class="w_of">of</span> <span class="w_independence">Independence,</span> <span class="w_they">they</span> <span class="w_were">were</span> <span class="w_signing">signing</span> <span class="w_a">a</span> <span class="w_promissory">promissory</span> <span class="w_note">note</span> <span class="w_to">to</span> <span class="w_which">which</span> <span class="w_every">every</span> <span class="w_american">American</span> <span class="w_was">was</span> <span class="w_to">to</span> <span class="w_fall">fall</span> <span class="w_heir">heir.</span> <span class="w_this">This</span> <span class="w_note">note</span> <span class="w_was">was</span> <span class="w_a">a</span> <span class="w_promise">promise</span> <span class="w_that">that</span> <span class="w_all">all</span> <span class="w_men">men,</span> <span class="w_yes">yes,</span> <span class="w_black">black</span> <span class="w_men">men</span> <span class="w_as">as</span> <span class="w_well">well</span> <span class="w_as">as</span> <span class="w_white">white</span> <span class="w_men">men,</span> <span class="w_would">would</span> <span class="w_be">be</span> <span class="w_guaranteed">guaranteed</span> <span class="w_the">the</span> <span class="w_unalienable">unalienable</span> <span class="w_rights">rights</span> <span class="w_of">of</span> <span class="w_life">life,</span> <span class="w_liberty">liberty,</span> <span class="w_and">and</span> <span class="w_the">the</span> <span class="w_pursuit">pursuit</span> <span class="w_of">of</span> <span class="w_happiness">happiness.</span></p>
<p><span class="w_it">It</span> <span class="w_is">is</span> <span class="w_obvious">obvious</span> <span class="w_today">today</span> <span class="w_that">that</span> <span class="w_america">America</span> <span class="w_has">has</span> <span class="w_defaulted">defaulted</span> <span class="w_on">on</span> <span class="w_this">this</span> <span class="w_promissory">promissory</span> <span class="w_note">note</span> <span class="w_insofar">insofar</span> <span class="w_as">as</span> <span class="w_her">her</span> <span class="w_citizens">citizens</span> <span class="w_of">of</span> <span class="w_color">color</span> <span class="w_are">are</span> <span class="w_concerned">concerned.</span> <span class="w_instead">Instead</span> <span class="w_of">of</span> <span class="w_honoring">honoring</span> <span class="w_this">this</span> <span class="w_sacred">sacred</span> <span class="w_obligation">obligation,</span> <span class="w_america">America</span> <span class="w_has">has</span> <span class="w_given">given</span> <span class="w_the">the</span> <span class="w_negro">Negro</span> <span class="w_people">people</span> <span class="w_a">a</span> <span class="w_bad">bad</span> <span class="w_check">check,</span> <span class="w_a">a</span> <span class="w_check">check</span> <span class="w_which">which</span> <span class="w_has">has</span> <span class="w_come">come</span> <span class="w_back">back</span> <span class="w_marked">marked</span> <span class="w_insufficient">"insufficient</span> <span class="w_funds">funds."</span> <span class="w_but">But</span> <span class="w_we">we</span> <span class="w_refuse">refuse</span> <span class="w_to">to</span> <span class="w_believe">believe</span> <span class="w_that">that</span> <span class="w_the">the</span> <span class="w_bank">bank</span> <span class="w_of">of</span> <span class="w_justice">justice</span> <span class="w_is">is</span> <span class="w_bankrupt">bankrupt.</span> <span class="w_we">We</span> <span class="w_refuse">refuse</span> <span class="w_to">to</span> <span class="w_believe">believe</span> <span class="w_that">that</span> <span class="w_there">there</span> <span class="w_are">are</span> <span class="w_insufficient">insufficient</span> <span class="w_funds">funds</span> <span class="w_in">in</span> <span class="w_the">the</span> <span class="w_great">great</span> <span class="w_vaults">vaults</span> <span class="w_of">of</span> <span class="w_opportunity">opportunity</span> <span class="w_of">of</span> <span class="w_this">this</span> <span class="w_nation">nation.</span> <span class="w_so">So</span> <span class="w_we">we</span> <span class="w_have">have</span> <span class="w_come">come</span> <span class="w_to">to</span> <span class="w_cash">cash</span> <span class="w_this">this</span> <span class="w_check">check</span> <span class="w_">-</span> <span class="w_a">a</span> <span class="w_check">check</span> <span class="w_that">that</span> <span class="w_will">will</span> <span class="w_give">give</span> <span class="w_us">us</span> <span class="w_upon">upon</span> <span class="w_demand">demand</span> <span class="w_the">the</span> <span class="w_riches">riches</span> <span class="w_of">of</span> <span class="w_freedom">freedom</span> <span class="w_and">and</span> <span class="w_the">the</span> <span class="w_security">security</span> <span class="w_of">of</span> <span class="w_justice">justice.</span> <span class="w_we">We</span> <span class="w_have">have</span> <span class="w_also">also</span> <span class="w_come">come</span> <span class="w_to">to</span> <span class="w_this">this</span> <span class="w_hallowed">hallowed</span> <span class="w_spot">spot</span> <span class="w_to">to</span> <span class="w_remind">remind</span> <span class="w_america">America</span> <span class="w_of">of</span> <span class="w_the">the</span> <span class="w_fierce">fierce</span> <span class="w_urgency">urgency</span> <span class="w_of">of</span> <span class="w_now">now.</span> <span class="w_this">This</span> <span class="w_is">is</span> <span class="w_no">no</span> <span class="w_time">time</span> <span class="w_to">to</span> <span class="w_engage">engage</span> <span class="w_in">in</span> <span class="w_the">the</span> <span class="w_luxury">luxury</span> <span class="w_of">of</span> <span class="w_cooling">cooling</span> <span class="w_off">off</span> <span class="w_or">or</span> <span class="w_to">to</span> <span class="w_take">take</span> <span class="w_the">the</span> <span class="w_tranquilizing">tranquilizing</span> <span class="w_drug">drug</span> <span class="w_of">of</span> <span class="w_gradualism">gradualism.</span> <span class="w_now">Now</span> <span class="w_is">is</span> <span class="w_the">the</span> <span class="w_time">time</span> <span class="w_to">to</span> <span class="w_make">make</span> <span class="w_real">real</span> <span class="w_the">the</span> <span class="w_promises">promises</span> <span class="w_of">of</span> <span class="w_democracy">democracy.</span> <span class="w_now">Now</span> <span class="w_is">is</span> <span class="w_the">the</span> <span class="w_time">time</span> <span class="w_to">to</span> <span class="w_rise">rise</span> <span class="w_from">from</span> <span class="w_the">the</span> <span class="w_dark">dark</span> <span class="w_and">and</span> <span class="w_desolate">desolate</span> <span class="w_valley">valley</span> <span class="w_of">of</span> <span class="w_segregation">segregation</span> <span class="w_to">to</span> <span class="w_the">the</span> <span class="w_sunlit">sunlit</span> <span class="w_path">path</span> <span class="w_of">of</span> <span class="w_racial">racial</span> <span class="w_justice">justice.</span> <span class="w_now">Now</span> <span class="w_is">is</span> <span class="w_the">the</span> <span class="w_time">time</span> <span class="w_to">to</span> <span class="w_lift">lift</span> <span class="w_our">our</span> <span class="w_nation">nation</span> <span class="w_from">from</span> <span class="w_the">the</span> <span class="w_quick">quick</span> <span class="w_sands">sands</span> <span class="w_of">of</span> <span class="w_racial">racial</span> <span class="w_injustice">injustice</span> <span class="w_to">to</span> <span class="w_the">the</span> <span class="w_solid">solid</span> <span class="w_rock">rock</span> <span class="w_of">of</span> <span class="w_brotherhood">brotherhood.</span> <span class="w_now">Now</span> <span class="w_is">is</span> <span class="w_the">the</span> <span class="w_time">time</span> <span class="w_to">to</span> <span class="w_make">make</span> <span class="w_justice">justice</span> <span class="w_a">a</span> <span class="w_reality">reality</span> <span class="w_for">for</span> <span class="w_all">all</span> <span class="w_of">of</span> <span class="w_gods">God's</span> <span class="w_children">children.</span></p>
<p><span class="w_it">It</span> <span class="w_would">would</span> <span class="w_be">be</span> <span class="w_fatal">fatal</span> <span class="w_for">for</span> <span class="w_the">the</span> <span class="w_nation">nation</span> <span class="w_to">to</span> <span class="w_overlook">overlook</span> <span class="w_the">the</span> <span class="w_urgency">urgency</span> <span class="w_of">of</span> <span class="w_the">the</span> <span class="w_moment">moment.</span> <span class="w_this">This</span> <span class="w_sweltering">sweltering</span> <span class="w_summer">summer</span> <span class="w_of">of</span> <span class="w_the">the</span> <span class="w_negros">Negro's</span> <span class="w_legitimate">legitimate</span> <span class="w_discontent">discontent</span> <span class="w_will">will</span> <span class="w_not">not</span> <span class="w_pass">pass</span> <span class="w_until">until</span> <span class="w_there">there</span> <span class="w_is">is</span> <span class="w_an">an</span> <span class="w_invigorating">invigorating</span> <span class="w_autumn">autumn</span> <span class="w_of">of</span> <span class="w_freedom">freedom</span> <span class="w_and">and</span> <span class="w_equality">equality.</span> <span class="w_nineteen">Nineteen</span> <span class="w_sixtythree">sixty-three</span> <span class="w_is">is</span> <span class="w_not">not</span> <span class="w_an">an</span> <span class="w_end">end,</span> <span class="w_but">but</span> <span class="w_a">a</span> <span class="w_beginning">beginning.</span> <span class="w_those">Those</span> <span class="w_who">who</span> <span class="w_hope">hope</span> <span class="w_that">that</span> <span class="w_the">the</span> <span class="w_negro">Negro</span> <span class="w_needed">needed</span> <span class="w_to">to</span> <span class="w_blow">blow</span> <span class="w_off">off</span> <span class="w_steam">steam</span> <span class="w_and">and</span> <span class="w_will">will</span> <span class="w_now">now</span> <span class="w_be">be</span> <span class="w_content">content</span> <span class="w_will">will</span> <span class="w_have">have</span> <span class="w_a">a</span> <span class="w_rude">rude</span> <span class="w_awakening">awakening</span> <span class="w_if">if</span> <span class="w_the">the</span> <span class="w_nation">nation</span> <span class="w_returns">returns</span> <span class="w_to">to</span> <span class="w_business">business</span> <span class="w_as">as</span> <span class="w_usual">usual.</span> <span class="w_there">There</span> <span class="w_will">will</span> <span class="w_be">be</span> <span class="w_neither">neither</span> <span class="w_rest">rest</span> <span class="w_nor">nor</span> <span class="w_tranquility">tranquility</span> <span class="w_in">in</span> <span class="w_america">America</span> <span class="w_until">until</span> <span class="w_the">the</span> <span class="w_negro">Negro</span> <span class="w_is">is</span> <span class="w_granted">granted</span> <span class="w_his">his</span> <span class="w_citizenship">citizenship</span> <span class="w_rights">rights.</span> <span class="w_the">The</span> <span class="w_whirlwinds">whirlwinds</span> <span class="w_of">of</span> <span class="w_revolt">revolt</span> <span class="w_will">will</span> <span class="w_continue">continue</span> <span class="w_to">to</span> <span class="w_shake">shake</span> <span class="w_the">the</span> <span class="w_foundations">foundations</span> <span class="w_of">of</span> <span class="w_our">our</span> <span class="w_nation">nation</span> <span class="w_until">until</span> <span class="w_the">the</span> <span class="w_bright">bright</span> <span class="w_day">day</span> <span class="w_of">of</span> <span class="w_justice">justice</span> <span class="w_emerges">emerges.</span></p>
<p><span class="w_but">But</span> <span class="w_there">there</span> <span class="w_is">is</span> <span class="w_something">something</span> <span class="w_that">that</span> <span class="w_i">I</span> <span class="w_must">must</span> <span class="w_say">say</span> <span class="w_to">to</span> <span class="w_my">my</span> <span class="w_people">people</span> <span class="w_who">who</span> <span class="w_stand">stand</span> <span class="w_on">on</span> <span class="w_the">the</span> <span class="w_warm">warm</span> <span class="w_threshold">threshold</span> <span class="w_which">which</span> <span class="w_leads">leads</span> <span class="w_into">into</span> <span class="w_the">the</span> <span class="w_palace">palace</span> <span class="w_of">of</span> <span class="w_justice">justice.</span> <span class="w_in">In</span> <span class="w_the">the</span> <span class="w_process">process</span> <span class="w_of">of</span> <span class="w_gaining">gaining</span> <span class="w_our">our</span> <span class="w_rightful">rightful</span> <span class="w_place">place</span> <span class="w_we">we</span> <span class="w_must">must</span> <span class="w_not">not</span> <span class="w_be">be</span> <span class="w_guilty">guilty</span> <span class="w_of">of</span> <span class="w_wrongful">wrongful</span> <span class="w_deeds">deeds.</span> <span class="w_let">Let</span> <span class="w_us">us</span> <span class="w_not">not</span> <span class="w_seek">seek</span> <span class="w_to">to</span> <span class="w_satisfy">satisfy</span> <span class="w_our">our</span> <span class="w_thirst">thirst</span> <span class="w_for">for</span> <span class="w_freedom">freedom</span> <span class="w_by">by</span> <span class="w_drinking">drinking</span> <span class="w_from">from</span> <span class="w_the">the</span> <span class="w_cup">cup</span> <span class="w_of">of</span> <span class="w_bitterness">bitterness</span> <span class="w_and">and</span> <span class="w_hatred">hatred.</span></p>
<p><span class="w_we">We</span> <span class="w_must">must</span> <span class="w_forever">forever</span> <span class="w_conduct">conduct</span> <span class="w_our">our</span> <span class="w_struggle">struggle</span> <span class="w_on">on</span> <span class="w_the">the</span> <span class="w_high">high</span> <span class="w_plane">plane</span> <span class="w_of">of</span> <span class="w_dignity">dignity</span> <span class="w_and">and</span> <span class="w_discipline">discipline.</span> <span class="w_we">We</span> <span class="w_must">must</span> <span class="w_not">not</span> <span class="w_allow">allow</span> <span class="w_our">our</span> <span class="w_creative">creative</span> <span class="w_protest">protest</span> <span class="w_to">to</span> <span class="w_degenerate">degenerate</span> <span class="w_into">into</span> <span class="w_physical">physical</span> <span class="w_violence">violence.</span> <span class="w_again">Again</span> <span class="w_and">and</span> <span class="w_again">again</span> <span class="w_we">we</span> <span class="w_must">must</span> <span class="w_rise">rise</span> <span class="w_to">to</span> <span class="w_the">the</span> <span class="w_majestic">majestic</span> <span class="w_heights">heights</span> <span class="w_of">of</span> <span class="w_meeting">meeting</span> <span class="w_physical">physical</span> <span class="w_force">force</span> <span class="w_with">with</span> <span class="w_soul">soul</span> <span class="w_force">force.</span> <span class="w_the">The</span> <span class="w_marvelous">marvelous</span> <span class="w_new">new</span> <span class="w_militancy">militancy</span> <span class="w_which">which</span> <span class="w_has">has</span> <span class="w_engulfed">engulfed</span> <span class="w_the">the</span> <span class="w_negro">Negro</span> <span class="w_community">community</span> <span class="w_must">must</span> <span class="w_not">not</span> <span class="w_lead">lead</span> <span class="w_us">us</span> <span class="w_to">to</span> <span class="w_a">a</span> <span class="w_distrust">distrust</span> <span class="w_of">of</span> <span class="w_all">all</span> <span class="w_white">white</span> <span class="w_people">people,</span> <span class="w_for">for</span> <span class="w_many">many</span> <span class="w_of">of</span> <span class="w_our">our</span> <span class="w_white">white</span> <span class="w_brothers">brothers,</span> <span class="w_as">as</span> <span class="w_evidenced">evidenced</span> <span class="w_by">by</span> <span class="w_their">their</span> <span class="w_presence">presence</span> <span class="w_here">here</span> <span class="w_today">today,</span> <span class="w_have">have</span> <span class="w_come">come</span> <span class="w_to">to</span> <span class="w_realize">realize</span> <span class="w_that">that</span> <span class="w_their">their</span> <span class="w_destiny">destiny</span> <span class="w_is">is</span> <span class="w_tied">tied</span> <span class="w_up">up</span> <span class="w_with">with</span> <span class="w_our">our</span> <span class="w_destiny">destiny.</span> <span class="w_they">They</span> <span class="w_have">have</span> <span class="w_come">come</span> <span class="w_to">to</span> <span class="w_realize">realize</span> <span class="w_that">that</span> <span class="w_their">their</span> <span class="w_freedom">freedom</span> <span class="w_is">is</span> <span class="w_inextricably">inextricably</span> <span class="w_bound">bound</span> <span class="w_to">to</span> <span class="w_our">our</span> <span class="w_freedom">freedom.</span> <span class="w_we">We</span> <span class="w_cannot">cannot</span> <span class="w_walk">walk</span> <span class="w_alone">alone.</span></p>
<p><span class="w_as">As</span> <span class="w_we">we</span> <span class="w_walk">walk,</span> <span class="w_we">we</span> <span class="w_must">must</span> <span class="w_make">make</span> <span class="w_the">the</span> <span class="w_pledge">pledge</span> <span class="w_that">that</span> <span class="w_we">we</span> <span class="w_shall">shall</span> <span class="w_always">always</span> <span class="w_march">march</span> <span class="w_ahead">ahead.</span> <span class="w_we">We</span> <span class="w_cannot">cannot</span> <span class="w_turn">turn</span> <span class="w_back">back.</span> <span class="w_there">There</span> <span class="w_are">are</span> <span class="w_those">those</span> <span class="w_who">who</span> <span class="w_are">are</span> <span class="w_asking">asking</span> <span class="w_the">the</span> <span class="w_devotees">devotees</span> <span class="w_of">of</span> <span class="w_civil">civil</span> <span class="w_rights">rights,</span> <span class="w_when">"When</span> <span class="w_will">will</span> <span class="w_you">you</span> <span class="w_be">be</span> <span class="w_satisfied">satisfied?"</span> <span class="w_we">We</span> <span class="w_can">can</span> <span class="w_never">never</span> <span class="w_be">be</span> <span class="w_satisfied">satisfied</span> <span class="w_as">as</span> <span class="w_long">long</span> <span class="w_as">as</span> <span class="w_the">the</span> <span class="w_negro">Negro</span> <span class="w_is">is</span> <span class="w_the">the</span> <span class="w_victim">victim</span> <span class="w_of">of</span> <span class="w_the">the</span> <span class="w_unspeakable">unspeakable</span> <span class="w_horrors">horrors</span> <span class="w_of">of</span> <span class="w_police">police</span> <span class="w_brutality">brutality.</span> <span class="w_we">We</span> <span class="w_can">can</span> <span class="w_never">never</span> <span class="w_be">be</span> <span class="w_satisfied">satisfied,</span> <span class="w_as">as</span> <span class="w_long">long</span> <span class="w_as">as</span> <span class="w_our">our</span> <span class="w_bodies">bodies,</span> <span class="w_heavy">heavy</span> <span class="w_with">with</span> <span class="w_the">the</span> <span class="w_fatigue">fatigue</span> <span class="w_of">of</span> <span class="w_travel">travel,</span> <span class="w_cannot">cannot</span> <span class="w_gain">gain</span> <span class="w_lodging">lodging</span> <span class="w_in">in</span> <span class="w_the">the</span> <span class="w_motels">motels</span> <span class="w_of">of</span> <span class="w_the">the</span> <span class="w_highways">highways</span> <span class="w_and">and</span> <span class="w_the">the</span> <span class="w_hotels">hotels</span> <span class="w_of">of</span> <span class="w_the">the</span> <span class="w_cities">cities.</span> <span class="w_we">We</span> <span class="w_cannot">cannot</span> <span class="w_be">be</span> <span class="w_satisfied">satisfied</span> <span class="w_as">as</span> <span class="w_long">long</span> <span class="w_as">as</span> <span class="w_the">the</span> <span class="w_negros">Negro's</span> <span class="w_basic">basic</span> <span class="w_mobility">mobility</span> <span class="w_is">is</span> <span class="w_from">from</span> <span class="w_a">a</span> <span class="w_smaller">smaller</span> <span class="w_ghetto">ghetto</span> <span class="w_to">to</span> <span class="w_a">a</span> <span class="w_larger">larger</span> <span class="w_one">one.</span> <span class="w_we">We</span> <span class="w_can">can</span> <span class="w_never">never</span> <span class="w_be">be</span> <span class="w_satisfied">satisfied</span> <span class="w_as">as</span> <span class="w_long">long</span> <span class="w_as">as</span> <span class="w_our">our</span> <span class="w_children">children</span> <span class="w_are">are</span> <span class="w_stripped">stripped</span> <span class="w_of">of</span> <span class="w_their">their</span> <span class="w_selfhood">selfhood</span> <span class="w_and">and</span> <span class="w_robbed">robbed</span> <span class="w_of">of</span> <span class="w_their">their</span> <span class="w_dignity">dignity</span> <span class="w_by">by</span> <span class="w_signs">signs</span> <span class="w_stating">stating</span> <span class="w_for">"For</span> <span class="w_whites">Whites</span> <span class="w_only">Only".</span> <span class="w_we">We</span> <span class="w_cannot">cannot</span> <span class="w_be">be</span> <span class="w_satisfied">satisfied</span> <span class="w_as">as</span> <span class="w_long">long</span> <span class="w_as">as</span> <span class="w_a">a</span> <span class="w_negro">Negro</span> <span class="w_in">in</span> <span class="w_mississippi">Mississippi</span> <span class="w_cannot">cannot</span> <span class="w_vote">vote</span> <span class="w_and">and</span> <span class="w_a">a</span> <span class="w_negro">Negro</span> <span class="w_in">in</span> <span class="w_new">New</span> <span class="w_york">York</span> <span class="w_believes">believes</span> <span class="w_he">he</span> <span class="w_has">has</span> <span class="w_nothing">nothing</span> <span class="w_for">for</span> <span class="w_which">which</span> <span class="w_to">to</span> <span class="w_vote">vote.</span> <span class="w_no">No,</span> <span class="w_no">no,</span> <span class="w_we">we</span> <span class="w_are">are</span> <span class="w_not">not</span> <span class="w_satisfied">satisfied,</span> <span class="w_and">and</span> <span class="w_we">we</span> <span class="w_will">will</span> <span class="w_not">not</span> <span class="w_be">be</span> <span class="w_satisfied">satisfied</span> <span class="w_until">until</span> <span class="w_justice">justice</span> <span class="w_rolls">rolls</span> <span class="w_down">down</span> <span class="w_like">like</span> <span class="w_waters">waters</span> <span class="w_and">and</span> <span class="w_righteousness">righteousness</span> <span class="w_like">like</span> <span class="w_a">a</span> <span class="w_mighty">mighty</span> <span class="w_stream">stream.</span></p>
<p><span class="w_i">I</span> <span class="w_am">am</span> <span class="w_not">not</span> <span class="w_unmindful">unmindful</span> <span class="w_that">that</span> <span class="w_some">some</span> <span class="w_of">of</span> <span class="w_you">you</span> <span class="w_have">have</span> <span class="w_come">come</span> <span class="w_here">here</span> <span class="w_out">out</span> <span class="w_of">of</span> <span class="w_great">great</span> <span class="w_trials">trials</span> <span class="w_and">and</span> <span class="w_tribulations">tribulations.</span> <span class="w_some">Some</span> <span class="w_of">of</span> <span class="w_you">you</span> <span class="w_have">have</span> <span class="w_come">come</span> <span class="w_fresh">fresh</span> <span class="w_from">from</span> <span class="w_narrow">narrow</span> <span class="w_jail">jail</span> <span class="w_cells">cells.</span> <span class="w_some">Some</span> <span class="w_of">of</span> <span class="w_you">you</span> <span class="w_have">have</span> <span class="w_come">come</span> <span class="w_from">from</span> <span class="w_areas">areas</span> <span class="w_where">where</span> <span class="w_your">your</span> <span class="w_quest">quest</span> <span class="w_for">for</span> <span class="w_freedom">freedom</span> <span class="w_left">left</span> <span class="w_you">you</span> <span class="w_battered">battered</span> <span class="w_by">by</span> <span class="w_the">the</span> <span class="w_storms">storms</span> <span class="w_of">of</span> <span class="w_persecution">persecution</span> <span class="w_and">and</span> <span class="w_staggered">staggered</span> <span class="w_by">by</span> <span class="w_the">the</span> <span class="w_winds">winds</span> <span class="w_of">of</span> <span class="w_police">police</span> <span class="w_brutality">brutality.</span> <span class="w_you">You</span> <span class="w_have">have</span> <span class="w_been">been</span> <span class="w_the">the</span> <span class="w_veterans">veterans</span> <span class="w_of">of</span> <span class="w_creative">creative</span> <span class="w_suffering">suffering.</span> <span class="w_continue">Continue</span> <span class="w_to">to</span> <span class="w_work">work</span> <span class="w_with">with</span> <span class="w_the">the</span> <span class="w_faith">faith</span> <span class="w_that">that</span> <span class="w_unearned">unearned</span> <span class="w_suffering">suffering</span> <span class="w_is">is</span> <span class="w_redemptive">redemptive.</span></p>
<p><span class="w_go">Go</span> <span class="w_back">back</span> <span class="w_to">to</span> <span class="w_mississippi">Mississippi,</span> <span class="w_go">go</span> <span class="w_back">back</span> <span class="w_to">to</span> <span class="w_alabama">Alabama,</span> <span class="w_go">go</span> <span class="w_back">back</span> <span class="w_to">to</span> <span class="w_south">South</span> <span class="w_carolina">Carolina,</span> <span class="w_go">go</span> <span class="w_back">back</span> <span class="w_to">to</span> <span class="w_georgia">Georgia,</span> <span class="w_go">go</span> <span class="w_back">back</span> <span class="w_to">to</span> <span class="w_louisiana">Louisiana,</span> <span class="w_go">go</span> <span class="w_back">back</span> <span class="w_to">to</span> <span class="w_the">the</span> <span class="w_slums">slums</span> <span class="w_and">and</span> <span class="w_ghettos">ghettos</span> <span class="w_of">of</span> <span class="w_our">our</span> <span class="w_northern">northern</span> <span class="w_cities">cities,</span> <span class="w_knowing">knowing</span> <span class="w_that">that</span> <span class="w_somehow">somehow</span> <span class="w_this">this</span> <span class="w_situation">situation</span> <span class="w_can">can</span> <span class="w_and">and</span> <span class="w_will">will</span> <span class="w_be">be</span> <span class="w_changed">changed.</span> <span class="w_let">Let</span> <span class="w_us">us</span> <span class="w_not">not</span> <span class="w_wallow">wallow</span> <span class="w_in">in</span> <span class="w_the">the</span> <span class="w_valley">valley</span> <span class="w_of">of</span> <span class="w_despair">despair.</span></p>
<p><span class="w_i">I</span> <span class="w_say">say</span> <span class="w_to">to</span> <span class="w_you">you</span> <span class="w_today">today,</span> <span class="w_my">my</span> <span class="w_friends">friends,</span> <span class="w_so">so</span> <span class="w_even">even</span> <span class="w_though">though</span> <span class="w_we">we</span> <span class="w_face">face</span> <span class="w_the">the</span> <span class="w_difficulties">difficulties</span> <span class="w_of">of</span> <span class="w_today">today</span> <span class="w_and">and</span> <span class="w_tomorrow">tomorrow,</span> <span class="w_i">I</span> <span class="w_still">still</span> <span class="w_have">have</span> <span class="w_a">a</span> <span class="w_dream">dream.</span> <span class="w_it">It</span> <span class="w_is">is</span> <span class="w_a">a</span> <span class="w_dream">dream</span> <span class="w_deeply">deeply</span> <span class="w_rooted">rooted</span> <span class="w_in">in</span> <span class="w_the">the</span> <span class="w_american">American</span> <span class="w_dream">dream.</span></p>
<p><span class="w_i">I</span> <span class="w_have">have</span> <span class="w_a">a</span> <span class="w_dream">dream</span> <span class="w_that">that</span> <span class="w_one">one</span> <span class="w_day">day</span> <span class="w_this">this</span> <span class="w_nation">nation</span> <span class="w_will">will</span> <span class="w_rise">rise</span> <span class="w_up">up</span> <span class="w_and">and</span> <span class="w_live">live</span> <span class="w_out">out</span> <span class="w_the">the</span> <span class="w_true">true</span> <span class="w_meaning">meaning</span> <span class="w_of">of</span> <span class="w_its">its</span> <span class="w_creed">creed:</span> <span class="w_we">"We</span> <span class="w_hold">hold</span> <span class="w_these">these</span> <span class="w_truths">truths</span> <span class="w_to">to</span> <span class="w_be">be</span> <span class="w_selfevident">self-evident:</span> <span class="w_that">that</span> <span class="w_all">all</span> <span class="w_men">men</span> <span class="w_are">are</span> <span class="w_created">created</span> <span class="w_equal">equal."</span></p>
<p><span class="w_i">I</span> <span class="w_have">have</span> <span class="w_a">a</span> <span class="w_dream">dream</span> <span class="w_that">that</span> <span class="w_one">one</span> <span class="w_day">day</span> <span class="w_on">on</span> <span class="w_the">the</span> <span class="w_red">red</span> <span class="w_hills">hills</span> <span class="w_of">of</span> <span class="w_georgia">Georgia</span> <span class="w_the">the</span> <span class="w_sons">sons</span> <span class="w_of">of</span> <span class="w_former">former</span> <span class="w_slaves">slaves</span> <span class="w_and">and</span> <span class="w_the">the</span> <span class="w_sons">sons</span> <span class="w_of">of</span> <span class="w_former">former</span> <span class="w_slave">slave</span> <span class="w_owners">owners</span> <span class="w_will">will</span> <span class="w_be">be</span> <span class="w_able">able</span> <span class="w_to">to</span> <span class="w_sit">sit</span> <span class="w_down">down</span> <span class="w_together">together</span> <span class="w_at">at</span> <span class="w_the">the</span> <span class="w_table">table</span> <span class="w_of">of</span> <span class="w_brotherhood">brotherhood.</span></p>
<p><span class="w_i">I</span> <span class="w_have">have</span> <span class="w_a">a</span> <span class="w_dream">dream</span> <span class="w_that">that</span> <span class="w_one">one</span> <span class="w_day">day</span> <span class="w_even">even</span> <span class="w_the">the</span> <span class="w_state">state</span> <span class="w_of">of</span> <span class="w_mississippi">Mississippi,</span> <span class="w_a">a</span> <span class="w_state">state</span> <span class="w_sweltering">sweltering</span> <span class="w_with">with</span> <span class="w_the">the</span> <span class="w_heat">heat</span> <span class="w_of">of</span> <span class="w_injustice">injustice,</span> <span class="w_sweltering">sweltering</span> <span class="w_with">with</span> <span class="w_the">the</span> <span class="w_heat">heat</span> <span class="w_of">of</span> <span class="w_oppression">oppression,</span> <span class="w_will">will</span> <span class="w_be">be</span> <span class="w_transformed">transformed</span> <span class="w_into">into</span> <span class="w_an">an</span> <span class="w_oasis">oasis</span> <span class="w_of">of</span> <span class="w_freedom">freedom</span> <span class="w_and">and</span> <span class="w_justice">justice.</span></p>
<p><span class="w_i">I</span> <span class="w_have">have</span> <span class="w_a">a</span> <span class="w_dream">dream</span> <span class="w_that">that</span> <span class="w_my">my</span> <span class="w_four">four</span> <span class="w_little">little</span> <span class="w_children">children</span> <span class="w_will">will</span> <span class="w_one">one</span> <span class="w_day">day</span> <span class="w_live">live</span> <span class="w_in">in</span> <span class="w_a">a</span> <span class="w_nation">nation</span> <span class="w_where">where</span> <span class="w_they">they</span> <span class="w_will">will</span> <span class="w_not">not</span> <span class="w_be">be</span> <span class="w_judged">judged</span> <span class="w_by">by</span> <span class="w_the">the</span> <span class="w_color">color</span> <span class="w_of">of</span> <span class="w_their">their</span> <span class="w_skin">skin</span> <span class="w_but">but</span> <span class="w_by">by</span> <span class="w_the">the</span> <span class="w_content">content</span> <span class="w_of">of</span> <span class="w_their">their</span> <span class="w_character">character.</span></p>
<p><span class="w_i">I</span> <span class="w_have">have</span> <span class="w_a">a</span> <span class="w_dream">dream</span> <span class="w_today">today.</span></p>
<p><span class="w_i">I</span> <span class="w_have">have</span> <span class="w_a">a</span> <span class="w_dream">dream</span> <span class="w_that">that</span> <span class="w_one">one</span> <span class="w_day">day,</span> <span class="w_down">down</span> <span class="w_in">in</span> <span class="w_alabama">Alabama,</span> <span class="w_with">with</span> <span class="w_its">its</span> <span class="w_vicious">vicious</span> <span class="w_racists">racists,</span> <span class="w_with">with</span> <span class="w_its">its</span> <span class="w_governor">governor</span> <span class="w_having">having</span> <span class="w_his">his</span> <span class="w_lips">lips</span> <span class="w_dripping">dripping</span> <span class="w_with">with</span> <span class="w_the">the</span> <span class="w_words">words</span> <span class="w_of">of</span> <span class="w_interposition">interposition</span> <span class="w_and">and</span> <span class="w_nullification">nullification;</span> <span class="w_one">one</span> <span class="w_day">day</span> <span class="w_right">right</span> <span class="w_there">there</span> <span class="w_in">in</span> <span class="w_alabama">Alabama,</span> <span class="w_little">little</span> <span class="w_black">black</span> <span class="w_boys">boys</span> <span class="w_and">and</span> <span class="w_black">black</span> <span class="w_girls">girls</span> <span class="w_will">will</span> <span class="w_be">be</span> <span class="w_able">able</span> <span class="w_to">to</span> <span class="w_join">join</span> <span class="w_hands">hands</span> <span class="w_with">with</span> <span class="w_little">little</span> <span class="w_white">white</span> <span class="w_boys">boys</span> <span class="w_and">and</span> <span class="w_white">white</span> <span class="w_girls">girls</span> <span class="w_as">as</span> <span class="w_sisters">sisters</span> <span class="w_and">and</span> <span class="w_brothers">brothers.</span></p>
<p><span class="w_i">I</span> <span class="w_have">have</span> <span class="w_a">a</span> <span class="w_dream">dream</span> <span class="w_today">today.</span></p>
<p><span class="w_i">I</span> <span class="w_have">have</span> <span class="w_a">a</span> <span class="w_dream">dream</span> <span class="w_that">that</span> <span class="w_one">one</span> <span class="w_day">day</span> <span class="w_every">every</span> <span class="w_valley">valley</span> <span class="w_shall">shall</span> <span class="w_be">be</span> <span class="w_exalted">exalted,</span> <span class="w_every">every</span> <span class="w_hill">hill</span> <span class="w_and">and</span> <span class="w_mountain">mountain</span> <span class="w_shall">shall</span> <span class="w_be">be</span> <span class="w_made">made</span> <span class="w_low">low,</span> <span class="w_the">the</span> <span class="w_rough">rough</span> <span class="w_places">places</span> <span class="w_will">will</span> <span class="w_be">be</span> <span class="w_made">made</span> <span class="w_plain">plain,</span> <span class="w_and">and</span> <span class="w_the">the</span> <span class="w_crooked">crooked</span> <span class="w_places">places</span> <span class="w_will">will</span> <span class="w_be">be</span> <span class="w_made">made</span> <span class="w_straight">straight,</span> <span class="w_and">and</span> <span class="w_the">the</span> <span class="w_glory">glory</span> <span class="w_of">of</span> <span class="w_the">the</span> <span class="w_lord">Lord</span> <span class="w_shall">shall</span> <span class="w_be">be</span> <span class="w_revealed">revealed,</span> <span class="w_and">and</span> <span class="w_all">all</span> <span class="w_flesh">flesh</span> <span class="w_shall">shall</span> <span class="w_see">see</span> <span class="w_it">it</span> <span class="w_together">together.</span></p>
<p><span class="w_this">This</span> <span class="w_is">is</span> <span class="w_our">our</span> <span class="w_hope">hope.</span> <span class="w_this">This</span> <span class="w_is">is</span> <span class="w_the">the</span> <span class="w_faith">faith</span> <span class="w_that">that</span> <span class="w_i">I</span> <span class="w_go">go</span> <span class="w_back">back</span> <span class="w_to">to</span> <span class="w_the">the</span> <span class="w_south">South</span> <span class="w_with">with.</span> <span class="w_with">With</span> <span class="w_this">this</span> <span class="w_faith">faith</span> <span class="w_we">we</span> <span class="w_will">will</span> <span class="w_be">be</span> <span class="w_able">able</span> <span class="w_to">to</span> <span class="w_hew">hew</span> <span class="w_out">out</span> <span class="w_of">of</span> <span class="w_the">the</span> <span class="w_mountain">mountain</span> <span class="w_of">of</span> <span class="w_despair">despair</span> <span class="w_a">a</span> <span class="w_stone">stone</span> <span class="w_of">of</span> <span class="w_hope">hope.</span> <span class="w_with">With</span> <span class="w_this">this</span> <span class="w_faith">faith</span> <span class="w_we">we</span> <span class="w_will">will</span> <span class="w_be">be</span> <span class="w_able">able</span> <span class="w_to">to</span> <span class="w_transform">transform</span> <span class="w_the">the</span> <span class="w_jangling">jangling</span> <span class="w_discords">discords</span> <span class="w_of">of</span> <span class="w_our">our</span> <span class="w_nation">nation</span> <span class="w_into">into</span> <span class="w_a">a</span> <span class="w_beautiful">beautiful</span> <span class="w_symphony">symphony</span> <span class="w_of">of</span> <span class="w_brotherhood">brotherhood.</span> <span class="w_with">With</span> <span class="w_this">this</span> <span class="w_faith">faith</span> <span class="w_we">we</span> <span class="w_will">will</span> <span class="w_be">be</span> <span class="w_able">able</span> <span class="w_to">to</span> <span class="w_work">work</span> <span class="w_together">together,</span> <span class="w_to">to</span> <span class="w_pray">pray</span> <span class="w_together">together,</span> <span class="w_to">to</span> <span class="w_struggle">struggle</span> <span class="w_together">together,</span> <span class="w_to">to</span> <span class="w_go">go</span> <span class="w_to">to</span> <span class="w_jail">jail</span> <span class="w_together">together,</span> <span class="w_to">to</span> <span class="w_stand">stand</span> <span class="w_up">up</span> <span class="w_for">for</span> <span class="w_freedom">freedom</span> <span class="w_together">together,</span> <span class="w_knowing">knowing</span> <span class="w_that">that</span> <span class="w_we">we</span> <span class="w_will">will</span> <span class="w_be">be</span> <span class="w_free">free</span> <span class="w_one">one</span> <span class="w_day">day.</span></p>
<p><span class="w_this">This</span> <span class="w_will">will</span> <span class="w_be">be</span> <span class="w_the">the</span> <span class="w_day">day</span> <span class="w_when">when</span> <span class="w_all">all</span> <span class="w_of">of</span> <span class="w_gods">God's</span> <span class="w_children">children</span> <span class="w_will">will</span> <span class="w_be">be</span> <span class="w_able">able</span> <span class="w_to">to</span> <span class="w_sing">sing</span> <span class="w_with">with</span> <span class="w_a">a</span> <span class="w_new">new</span> <span class="w_meaning">meaning,</span> <span class="w_my">"My</span> <span class="w_country">country,</span> <span class="w_tis">'tis</span> <span class="w_of">of</span> <span class="w_thee">thee,</span> <span class="w_sweet">sweet</span> <span class="w_land">land</span> <span class="w_of">of</span> <span class="w_liberty">liberty,</span> <span class="w_of">of</span> <span class="w_thee">thee</span> <span class="w_i">I</span> <span class="w_sing">sing.</span> <span class="w_land">Land</span> <span class="w_where">where</span> <span class="w_my">my</span> <span class="w_fathers">fathers</span> <span class="w_died">died,</span> <span class="w_land">land</span> <span class="w_of">of</span> <span class="w_the">the</span> <span class="w_pilgrims">pilgrim's</span> <span class="w_pride">pride,</span> <span class="w_from">from</span> <span class="w_every">every</span> <span class="w_mountainside">mountainside,</span> <span class="w_let">let</span> <span class="w_freedom">freedom</span> <span class="w_ring">ring."</span></p>
<p><span class="w_and">And</span> <span class="w_if">if</span> <span class="w_america">America</span> <span class="w_is">is</span> <span class="w_to">to</span> <span class="w_be">be</span> <span class="w_a">a</span> <span class="w_great">great</span> <span class="w_nation">nation</span> <span class="w_this">this</span> <span class="w_must">must</span> <span class="w_become">become</span> <span class="w_true">true.</span> <span class="w_so">So</span> <span class="w_let">let</span> <span class="w_freedom">freedom</span> <span class="w_ring">ring</span> <span class="w_from">from</span> <span class="w_the">the</span> <span class="w_prodigious">prodigious</span> <span class="w_hilltops">hilltops</span> <span class="w_of">of</span> <span class="w_new">New</span> <span class="w_hampshire">Hampshire.</span> <span class="w_let">Let</span> <span class="w_freedom">freedom</span> <span class="w_ring">ring</span> <span class="w_from">from</span> <span class="w_the">the</span> <span class="w_mighty">mighty</span> <span class="w_mountains">mountains</span> <span class="w_of">of</span> <span class="w_new">New</span> <span class="w_york">York.</span> <span class="w_let">Let</span> <span class="w_freedom">freedom</span> <span class="w_ring">ring</span> <span class="w_from">from</span> <span class="w_the">the</span> <span class="w_heightening">heightening</span> <span class="w_alleghenies">Alleghenies</span> <span class="w_of">of</span> <span class="w_pennsylvania">Pennsylvania!</span></p>
<p><span class="w_let">Let</span> <span class="w_freedom">freedom</span> <span class="w_ring">ring</span> <span class="w_from">from</span> <span class="w_the">the</span> <span class="w_snowcapped">snowcapped</span> <span class="w_rockies">Rockies</span> <span class="w_of">of</span> <span class="w_colorado">Colorado!</span></p>
<p><span class="w_let">Let</span> <span class="w_freedom">freedom</span> <span class="w_ring">ring</span> <span class="w_from">from</span> <span class="w_the">the</span> <span class="w_curvaceous">curvaceous</span> <span class="w_slopes">slopes</span> <span class="w_of">of</span> <span class="w_california">California!</span></p>
<p><span class="w_but">But</span> <span class="w_not">not</span> <span class="w_only">only</span> <span class="w_that">that;</span> <span class="w_let">let</span> <span class="w_freedom">freedom</span> <span class="w_ring">ring</span> <span class="w_from">from</span> <span class="w_stone">Stone</span> <span class="w_mountain">Mountain</span> <span class="w_of">of</span> <span class="w_georgia">Georgia!</span></p>
<p><span class="w_let">Let</span> <span class="w_freedom">freedom</span> <span class="w_ring">ring</span> <span class="w_from">from</span> <span class="w_lookout">Lookout</span> <span class="w_mountain">Mountain</span> <span class="w_of">of</span> <span class="w_tennessee">Tennessee!</span></p>
<p><span class="w_let">Let</span> <span class="w_freedom">freedom</span> <span class="w_ring">ring</span> <span class="w_from">from</span> <span class="w_every">every</span> <span class="w_hill">hill</span> <span class="w_and">and</span> <span class="w_molehill">molehill</span> <span class="w_of">of</span> <span class="w_mississippi">Mississippi.</span> <span class="w_from">From</span> <span class="w_every">every</span> <span class="w_mountainside">mountainside,</span> <span class="w_let">let</span> <span class="w_freedom">freedom</span> <span class="w_ring">ring.</span></p>
<p><span class="w_and">And</span> <span class="w_when">when</span> <span class="w_this">this</span> <span class="w_happens">happens,</span> <span class="w_when">when</span> <span class="w_we">we</span> <span class="w_allow">allow</span> <span class="w_freedom">freedom</span> <span class="w_to">to</span> <span class="w_ring">ring,</span> <span class="w_when">when</span> <span class="w_we">we</span> <span class="w_let">let</span> <span class="w_it">it</span> <span class="w_ring">ring</span> <span class="w_from">from</span> <span class="w_every">every</span> <span class="w_village">village</span> <span class="w_and">and</span> <span class="w_every">every</span> <span class="w_hamlet">hamlet,</span> <span class="w_from">from</span> <span class="w_every">every</span> <span class="w_state">state</span> <span class="w_and">and</span> <span class="w_every">every</span> <span class="w_city">city,</span> <span class="w_we">we</span> <span class="w_will">will</span> <span class="w_be">be</span> <span class="w_able">able</span> <span class="w_to">to</span> <span class="w_speed">speed</span> <span class="w_up">up</span> <span class="w_that">that</span> <span class="w_day">day</span> <span class="w_when">when</span> <span class="w_all">all</span> <span class="w_of">of</span> <span class="w_gods">God's</span> <span class="w_children">children,</span> <span class="w_black">black</span> <span class="w_men">men</span> <span class="w_and">and</span> <span class="w_white">white</span> <span class="w_men">men,</span> <span class="w_jews">Jews</span> <span class="w_and">and</span> <span class="w_gentiles">Gentiles,</span> <span class="w_protestants">Protestants</span> <span class="w_and">and</span> <span class="w_catholics">Catholics,</span> <span class="w_will">will</span> <span class="w_be">be</span> <span class="w_able">able</span> <span class="w_to">to</span> <span class="w_join">join</span> <span class="w_hands">hands</span> <span class="w_and">and</span> <span class="w_sing">sing</span> <span class="w_in">in</span> <span class="w_the">the</span> <span class="w_words">words</span> <span class="w_of">of</span> <span class="w_the">the</span> <span class="w_old">old</span> <span class="w_negro">Negro</span> <span class="w_spiritual">spiritual,</span> <span class="w_free">"Free</span> <span class="w_at">at</span> <span class="w_last">last!</span> <span class="w_free">free</span> <span class="w_at">at</span> <span class="w_last">last!</span> <span class="w_thank">thank</span> <span class="w_god">God</span> <span class="w_almighty">Almighty,</span> <span class="w_we">we</span> <span class="w_are">are</span> <span class="w_free">free</span> <span class="w_at">at</span> <span class="w_last">last!"</span></p></div>
    <div class="bottom">
This page does a <a href="http://en.wikipedia.org/wiki/Burrows-Wheeler_transform">Burroughs-Wheeler
transform</a> on the text of <a href="http://www.usconstitution.net/dream.html">Martin
Luther King Jr's I have a dream speech</a> to highlight the repeating phrases.<br/>

Mouse over a word to see usage in similar phrases or move the mouse off the page to let it play
automatically.<br/>

<a href="https://tompaton.com/">tompaton.com</a>
</div>
  </body>
</html>

