<!DOCTYPE html>
<html>

<head>
    <title>
        tompaton.com - Race results
    </title>
    <style type="text/css">
        body {
            font-family: sans-serif;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        div {
            max-width: 40em;
            margin: 1em auto;
        }

        .raceresults {
            margin-top: 1em;
            margin-left: 2em;
            width: 40em;
        }

        .raceresults thead th {
            font-weight: normal;
            font-size: 0.7em;
            color: gray;
            vertical-align: bottom;
            text-align: right;
        }

        .raceresults tbody th {
            font-weight: normal;
        }

        .raceresults tbody td {
            text-align: right;
            font-size: 0.8em;
            position: relative;
        }

        .raceresults tbody td.event {
            text-align: left;
            font-size: 0.9em;
        }

        .raceresults thead th.event {
            text-align: left;
        }

        .raceresults div.bar {
            position: absolute;
            right: 0px;
            height: 17px;
            bottom: -11px;
            background-color: rgba(175, 175, 200, 0.2);
        }

        .raceresults.mara tbody tr:not(.mara) {
            display: none;
        }

        .raceresults.melb tbody tr:not(.melb) {
            display: none;
        }

        .raceresults.trail tbody tr:not(.trail) {
            display: none;
        }

        .raceresults.r4k tbody tr:not(.r4k) {
            display: none;
        }

        .raceresults.gor tbody tr:not(.gor) {
            display: none;
        }

        #filter-div {
            position: relative;
            left: -2em;
            top: 3em;
            font-size: 0.8em;
        }
    </style>
    <script type="text/javascript">
        function init() {
            const tbl = document.getElementById('raceresults');
            const filter = document.getElementById('filter');

            compute_percentiles(tbl);

            filter.addEventListener(
                "change", (event) => {
                    tbl.className = "raceresults " + event.target.value;
                    fix_years(tbl);
                });

            fix_years(tbl);
        }

        function compute_percentiles(tbl) {
            for (var i = 0; i < tbl.tBodies[0].rows.length; i++) {
                var tr = tbl.tBodies[0].rows[i];
                add_percentile_bar(tr.cells[4]);
                add_percentile_bar(tr.cells[5]);
                add_percentile_bar(tr.cells[6]);
            }
        }

        function add_percentile_bar(td) {
            var pos = +td.innerText;
            var size = +td.dataset.total;
            if (size > 0) {
                var percentile = (100 - 100 * pos / size).toFixed(0) + '%';
                var div = document.createElement('div');
                div.classList.add('bar');
                div.style.width = percentile;
                div.title = percentile + ' (' + pos + ' of ' + size + ' runners)';
                td.appendChild(div);
            }
        }

        function fix_years(tbl) {
            const years = tbl.querySelectorAll("tbody tr th");
            let current = "";
            for (const td of years) {
                td.style.visibility = "";
                if (isVisible(td.parentNode) && td.innerText) {
                    if (td.innerText !== current) {
                        current = td.innerText;
                    } else {
                        td.style.visibility = "hidden";
                    }
                }
            }
        }

        function isVisible(e) {
            return !!(e.offsetWidth || e.offsetHeight || e.getClientRects().length);
        }
    </script>
</head>

<body onload="init()">
    <div>
        <h1><a href="../index.html">tompaton.com</a></h1>
        <h2><a href="raceresults.html">Race results</a></h2>

        <p>
            Where full results are available, you may click to view interactive
            tables and graphs.
        </p>

        <div id="filter-div">
            <label for="filter">Filter</label>:
            <select id="filter">
                <option value="">All results</option>
                <option value="mara">Marathons</option>
                <option value="melb">Melbourne Marathon</option>
                <option value="gor">Great Ocean Road Marathon</option>
                <option value="trail">Trail runs</option>
                <option value="r4k">Run for the Kids</option>
            </select>
        </div>

        <table class="raceresults" id="raceresults">
            <thead>
                <tr>
                    <th rowspan="2"><span style="visibility: hidden;">Year</span></th>
                    <th rowspan="2" class="event"><span style="visibility: hidden;">Event</span></th>
                    <th rowspan="2">Distance</th>
                    <th rowspan="2">My Time</th>
                    <th colspan="3" style="border-bottom: 1px solid silver; text-align: center;">My Position</th>
                </tr>
                <tr>
                    <th style="width: 50px;">Overall</th>
                    <th style="width: 50px;">For Gender</th>
                    <th style="width: 50px;">For Age</th>
                </tr>
            </thead>
            <tbody>

                <!-- 2024 -->

                <tr class="r4k">
                    <th>2024</th>
                    <td class="event">Run For The Kids</td>
                    <td>14.4km</td>
                    <td>1:12:28</td>
                    <td data-total="11416">1844</td>
                    <td data-total="6317">1563</td>
                    <td data-total="1019">198</td>
                </tr>

                <!-- 2023 -->

                <tr class="melb mara">
                    <th>2023</th>
                    <td class="event">Melbourne Marathon</td>
                    <td>42km</td>
                    <td>3:49:37</td>
                    <td data-total="7933">3226</td>
                    <td data-total="6027">2788</td>
                    <td data-total="519">242</td>
                </tr>

                <!-- 2022 -->

                <tr class="melb mara">
                    <th>2022</th>
                    <td class="event">Melbourne Marathon</td>
                    <td>42km</td>
                    <td>3:57:26</td>
                    <td data-total="6206">3134</td>
                    <td data-total="4758">2645</td>
                    <td data-total="491">274</td>
                </tr>

                <!-- 2021 -->

                <tr class="melb mara">
                    <th>2021</th>
                    <td class="event">Melbourne Marathon</td>
                    <td>42km</td>
                    <td>4:03:48</td>
                    <td data-total="4895">2779</td>
                    <td data-total="3936">2406</td>
                    <td data-total="388">223</td>
                </tr>

                <!-- 2019 -->

                <tr class="melb mara">
                    <th>2019</th>
                    <td class="event">Melbourne Marathon</td>
                    <td>42km</td>
                    <td>3:50:13</td>
                    <td data-total="7011">2327</td>
                    <td data-total="5136">2028</td>
                    <td data-total="775">338</td>
                </tr>

                <tr class="trail mara">
                    <th>2019</th>
                    <td class="event">
                        <a href="raceresults.html?race=2019+Surf+Coast+Trail+Marathon+-+Marathon">
                            Surf Coast Trail Marathon
                        </a>
                    </td>
                    <td>42km</td>
                    <td>4:06:38</td>
                    <td data-total="285">62</td>
                    <td data-total="182">55</td>
                    <td data-total="71">20</td>
                </tr>

                <tr>
                    <th></th>
                    <td class="event">World Run - Melbourne</td>
                    <td>28.37km</td>
                    <td>2:21:22</td>
                    <td data-total="1788">124</td>
                    <td data-total="958">110</td>
                    <td data-total="117">14</td>
                </tr>

                <tr>
                    <th></th>
                    <td class="event" style="padding-left: 5em;">- Global</td>
                    <td></td>
                    <td></td>
                    <td data-total="81496">4116</td>
                    <td data-total="43363">3704</td>
                    <td data-total="5613">586</td>
                </tr>

                <tr class="r4k">
                    <th>2019</th>
                    <td class="event">Run For The Kids <small>* with pram</small></td>
                    <td>12.8km</td>
                    <td>1:01:36</td>
                    <td data-total="9883">1026</td>
                    <td data-total="4992">903</td>
                    <td data-total="1430">301</td>
                </tr>

                <!-- 2018 -->

                <tr class="melb mara">
                    <th>2018</th>
                    <td class="event">Melbourne Marathon</td>
                    <td>42km</td>
                    <td>3:37:47</td>
                    <td data-total="6373">1067</td>
                    <td data-total="4553">950</td>
                    <td data-total="707">159</td>
                </tr>

                <tr class="trail">
                    <th>2018</th>
                    <td class="event">
                        <a href="raceresults.html?race=2018+Trails+Plus+Mt+Macedon+-+21km">
                            Trails Plus Mt Macedon
                        </a>
                    </td>
                    <td>21km</td>
                    <td>2:23:22</td>
                    <td data-total="132">16</td>
                    <td data-total="76">14</td>
                    <td data-total=""></td>
                </tr>

                <tr>
                    <th></th>
                    <td class="event">World Run - Melbourne</td>
                    <td>27.32km</td>
                    <td>2:16:16</td>
                    <td data-total="2431">160</td>
                    <td data-total="1245">139</td>
                    <td data-total="137">16</td>
                </tr>

                <tr>
                    <th></th>
                    <td class="event" style="padding-left: 5em;">- Global</td>
                    <td></td>
                    <td></td>
                    <td data-total="62781">3419</td>
                    <td data-total="33137">3078</td>
                    <td data-total="4256">453</td>
                </tr>

                <tr class="r4k">
                    <th>2018</th>
                    <td class="event">Run For The Kids <small>* with pram</small></td>
                    <td>14km</td>
                    <td>1:21:59</td>
                    <td data-total="10005">2850</td>
                    <td data-total="5208">2241</td>
                    <td data-total="1574">735</td>
                </tr>

                <!-- 2017 -->

                <tr class="melb mara">
                    <th>2017</th>
                    <td class="event">Melbourne Marathon</td>
                    <td>42km</td>
                    <td>3:40:18</td>
                    <td data-total="5129">1575</td>
                    <td data-total="3710">1352</td>
                    <td data-total="648">248</td>
                </tr>

                <tr>
                    <th></th>
                    <td class="event">World Run - Melbourne</td>
                    <td>28.52km</td>
                    <td>2:20:57</td>
                    <td data-total="2894">187</td>
                    <td data-total="1498">164</td>
                    <td data-total="207">29</td>
                </tr>

                <tr>
                    <th></th>
                    <td class="event" style="padding-left: 5em;">- Global</td>
                    <td></td>
                    <td></td>
                    <td data-total="86345">5581</td>
                    <td data-total="47164">5081</td>
                    <td data-total="6123">848</td>
                    <td></td>
                </tr>

                <tr class="r4k">
                    <th>2017</th>
                    <td class="event">Run For The Kids <small>* with pram</small></td>
                    <td>14km</td>
                    <td>1:14:31</td>
                    <td data-total="10589">2394</td>
                    <td data-total="5509">1914</td>
                    <td data-total="1592">655</td>
                </tr>

                <!-- 2016 -->

                <tr class="melb mara">
                    <th>2016</th>
                    <td class="event">Melbourne Marathon</td>
                    <td>42km</td>
                    <td>3:41:23</td>
                    <td data-total="5908">1408</td>
                    <td data-total="4153">1220</td>
                    <td data-total="755">273</td>
                </tr>

                <tr class="trail">
                    <th>2016</th>
                    <td class="event">
                        <a href="raceresults.html?race=2016+Wonderland+Run+-+36km">
                            Wonderland Run
                        </a>
                    </td>
                    <td>36km</td>
                    <td>4:31:32</td>
                    <td data-total="148">38</td>
                    <td data-total="105">35</td>
                    <td data-total="47">18</td>
                </tr>
                <tr class="trail">
                    <th>2016</th>
                    <td class="event">
                        <a href="raceresults.html?race=2016+Trails+Plus+You+Yangs+-+30km">
                            Trails Plus You Yangs
                        </a>
                    </td>
                    <td>30km</td>
                    <td>2:43:14</td>
                    <td data-total="100">16</td>
                    <td data-total="59">13</td>
                    <td data-total=""></td>
                </tr>
                <tr class="trail">
                    <th>2016</th>
                    <td class="event">
                        <a href="raceresults.html?race=2016+Surf+Coast+Trail+Marathon+-+Half+Marathon">
                            Surf Coast Trail Half Marathon
                        </a>
                    </td>
                    <td>21km</td>
                    <td>1:50:15</td>
                    <td data-total="303">24</td>
                    <td data-total="133">19</td>
                    <td data-total="68">11</td>
                </tr>
                <tr class="r4k">
                    <th>2016</th>
                    <td class="event">Run For The Kids</td>
                    <td>16km</td>
                    <td>1:12:48</td>
                    <td data-total="11916">754</td>
                    <td data-total="5891">674</td>
                    <td data-total="1869">250</td>
                </tr>

                <!-- 2015 -->

                <tr class="melb mara">
                    <th>2015</th>
                    <td class="event">Melbourne Marathon</td>
                    <td>42km</td>
                    <td>3:29:05</td>
                    <td data-total="6043">954</td>
                    <td data-total="4204">853</td>
                    <td data-total="2108">478</td>
                </tr>
                <tr class="trail">
                    <th>2015</th>
                    <td class="event">
                        <a href="raceresults.html?race=2015+Wonderland+Run+-+36km">
                            Wonderland Run
                        </a>
                    </td>
                    <td>36km</td>
                    <td>4:18:49</td>
                    <td data-total="141">37</td>
                    <td data-total="102">33</td>
                    <td data-total="55">22</td>
                </tr>
                <tr class="trail">
                    <th>2015</th>
                    <td class="event">
                        <a href="raceresults.html?race=2015+Trails+Plus+You+Yangs+-+30km">
                            Trails Plus You Yangs
                        </a>
                    </td>
                    <td>30km</td>
                    <td>2:45:19</td>
                    <td data-total="96">15</td>
                    <td data-total="56">14</td>
                    <td data-total=""></td>
                </tr>
                <tr class="trail">
                    <th>2015</th>
                    <td class="event">
                        <a href="raceresults.html?race=2015+Surf+Coast+Trail+Marathon+-+Half+Marathon">
                            Surf Coast Trail Half Marathon
                        </a>
                    </td>
                    <td>21km</td>
                    <td>1:50:54</td>
                    <td data-total="320">38</td>
                    <td data-total="153">35</td>
                    <td data-total="76">13</td>
                </tr>
                <tr class="trail">
                    <th>2015</th>
                    <td class="event">
                        <a href="raceresults.html?race=2015+Trails+Plus+Mt+Macedon+-+10km">
                            Trails Plus Mt Macedon
                        </a>
                    </td>
                    <td>10km</td>
                    <td>0:52:17</td>
                    <td data-total="83">11</td>
                    <td data-total="31">11</td>
                    <td data-total=""></td>
                </tr>
                <tr class="gor mara">
                    <th>2015</th>
                    <td class="event">
                        <a href="raceresults.html?race=2015+Great+Ocean+Road+Marathon">
                            Great Ocean Road Marathon
                        </a>
                    </td>
                    <td>45km</td>
                    <td>3:46:42</td>
                    <td data-total="1030">175</td>
                    <td data-total="649">142</td>
                    <td data-total="274">64</td>
                </tr>
                <tr class="r4k">
                    <th>2015</th>
                    <td class="event">Run For The Kids</td>
                    <td>15km</td>
                    <td>1:11:26</td>
                    <td data-total="15284">1290</td>
                    <td data-total="7491">1115</td>
                    <td data-total=""></td>
                </tr>
                <tr class="trail">
                    <th>2015</th>
                    <td class="event">
                        <a href="raceresults.html?race=2015+Trails+Plus+Maroondah+Dam+-+30km">
                            Trails Plus Maroondah Dam
                        </a>
                    </td>
                    <td>30km</td>
                    <td>3:04:05</td>
                    <td data-total="70">9</td>
                    <td data-total="46">8</td>
                    <td data-total=""></td>
                </tr>

                <!-- 2014 -->

                <tr class="melb mara">
                    <th>2014</th>
                    <td class="event">Melbourne Marathon</td>
                    <td>42km</td>
                    <td>3:43:56</td>
                    <td data-total="6444">1854</td>
                    <td data-total="4463">1591</td>
                    <td data-total="2342">904</td>
                </tr>
                <tr class="trail">
                    <th>2014</th>
                    <td class="event">
                        <a href="raceresults.html?race=2014+Trails+Plus+You+Yangs+-+15km">
                            Trails Plus You Yangs
                        </a>
                    </td>
                    <td>15km</td>
                    <td>1:18:12</td>
                    <td data-total="90">24</td>
                    <td data-total="43">16</td>
                    <td data-total=""></td>
                </tr>
                <tr class="trail">
                    <th>2014</th>
                    <td class="event">
                        <a href="raceresults.html?race=2014+Surf+Coast+Trail+Marathon+-+Half+Marathon">
                            Surf Coast Trail Half Marathon
                        </a>
                    </td>
                    <td>21km</td>
                    <td>2:04:13</td>
                    <td data-total="252">41</td>
                    <td data-total="248">35</td>
                    <td data-total="64">17</td>
                </tr>
                <tr class="trail">
                    <th>2014</th>
                    <td class="event">
                        <a href="raceresults.html?race=2014+Trails+Plus+Mt+Macedon+-+10km">
                            Trails Plus Mt Macedon
                        </a>
                    </td>
                    <td>10km</td>
                    <td>0:51:49</td>
                    <td data-total="41">4</td>
                    <td data-total="26">4</td>
                    <td data-total=""></td>
                </tr>

                <!-- 2013 -->

                <tr class="trail">
                    <th>2013</th>
                    <td class="event">
                        <a href="raceresults.html?race=2013+Trails+Plus+You+Yangs+-+30km">
                            Trails Plus You Yangs
                        </a>
                    </td>
                    <td>30km</td>
                    <td>2:46:29</td>
                    <td data-total="88">21</td>
                    <td data-total=""></td>
                    <td data-total=""></td>
                </tr>
                <tr class="trail">
                    <th>2013</th>
                    <td class="event">
                        <a href="raceresults.html?race=2013+Trails+Plus+Mt+Macedon+-+30km">
                            Trails Plus Mt Macedon
                        </a>
                    </td>
                    <td>30km</td>
                    <td>3:08:48</td>
                    <td data-total="112">8</td>
                    <td data-total="81">8</td>
                    <td data-total=""></td>
                </tr>
                <tr class="gor mara">
                    <th>2013</th>
                    <td class="event">
                        <a href="raceresults.html?race=2013+Great+Ocean+Road+Marathon">
                            Great Ocean Road Marathon
                        </a>
                    </td>
                    <td>45km</td>
                    <td>3:47:02</td>
                    <td data-total="980">187</td>
                    <td data-total="657">158</td>
                    <td data-total="127">38</td>
                </tr>
                <tr class="r4k">
                    <th>2013</th>
                    <td class="event">Run For The Kids</td>
                    <td>15km</td>
                    <td>1:06:30</td>
                    <td data-total="18333">767</td>
                    <td data-total="8951">677</td>
                    <td data-total=""></td>
                </tr>
                <tr class="trail">
                    <th>2013</th>
                    <td class="event">
                        <a href="raceresults.html?race=2013+Two+Bays+Trail+Run+-+28km">
                            Two Bays Trail Run
                        </a>
                    </td>
                    <td>28km</td>
                    <td>2:32:42</td>
                    <td data-total="753">144</td>
                    <td data-total="474">128</td>
                    <td data-total=""></td>
                </tr>

                <!-- 2012 -->

                <tr class="trail mara">
                    <th>2012</th>
                    <td class="event">
                        <a href="raceresults.html?race=2012+Marysville+Marathon">
                            Marysville Marathon
                        </a>
                    </td>
                    <td>42km</td>
                    <td>4:06:04</td>
                    <td data-total="72">29</td>
                    <td data-total=""></td>
                    <td data-total="56">23</td>
                </tr>
                <tr class="melb mara">
                    <th>2012</th>
                    <td class="event">Melbourne Marathon</td>
                    <td>42km</td>
                    <td>3:34:56</td>
                    <td data-total="6229">1598</td>
                    <td data-total="4459">1383</td>
                    <td data-total="2485">831</td>
                </tr>
                <tr class="trail">
                    <th>2012</th>
                    <td class="event">
                        <a href="raceresults.html?race=2012+Trails+Plus+You+Yangs+-+30km">
                            Trails Plus You Yangs
                        </a>
                    </td>
                    <td>30km</td>
                    <td>2:49:11</td>
                    <td data-total="103">12</td>
                    <td data-total="65">11</td>
                    <td data-total=""></td>
                </tr>
                <tr class="trail">
                    <th>2012</th>
                    <td class="event">
                        <a href="raceresults.html?race=2012+Trails+Plus+Mt+Macedon+-+30km">
                            Trails Plus Mt Macedon
                        </a>
                    </td>
                    <td>30km</td>
                    <td>3:04:04</td>
                    <td data-total="125">26</td>
                    <td data-total="91">24</td>
                    <td data-total=""></td>
                </tr>
                <tr class="gor mara">
                    <th>2012</th>
                    <td class="event">
                        <a href="raceresults.html?race=2012+Great+Ocean+Road+Marathon">
                            Great Ocean Road Marathon
                        </a>
                    </td>
                    <td>45km</td>
                    <td>3:45:12</td>
                    <td data-total="804">145</td>
                    <td data-total="514">110</td>
                    <td data-total="95">25</td>
                </tr>
                <tr class="r4k">
                    <th>2012</th>
                    <td class="event">Run For The Kids</td>
                    <td>14km</td>
                    <td>1:04:49</td>
                    <td data-total="18221">1039</td>
                    <td data-total="8878">934</td>
                    <td data-total=""></td>
                </tr>
                <tr class="trail">
                    <th>2012</th>
                    <td class="event">
                        <a href="raceresults.html?race=2012+Trails+Plus+Maroondah+Dam+-+30km">
                            Trails Plus Maroondah Dam
                        </a>
                    </td>
                    <td>30km</td>
                    <td>3:04:04</td>
                    <td data-total="124">14</td>
                    <td data-total="95">14</td>
                    <td data-total=""></td>
                </tr>

                <!-- 2011 -->

                <tr class="melb mara">
                    <th>2011</th>
                    <td class="event">Melbourne Marathon</td>
                    <td>42km</td>
                    <td>3:46:33</td>
                    <td data-total="4973">1804</td> <!-- finishers, field size 6000 -->
                    <td data-total="3630">1213</td>
                    <td data-total="1994">781</td>
                </tr>
                <tr class="gor mara">
                    <th>2011</th>
                    <td class="event">
                        <a href="raceresults.html?race=2011+Great+Ocean+Road+Marathon">
                            Great Ocean Road Marathon
                        </a>
                    </td>
                    <td>45km</td>
                    <td>4:03:40</td>
                    <td data-total="625">260</td>
                    <td data-total="447">214</td>
                    <td data-total="93">53</td>
                </tr>
                <tr class="r4k">
                    <th>2011</th>
                    <td class="event">Run For The Kids</td>
                    <td>14km</td>
                    <td>1:08:27</td>
                    <td data-total="18050">2046</td>
                    <td data-total="9332">1801</td>
                    <td data-total=""></td>
                </tr>
                <tr class="trail">
                    <th>2011</th>
                    <td class="event">
                        <a href="raceresults.html?race=2011+Two+Bays+Trail+Run+-+28km">
                            Two Bays Trail Run
                        </a>
                    </td>
                    <td>28km</td>
                    <td>2:43:26</td>
                    <td data-total="332">92</td>
                    <td data-total="218">75</td>
                    <td data-total=""></td>
                </tr>

                <!-- 2010 -->

                <tr class="melb mara">
                    <th>2010</th>
                    <td class="event">Melbourne Marathon</td>
                    <td>42km</td>
                    <td>3:55:45</td>
                    <td data-total="5637">2487</td>
                    <td data-total="4118">2008</td>
                    <td data-total="974">376</td>
                </tr>
                <tr class="r4k">
                    <th>2010</th>
                    <td class="event">Run For The Kids</td>
                    <td>14km</td>
                    <td>1:11:31</td>
                    <td data-total="16829">2663</td>
                    <td data-total="8786">2284</td>
                    <td data-total=""></td>
                </tr>

            </tbody>
        </table>
    </div>
</body>

</html>