<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Race Results</title>

        <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.0/css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/dc/1.7.0/dc.css"/>
    </head>
    <body>
        <div class="container">
            <div class="row" style="position: relative;">
                <h2>Race Results</h2>
                <form method="GET" action="">
                    <select name="race" onchange="form.submit()"
                         style="position: absolute; left: 500px; top: 2em; width: 300px;">
                        <option>Select a race...</option>
                        <option>2011 Great Ocean Road Marathon</option>
                        <option>2011 Two Bays Trail Run - 28km</option>
                        <option>2012 Great Ocean Road Marathon</option>
                        <option>2012 Marysville Marathon</option>
                        <option>2012 Trails Plus Maroondah Dam - 30km</option>
                        <option>2012 Trails Plus Mt Macedon - 30km</option>
                        <option>2012 Trails Plus You Yangs - 30km</option>
                        <option>2013 Great Ocean Road Marathon</option>
                        <option>2013 Trails Plus Mt Macedon - 30km</option>
                        <option>2013 Trails Plus You Yangs - 30km</option>
                        <option>2013 Two Bays Trail Run - 28km</option>
                        <option>2014 Trails Plus Mt Macedon - 10km</option>
                        <option>2014 Surf Coast Trail Marathon - Half Marathon</option>
                        <option>2014 Trails Plus You Yangs - 15km</option>
                        <option>2015 Trails Plus Maroondah Dam - 30km</option>
                        <option>2015 Great Ocean Road Marathon</option>
                        <option>2015 Trails Plus Mt Macedon - 10km</option>
                        <option>2015 Surf Coast Trail Marathon - Half Marathon</option>
                        <option>2015 Trails Plus You Yangs - 30km</option>
                        <option>2015 Wonderland Run - 36km</option>
                        <option>2016 Surf Coast Trail Marathon - Half Marathon</option>
                        <option>2016 Trails Plus You Yangs - 30km</option>
                        <option>2016 Wonderland Run - 36km</option>
                        <option>2018 Trails Plus Mt Macedon - 21km</option>
                    </select>
                </form>
            </div>

            <div class="row">
                <h3>Loading data file...</h3>
            </div>

            <div class="row">
                <div id="chart-finish-time" class="dc-chart" style="text-align: center;">
                    <strong>Finish Times</strong>
                    <a class="reset" href="javascript:void(chartFinishTime.filterAll(),dc.redrawAll());"
                       style="display: none;">reset</a>

                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="row">
                <div id="chart-duration-count" class="dc-chart" style="text-align: center;">
                    <strong>Finish Time (hh:mm)</strong>
                    <a class="reset" href="javascript:void(chartDurationCount.filterAll(),dc.redrawAll());"
                       style="display: none;">reset</a>

                    <div class="clearfix"></div>
                </div>
                <div id="chart-gender-count" class="dc-chart" style="text-align: center;">
                    <strong>Gender</strong>
                    <a class="reset" href="javascript:void(chartGenderCount.filterAll(),dc.redrawAll());"
                       style="display: none;">reset</a>

                    <div class="clearfix"></div>
                </div>
                <div id="chart-categ-count" class="dc-chart" style="text-align: center;">
                    <strong>Category</strong>
                    <a class="reset" href="javascript:void(chartCategCount.filterAll(),dc.redrawAll());"
                       style="display: none;">reset</a>

                    <div class="clearfix"></div>
                </div>
                <div id="chart-age-count" class="dc-chart" style="text-align: center;">
                    <strong>Age</strong>
                    <a class="reset" href="javascript:void(chartAgeCount.filterAll(),dc.redrawAll());"
                       style="display: none;">reset</a>

                    <div class="clearfix"></div>
                </div>
            </div>

            <div class="row">
                <div id="data-count">
                    Click/select charts to filter results:
                    <span class="filter-count"></span> selected out of <span class="total-count"></span> competitors
                </div>
                &nbsp;|&nbsp;
                <a href="javascript:void(dc.filterAll(), dc.renderAll())">Reset All</a>
            </div>

            <div class="row">
                <table id="dc-data-table" class="table table-striped" style="width: 800px;">
                    <thead>
                        <tr class="header">
                            <th>Pos</th>
                            <th>Name</th>
                            <th>Bib#</th>
                            <th>Time</th>
                            <th class="th-GENDER">Gender</th>
                            <th class="th-GENDER">Gender Pos</th>
                            <th class="th-AGE">Age</th>
                            <th class="th-CATEG">Category</th>
                            <th class="th-CATEG">Category Pos</th>
                        </tr>
                    </thead>
                </table>
            </div>

            <div class="footer">
                <p>
                    Created with
                    <a href="http://dc-js.github.io/dc.js/">dc.js</a>,
                    <a href="http://square.github.io/crossfilter/">crossfilter.js</a> and
                    <a href="http://d3js.org/">d3.js</a>.
                </p>
                <p>
                    Comments? Got a data set to add?
                    <a href="mailto:tom.paton@gmail.com">tom.paton@gmail.com</a> /
                    <a href="https://tompaton.com/">tompaton.com</a>
                </p>
            </div>
        </div>

        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.9/d3.min.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/crossfilter/1.3.7/crossfilter.min.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/dc/1.7.0/dc.min.js"></script>
        <script type="text/javascript">

var chartGenderCount, chartCategCount, chartAgeCount;
var chartFinishTime = dc.bubbleChart("#chart-finish-time");
var chartDurationCount = dc.barChart('#chart-duration-count');

var options = d3.selectAll('select option')[0];
var csv = location.search.substr(6).replace(/[+]/g, ' ')
    || options[options.length-1].text;
d3.csv('raceresults/' + csv + ".csv", function (data) {

    // available columns:
    // POS, TIME, NAME, BIB, GENDER, GENDERPOS, CATEG, CATEGPOS, SPEED, CITY

    d3.select('h3').text(csv);

    var timeFormat = d3.time.format("%H:%M:%S");

    var timeZero = +timeFormat.parse('00:00:00');
    data.forEach(function(d) {
        d.time = (+timeFormat.parse(d.TIME) - timeZero) / 1000;  // seconds
    });

    // TODO: v2 of dc.js?

    var ndx = crossfilter(data);
    var posDim = ndx.dimension(function (d) {
        return +d.POS;
    });
    var timeGroup = posDim.group()
        .reduce(function (p, v) {
                    p.GENDER = v.GENDER;
                    p.time += v.time;
                    return p;
                },
                function (p, v) {
                    p.GENDER = v.GENDER;
                    p.time -= v.time;
                    return p;
                },
                function () {
                    return {GENDER:'', time:0};
                });

    var minPOS = +posDim.bottom(1)[0].POS;
    var maxPOS = +posDim.top(1)[0].POS;
    var maxTime = posDim.top(1)[0].time;

    // TODO: scatterPlot?
    // TODO: name etc. on tooltip?
    // TODO: brushing
    chartFinishTime
        .width(800)
        .height(300)
        .margins({top: 10, right: 50, bottom: 40, left: 40})
        .dimension(posDim)
        .group(timeGroup)
        .valueAccessor(function(d, i) {
            return d.value.time;
        })
        .colors(d3.scale.category10().range())
        .colorAccessor(function(d, i) {
            return d.value.GENDER == "Male" ? 0 : 1;
        })
        .radiusValueAccessor(function(d) { return 2; })
        .r(d3.scale.linear().domain([1, 300]))
        .x(d3.scale.linear().domain([minPOS, maxPOS+1]))
        .y(d3.scale.linear().domain([0, maxTime+1]))
        .xAxisLabel('Overall Position')
        .yAxisLabel('Time (hh:mm)')
        .renderHorizontalGridLines(true)
        .renderVerticalGridLines(true);
    chartFinishTime.yAxis().tickFormat(format_hhmm);
    chartFinishTime.MIN_RADIUS = 1;

    if(data[0].GENDER !== undefined) {
        d3.select("#chart-gender-count").style({'display': 'block'});
        d3.selectAll(".th-GENDER").style({'display': 'table-cell'});

        var genderDim = ndx.dimension(function (d) {
            return d.GENDER;
        });
        chartGenderCount = dc.pieChart("#chart-gender-count");
        chartGenderCount
            .width(180)
            .height(180)
            .radius(80)
            .innerRadius(30)
            .dimension(genderDim)
            .group(genderDim.group())
            .colors(d3.scale.category10().range())
            .colorAccessor(function(d, i) {
                return d.data.key == "Male" ? 0 : 1;
            });
    } else {
        d3.select("#chart-gender-count").style({'display': 'none'});
        d3.selectAll(".th-GENDER").style({'display': 'none'});
    }

    if(data[0].CATEG !== undefined) {
        d3.select("#chart-categ-count").style({'display': 'block'});
        d3.selectAll(".th-CATEG").style({'display': 'table-cell'});

        var categDim = ndx.dimension(function (d) {
            return d.CATEG;
        });
        chartCategCount = dc.pieChart("#chart-categ-count")
        chartCategCount
            .width(180)
            .height(180)
            .radius(80)
            .innerRadius(30)
            .dimension(categDim)
            .group(categDim.group())
            .colors(d3.scale.category20c().range())
            .colorAccessor(function(d, i) {
                return i;
            });
    } else {
        d3.select("#chart-categ-count").style({'display': 'none'});
        d3.selectAll(".th-CATEG").style({'display': 'none'});
    }

    // TODO: bin size
    var scale = d3.scale.quantize()
        .domain([0, Math.ceil(maxTime/3600)*3600+1])
        .range(d3.range(0, Math.ceil(maxTime/3600)*60, 5));
    var durationDim = ndx.dimension(function(d) { return scale(d.time); });

    var minTime2 = scale(durationDim.bottom(1)[0].time);
    var maxTime2 = scale(durationDim.top(1)[0].time);

    chartDurationCount
        .width(300).height(180)
        .dimension(durationDim)
        .group(durationDim.group())
        .elasticY(true)
        .renderHorizontalGridLines(true)
        .renderVerticalGridLines(true);
    chartDurationCount.yAxis()
        .tickFormat(d3.format('d'))
        .tickValues(d3.scale.linear()
                    .domain([0, chartDurationCount.yAxisMax()+1]).nice()
                    .ticks(5)
                    .filter(function(n){return n > 0 && n==Math.round(n)}));
    chartDurationCount.x(d3.scale.linear().domain([minTime2, maxTime2+1]).nice())
        .xUnits(function() { return (maxTime2+1 - minTime2) / 5; });
    // TODO: max # of ticks
    chartDurationCount.xAxis()
        .tickValues(d3.range(minTime2, maxTime2+1, 60))
        .tickFormat(format_time);

    // TODO: average time per quantile?
    // TODO: compute pace?

    if(data[0].AGE !== undefined) {
        d3.select("#chart-age-count").style({'display': 'block'});
        d3.selectAll(".th-AGE").style({'display': 'table-cell'});

        var ageDim = ndx.dimension(function (d) {
            return +d.AGE;
        });

        var maxAge = +ageDim.top(1)[0].AGE;
        var minAge = maxAge;
        for(var i=0; i<data.length; i++) {
            if(+data[i].AGE > 0) {
                minAge = Math.min(minAge, +data[i].AGE);
            }
        }

        chartAgeCount = dc.barChart("#chart-age-count")
        chartAgeCount
            .width(300).height(180)
            .dimension(ageDim)
            .group(ageDim.group())
            .elasticY(true)
            .renderHorizontalGridLines(true)
            .renderVerticalGridLines(true);
        chartAgeCount.yAxis()
            .tickFormat(d3.format('d'))
            .tickValues(d3.scale.linear()
                        .domain([0, chartAgeCount.yAxisMax()+1]).nice()
                        .ticks(5)
                        .filter(function(n){return n > 0 && n==Math.round(n)}));
        chartAgeCount.x(d3.scale.linear().domain([minAge, maxAge+1]));
    } else {
        d3.select("#chart-age-count").style({'display': 'none'});
        d3.selectAll(".th-AGE").style({'display': 'none'});
    }

    dc.dataCount("#data-count")
        .dimension(ndx)
        .group(ndx.groupAll());

    var pad4 = d3.format('4d');
    var revPosDim = ndx.dimension(function (d) {
        return -1*d.POS;
    });
    var columns = [
        function(d) { return d.POS; },
        function(d) { return d.NAME; },
        function(d) { return d.BIB; },
        function(d) { return d.TIME; },
    ];
    if(data[0].GENDER !== undefined) {
        columns.push(function(d) { return d.GENDER; });
        columns.push(function(d) { return d.GENDERPOS; });
    }
    if(data[0].AGE !== undefined) {
        columns.push(function(d) { return d.AGE; });
    }
    if(data[0].CATEG !== undefined) {
        columns.push(function(d) { return d.CATEG; });
        columns.push(function(d) { return d.CATEGPOS; });
    }
    var datatable = dc.dataTable("#dc-data-table");
    datatable
        .size(Infinity)
        .dimension(revPosDim)
        .group(function(d) {
            if(isNaN(+d.POS))
                return d.POS;
            var low = 10*Math.floor((d.POS-1)/10) + 1;
            return pad4(low) + ' - ' + pad4(low+9);
        })
        .sortBy(function(d) { return +d.POS; })
        .columns(columns)
        .renderlet(function (table) {
            table.selectAll(".dc-table-group").classed("info", true);
        });

    dc.renderAll();
});

function format_time(sec) {
    sec = Math.round(sec);
    var m = Math.floor(sec / 60);
    var s = Math.floor(sec - m*60);
    return m + ":" + (s < 10 ? "0" : "") + s;
}
function format_hhmm(sec) {
    return format_time(sec / 60); 
}

        </script>
    </body>
</html>
