<!DOCTYPE html>
<html>
  <head>
    <title>
      tompaton.com - spaced
    </title>
    <style type="text/css">
      body {
      font-family: sans-serif;
      }
      a {
      text-decoration: none;
      }
      a:hover {
      text-decoration: underline;
      }
      div.bd {
      max-width: 40em;
      margin: 1em auto;
      }
    </style>
  </head>
  <body>
      <div class="bd">
          <h1>Spaced</h1>

          <p>
              This is a VGA DOS game I wrote in 1996.
              (<a href="../archive/19970131/spaced/spaced.htm">original page</a>.)
              It is mostly C++ (Borland C++ 3.1) with some 386 optimization
              and hardware specific routines in TASM assembler.
              <a href="https://bitbucket.org/tompaton/spaced">source code</a>
          </p>

          <p>
              <img src="../archive/19970131/spaced/spaced.gif"
                   alt="Screen Shot from Spaced" width="640" height="480" />
          </p>

          <h2>Running it in a browser (really!)</h2>
          <h3>em-dosbox</h3>
          <p>
              You can run <a href="em-spaced.html">spaced.exe in a browser window</a>!
              It's incredible that this works, many thanks to
              <a href="https://github.com/dreamlayers/em-dosbox/">em-dosbox</a>!
              I've tested it in Chrome on Ubuntu, ymmv.
          </p>
          <p>
              <button onclick="location.href='em-spaced.html';">Play</button>
          </p>
          <p>
              To play, you need to allow it to "disable your mouse cursor" and
              then click a second time to start the game.
          </p>
              Type <kbd>Esc</kbd> to get the mouse back once it is "captured"
              by the game and again to pause the game.
          </p>
          <p>
              If you hit <kbd>Esc</kbd> and end up at a DOS <kbd>C:\</kbd> prompt,
              type <kbd>spaced.exe</kbd> to restart.
          </p>
          
          <h3>emscripten</h3>
          <p>
              The em-dosbox version is emulating a 386 processor and VGA card
              to run the original executable using JavaScript.
          </p>
          <p>
              I also recompiled the original C++ source code using
              <a href="http://kripken.github.io/emscripten-site/index.html">emscripten</a>
              directly to JavaScript.
              <a href="em2-spaced.html">The emscripten version</a> works better
              on the iPad because I could add buttons to simulate the keyboard
              commands.
          </p>
          <p>
              <button onclick="location.href='em2-spaced.html';">Play</button>
          </p>
          <p>
              I attempted to minimize the
              <a href="https://bitbucket.org/tompaton/spaced/branches/compare/emscripten%0Demscripten-begin#diff">changes to the original code</a>,
              largely just replacing inline assembler with inline JavaScript
              using EM_ASM. Some changes were made to suppress compiler warnings
              and functions from DOS specific header files were mostly
              reimplemented in shim.h/shim.cpp.
          </p>

          <h2>Running it in dosbox</h2>
          <p>
              This is a tiny bit harder to setup, but dosbox runs on any OS
              and will emulate spaced.exe as fast as possible
              (without me rebuilding it for modern operating systems and processors.)
          </p>

          <ol>
              <li>Install <a href="http://www.dosbox.com/">dosbox</a></li>
              <li>Download and unzip <a href="../archive/19970131/spaced/spaced.zip">spaced.zip</a></li>
              <li>Type <kbd>cd spaced</kbd> at the shell prompt</li>
              <li>Then type <kbd>dosbox .</kbd></li>
              <li>Type <kbd>spaced.exe</kbd> at the dosbox C:\ prompt</li>
          </ol>

          <p>
              It might take a little while to start, and if it doesn't do
              anything, try hitting <kbd>Esc</kbd> and running it again.
          </p>

          <p><a href="../index.html">tompaton.com</a></p>
      </div>
  </body>
</html>
