<!DOCTYPE html>
<html>
  <head>
    <title>
      tompaton.com - tpaint
    </title>
    <style type="text/css">
      body {
      font-family: sans-serif;
      }
      a {
      text-decoration: none;
      }
      a:hover {
      text-decoration: underline;
      }
      div.bd {
      max-width: 40em;
      margin: 1em auto;
      }
    </style>
  </head>
  <body>
      <div class="bd">
          <h1>TPaint</h1>

          <p>
              This is a VGA DOS paint program I wrote in 1996
              (<a href="../archive/19970131/tpaint/tpaint.htm">original page</a>.)
          </p>

          <p>
              <img src="../archive/19970131/tpaint/tpaint-title-screen.gif"
                   alt="TPaint title screen" width="640" height="480" />
          </p>

          <h2>Running it in a browser (really!)</h2>
          <p>
              You can run <a href="em-tpaint.html">paint.exe in a browser window</a>!
              It's incredible that this works, many thanks to
              <a href="https://github.com/dreamlayers/em-dosbox/">em-dosbox</a>!
              I've tested it in Chrome on Ubuntu, ymmv.
          </p>

          <h2>Running it in dosbox</h2>

          <ol>
              <li>Install <a href="http://www.dosbox.com/">dosbox</a></li>
              <li>Download and unzip <a href="../archive/19970131/tpaint/tpaint.zip">tpaint.zip</a></li>
              <li>cd tpaint</li>
              <li>dosbox .</li>
              <li>paint.exe</li>
          </ol>

          <p>
              Press F3 to go to the main menu, F1 to go back to the image:
              <img src="tpaint_examples/MENU.VGA.png" />
          </p>
          
          <h2>Example images</h2>

          <p>
              An <a href="../archive/19970131/tpaint/examples.zip">archive of example images</a>
              and colour palettes is also available.
              They can be viewed with the included viewvga.exe.
          </p>

          <div style="width: 650px;">
              <img src="tpaint_examples/FACE2A.VGA.png" />
              <img src="tpaint_examples/FACE2B.VGA.png" />
              <img src="tpaint_examples/FACE2C.VGA.png" />
              <img src="tpaint_examples/FACE2.VGA.png" />
              <img src="tpaint_examples/FLOWER.VGA.png" />
              <img src="tpaint_examples/MONKEY1.VGA.png" />
              <img src="tpaint_examples/STRBOW2.VGA.png" />
              <img src="tpaint_examples/STRBOW3.VGA.png" />
              <img src="tpaint_examples/STRBOW4.VGA.png" />
              <img src="tpaint_examples/STRBOW5.VGA.png" />
              <img src="tpaint_examples/STRBOW6.VGA.png" />
              <img src="tpaint_examples/TREE1.VGA.png" />
          </div>

          <h2>Help</h2>
          <p>
              The following is the help file included (with original typos!)
          </p>
          <pre>
When in the Image Screen -
				------------

---Keys:
	F2	-	Go to the Palette Editting screen
	F3	-	Go to the Main Menu
	F4	-	Go to the Mask screen
	F12	- This help screen

	ESC - Quit tPaint
	
	SHIFT & 'i'	- Toggle the Info box on/off

	m	- toggle image masking on/off

		FUNCTION SELECTION KEYS
	SPACE - Toggle between draw and continuous draw, and box and filled box
				circle and filled circle, ellipse and filled ellipse
	d	- Draw 
	l	- Line 
	g	- Gradient Line 
	c	- Circle 
	b	- Box
	a	- Average box
	s	- Brush
	w	- Wu antialiased line
	f	- Flood Fill
	z  - Bezier curve - Left mouse button to move control points, right to draw,
								middle to abort
	e	- Ellipse

	TAB - Cycle through brush shapes

		DRAWING MODE KEYS
	[	- Dodge 
	]	- Burn 
	>	- Brightest 
	.	- Normal 
	/	- Average 

	PGUP - Next colour		(colour = colour +1)
	PGDN - Previous colour  (colour = colour -1)

		EDITING KEYS
	INS - Paste from clipboard
	DEL - Copy to clipboard

		AVERAGE MODE KEYS
	1	- - Horizontal
	2  - | Vertical
	3  - + Cross
	4  - \ Diagonal   
	5  - / Diagonal
	6	- * Surrounding 8 pixels

		IMAGE VIEWING COMMANDS
	ENTER	- Temporarily view the entire image when in zoom mode
		  press a key to return to editting mode

	+ 	- Zoom in
	ALT & '+' - Zoom in, center on mouse position
	-	- Zoom out

	HOME 	- 	Go to the top-left of image
	END	-	Go to the bottom-right of image

	LEFT   }
	RIGHT  }  Pan the image around when in Zoom mode
	UP     }
	DOWN   }

	CTRL+UP		}
	CTRL+DOWN   }	Pan the image around when in Zoom mode in 
	CTRL+LEFT   }	'screen sized' chunks
	CTRL+RIGHT  }

	SCROLL LOCK	- toggle auto pan mode on/off
					- when SCROLL LOCK is on, the window will pan when
					  the mouse is moved to the edge of the screen


---Mouse:
	LEFT MOUSE BUTTON
		- Activate the current drawing function
	RIGHT MOUSE BUTTON
		- Select the colour under the mouse pointer to be the 
		  current drawing colour
	MIDDLE MOUSE BUTTON (or LEFT and RIGHT simultaneously)
		- Average the surrounding pixels using current Average Mode setting


When in the Mask Screen -
				------------

---Keys:
	ESC or F1	-	Go to the Image screen
	F2	-	Go to the Palette Editting screen
	F3	-	Go to the Main Menu

	SHIFT & l:	Load mask from disk (.MSK)
	SHIFT & s:	Save mask to disk (.MSK)

	f  - Reverses mask
	i	- 	creates mask from non-zero image pixels
			colours below THRESHOLD are made into white areas of the mask,
			colours above THRESHOLD are made into black areas of the mask.

		FUNCTION SELECTION KEYS
	d	- Draw 
	l	- Line 
	c	- Circle 
	b	- Box
	s	- Brush

		IMAGE VIEWING COMMANDS
	ENTER	- Temporarily view the entire image when in zoom mode
		  press a key to return to editting mode
	1-8 - change mask layer

	+ 	- Zoom in
	-	- Zoom out

	HOME 	- 	Go to the top-left of image
	END	-	Go to the bottom-right of image

	LEFT   }
	RIGHT  }  Pan the image around when in Zoom mode
	UP     }
	DOWN   }

	CTRL+UP		}
	CTRL+DOWN   }	Pan the image around when in Zoom mode in 
	CTRL+LEFT   }	'screen sized' chunks
	CTRL+RIGHT  }

	SCROLL LOCK	- toggle auto pan mode on/off
					- when SCROLL LOCK is on, the window will pan when
					  the mouse is moved to the edge of the screen


---Mouse:
	LEFT MOUSE BUTTON
		- Activate the current drawing function
	RIGHT MOUSE BUTTON
		- Select either no-mask or mask depending on pixel under the mouse 
		  pointer to be the current drawing mode


When in the Palette Screen -
				______________

NOTE:	Undo is saved upon entry to the Palette screen.
		The UNDO button undoes all changes since the Palette screen was
		entered.  Therefore, to save the palette before making a change, exit
		the Palette screen and re-enter it.

		Use the View ('v') command to see the effect of palette changes without
		losing the ability to undo them.

---Keys:
	ESC or F1	-	Go to the Image screen
	F3	-	Go to the Main Menu
	F4 - 	Go to the Mask screen

	ENTER	- Toggle between Block-Blend and Linear-Blend modes

	SPACE - Toggle between colour swap and colour replace modes

	v	- Temporarily view the entire image when in zoom mode
		  press a key to return to editting mode

	s }	sort palette on intensity of colours
	S }

	r	}
	R  }	Sort palette on R/G/B levels of colour
	g  }
	G  }
	b  }
	B  }

	w	- convert palette to a grey-scale


---Mouse:
	LEFT MOUSE BUTTON
		- When in Palette block:
			Select colour to be current drawing colour
		- When in RGB block:
			Modify the RGB level of the current drawing colour
	MIDDLE MOUSE BUTTON (or LEFT and RIGHT buttons simultaneously)
		- When in Palette block:
			Blend between two colours
	RIGHT MOUSE BUTTON
		- When in Palette block:
			Swap or Replace two colours

When in the Menu Screen -
				___________

---Mouse:
	Select options from buttons available

---Keys:
	Most keys from the Image screen will work,
	
	ESC or F1 - Return to Image screen	
	F2	 - Go to Palette screen
	F4	 - Go to Mask screen
          </pre>

          <h2>More notes and help</h2>
          <p>
              I don't think directories are supported when loading and saving
              files - everything must be in the same directory as tpaint.exe.
          </p>
          <p>
              viewvga.exe does support directories though.
          </p>
          <p>
              Some <a href="https://bitbucket.org/tompaton/spaced">resources</a>
              from <a href="spaced.html">spaced</a> can be viewed (you need to
              load the default DEF.PAL palette), but maybe only those that have
              a width of 320 pixels.
          <p>
              CTRL+F5 captures the screen in dosbox
          </p>
          <p>
              CTRL+F10 releases the mouse in dosbox
          </p>

          <p><a href="../index.html">tompaton.com</a></p>
      </div>
  </body>
</html>
