<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Yahtzee scoresheet</title>
  <script type="module" crossorigin src="./yahtzee/index-s22UqJyJ.js"></script>
  <link rel="stylesheet" crossorigin href="./yahtzee/index--Mjcq-dF.css">
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>

</body>

</html>