<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="shortcut icon" type="image/ico" href="/favicon.ico" />
    <title>8 cube puzzle</title>
    <script type="module" crossorigin src="./assets/index.cfe9f26d.js"></script>
    <link rel="stylesheet" href="./assets/index.09297447.css">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    
  </body>
</html>
