<html>
<head>
<title>Tom Paton's Homepage - </title>
<style>
<!--

	h1 {
		color: rgb(42,131,61);
		font-family: arial black, sans-serif;
		font-variant: small-caps;
		font-weight: 900;
		font-size: 48pt;
		letter-spacing: -5pt;
		border-width: 0 0 3px 0;
		border-color: rgb(42,131,61);
		border-style: solid;
	}
	h2 {
		color: rgb(42,131,61);
		font-family: arial black, sans-serif;
		font-variant: normal;
		font-weight: normal;
		font-size: 24pt;
		letter-spacing: -3pt;
	}

	a:link
	{
		color:black;
	}

-->
</style>
<script language="JavaScript">
<!-- hide this script from non-javascript-enabled browsers
if (document.images) {
Imenu_01_04 = new Image(79, 109);Imenu_01_04.src = 'menu_01_04.gif';
Imenu_01_04o = new Image(79, 109);Imenu_01_04o.src = 'menu_01_04_over.gif';
Imenu_03_04 = new Image(79, 17);Imenu_03_04.src = 'menu_03_04.gif';
Imenu_03_04o = new Image(79, 17);Imenu_03_04o.src = 'menu_03_04_over.gif';
Imenu_04_04 = new Image(79, 17);Imenu_04_04.src = 'menu_04_04.gif';
Imenu_04_04o = new Image(79, 17);Imenu_04_04o.src = 'menu_04_04_over.gif';
Imenu_05_04 = new Image(79, 17);Imenu_05_04.src = 'menu_05_04.gif';
Imenu_05_04o = new Image(79, 17);Imenu_05_04o.src = 'menu_05_04_over.gif';
Imenu_06_04 = new Image(79, 19);Imenu_06_04.src = 'menu_06_04.gif';
Imenu_06_04o = new Image(79, 19);Imenu_06_04o.src = 'menu_06_04_over.gif';
Imenu_07_04 = new Image(79, 18);Imenu_07_04.src = 'menu_07_04.gif';
Imenu_07_04o = new Image(79, 18);Imenu_07_04o.src = 'menu_07_04_over.gif';
Imenu_08_04 = new Image(79, 17);Imenu_08_04.src = 'menu_08_04.gif';
Imenu_08_04o = new Image(79, 17);Imenu_08_04o.src = 'menu_08_04_over.gif';
Imenu_09_04 = new Image(79, 17);Imenu_09_04.src = 'menu_09_04.gif';
Imenu_09_04o = new Image(79, 17);Imenu_09_04o.src = 'menu_09_04_over.gif';
Imenu_10_04 = new Image(79, 18);Imenu_10_04.src = 'menu_10_04.gif';
Imenu_10_04o = new Image(79, 18);Imenu_10_04o.src = 'menu_10_04_over.gif';
Imenu_11_04 = new Image(79, 19);Imenu_11_04.src = 'menu_11_04.gif';
Imenu_11_04o = new Image(79, 19);Imenu_11_04o.src = 'menu_11_04_over.gif';
Imenu_12_04 = new Image(79, 15);Imenu_12_04.src = 'menu_12_04.gif';
Imenu_12_04o = new Image(79, 15);Imenu_12_04o.src = 'menu_12_04_over.gif';
Imenu_13_01 = new Image(114, 67);Imenu_13_01.src = 'menu_13_01.gif';
Imenu_13_01o = new Image(114, 67);Imenu_13_01o.src = 'menu_13_01_over.gif';
Imenu_13_04 = new Image(79, 20);Imenu_13_04.src = 'menu_13_04.gif';
Imenu_13_04o = new Image(79, 20);Imenu_13_04o.src = 'menu_13_04_over.gif';
Imenu_17_01 = new Image(20, 58);Imenu_17_01.src = 'menu_17_01.gif';
Imenu_17_01o = new Image(20, 58);Imenu_17_01o.src = 'menu_17_01_over.gif';
Imenu_17_03 = new Image(65, 178);Imenu_17_03.src = 'menu_17_03.gif';
Imenu_17_03o = new Image(65, 178);Imenu_17_03o.src = 'menu_17_03_over.gif';
}
function di(id,name){
  if (document.images) {document.images[id].src=eval(name+".src"); }
}

// function that displays status bar message

function dm(msgStr) {
  document.returnValue = false;
  if (document.images) {
     window.status = msgStr;
     document.returnValue = true;
  }
}
var showMsg = navigator.userAgent != "Mozilla/4.0 (compatible; MSIE 4.0; Mac_PowerPC)";
function dmim(msgStr) {
  document.returnValue = false;
  if (showMsg) {
    window.status = msgStr;
    document.returnValue = true;
  }
}

// stop hiding -->
</script>
</head>
<body bgcolor="#ffffff">
<table border="0" cellpadding="0" cellspacing="0" width="300">
  <tr><!-- spacing row, 0 height. -->
   <td><img src="menu_00.gif" width="20" height="1" border="0"></td>
   <td><img src="menu_00.gif" width="72" height="1" border="0"></td>
   <td><img src="menu_00.gif" width="22" height="1" border="0"></td>
   <td><img src="menu_00.gif" width="43" height="1" border="0"></td>
   <td><img src="menu_00.gif" width="36" height="1" border="0"></td>
   <td><img src="menu_00.gif" width="33" height="1" border="0"></td>
   <td><img src="menu_00.gif" width="63" height="1" border="0"></td>
   <td><img src="menu_00.gif" width="511" height="1" border="0"></td>
  </tr>
  <tr><!-- row 01 -->
    <td rowspan="1" colspan="3"></td>
    <td rowspan="2" colspan="2"><a href="#" onmouseout="di('Nmenu_01_04','Imenu_01_04');return false;" onmouseover="di('Nmenu_01_04','Imenu_01_04o');return false;"><img name="Nmenu_01_04" src="menu_01_04.gif" width="79" height="109" border="0"></a></td>
    <td rowspan="1" colspan="2"></td>
    <td rowspan="18" colspan="1" valign="top">
<!-- BEGIN CONTENT	-->
<h1>Links</h1>
	<h2>Alternative Technology</h2>
		<a href="http://www.argonet.co.uk/users/bobsier/inde.html">Stirling Engine and Hot Air Engine</a>
		~ <a href="http://members.aol.com/tstirlingo/">A Stirling Engine Mecca</a>
		~ <a href="http://www.stirlingengine.com">American Stirling Co.</a>
		~ <a href="http://solstice.crest.org/renewables/dish-stirling/">A Compendium of Solar Dish/Stirling Technology</a>
		~ <a href="http://www.stirlingenergy.com/">SES</a>
		~ <a href="http://www.greenfuels.org/ethindex.html">Ethanol Information Centre</a>
		~ <a href="http://www.greenfuels.org/ethahist.html">History of Ethanol</a>
		~ <a href="http://www.dowmus.com/home.html">DOWMUS</a>
		~ <a href="http://www.sunpower.com/">Sunpower, Inc.</a>
		~ <a href="http://www.ata.org.au/">Alternative Technology Association</a>
	<h2>Movies and Cinema</h2>
		<a href="http://www.hoyts.com.au/main.html"><img src="new.gif" border="0">Hoyts</a>
		~ <a href="http://www.imdb.com/"><img src="newhit.gif" border="0">The Internet Movie Database</a>
		~ <a href="http://www.ticketek.com.au/"><img src="hit.gif" border="0">Ticketek</a>
		~ <a href="http://www.ticketmaster.com.au/">Ticket Master</a>
<!-- END CONTENT -->

	</td>
   <td><img src="menu_00.gif" width="1" height="73" border="0"></td>
  </tr>
  <tr><!-- row 02 -->
    <td rowspan="11" colspan="3"><img name="Nmenu_02_01" src="menu_02_01.gif" width="114" height="210" border="0"></td>
    <td rowspan="13" colspan="2"><img name="Nmenu_02_06" src="menu_02_06.gif" width="96" height="277" border="0"></td>
   <td><img src="menu_00.gif" width="1" height="36" border="0"></td>
  </tr>
  <tr><!-- row 03 -->
    <td rowspan="1" colspan="2"><a href="top" onmouseout="di('Nmenu_03_04','Imenu_03_04');dm(''); return true;" onmouseover="di('Nmenu_03_04','Imenu_03_04o');dm('The Beginning'); return true;"><img name="Nmenu_03_04" src="menu_03_04.gif" width="79" height="17" border="0"></a></td>
   <td><img src="menu_00.gif" width="1" height="17" border="0"></td>
  </tr>
  <tr><!-- row 04 -->
    <td rowspan="1" colspan="2"><a href="content" onmouseout="di('Nmenu_04_04','Imenu_04_04');dm(''); return true;" onmouseover="di('Nmenu_04_04','Imenu_04_04o');dm('The Content'); return true;"><img name="Nmenu_04_04" src="menu_04_04.gif" width="79" height="17" border="0"></a></td>
   <td><img src="menu_00.gif" width="1" height="17" border="0"></td>
  </tr>
  <tr><!-- row 05 -->
    <td rowspan="1" colspan="2"><a href="hardware" onmouseout="di('Nmenu_05_04','Imenu_05_04');dm(''); return true;" onmouseover="di('Nmenu_05_04','Imenu_05_04o');dm('Computer Hardware'); return true;"><img name="Nmenu_05_04" src="menu_05_04.gif" width="79" height="17" border="0"></a></td>
   <td><img src="menu_00.gif" width="1" height="17" border="0"></td>
  </tr>
  <tr><!-- row 06 -->
    <td rowspan="1" colspan="2"><a href="software" onmouseout="di('Nmenu_06_04','Imenu_06_04');dm(''); return true;" onmouseover="di('Nmenu_06_04','Imenu_06_04o');dm('Software Applications and Development'); return true;"><img name="Nmenu_06_04" src="menu_06_04.gif" width="79" height="19" border="0"></a></td>
   <td><img src="menu_00.gif" width="1" height="19" border="0"></td>
  </tr>
  <tr><!-- row 07 -->
    <td rowspan="1" colspan="2"><a href="www" onmouseout="di('Nmenu_07_04','Imenu_07_04');dm(''); return true;" onmouseover="di('Nmenu_07_04','Imenu_07_04o');dm('Web Pages and Design'); return true;"><img name="Nmenu_07_04" src="menu_07_04.gif" width="79" height="18" border="0"></a></td>
   <td><img src="menu_00.gif" width="1" height="18" border="0"></td>
  </tr>
  <tr><!-- row 08 -->
    <td rowspan="1" colspan="2"><a href="music" onmouseout="di('Nmenu_08_04','Imenu_08_04');dm(''); return true;" onmouseover="di('Nmenu_08_04','Imenu_08_04o');dm('Music'); return true;"><img name="Nmenu_08_04" src="menu_08_04.gif" width="79" height="17" border="0"></a></td>
   <td><img src="menu_00.gif" width="1" height="17" border="0"></td>
  </tr>
  <tr><!-- row 09 -->
    <td rowspan="1" colspan="2"><a href="books" onmouseout="di('Nmenu_09_04','Imenu_09_04');dm(''); return true;" onmouseover="di('Nmenu_09_04','Imenu_09_04o');dm('Books'); return true;"><img name="Nmenu_09_04" src="menu_09_04.gif" width="79" height="17" border="0"></a></td>
   <td><img src="menu_00.gif" width="1" height="17" border="0"></td>
  </tr>
  <tr><!-- row 10 -->
    <td rowspan="1" colspan="2"><a href="course" onmouseout="di('Nmenu_10_04','Imenu_10_04');dm(''); return true;" onmouseover="di('Nmenu_10_04','Imenu_10_04o');dm('Course Information'); return true;"><img name="Nmenu_10_04" src="menu_10_04.gif" width="79" height="18" border="0"></a></td>
   <td><img src="menu_00.gif" width="1" height="18" border="0"></td>
  </tr>
  <tr><!-- row 11 -->
    <td rowspan="1" colspan="2"><a href="main" target="main.htm"  onmouseout="di('Nmenu_11_04','Imenu_11_04');dm(''); return true;" onmouseover="di('Nmenu_11_04','Imenu_11_04o');dm('Tom Paton\'s Homepage Heart'); return true;"><img name="Nmenu_11_04" src="menu_11_04.gif" width="79" height="19" border="0"></a></td>
   <td><img src="menu_00.gif" width="1" height="19" border="0"></td>
  </tr>
  <tr><!-- row 12 -->
    <td rowspan="1" colspan="2"><a href="links" onmouseout="di('Nmenu_12_04','Imenu_12_04');dm(''); return true;" onmouseover="di('Nmenu_12_04','Imenu_12_04o');dm('Miscellaneous Links'); return true;"><img name="Nmenu_12_04" src="menu_12_04.gif" width="79" height="15" border="0"></a></td>
   <td><img src="menu_00.gif" width="1" height="15" border="0"></td>
  </tr>
  <tr><!-- row 13 -->
    <td rowspan="2" colspan="3"><a href="#" onmouseout="di('Nmenu_13_01','Imenu_13_01');return false;" onmouseover="di('Nmenu_13_01','Imenu_13_01o');return false;"><img name="Nmenu_13_01" src="menu_13_01.gif" width="114" height="67" border="0"></a></td>
    <td rowspan="1" colspan="2"><a href="notes" onmouseout="di('Nmenu_13_04','Imenu_13_04');dm(''); return true;" onmouseover="di('Nmenu_13_04','Imenu_13_04o');dm('Notes about this site'); return true;"><img name="Nmenu_13_04" src="menu_13_04.gif" width="79" height="20" border="0"></a></td>
   <td><img src="menu_00.gif" width="1" height="20" border="0"></td>
  </tr>
  <tr><!-- row 14 -->
    <td rowspan="2" colspan="2"><img name="Nmenu_14_04" src="menu_14_04.gif" width="79" height="48" border="0"></td>
   <td><img src="menu_00.gif" width="1" height="47" border="0"></td>
  </tr>
  <tr><!-- row 15 -->
    <td rowspan="2" colspan="2"></td>
    <td rowspan="2" colspan="1"><img name="Nmenu_15_03" src="menu_15_03.gif" width="22" height="58" border="0"></td>
    <td rowspan="2" colspan="1"><img name="Nmenu_15_06" src="menu_15_06.gif" width="33" height="58" border="0"></td>
    <td rowspan="4" colspan="1"></td>
   <td><img src="menu_00.gif" width="1" height="1" border="0"></td>
  </tr>
  <tr><!-- row 16 -->
    <td rowspan="1" colspan="2"><img name="Nmenu_16_04" src="menu_16_04.gif" width="79" height="57" border="0"></td>
   <td><img src="menu_00.gif" width="1" height="57" border="0"></td>
  </tr>
  <tr><!-- row 17 -->
    <td rowspan="1" colspan="1"><a href="mailto:madmick@yoyo.cc.monash.edu.au" onmouseout="di('Nmenu_17_01','Imenu_17_01');dm(''); return true;" onmouseover="di('Nmenu_17_01','Imenu_17_01o');dm('Email me'); return true;"><img name="Nmenu_17_01" src="menu_17_01.gif" width="20" height="58" border="0"></a></td>
    <td rowspan="2" colspan="1"></td>
    <td rowspan="2" colspan="2"><a href="#" onmouseout="di('Nmenu_17_03','Imenu_17_03');return false;" onmouseover="di('Nmenu_17_03','Imenu_17_03o');return false;"><img name="Nmenu_17_03" src="menu_17_03.gif" width="65" height="178" border="0"></a></td>
    <td rowspan="2" colspan="2"><img name="Nmenu_17_05" src="menu_17_05.gif" width="69" height="178" border="0"></td>
   <td><img src="menu_00.gif" width="1" height="58" border="0"></td>
  </tr>
  <tr><!-- row 18 -->
    <td rowspan="1" colspan="1"><img name="Nmenu_18_01" src="menu_18_01.gif" width="20" height="120" border="0"></td>
   <td><img src="menu_00.gif" width="1" height="120" border="0"></td>
  </tr>
</table>
</body>
</html>
