<html><head><title>Tom Paton's Homepage - Course</title><style>
<!--

	h1 {
		color: rgb(42,131,61);
		font-family: arial black, sans-serif;
		font-variant: small-caps;
		font-weight: 900;
		font-size: 48pt;
		letter-spacing: -5pt;
		border-width: 0 0 3px 0;
		border-color: rgb(42,131,61);
		border-style: solid;
	}
	h2 {
		color: rgb(42,131,61);
		font-family: arial black, sans-serif;
		font-variant: normal;
		font-weight: normal;
		font-size: 24pt;
		letter-spacing: -3pt;
	}

	.subsection {
		padding: 0 0 0 15px;
	}

	.desc {
		padding: 0 0 0 10px;
	}

	a:link
	{
		color:black;
	}

-->
</style>
<script language="JavaScript">
<!-- hide this script from non-javascript-enabled browsers
if (document.images) {
Imenu_01_04 = new Image(79, 109);Imenu_01_04.src = 'menu_01_04.gif';
Imenu_01_04o = new Image(79, 109);Imenu_01_04o.src = 'menu_01_04_over.gif';
Imenu_03_04 = new Image(79, 17);Imenu_03_04.src = 'menu_03_04.gif';
Imenu_03_04o = new Image(79, 17);Imenu_03_04o.src = 'menu_03_04_over.gif';
Imenu_04_04 = new Image(79, 17);Imenu_04_04.src = 'menu_04_04.gif';
Imenu_04_04o = new Image(79, 17);Imenu_04_04o.src = 'menu_04_04_over.gif';
Imenu_05_04 = new Image(79, 17);Imenu_05_04.src = 'menu_05_04.gif';
Imenu_05_04o = new Image(79, 17);Imenu_05_04o.src = 'menu_05_04_over.gif';
Imenu_06_04 = new Image(79, 19);Imenu_06_04.src = 'menu_06_04.gif';
Imenu_06_04o = new Image(79, 19);Imenu_06_04o.src = 'menu_06_04_over.gif';
Imenu_07_04 = new Image(79, 18);Imenu_07_04.src = 'menu_07_04.gif';
Imenu_07_04o = new Image(79, 18);Imenu_07_04o.src = 'menu_07_04_over.gif';
Imenu_08_04 = new Image(79, 17);Imenu_08_04.src = 'menu_08_04.gif';
Imenu_08_04o = new Image(79, 17);Imenu_08_04o.src = 'menu_08_04_over.gif';
Imenu_09_04 = new Image(79, 17);Imenu_09_04.src = 'menu_09_04.gif';
Imenu_09_04o = new Image(79, 17);Imenu_09_04o.src = 'menu_09_04_over.gif';
Imenu_10_04 = new Image(79, 18);Imenu_10_04.src = 'menu_10_04.gif';
Imenu_10_04o = new Image(79, 18);Imenu_10_04o.src = 'menu_10_04_over.gif';
Imenu_11_04 = new Image(79, 19);Imenu_11_04.src = 'menu_11_04.gif';
Imenu_11_04o = new Image(79, 19);Imenu_11_04o.src = 'menu_11_04_over.gif';
Imenu_12_04 = new Image(79, 15);Imenu_12_04.src = 'menu_12_04.gif';
Imenu_12_04o = new Image(79, 15);Imenu_12_04o.src = 'menu_12_04_over.gif';
Imenu_13_01 = new Image(114, 67);Imenu_13_01.src = 'menu_13_01.gif';
Imenu_13_01o = new Image(114, 67);Imenu_13_01o.src = 'menu_13_01_over.gif';
Imenu_13_04 = new Image(79, 20);Imenu_13_04.src = 'menu_13_04.gif';
Imenu_13_04o = new Image(79, 20);Imenu_13_04o.src = 'menu_13_04_over.gif';
Imenu_14_04 = new Image(79, 18);Imenu_14_04.src = 'menu_14_04.gif';
Imenu_14_04o = new Image(79, 18);Imenu_14_04o.src = 'menu_14_04_over.gif';
Imenu_18_01 = new Image(20, 58);Imenu_18_01.src = 'menu_18_01.gif';
Imenu_18_01o = new Image(20, 58);Imenu_18_01o.src = 'menu_18_01_over.gif';
Imenu_18_03 = new Image(65, 178);Imenu_18_03.src = 'menu_18_03.gif';
Imenu_18_03o = new Image(65, 178);Imenu_18_03o.src = 'menu_18_03_over.gif';
}
function di(id,name){
  if (document.images) {document.images[id].src=eval(name+".src"); }
}

// function that displays status bar message

function dm(msgStr) {
  document.returnValue = false;
  if (document.images) {
     window.status = msgStr;
     document.returnValue = true;
  }
}
var showMsg = navigator.userAgent != "Mozilla/4.0 (compatible; MSIE 4.0; Mac_PowerPC)";
function dmim(msgStr) {
  document.returnValue = false;
  if (showMsg) {
    window.status = msgStr;
    document.returnValue = true;
  }
}

// stop hiding -->
</script>
</head>
<body bgcolor="#ffffff">
<table border="0" cellpadding="0" cellspacing="0" width="300">
  <tr><!-- spacing row, 0 height. -->
   <td><img src="menu_00.gif" width="20" height="1" border="0"></td>
   <td><img src="menu_00.gif" width="72" height="1" border="0"></td>
   <td><img src="menu_00.gif" width="22" height="1" border="0"></td>
   <td><img src="menu_00.gif" width="43" height="1" border="0"></td>
   <td><img src="menu_00.gif" width="36" height="1" border="0"></td>
   <td><img src="menu_00.gif" width="33" height="1" border="0"></td>
   <td><img src="menu_00.gif" width="63" height="1" border="0"></td>
   <td><img src="menu_00.gif" width="511" height="1" border="0"></td>
  </tr>
  <tr><!-- row 01 -->
    <td rowspan="1" colspan="3"></td>
    <td rowspan="2" colspan="2"><a href="index.html" onmouseout="di('Nmenu_01_04','Imenu_01_04');return false;" onmouseover="di('Nmenu_01_04','Imenu_01_04o');return false;"><img name="Nmenu_01_04" src="menu_01_04.gif" width="79" height="109" border="0"></a></td>
    <td rowspan="1" colspan="2"></td>
    <td rowspan="20" colspan="1" valign="top"> <!-- 18 -->
<!-- BEGIN CONTENT	-->
<h1>Course</h1>
<p class="desc">I <em>was</em> studying, here's some info that was useful back then...</p>
<h2>Course</h2>
<div class="subsection"><a href="http://www.csse.monash.edu.au/hons/">Honours</a>
 ~ <a href="http://www.csse.monash.edu.au/">Computer Science</a>
 ~ <a href="http://www.monash.edu.au/">Monash University</a>
</div>
<h2>My Project</h2>
<div class="subsection"><a href="http://www.cs.monash.edu.au/~marriott/">Kim Marriott</a>
 ~ <a href="http://www.cs.monash.edu.au/~css/">Sitt Sen Chok</a>
 ~ <a href="http://www.cs.monash.edu.au/~css/projects/penguins/">Penguins Project</a>
</div>
<h2>Other</h2>
<div class="subsection"><a href="http://library.monash.edu.au/">Library</a>
 ~ <a href="http://www.lib.monash.edu.au/er/">ERD</a>
 ~ <a href="http://www.csse.monash.edu.au/seminars/">Seminars</a>
 ~ <a href="http://www.cs.monash.edu.au/cgi-bin/seminar?forthcoming">Forthcoming Seminars</a>
</div>
<!-- END CONTENT -->
</td>
   <td><img src="menu_00.gif" width="1" height="73" border="0"></td>
  </tr>
  <tr><!-- row 02 -->
    <td rowspan="11" colspan="3"><img name="Nmenu_02_01" src="menu_02_01.gif" width="114" height="210" border="0"></td>
    <td rowspan="14" colspan="2"><img name="Nmenu_02_06" src="menu_02_06.gif" width="96" height="277" border="0"></td>
   <td><img src="menu_00.gif" width="1" height="36" border="0"></td>
  </tr>
  <tr><!-- row 03 -->
    <td rowspan="1" colspan="2"><a href="index.html" onmouseout="di('Nmenu_03_04','Imenu_03_04');dm(''); return true;" onmouseover="di('Nmenu_03_04','Imenu_03_04o');dm('The Beginning'); return true;"><img name="Nmenu_03_04" src="menu_03_04.gif" width="79" height="17" border="0"></a></td>
   <td><img src="menu_00.gif" width="1" height="17" border="0"></td>
  </tr>
  <tr><!-- row 04 -->
    <td rowspan="1" colspan="2"><a href="sitemap.html" onmouseout="di('Nmenu_04_04','Imenu_04_04');dm(''); return true;" onmouseover="di('Nmenu_04_04','Imenu_04_04o');dm('The Content'); return true;"><img name="Nmenu_04_04" src="menu_04_04.gif" width="79" height="17" border="0"></a></td>
   <td><img src="menu_00.gif" width="1" height="17" border="0"></td>
  </tr>
  <tr><!-- row 05 -->
    <td rowspan="1" colspan="2"><a href="Hardware.html" onmouseout="di('Nmenu_05_04','Imenu_05_04');dm(''); return true;" onmouseover="di('Nmenu_05_04','Imenu_05_04o');dm('Computer Hardware'); return true;"><img name="Nmenu_05_04" src="menu_05_04.gif" width="79" height="17" border="0"></a></td>
   <td><img src="menu_00.gif" width="1" height="17" border="0"></td>
  </tr>
  <tr><!-- row 06 -->
    <td rowspan="1" colspan="2"><a href="Software.html" onmouseout="di('Nmenu_06_04','Imenu_06_04');dm(''); return true;" onmouseover="di('Nmenu_06_04','Imenu_06_04o');dm('Software Applications and Development'); return true;"><img name="Nmenu_06_04" src="menu_06_04.gif" width="79" height="19" border="0"></a></td>
   <td><img src="menu_00.gif" width="1" height="19" border="0"></td>
  </tr>
  <tr><!-- row 07 -->
    <td rowspan="1" colspan="2"><a href="WWW.html" onmouseout="di('Nmenu_07_04','Imenu_07_04');dm(''); return true;" onmouseover="di('Nmenu_07_04','Imenu_07_04o');dm('Web Pages and Design'); return true;"><img name="Nmenu_07_04" src="menu_07_04.gif" width="79" height="18" border="0"></a></td>
   <td><img src="menu_00.gif" width="1" height="18" border="0"></td>
  </tr>
  <tr><!-- row 08 -->
    <td rowspan="1" colspan="2"><a href="Music.html" onmouseout="di('Nmenu_08_04','Imenu_08_04');dm(''); return true;" onmouseover="di('Nmenu_08_04','Imenu_08_04o');dm('Music'); return true;"><img name="Nmenu_08_04" src="menu_08_04.gif" width="79" height="17" border="0"></a></td>
   <td><img src="menu_00.gif" width="1" height="17" border="0"></td>
  </tr>
  <tr><!-- row 09 -->
    <td rowspan="1" colspan="2"><a href="Books.html" onmouseout="di('Nmenu_09_04','Imenu_09_04');dm(''); return true;" onmouseover="di('Nmenu_09_04','Imenu_09_04o');dm('Books'); return true;"><img name="Nmenu_09_04" src="menu_09_04.gif" width="79" height="17" border="0"></a></td>
   <td><img src="menu_00.gif" width="1" height="17" border="0"></td>
  </tr>
  <tr><!-- row 10 -->
    <td rowspan="1" colspan="2"><a href="Course.html" onmouseout="di('Nmenu_10_04','Imenu_10_04');dm(''); return true;" onmouseover="di('Nmenu_10_04','Imenu_10_04o');dm('Course Information'); return true;"><img name="Nmenu_10_04" src="menu_10_04.gif" width="79" height="18" border="0"></a></td>
   <td><img src="menu_00.gif" width="1" height="18" border="0"></td>
  </tr>
  <tr><!-- row 11 -->
    <td rowspan="1" colspan="2"><a href="Recreation.html" onmouseout="di('Nmenu_11_04','Imenu_11_04');dm(''); return true;" onmouseover="di('Nmenu_11_04','Imenu_11_04o');dm('Sports and Recreation'); return true;"><img name="Nmenu_11_04" src="menu_11_04.gif" width="79" height="19" border="0"></a></td>
   <td><img src="menu_00.gif" width="1" height="19" border="0"></td>
  </tr>
  <tr><!-- row 12 -->
    <td rowspan="1" colspan="2"><a href="Links.html" onmouseout="di('Nmenu_12_04','Imenu_12_04');dm(''); return true;" onmouseover="di('Nmenu_12_04','Imenu_12_04o');dm('Miscellaneous Links'); return true;"><img name="Nmenu_12_04" src="menu_12_04.gif" width="79" height="15" border="0"></a></td>
   <td><img src="menu_00.gif" width="1" height="15" border="0"></td>
  </tr>
  <tr><!-- row 13 -->
    <td rowspan="3" colspan="3"><a href="sitemap.html" onmouseout="di('Nmenu_13_01','Imenu_13_01');dm(''); return true;" onmouseover="di('Nmenu_13_01','Imenu_13_01o');dm('The Content'); return true;"><img name="Nmenu_13_01" src="menu_13_01.gif" width="114" height="67" border="0"></a></td>
    <td rowspan="1" colspan="2"><a href="Notes.html" onmouseout="di('Nmenu_13_04','Imenu_13_04');dm(''); return true;" onmouseover="di('Nmenu_13_04','Imenu_13_04o');dm('Notes about this site'); return true;"><img name="Nmenu_13_04" src="menu_13_04.gif" width="79" height="20" border="0"></a></td>
   <td><img src="menu_00.gif" width="1" height="20" border="0"></td>
  </tr>
  <tr><!-- row 14 -->
    <td rowspan="1" colspan="2"><a href="search.html" onmouseout="di('Nmenu_14_04','Imenu_14_04');dm(''); return true;" onmouseover="di('Nmenu_14_04','Imenu_14_04o');dm('Quick Search Forms'); return true;"><img name="Nmenu_14_04" src="menu_14_04.gif" width="79" height="18" border="0"></a></td>
   <td><img src="menu_00.gif" width="1" height="18" border="0"></td>
  </tr>
  <tr><!-- row 15 -->
    <td rowspan="2" colspan="2"><img name="Nmenu_15_04" src="menu_15_04.gif" width="79" height="30" border="0"></td>
   <td><img src="menu_00.gif" width="1" height="29" border="0"></td>
  </tr>
  <tr><!-- row 16 -->
    <td rowspan="2" colspan="2"></td>
    <td rowspan="2" colspan="1"><img name="Nmenu_16_03" src="menu_16_03.gif" width="22" height="58" border="0"></td>
    <td rowspan="2" colspan="1"><img name="Nmenu_16_06" src="menu_16_06.gif" width="33" height="58" border="0"></td>
    <td rowspan="4" colspan="1"></td>
   <td><img src="menu_00.gif" width="1" height="1" border="0"></td>
  </tr>
  <tr><!-- row 17 -->
    <td rowspan="1" colspan="2"><img name="Nmenu_17_04" src="menu_17_04.gif" width="79" height="57" border="0"></td>
   <td><img src="menu_00.gif" width="1" height="57" border="0"></td>
  </tr>
  <tr><!-- row 18 -->
    <td rowspan="1" colspan="1"><a href="mailto:madmick@yoyo.cc.monash.edu.au" onmouseout="di('Nmenu_18_01','Imenu_18_01');dm(''); return true;" onmouseover="di('Nmenu_18_01','Imenu_18_01o');dm('Email me'); return true;"><img name="Nmenu_18_01" src="menu_18_01.gif" width="20" height="58" border="0"></a></td>
    <td rowspan="2" colspan="1"></td>
    <td rowspan="2" colspan="2"><a href="Notes.html" onmouseout="di('Nmenu_18_03','Imenu_18_03');dm(''); return true;" onmouseover="di('Nmenu_18_03','Imenu_18_03o');dm('Notes about this site'); return true;"><img name="Nmenu_18_03" src="menu_18_03.gif" width="65" height="178" border="0"></a></td>
    <td rowspan="2" colspan="2"><img name="Nmenu_18_05" src="menu_18_05.gif" width="69" height="178" border="0"></td>
   <td><img src="menu_00.gif" width="1" height="58" border="0"></td>
  </tr>
  <tr><!-- row 19 -->
    <td rowspan="1" colspan="1"><img name="Nmenu_19_01" src="menu_19_01.gif" width="20" height="120" border="0"></td>
   <td><img src="menu_00.gif" width="1" height="120" border="0"></td>
  </tr>
  <tr><!-- row 20 -->
    <td rowspan="1" colspan="7"></td>
   <td><img src="menu_00.gif" width="1" height="14" border="0"></td>
  </tr>
</table>
</body>
</html>
