<html>
<head>
<title>Tom Paton's Homepage</title>
<script language="JavaScript">
<!-- hide this script from non-javascript-enabled browsers
if (document.images) {
Iindex_02_02 = new Image(105, 147);Iindex_02_02.src = 'index_02_02.gif';
Iindex_02_02o = new Image(105, 147);Iindex_02_02o.src = 'index_02_02_over.gif';
Iindex_02_07 = new Image(276, 48);Iindex_02_07.src = 'index_02_07.gif';
Iindex_02_07o = new Image(276, 48);Iindex_02_07o.src = 'index_02_07_over.gif';
Iindex_03_07 = new Image(276, 33);Iindex_03_07.src = 'index_03_07.gif';
Iindex_03_07o = new Image(276, 33);Iindex_03_07o.src = 'index_03_07_over.gif';
Iindex_04_07 = new Image(276, 33);Iindex_04_07.src = 'index_04_07.gif';
Iindex_04_07o = new Image(276, 33);Iindex_04_07o.src = 'index_04_07_over.gif';
Iindex_05_06 = new Image(355, 28);Iindex_05_06.src = 'index_05_06.gif';
Iindex_05_06o = new Image(355, 28);Iindex_05_06o.src = 'index_05_06_over.gif';
Iindex_06_08 = new Image(225, 40);Iindex_06_08.src = 'index_06_08.gif';
Iindex_06_08o = new Image(225, 40);Iindex_06_08o.src = 'index_06_08_over.gif';
Iindex_08_08 = new Image(225, 26);Iindex_08_08.src = 'index_08_08.gif';
Iindex_08_08o = new Image(225, 26);Iindex_08_08o.src = 'index_08_08_over.gif';
Iindex_09_06 = new Image(355, 28);Iindex_09_06.src = 'index_09_06.gif';
Iindex_09_06o = new Image(355, 28);Iindex_09_06o.src = 'index_09_06_over.gif';
Iindex_10_09 = new Image(199, 55);Iindex_10_09.src = 'index_10_09.gif';
Iindex_10_09o = new Image(199, 55);Iindex_10_09o.src = 'index_10_09_over.gif';
Iindex_11_09 = new Image(199, 39);Iindex_11_09.src = 'index_11_09.gif';
Iindex_11_09o = new Image(199, 39);Iindex_11_09o.src = 'index_11_09_over.gif';
Iindex_12_06 = new Image(156, 69);Iindex_12_06.src = 'index_12_06.gif';
Iindex_12_06o = new Image(156, 69);Iindex_12_06o.src = 'index_12_06_over.gif';
Iindex_13_09 = new Image(199, 35);Iindex_13_09.src = 'index_13_09.gif';
Iindex_13_09o = new Image(199, 35);Iindex_13_09o.src = 'index_13_09_over.gif';
Iindex_14_09 = new Image(228, 52);Iindex_14_09.src = 'index_14_09.gif';
Iindex_14_09o = new Image(228, 52);Iindex_14_09o.src = 'index_14_09_over.gif';
}
function di(id,name){
  if (document.images) {document.images[id].src=eval(name+".src"); }
}

// function that displays status bar message

function dm(msgStr) {
  document.returnValue = false;
  if (document.images) {
     window.status = msgStr;
     document.returnValue = true;
  }
}
var showMsg = navigator.userAgent != "Mozilla/4.0 (compatible; MSIE 4.0; Mac_PowerPC)";
function dmim(msgStr) {
  document.returnValue = false;
  if (showMsg) {
    window.status = msgStr;
    document.returnValue = true;
  }
}

// stop hiding -->
</script>
</head>
<body bgcolor="#ffffff">
<table border="0" cellpadding="0" cellspacing="0" width="800">
  <tr><!-- spacing row, 0 height. -->
   <td><img src="index_00.gif" width="82" height="1" border="0"></td>
   <td><img src="index_00.gif" width="105" height="1" border="0"></td>
   <td><img src="index_00.gif" width="70" height="1" border="0"></td>
   <td><img src="index_00.gif" width="55" height="1" border="0"></td>
   <td><img src="index_00.gif" width="35" height="1" border="0"></td>
   <td><img src="index_00.gif" width="79" height="1" border="0"></td>
   <td><img src="index_00.gif" width="51" height="1" border="0"></td>
   <td><img src="index_00.gif" width="26" height="1" border="0"></td>
   <td><img src="index_00.gif" width="199" height="1" border="0"></td>
   <td><img src="index_00.gif" width="29" height="1" border="0"></td>
   <td><img src="index_00.gif" width="69" height="1" border="0"></td>
  </tr>
  <tr><!-- row 01 -->
    <td rowspan="1" colspan="3"><img name="Nindex_01_01" src="index_01_01.gif" width="257" height="96" border="0"></td>
    <td rowspan="16" colspan="1"><img name="Nindex_01_04" src="index_01_04.gif" width="55" height="600" border="0"usemap="#index_01_04" ismap ></td>
    <td rowspan="1" colspan="7"></td>
   <td><img src="index_00.gif" width="1" height="96" border="0"></td>
  </tr>
  <tr><!-- row 02 -->
    <td rowspan="15" colspan="1"><img name="Nindex_02_01" src="index_02_01.gif" width="82" height="504" border="0"></td>
    <td rowspan="5" colspan="1"><a href="Notes.html" onmouseout="di('Nindex_02_02','Iindex_02_02');dm(''); return true;" onmouseover="di('Nindex_02_02','Iindex_02_02o');dm('Notes about this site'); return true;"><img name="Nindex_02_02" src="index_02_02.gif" width="105" height="147" border="0"></a></td>
    <td rowspan="15" colspan="1"><img name="Nindex_02_03" src="index_02_03.gif" width="70" height="504" border="0"usemap="#index_02_03" ismap ></td>
    <td rowspan="3" colspan="1"></td>
    <td rowspan="3" colspan="1"><img name="Nindex_02_06" src="index_02_06.gif" width="79" height="114" border="0"></td>
    <td rowspan="1" colspan="3"><a href="index.html" onmouseout="di('Nindex_02_07','Iindex_02_07');dm(''); return true;" onmouseover="di('Nindex_02_07','Iindex_02_07o');dm('The Beginning'); return true;"><img name="Nindex_02_07" src="index_02_07.gif" width="276" height="48" border="0"></a></td>
    <td rowspan="12" colspan="2"></td>
   <td><img src="index_00.gif" width="1" height="48" border="0"></td>
  </tr>
  <tr><!-- row 03 -->
    <td rowspan="1" colspan="3"><a href="sitemap.html" onmouseout="di('Nindex_03_07','Iindex_03_07');dm(''); return true;" onmouseover="di('Nindex_03_07','Iindex_03_07o');dm('The Content'); return true;"><img name="Nindex_03_07" src="index_03_07.gif" width="276" height="33" border="0"></a></td>
   <td><img src="index_00.gif" width="1" height="33" border="0"></td>
  </tr>
  <tr><!-- row 04 -->
    <td rowspan="1" colspan="3"><a href="Hardware.html" onmouseout="di('Nindex_04_07','Iindex_04_07');dm(''); return true;" onmouseover="di('Nindex_04_07','Iindex_04_07o');dm('Computer Hardware'); return true;"><img name="Nindex_04_07" src="index_04_07.gif" width="276" height="33" border="0"></a></td>
   <td><img src="index_00.gif" width="1" height="33" border="0"></td>
  </tr>
  <tr><!-- row 05 -->
    <td rowspan="5" colspan="1"><img name="Nindex_05_05" src="index_05_05.gif" width="35" height="122" border="0"></td>
    <td rowspan="1" colspan="4"><a href="Software.html" onmouseout="di('Nindex_05_06','Iindex_05_06');dm(''); return true;" onmouseover="di('Nindex_05_06','Iindex_05_06o');dm('Software Applications and Development'); return true;"><img name="Nindex_05_06" src="index_05_06.gif" width="355" height="28" border="0"></a></td>
   <td><img src="index_00.gif" width="1" height="28" border="0"></td>
  </tr>
  <tr><!-- row 06 -->
    <td rowspan="3" colspan="2"><img name="Nindex_06_06" src="index_06_06.gif" width="130" height="66" border="0"></td>
    <td rowspan="2" colspan="2"><a href="WWW.html" onmouseout="di('Nindex_06_08','Iindex_06_08');dm(''); return true;" onmouseover="di('Nindex_06_08','Iindex_06_08o');dm('Web Pages and Design'); return true;"><img name="Nindex_06_08" src="index_06_08.gif" width="225" height="40" border="0"></a></td>
   <td><img src="index_00.gif" width="1" height="5" border="0"></td>
  </tr>
  <tr><!-- row 07 -->
    <td rowspan="10" colspan="1"><img name="Nindex_07_02" src="index_07_02.gif" width="105" height="357" border="0"></td>
   <td><img src="index_00.gif" width="1" height="35" border="0"></td>
  </tr>
  <tr><!-- row 08 -->
    <td rowspan="1" colspan="2"><a href="Music.html" onmouseout="di('Nindex_08_08','Iindex_08_08');dm(''); return true;" onmouseover="di('Nindex_08_08','Iindex_08_08o');dm('Music'); return true;"><img name="Nindex_08_08" src="index_08_08.gif" width="225" height="26" border="0"></a></td>
   <td><img src="index_00.gif" width="1" height="26" border="0"></td>
  </tr>
  <tr><!-- row 09 -->
    <td rowspan="1" colspan="4"><a href="Books.html" onmouseout="di('Nindex_09_06','Iindex_09_06');dm(''); return true;" onmouseover="di('Nindex_09_06','Iindex_09_06o');dm('Books'); return true;"><img name="Nindex_09_06" src="index_09_06.gif" width="355" height="28" border="0"></a></td>
   <td><img src="index_00.gif" width="1" height="28" border="0"></td>
  </tr>
  <tr><!-- row 10 -->
    <td rowspan="6" colspan="1"></td>
    <td rowspan="2" colspan="3"><img name="Nindex_10_06" src="index_10_06.gif" width="156" height="79" border="0"></td>
    <td rowspan="1" colspan="1"><a href="Course.html" onmouseout="di('Nindex_10_09','Iindex_10_09');dm(''); return true;" onmouseover="di('Nindex_10_09','Iindex_10_09o');dm('Course Information'); return true;"><img name="Nindex_10_09" src="index_10_09.gif" width="199" height="55" border="0"></a></td>
   <td><img src="index_00.gif" width="1" height="55" border="0"></td>
  </tr>
  <tr><!-- row 11 -->
    <td rowspan="2" colspan="1"><a href="Notes.html" onmouseout="di('Nindex_11_09','Iindex_11_09');dm(''); return true;" onmouseover="di('Nindex_11_09','Iindex_11_09o');dm('Notes about this site'); return true;"><img name="Nindex_11_09" src="index_11_09.gif" width="199" height="39" border="0"></a></td>
   <td><img src="index_00.gif" width="1" height="24" border="0"></td>
  </tr>
  <tr><!-- row 12 -->
    <td rowspan="3" colspan="3"><a href="search.html" onmouseout="di('Nindex_12_06','Iindex_12_06');dm(''); return true;" onmouseover="di('Nindex_12_06','Iindex_12_06o');dm('Search forms'); return true;"><img name="Nindex_12_06" src="index_12_06.gif" width="156" height="69" border="0"></a></td>
   <td><img src="index_00.gif" width="1" height="15" border="0"></td>
  </tr>
  <tr><!-- row 13 -->
    <td rowspan="1" colspan="1"><a href="Links.html" onmouseout="di('Nindex_13_09','Iindex_13_09');dm(''); return true;" onmouseover="di('Nindex_13_09','Iindex_13_09o');dm('Miscellaneous Links'); return true;"><img name="Nindex_13_09" src="index_13_09.gif" width="199" height="35" border="0"></a></td>
   <td><img src="index_00.gif" width="1" height="35" border="0"></td>
  </tr>
  <tr><!-- row 14 -->
    <td rowspan="2" colspan="2"><a href="Recreation.html" onmouseout="di('Nindex_14_09','Iindex_14_09');dm(''); return true;" onmouseover="di('Nindex_14_09','Iindex_14_09o');dm('Sport and Recreation'); return true;"><img name="Nindex_14_09" src="index_14_09.gif" width="228" height="52" border="0"></a></td>
    <td rowspan="2" colspan="1"></td>
   <td><img src="index_00.gif" width="1" height="19" border="0"></td>
  </tr>
  <tr><!-- row 15 -->
    <td rowspan="1" colspan="3"><img name="Nindex_15_06" src="index_15_06.gif" width="156" height="33" border="0"></td>
   <td><img src="index_00.gif" width="1" height="33" border="0"></td>
  </tr>
  <tr><!-- row 16 -->
    <td rowspan="1" colspan="7"></td>
   <td><img src="index_00.gif" width="1" height="87" border="0"></td>
  </tr>
</table>
<!-- Client side image map -->
<map name="index_01_04">
<area shape="rect" coords="-15,339,0,426"  href="mailto:madmick@yoyo.cc.monash.edu.au"  onmouseover="dmim('Email me'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<AREA SHAPE="DEFAULT" NOHREF></map>
<!-- Client side image map -->
<map name="index_02_03">
<area shape="rect" coords="55,243,70,330"  href="mailto:madmick@yoyo.cc.monash.edu.au"  onmouseover="dmim('Email me'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<AREA SHAPE="DEFAULT" NOHREF></map>
</body>
</html>
