<html><head><title>Tom Paton's Homepage - Links</title><style>
<!--

	h1 {
		color: rgb(42,131,61);
		font-family: arial black, sans-serif;
		font-variant: small-caps;
		font-weight: 900;
		font-size: 48pt;
		letter-spacing: -5pt;
		border-width: 0 0 3px 0;
		border-color: rgb(42,131,61);
		border-style: solid;
	}
	h2 {
		color: rgb(42,131,61);
		font-family: arial black, sans-serif;
		font-variant: normal;
		font-weight: normal;
		font-size: 24pt;
		letter-spacing: -3pt;
	}

	.subsection {
		padding: 0 0 0 15px;
	}

	.desc {
		padding: 0 0 0 10px;
	}

	a:link
	{
		color:black;
	}

-->
</style>
<script language="JavaScript">
<!-- hide this script from non-javascript-enabled browsers
if (document.images) {
Imenu_01_04 = new Image(79, 109);Imenu_01_04.src = 'menu_01_04.gif';
Imenu_01_04o = new Image(79, 109);Imenu_01_04o.src = 'menu_01_04_over.gif';
Imenu_03_04 = new Image(79, 17);Imenu_03_04.src = 'menu_03_04.gif';
Imenu_03_04o = new Image(79, 17);Imenu_03_04o.src = 'menu_03_04_over.gif';
Imenu_04_04 = new Image(79, 17);Imenu_04_04.src = 'menu_04_04.gif';
Imenu_04_04o = new Image(79, 17);Imenu_04_04o.src = 'menu_04_04_over.gif';
Imenu_05_04 = new Image(79, 17);Imenu_05_04.src = 'menu_05_04.gif';
Imenu_05_04o = new Image(79, 17);Imenu_05_04o.src = 'menu_05_04_over.gif';
Imenu_06_04 = new Image(79, 19);Imenu_06_04.src = 'menu_06_04.gif';
Imenu_06_04o = new Image(79, 19);Imenu_06_04o.src = 'menu_06_04_over.gif';
Imenu_07_04 = new Image(79, 18);Imenu_07_04.src = 'menu_07_04.gif';
Imenu_07_04o = new Image(79, 18);Imenu_07_04o.src = 'menu_07_04_over.gif';
Imenu_08_04 = new Image(79, 17);Imenu_08_04.src = 'menu_08_04.gif';
Imenu_08_04o = new Image(79, 17);Imenu_08_04o.src = 'menu_08_04_over.gif';
Imenu_09_04 = new Image(79, 17);Imenu_09_04.src = 'menu_09_04.gif';
Imenu_09_04o = new Image(79, 17);Imenu_09_04o.src = 'menu_09_04_over.gif';
Imenu_10_04 = new Image(79, 18);Imenu_10_04.src = 'menu_10_04.gif';
Imenu_10_04o = new Image(79, 18);Imenu_10_04o.src = 'menu_10_04_over.gif';
Imenu_11_04 = new Image(79, 19);Imenu_11_04.src = 'menu_11_04.gif';
Imenu_11_04o = new Image(79, 19);Imenu_11_04o.src = 'menu_11_04_over.gif';
Imenu_12_04 = new Image(79, 15);Imenu_12_04.src = 'menu_12_04.gif';
Imenu_12_04o = new Image(79, 15);Imenu_12_04o.src = 'menu_12_04_over.gif';
Imenu_13_01 = new Image(114, 67);Imenu_13_01.src = 'menu_13_01.gif';
Imenu_13_01o = new Image(114, 67);Imenu_13_01o.src = 'menu_13_01_over.gif';
Imenu_13_04 = new Image(79, 20);Imenu_13_04.src = 'menu_13_04.gif';
Imenu_13_04o = new Image(79, 20);Imenu_13_04o.src = 'menu_13_04_over.gif';
Imenu_14_04 = new Image(79, 18);Imenu_14_04.src = 'menu_14_04.gif';
Imenu_14_04o = new Image(79, 18);Imenu_14_04o.src = 'menu_14_04_over.gif';
Imenu_18_01 = new Image(20, 58);Imenu_18_01.src = 'menu_18_01.gif';
Imenu_18_01o = new Image(20, 58);Imenu_18_01o.src = 'menu_18_01_over.gif';
Imenu_18_03 = new Image(65, 178);Imenu_18_03.src = 'menu_18_03.gif';
Imenu_18_03o = new Image(65, 178);Imenu_18_03o.src = 'menu_18_03_over.gif';
}
function di(id,name){
  if (document.images) {document.images[id].src=eval(name+".src"); }
}

// function that displays status bar message

function dm(msgStr) {
  document.returnValue = false;
  if (document.images) {
     window.status = msgStr;
     document.returnValue = true;
  }
}
var showMsg = navigator.userAgent != "Mozilla/4.0 (compatible; MSIE 4.0; Mac_PowerPC)";
function dmim(msgStr) {
  document.returnValue = false;
  if (showMsg) {
    window.status = msgStr;
    document.returnValue = true;
  }
}

// stop hiding -->
</script>
</head>
<body bgcolor="#ffffff">
<table border="0" cellpadding="0" cellspacing="0" width="300">
  <tr><!-- spacing row, 0 height. -->
   <td><img src="menu_00.gif" width="20" height="1" border="0"></td>
   <td><img src="menu_00.gif" width="72" height="1" border="0"></td>
   <td><img src="menu_00.gif" width="22" height="1" border="0"></td>
   <td><img src="menu_00.gif" width="43" height="1" border="0"></td>
   <td><img src="menu_00.gif" width="36" height="1" border="0"></td>
   <td><img src="menu_00.gif" width="33" height="1" border="0"></td>
   <td><img src="menu_00.gif" width="63" height="1" border="0"></td>
   <td><img src="menu_00.gif" width="511" height="1" border="0"></td>
  </tr>
  <tr><!-- row 01 -->
    <td rowspan="1" colspan="3"></td>
    <td rowspan="2" colspan="2"><a href="index.html" onmouseout="di('Nmenu_01_04','Imenu_01_04');return false;" onmouseover="di('Nmenu_01_04','Imenu_01_04o');return false;"><img name="Nmenu_01_04" src="menu_01_04.gif" width="79" height="109" border="0"></a></td>
    <td rowspan="1" colspan="2"></td>
    <td rowspan="20" colspan="1" valign="top"> <!-- 18 -->
<!-- BEGIN CONTENT	-->
<h1>Links</h1>
<p class="desc">This stuff doesn't have it's own section yet, but obviously some of it will soon...</p>
<h2>Alternative Technology</h2>
<div class="subsection"><a href="http://www.argonet.co.uk/users/bobsier/inde.html">Stirling Engine and Hot Air Engine</a>
 ~ <a href="http://members.aol.com/tstirlingo/">A Stirling Engine Mecca</a>
 ~ <a href="http://www.stirlingengine.com">American Stirling Co.</a>
 ~ <a href="http://solstice.crest.org/renewables/dish-stirling/">A Compendium of Solar Dish/Stirling Technology</a>
 ~ <a href="http://www.stirlingenergy.com/">SES</a>
 ~ <a href="http://www.greenfuels.org/ethindex.html">Ethanol Information Centre</a>
 ~ <a href="http://www.greenfuels.org/ethahist.html">History of Ethanol</a>
 ~ <a href="http://www.dowmus.com/home.html">DOWMUS</a>
 ~ <a href="http://www.sunpower.com/">Sunpower, Inc.</a>
 ~ <a href="http://www.ata.org.au/">Alternative Technology Association</a>
 ~ <a href="http://www-formal.stanford.edu/jmc/progress/">Sustainability of Human Progress</a>
 ~ <a href="http://www.emagazine.com/">The Environmental Magazine</a>
</div>
<h2>Movies and Cinema</h2>
<div class="subsection"><a href="http://www.hoyts.com.au/main.html">Hoyts</a>
 ~ <a href="http://www.imdb.com/">The Internet Movie Database</a>
 ~ <a href="http://www.ticketek.com.au/">Ticketek</a>
 ~ <a href="http://www.ticketmaster.com.au/">Ticket Master</a>
</div>
<h2>Economics</h2>
<div class="subsection"><a href="http://www.publiccom.com/web/ithacahour/">Ithaca Hour</a>
 ~ <a href="http://www.soc.titech.ac.jp/icm/">The Virtual Library on Microcredit</a>
 ~ <a href="http://www.grameen.com/">The Official Grameen Bank Website</a>
 ~ <a href="http://www.grameenfoundation.org/">Grameen Foundation USA</a>
 ~ <a href="http://www.killdevilhill.com/adamsmithchat/wwwboard.html">Adam Smith - On the Wealth of Nations</a>
 ~ <a href="http://www.adamsmith.org.uk/">The Adam Smith Institute</a>
 ~ <a href="http://www.bibliomania.com/NonFiction/Smith/Wealth/index.html">Adam Smith: The Wealth of Nations</a>
 ~ <a href="http://sosig.esrc.bris.ac.uk/NewEconomics/">New Economics</a>
 ~ <a href="http://www.jubilee2000.org/">Jubilee 2000</a>
 ~ <a href="http://www.abc.net.au/rn/talks/bbing/stories/s31095.htm">The Consultocracy (RN BB)</a>
 ~ <a href="http://www.oecd.org/puma/">OECD Public Management Service</a>
 ~ <a href="http://aci.net/kalliste/money1.htm">The End of Ordinary Money (part I)</a>
 ~ <a href="http://aci.net/kalliste/money2.htm">The End of Ordinary Money (part II)</a>
 ~ <a href="http://www.abc.net.au/money">Money, Markets and the Economy</a>
</div>
<h2>Art</h2>
<div class="subsection"><a href="http://www.stuff-art.com.au/">Stuff-Art</a>
 ~ <a href="http://www.anat.org.au/">Australian Network for Art and Technology</a>
 ~ <a href="http://www.screenarts.net.au/">Screenarts</a>
</div>
<h2>Culture Jamming</h2>
<div class="subsection"><a href="http://www.worldtrans.org/">World Transformation</a>
 ~ <a href="http://www.adbusters.org/campaigns/tvoff-zentv.html">The Zen TV Experiment</a>
 ~ <a href="http://www.adbusters.org/campaigns/tvoff-trance.html">Media Trance</a>
 ~ <a href="http://www.adbusters.org/campaigns/tvoff-index.html">Turn Off Your TV</a>
 ~ <a href="http://www.adbusters.org/campaigns/tvoff-shock.html">Adbusters - ?</a>
 ~ <a href="http://www.essential.org/orgs/tvfa">TV Free America</a>
 ~ <a href="http://www.whitedot.org/welikeit.html">White Dot</a>
 ~ <a href="http://www.junkbusters.com/">Junkbusters</a>
 ~ <a href="http://www.junkbusters.com/ht/en/script.html">Anti-telemarketing Script</a>
 ~ <a href="http://www.technorealism.org/">Technorealism</a>
 ~ <a href="http://www.eff.org/">The Electronic Frontier Foundation</a>
 ~ <a href="http://www.webbindustries.com/spotlight/fedres.htm">The Fraudulent Nature of the Federal Reserve System</a>
 ~ <a href="http://www.adbusters.org/campaigns/economic-inflation.html">Adbusters - Economic Inflation</a>
 ~ <a href="http://www.adbusters.org/campaigns/economic-globalscheme.html">Adbusters - Global Scheme</a>
 ~ <a href="http://calvo.teleco.ulpgc.es/cyphernomicon/cyphernomicon.contents.html">Cyphernomicon</a>
 ~ <a href="http://www.disinfo.com/">|d|i|s|i|n|f|o|r|m|a|t|i|o|n|</a>
 ~ <a href="http://clix.net/5thworld/5thwnew/home/index_h.html">Fifth World, Amsterdam</a>
 ~ <a href="http://www.abrupt.org/">ABRUPT</a>
 ~ <a href="http://www.theonion.com/">The Onion</a>
 ~ <a href="http://www.thesmokinggun.com/">The Smoking Gun</a>
 ~ <a href="http://Slate.com/">The Slate</a>
 ~ <a href="http://slashdot.org/">SlashDot</a>
 ~ <a href="http://www.userfriendly.org/">User Friendly</a>
 ~ <a href="http://www.rtmark.com/">RTmark</a>
 ~ <a href="http://www.adbusters.org/">Adbusters</a>
 ~ <a href="http://unamerican.com/">Unamerican.com</a>
 ~ <a href="http://www.protest.net/">Protest.net</a>
 ~ <a href="http://www.edge.org/">www.edge.org</a>
 ~ <a href="http://www.ecr.mu.oz.au/~amorton/cmass.html">Critical Mass, Melbourne</a>
 ~ <a href="http://www.nccnsw.org.au/member/cmass/">Critical Mass, Sydney</a>
 ~ <a href="http://www.nccnsw.org.au/member/cmass/advocacy/factpack.html">Fact Pack</a>
 ~ <a href="http://www.gn.apc.org/rts/">Reclaim the Streets!</a>
 ~ <a href="http://www.geocities.com/RainForest/Canopy/3618/rts.html">Reclaim the Streets!</a>
 ~ <a href="http://www.gn.apc.org/rts/socid.htm">The Social Ideology of the Motorcar</a>
 ~ <a href="http://www.phase-one.com.au/fravia/">Fravia's pages of Reverse Engineering</a>
 ~ <a href="http://memepool.com/">memepool.com</a>
 ~ <a href="http://www.joeyskaggs.com/html/home.html">Joey Skaggs</a>
 ~ <a href="http://www.abc.net.au/rn/talks/bbing/stories/s19071.htm">Background Briefing - Culture Jamming</a>
 ~ <a href="http://www.syntac.net/hoax/">Idiosyntactix</a>
 ~ <a href="http://www.bud.com/"><img src="hit.gif" border="0">bud.com</a>
 ~ <a href="http://plagiarist.org/"><img src="hit.gif" border="0">The Original plagiarist.org</a>
 ~ <a href="http://www.newroadmap.org/">The New Road Map Foundation</a>
 ~ <a href="http://www.webcom.com/~lpease/">Real History Archives</a>
 ~ <a href="http://www.zpub.com/z/work.html"><img src="newhit.gif" border="0">The Abolition of Work -- Bob Black</a>
 ~ <a href="http://yoyo.cc.monash.edu.au/~musicman/"><img src="new.gif" border="0">Lachlan Simpson's Page (Musicman)</a>
 ~ <a href="http://www.agit.com/"><img src="new.gif" border="0">@git.com</a>
 ~ <a href="http://www.agit.com/imagine/32anarchiv.html"><img src="newhit.gif" border="0">Anarchives</a>
</div>
<h2>Maths</h2>
<div class="subsection"><a href="http://www.astro.virginia.edu/~eww6n/math/CubicEquation.html">Cubic Equation</a>
 ~ <a href="http://www.mathscript.pair.com/equations.html">MathScript Homepage</a>
 ~ <a href="http://www.integrals.com/">The Integrator</a>
</div>
<h2>Misc</h2>
<div class="subsection"><a href="http://www.cp-tel.net/miller/BilLee/quotes/index.html">BilLee's Fabulous Quotes Pages</a>
 ~ <a href="http://www.cp-tel.net/miller/BilLee/quotes/Ford.html">(Henry Ford)</a>
 ~ <a href="http://www.ford.com/archive/intro.html">Ford Motor Co.</a>
 ~ <a href="http://www.hfmgv.org/index.html">Henry Ford Museum</a>
 ~ <a href="http://www.acs.edu.au/courses.htm">Australian Correspondence Schools</a>
 ~ <a href="http://mprofaca.cro.net/mainmenu.html">Mario's Cyberspace Station</a>
 ~ <a href="http://starlink-dss.com/cidney.html">?</a>
 ~ <a href="http://www.sff.net/people/SASwann/nomic/nomicpge.htm">Links about Nomic</a>
 ~ <a href="http://www.cse.unsw.edu.au/~malcolmr/nomic/FAQ.html">Nomic FAQ</a>
 ~ <a href="http://www.edcredit.com.au/home/index.html">EDCredit</a>
 ~ <a href="http://www.law.flinders.edu.au/tax/">Australian Tax Index</a>
 ~ <a href="http://jobs.ninemsn.com.au">Seek</a>
 ~ <a href="http://weather.yahoo.com/forecast/Melbourne_AU_c.html">Melbourne Weather Forecast</a>
 ~ <a href="http://www.mattfischer.com/ramen/recipe.html">Ramen Recipes</a>
 ~ <a href="http://soar.berkeley.edu/recipes/">SOAR: Searchable Online Archive of Recipes</a>
 ~ <a href="http://www.cleanup.com.au/">Cleanup Australia Day</a>
 ~ <a href="http://www.geocities.com/SunsetStrip/Concert/1186/index.html">Fake ID Resource Page</a>
 ~ <a href="http://www.spiritweb.org/cgi/sunclock.cgi?width=600&height=300">Sun Clock</a>
</div>
<h2>Politics</h2>
<div class="subsection"><a href="http://www.freetimor.com/links.html">East Timor links</a>
 ~ <a href="http://www.covertaction.org/">Covert Action Quarterly</a>
</div>
<h2>Privacy</h2>
<div class="subsection"><a href="http://www.whitepages.com.au/">Australian White Pages</a>
 ~ <a href="http://www.whitepages.com.au/cgi-bin/map?cfg=wp&lang=e&type=g&action=map&ADDRESS=PATON+T;::40:STRELDEN:AVE::CLAYTON:3168:VIC;3;03+9544-6892;1146">Scary!</a>
 ~ <a href="http://consumer.net/">Consumer.Net</a>
 ~ <a href="http://consumer.net/analyze/">Consumer.Net Analyzer</a>
 ~ <a href="http://www.privacy.org/">Privacy.org</a>
 ~ <a href="http://www.anonymizer.com/3.0/index.shtml">Anonymizer</a>
 ~ <a href="http://www.helie.com/BrowserCheck/">Does Your Browser Give Out Your Email Address?</a>
 ~ <a href="http://www.deadlineonline.com/4PeopleFinding.html">People Finding</a>
 ~ <a href="http://www.deadlineonline.com/4PeopleFinding.html">Background Tracking</a>
 ~ <a href="http://lpwa.com:8000/">The Lucent Personalized Web Assistant</a>
 ~ <a href="http://www.junkbusters.com/ht/en/links.html">Junkbusters Links</a>
 ~ <a href="http://www.2048.com/">www.2048.com</a>
 ~ <a href="http://www.junkbusters.com/cgi-bin/privacy">Junkbusters: Alert on Web Privacy</a>
 ~ <a href="http://www.pgpi.com/">The International PGP Home Page</a>
 ~ <a href="http://www.stack.nl/~galactus/remailers/attack-faq.html">The PGP Attack FAQ</a>
 ~ <a href="http://www.abc.net.au/rn/talks/lm/stories/s27571.htm">Life Matters - Privacy</a>
 ~ <a href="http://www.privacy.gov.au/">The Australian Privacy Commissioner's Website</a>
 ~ <a href="http://www.peacefire.org/">Peacefire - anticensorship</a>
 ~ <a href="http://aci.net/kalliste/">J. Orlin Grabbe</a>
 ~ <a href="http://www.odci.gov/cia/ciakids/">CIA Kids Page</a>
</div>
<h2>Radio and TV</h2>
<div class="subsection"><a href="http://www.abc.net.au/">ABC Online</a>
 ~ <a href="http://www.abc.net.au/triplej/triplej.htm">Triple J</a>
 ~ <a href="http://www.sbs.com.au/">SBS</a>
 ~ <a href="http://www.laughradio.com.au">Laugh Radio 89.9fm</a>
 ~ <a href="http://www.abc.net.au/rn/"><img src="hit.gif" border="0">Radio National</a>
 ~ <a href="http://www.abc.net.au/rn/news.htm">Weekly Highlights</a>
 ~ <a href="http://www.abc.net.au/rn/talks/bbing/index/bbsubjectidx.htm">Background Briefing Alphabetical Index</a>
 ~ <a href="http://www.abc.net.au/ola/citizen/eplist.htm">The Good Citizen</a>
 ~ <a href="http://shop.abc.net.au/abcasp/browse/product.asp?product_id=224378"><img src="hit.gif" border="0">Asian Welding Tales</a>
</div>
<!-- END CONTENT -->
</td>
   <td><img src="menu_00.gif" width="1" height="73" border="0"></td>
  </tr>
  <tr><!-- row 02 -->
    <td rowspan="11" colspan="3"><img name="Nmenu_02_01" src="menu_02_01.gif" width="114" height="210" border="0"></td>
    <td rowspan="14" colspan="2"><img name="Nmenu_02_06" src="menu_02_06.gif" width="96" height="277" border="0"></td>
   <td><img src="menu_00.gif" width="1" height="36" border="0"></td>
  </tr>
  <tr><!-- row 03 -->
    <td rowspan="1" colspan="2"><a href="index.html" onmouseout="di('Nmenu_03_04','Imenu_03_04');dm(''); return true;" onmouseover="di('Nmenu_03_04','Imenu_03_04o');dm('The Beginning'); return true;"><img name="Nmenu_03_04" src="menu_03_04.gif" width="79" height="17" border="0"></a></td>
   <td><img src="menu_00.gif" width="1" height="17" border="0"></td>
  </tr>
  <tr><!-- row 04 -->
    <td rowspan="1" colspan="2"><a href="sitemap.html" onmouseout="di('Nmenu_04_04','Imenu_04_04');dm(''); return true;" onmouseover="di('Nmenu_04_04','Imenu_04_04o');dm('The Content'); return true;"><img name="Nmenu_04_04" src="menu_04_04.gif" width="79" height="17" border="0"></a></td>
   <td><img src="menu_00.gif" width="1" height="17" border="0"></td>
  </tr>
  <tr><!-- row 05 -->
    <td rowspan="1" colspan="2"><a href="Hardware.html" onmouseout="di('Nmenu_05_04','Imenu_05_04');dm(''); return true;" onmouseover="di('Nmenu_05_04','Imenu_05_04o');dm('Computer Hardware'); return true;"><img name="Nmenu_05_04" src="menu_05_04.gif" width="79" height="17" border="0"></a></td>
   <td><img src="menu_00.gif" width="1" height="17" border="0"></td>
  </tr>
  <tr><!-- row 06 -->
    <td rowspan="1" colspan="2"><a href="Software.html" onmouseout="di('Nmenu_06_04','Imenu_06_04');dm(''); return true;" onmouseover="di('Nmenu_06_04','Imenu_06_04o');dm('Software Applications and Development'); return true;"><img name="Nmenu_06_04" src="menu_06_04.gif" width="79" height="19" border="0"></a></td>
   <td><img src="menu_00.gif" width="1" height="19" border="0"></td>
  </tr>
  <tr><!-- row 07 -->
    <td rowspan="1" colspan="2"><a href="WWW.html" onmouseout="di('Nmenu_07_04','Imenu_07_04');dm(''); return true;" onmouseover="di('Nmenu_07_04','Imenu_07_04o');dm('Web Pages and Design'); return true;"><img name="Nmenu_07_04" src="menu_07_04.gif" width="79" height="18" border="0"></a></td>
   <td><img src="menu_00.gif" width="1" height="18" border="0"></td>
  </tr>
  <tr><!-- row 08 -->
    <td rowspan="1" colspan="2"><a href="Music.html" onmouseout="di('Nmenu_08_04','Imenu_08_04');dm(''); return true;" onmouseover="di('Nmenu_08_04','Imenu_08_04o');dm('Music'); return true;"><img name="Nmenu_08_04" src="menu_08_04.gif" width="79" height="17" border="0"></a></td>
   <td><img src="menu_00.gif" width="1" height="17" border="0"></td>
  </tr>
  <tr><!-- row 09 -->
    <td rowspan="1" colspan="2"><a href="Books.html" onmouseout="di('Nmenu_09_04','Imenu_09_04');dm(''); return true;" onmouseover="di('Nmenu_09_04','Imenu_09_04o');dm('Books'); return true;"><img name="Nmenu_09_04" src="menu_09_04.gif" width="79" height="17" border="0"></a></td>
   <td><img src="menu_00.gif" width="1" height="17" border="0"></td>
  </tr>
  <tr><!-- row 10 -->
    <td rowspan="1" colspan="2"><a href="Course.html" onmouseout="di('Nmenu_10_04','Imenu_10_04');dm(''); return true;" onmouseover="di('Nmenu_10_04','Imenu_10_04o');dm('Course Information'); return true;"><img name="Nmenu_10_04" src="menu_10_04.gif" width="79" height="18" border="0"></a></td>
   <td><img src="menu_00.gif" width="1" height="18" border="0"></td>
  </tr>
  <tr><!-- row 11 -->
    <td rowspan="1" colspan="2"><a href="Recreation.html" onmouseout="di('Nmenu_11_04','Imenu_11_04');dm(''); return true;" onmouseover="di('Nmenu_11_04','Imenu_11_04o');dm('Sports and Recreation'); return true;"><img name="Nmenu_11_04" src="menu_11_04.gif" width="79" height="19" border="0"></a></td>
   <td><img src="menu_00.gif" width="1" height="19" border="0"></td>
  </tr>
  <tr><!-- row 12 -->
    <td rowspan="1" colspan="2"><a href="Links.html" onmouseout="di('Nmenu_12_04','Imenu_12_04');dm(''); return true;" onmouseover="di('Nmenu_12_04','Imenu_12_04o');dm('Miscellaneous Links'); return true;"><img name="Nmenu_12_04" src="menu_12_04.gif" width="79" height="15" border="0"></a></td>
   <td><img src="menu_00.gif" width="1" height="15" border="0"></td>
  </tr>
  <tr><!-- row 13 -->
    <td rowspan="3" colspan="3"><a href="sitemap.html" onmouseout="di('Nmenu_13_01','Imenu_13_01');dm(''); return true;" onmouseover="di('Nmenu_13_01','Imenu_13_01o');dm('The Content'); return true;"><img name="Nmenu_13_01" src="menu_13_01.gif" width="114" height="67" border="0"></a></td>
    <td rowspan="1" colspan="2"><a href="Notes.html" onmouseout="di('Nmenu_13_04','Imenu_13_04');dm(''); return true;" onmouseover="di('Nmenu_13_04','Imenu_13_04o');dm('Notes about this site'); return true;"><img name="Nmenu_13_04" src="menu_13_04.gif" width="79" height="20" border="0"></a></td>
   <td><img src="menu_00.gif" width="1" height="20" border="0"></td>
  </tr>
  <tr><!-- row 14 -->
    <td rowspan="1" colspan="2"><a href="search.html" onmouseout="di('Nmenu_14_04','Imenu_14_04');dm(''); return true;" onmouseover="di('Nmenu_14_04','Imenu_14_04o');dm('Quick Search Forms'); return true;"><img name="Nmenu_14_04" src="menu_14_04.gif" width="79" height="18" border="0"></a></td>
   <td><img src="menu_00.gif" width="1" height="18" border="0"></td>
  </tr>
  <tr><!-- row 15 -->
    <td rowspan="2" colspan="2"><img name="Nmenu_15_04" src="menu_15_04.gif" width="79" height="30" border="0"></td>
   <td><img src="menu_00.gif" width="1" height="29" border="0"></td>
  </tr>
  <tr><!-- row 16 -->
    <td rowspan="2" colspan="2"></td>
    <td rowspan="2" colspan="1"><img name="Nmenu_16_03" src="menu_16_03.gif" width="22" height="58" border="0"></td>
    <td rowspan="2" colspan="1"><img name="Nmenu_16_06" src="menu_16_06.gif" width="33" height="58" border="0"></td>
    <td rowspan="4" colspan="1"></td>
   <td><img src="menu_00.gif" width="1" height="1" border="0"></td>
  </tr>
  <tr><!-- row 17 -->
    <td rowspan="1" colspan="2"><img name="Nmenu_17_04" src="menu_17_04.gif" width="79" height="57" border="0"></td>
   <td><img src="menu_00.gif" width="1" height="57" border="0"></td>
  </tr>
  <tr><!-- row 18 -->
    <td rowspan="1" colspan="1"><a href="mailto:madmick@yoyo.cc.monash.edu.au" onmouseout="di('Nmenu_18_01','Imenu_18_01');dm(''); return true;" onmouseover="di('Nmenu_18_01','Imenu_18_01o');dm('Email me'); return true;"><img name="Nmenu_18_01" src="menu_18_01.gif" width="20" height="58" border="0"></a></td>
    <td rowspan="2" colspan="1"></td>
    <td rowspan="2" colspan="2"><a href="Notes.html" onmouseout="di('Nmenu_18_03','Imenu_18_03');dm(''); return true;" onmouseover="di('Nmenu_18_03','Imenu_18_03o');dm('Notes about this site'); return true;"><img name="Nmenu_18_03" src="menu_18_03.gif" width="65" height="178" border="0"></a></td>
    <td rowspan="2" colspan="2"><img name="Nmenu_18_05" src="menu_18_05.gif" width="69" height="178" border="0"></td>
   <td><img src="menu_00.gif" width="1" height="58" border="0"></td>
  </tr>
  <tr><!-- row 19 -->
    <td rowspan="1" colspan="1"><img name="Nmenu_19_01" src="menu_19_01.gif" width="20" height="120" border="0"></td>
   <td><img src="menu_00.gif" width="1" height="120" border="0"></td>
  </tr>
  <tr><!-- row 20 -->
    <td rowspan="1" colspan="7"></td>
   <td><img src="menu_00.gif" width="1" height="1450" border="0"></td>
  </tr>
</table>
</body>
</html>
