<html><head>
<title>Tom Paton's Homepage - Behind the Scenes</title>
<meta name="author" content="Tom Paton">
<meta name="description" content="A few notes on how my homepage works, for the curious...">
<LINK rel="stylesheet" type="text/css" name="tomstyle1" href="tomstyle1.css">
</head><body>
<!--  Intro  --><h1 id="top">Tom Paton's Homepage - Behind the Scenes</h1>
	<div class="menu">
.:. <a href="#top">Top</a> .:. <a href="#Perl Scripts">Perl Scripts</a> .:. 
<a href="#XML Source Files">XML Source Files</a> .:. 
<a href="#Other details...">Other details...</a> .:. 
<a href="#Resourses">Resourses</a> .:. 
	</div>
<div class="section"
	<div class="intro">
<p>This page briefly describes the workings of this site, for those who are interested. It's basically a collection of links to the perl scripts that generate the page.</p><p>Back to <a href = "http://yoyo.cc.monash.edu.au/~madmick/">Tom Paton's Homepage</a>.</p>	</div>
</div>


<h2><a name="Perl Scripts">Perl Scripts</a></h2>
	<div class="menu">
.:. <a href="#top">Top</a> .:. <a href="#Perl Scripts">Perl Scripts</a> .:. 
<a href="#XML Source Files">XML Source Files</a> .:. 
<a href="#Other details...">Other details...</a> .:. 
<a href="#Resourses">Resourses</a> .:. 
	</div>

<div class="section">
	<h3><a name="Perl Scripts1">CGI.pl</a></h3>
	<p class="desc">This script handles all requests for .xml files.  These requests are directed to this script by the .htaccess file.  This script receives the details of the request via environment variables.  It basically gets xmlwebpage.pl to generate a .html file from the requested .xml, updates the counters and returns the generated file.  To save unnecessary generation (a little slow) it only regenerates the .html file if the .xml has been modified since the last generation or the file is unavailable or expired (greater than a day old).  The hit count information is appended to the generated .html file.  This page also determines if the referer was a search engine and if so, forces a generation of the web page with a &quot;Search Results&quot; section.</p>
	<div class="subsection">
		<a href="CGI.pl">CGI.pl</a>
	</div>

	<h3><a name="Perl Scripts2">xmlwebpage.pl</a></h3>
	<p class="desc">This script parses an .xml file (using XML::Parser) and spits out .html code to display the contents.  It has nifty features like counting the number of &lt;link&gt;s in the page and automatically creating the &quot;What's New&quot; and &quot;Currently Enjoying&quot; sections.  Another feature is a &quot;Search Results&quot; section containing all the links matching keywords extracted from the referer url.  This is intended for people who find the page when searching for something that may be on the page.</p>
	<div class="subsection">
		<a href="xmlwebpage.pl">xmlwebpage.pl</a>
	</div>

	<h3><a name="Perl Scripts3">showcount.pl</a></h3>
	<p class="desc">This script formats and presents the counter results.</p>
	<div class="subsection">
		<a href="showcount.pl">showcount.pl</a>
	</div>

</div>



<h2><a name="XML Source Files">XML Source Files</a></h2>
	<div class="menu">
.:. <a href="#top">Top</a> .:. <a href="#Perl Scripts">Perl Scripts</a> .:. 
<a href="#XML Source Files">XML Source Files</a> .:. 
<a href="#Other details...">Other details...</a> .:. 
<a href="#Resourses">Resourses</a> .:. 
	</div>

<div class="section">
	<h3><a name="XML Source Files1">index.xml</a></h3>
	<p class="desc">This is the source file for my main page.  The xml allows me to use useful tags to delimit the information and I can also include raw html where appropriate.</p>
	<div class="subsection">
		<a href="index.xml">index.xml</a>
	</div>

	<h3><a name="XML Source Files2">webpage.xml.doc</a></h3>
	<p class="desc">This document describes the xml tags used by my programs.  No DTD is used because XML::Parser ignores it...</p>
	<div class="subsection">
		<a href="webpage.xml.doc">webpage.xml.doc</a>
	</div>

</div>



<h2><a name="Other details...">Other details...</a></h2>
	<div class="menu">
.:. <a href="#top">Top</a> .:. <a href="#Perl Scripts">Perl Scripts</a> .:. 
<a href="#XML Source Files">XML Source Files</a> .:. 
<a href="#Other details...">Other details...</a> .:. 
<a href="#Resourses">Resourses</a> .:. 
	</div>

<div class="section">
	<h3><a name="Other details...1">.htaccess</a></h3>
	<p class="desc">This file controls access to the site, and in particular, associates the .xml extension with the CGI.pl script.</p>
	<div class="subsection">
		<a href=".htaccess">.htaccess</a>
	</div>

	<h3><a name="Other details...2">tomstyle1.css</a></h3>
	<p class="desc">This is one of the cascading style sheets used on this site.  This simplifies the generated HTML considerably where it works...</p>
	<div class="subsection">
		<a href="tomstyle1.css">tomstyle1.css</a>
	</div>

	<h3><a name="Other details...3">test_cgi</a></h3>
	<p class="desc">This is the first CGI program I wrote (in C++) and it simply echoes the contents of the environment variables.  I started writing little classes to encapsulate the CGI and HTML interfaces but kind of gave up when I found perl...</p>
	<div class="subsection">
		<a href="test_cgi?samplequery">test_cgi</a>
		~ <a href="test_cgi.cpp">test_cgi.cpp</a>
		~ <a href="HTML.h">HTML.h</a>
		~ <a href="CGI.h">CGI.h</a>
	</div>

	<h3><a name="Other details...4">count.dat</a></h3>
	<p class="desc">This file stores the hit information for the site.  It is basically read into a hash in the perl scripts so stores all sorts of information.  The different classes are prefixed with &quot;FILE&quot; and so on to enable the showcount.pl script to do some nicer formatting.</p>
	<div class="subsection">
		<a href="count.dat">count.dat</a>
	</div>

</div>



<h2><a name="Resourses">Resourses</a></h2>
	<div class="menu">
.:. <a href="#top">Top</a> .:. <a href="#Perl Scripts">Perl Scripts</a> .:. 
<a href="#XML Source Files">XML Source Files</a> .:. 
<a href="#Other details...">Other details...</a> .:. 
<a href="#Resourses">Resourses</a> .:. 
	</div>

<div class="section">
	<p class="desc">The following links were found to be useful while learning all this stuff.</p>
	<h3><a name="Resourses1">Perl and CGI</a></h3>
	<div class="subsection">
		<a href="http://www.activestate.com/ActivePerl/docs/">ActivePerl Help</a>
		~ <a href="http://www.free-ed.net/fr03/lfc/course%20030207_01/index.html">Introduction to Perl & CGI Programming</a>
		~ <a href="http://www.cs.monash.edu.au/intraweb/homepage/">How to set up your Home Page on this server</a>
		~ <a href="http://www.apache.org/docs/mod/directives.html">Apache Directives</a>
	</div>

	<h3><a name="Resourses2">XML</a></h3>
	<div class="subsection">
		<a href="http://www.xml.com/">XML.com</a>
	</div>

</div>

<div class="footer">
<cite>Tom Paton's Homepage - Behind the Scenes</cite> &copy; Tom Paton 1999. Updated: Tuesday, 13 July 1999
