<html><head>
<title>Tom Patons' Resume</title>
<meta name="author" content="Tom Paton">
<meta name="description" content="Everything Tom Patons have done...">
<LINK rel="stylesheet" type="text/css" name="tomstyle1" href="tomstyle1.css">
</head><body>
<h1 id="top">Tom Patons' Resume</h1>
<div class="section">
	<div class="intro">
<p>This page contains links to the many achievements of Tom Paton.  None of them achieved by me.</p><p>Back to the real <a href = "./index.html">Tom Paton's Homepage</a>.</p>	</div>
</div>


<h2><a name="Tom Patons' Resume">Tom Patons' Resume</a></h2>
<div class="section">
	<h3>Installation Manager</h3>
	<div class="subsection">
<company>Dependable Alarm Systems</company><address>Escondido, California, USA</address><a href="http://www.dependablealarm.com/staff.htm">More...</a>
	</div>

	<h3>Restaurateur</h3>
	<div class="subsection">
<company>The Seymour House Bed & Breakfast</company><address>South Haven, Michigan, USA</address><a href="http://www.bestinns.net/atway/mi/seymour.html">More...</a>
	</div>

	<h3>Council Member</h3>
	<div class="subsection">
<company>Information Resources Council</company><address>Ohio University</address><a href="http://www.cats.ohiou.edu/~irc/minutes/min120798.htm">More...</a>
	</div>

	<h3>Treasurer, Board of Directors</h3>
	<div class="subsection">
<company>Canadian Institute of Child Health</company><address>Canada</address><a href="http://www.cfc-efc.ca/cich/htmle/board.htm">More...</a>
	</div>

	<h3>Clinical Director, Paediatrics</h3>
	<div class="subsection">
<company>Glenrose Rehabilitation Hospital</company><address>Edmonton, Canada</address><a href="http://www.cfc-efc.ca/cich/htmle/board.htm">More...</a>
	</div>

	<h3>Chief, Department of Pharmacy (pharmacoeconomics and bioethics)</h3>
	<div class="subsection">
<company>Sunnybrook Health Science Centre</company><address>University of Toronto</address><a href="http://www.icomm.ca/snlee/shsc/credits.html">More...</a>
	</div>

	<h3>Director, Department of Pharmacology</h3>
	<div class="subsection">
<company>Sunnybrook Health Science Centre</company><address>University of Toronto</address><a href="http://www.icomm.ca/snlee/shsc/credits.html">More...</a>
	</div>

	<h3>Director</h3>
	<div class="subsection">
<company>Thomas Paton and Associates</company><address></address><a href="http://www.paton.com/">More...</a>
	</div>

	<h3>Cast Member</h3>
	<div class="subsection">
<company>Documentary: The General Foreman</company><address></address><a href="http://www.onf.ca/cgi-bin/bold.pl/FMT/E/MSN/10/10608.html?thomas+paton">More...</a>
	</div>

	<h3>Sponsor</h3>
	<div class="subsection">
<company>Tom Paton Awards for churches who have made great strides in the area of accessibility</company><address>36th Annual Gathering, Ohio Conference of United Church of Christ</address>	</div>

	<h3>Commissioner</h3>
	<div class="subsection">
<company>Paridise Township Planning Commission</company><address>Kingsley, Michigan, USA</address><a href="http://kermit.traverse.com/govt/gtcounty/localunits/paradise.html">More...</a>
	</div>

	<h3>Supervisor of Officials</h3>
	<div class="subsection">
<company>USA Hockey (NHL), Massachusetts District</company><address>Dartmouth, Massachusetts, USA</address><a href="http://www.nhl.com/teampage/usahockey/coaches/ofcdirec/mass.htm">More...</a>
	</div>

	<h3>Service and Support</h3>
	<div class="subsection">
<company>P&H MinePro Services</company><address>Bassendean, Western Australia</address>	</div>

	<h3>Member</h3>
	<div class="subsection">
<company>International Hibernian Supporters Club (Soccer)</company><address>Scotland</address><a href="http://www.erinweb.org.uk/profiles/oo2b/T_Paton.html">More...</a>
	</div>

	<h3>Representing Developing Countries in the Cochrane Collaboration</h3>
	<div class="subsection">
<company>Glenrose Rehabilitation Hospital</company><address>Edmonton, Alberta, Canada</address><a href="http://hiru.mcmaster.ca/cochrane/centres/Canadian/annual95.htm">More...</a>
	</div>

	<h3>Failed to advance</h3>
	<div class="subsection">
<company>PGA Tour Qualifying Tournament (NGA/Hooters Professional Golf Tour - Michelob Classic)</company><address>West Palm Beach, Miami, Florida, USA</address><a href="http://www.golfweb.com/ga/hoot/1997/0901/2.html">More...</a>
	</div>

</div>

<div class="footer">
<cite>Tom Patons' Resume</cite> &copy; Tom Paton 1999. Updated: Wednesday, 23 June 1999
</div>
</body></html>
