<html><head><title>Tom Paton's Homepage - The Content</title><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Tom Paton's Homepage">

<!-- <body bgcolor="#ffffff" text="#993333" link="#339999" alink="#ff0000" vlink="#339999"> -->
<!--	rgb(255,255,255)	rgb(153,51,51)	rgb(51,153,153)	rgb(255,0,0)	rgb(51,153,153) -->

<style>
<!--

	h1,h2,h3 {
		color: rgb(153,51,51);
		font-family: Copperplate Gothic Bold BT, serif;
		font-variant: small-caps;

	}
	h1 {
		font-weight: 900;
		font-size: 48pt;
/*		letter-spacing: -5pt;	*/
		border-width: 0 0 3px 0;
		border-color: rgb(153,51,51);
		border-style: solid;
	}
	h2 {
		font-weight: bold;
		font-size: 24pt;
		letter-spacing: -3pt;
		clear: both;
	}
	h3 {
		font-weight: normal;
		font-size: 16pt;
		letter-spacing: -1pt;
	}
	.link {
		clear: left;
	}
	.link2 {
		text-align: center;
		border-style: dotted;
		border-color: rgb(95,128,64);
		border-width: 3px 0px 1px 0px;
		padding: 3px 10px 3px 10px;
		clear: right;
		float: right;
		width: 175px;
	}

	.subsection {
		clear: both;
		padding: 0 0 0 15px;
	}

	.desc {
		padding: 0 0 0 10px;
	}

	.link .desc {
		padding: 0 0 0 10px;
		margin: 0 0 0 0px;
	}

	.menu {
		text-align: left;
		width: 100%;
	}
	.menuitem {
		color: rgb(153,51,51);
		font-family: Copperplate Gothic Bold BT, serif;
		font-variant: small-caps;
		font-weight: normal;
		font-size: 12pt;
		letter-spacing: -2pt;
		margin: 0 5pt 0 5pt;
	}
        .menu .menuitem a:link, .menu .menuitem a:visited
        {
			color: rgb(153,51,51);
			text-decoration: none;
        }

      a:link, a:visited
        {
                color:	rgb(51,153,153);
                text-decoration: none;
        }
      .link .desc a:link, .link .desc a:visited
        {
                color:	rgb(51,153,153);
                text-decoration: underline;
        }

      .link a:link, .link a:visited
        {
                color: rgb(51,153,153);
                text-decoration: none;
        }
        h2 a:link, h2 a:visited
        {
                color: rgb(153,51,51);
                text-decoration: none;
        }

        .link h3 a:link, .link h3 a:visited
        {
                color: rgb(153,51,51);
                text-decoration: none;
        }

-->
</style>

<script language="JavaScript">
<!-- hide this script from non-javascript-enabled browsers
if (document.images) {
Iwhole = new Image(123, 14);Iwhole.src = 'images/whole_bar.gif';
Iwholeo = new Image(123, 14);Iwholeo.src = 'images/whole_bar_over.gif';
Isplit = new Image(123, 14);Isplit.src = 'images/split_bar.gif';
Isplito = new Image(123, 14);Isplito.src = 'images/split_bar_over.gif';
Iimg_08_02 = new Image(132, 17);Iimg_08_02.src = 'images/iching-sb_08_02.gif';
Iimg_08_02o = new Image(132, 17);Iimg_08_02o.src = 'images/iching-sb_08_02_over.gif';
Iimg_09_02 = new Image(132, 21);Iimg_09_02.src = 'images/iching-sb_09_02.gif';
Iimg_09_02o = new Image(132, 21);Iimg_09_02o.src = 'images/iching-sb_09_02_over.gif';
Iimg_10_02 = new Image(132, 20);Iimg_10_02.src = 'images/iching-sb_10_02.gif';
Iimg_10_02o = new Image(132, 20);Iimg_10_02o.src = 'images/iching-sb_10_02_over.gif';
Iimg_11_02 = new Image(132, 21);Iimg_11_02.src = 'images/iching-sb_11_02.gif';
Iimg_11_02o = new Image(132, 21);Iimg_11_02o.src = 'images/iching-sb_11_02_over.gif';
Iimg_12_02 = new Image(132, 20);Iimg_12_02.src = 'images/iching-sb_12_02.gif';
Iimg_12_02o = new Image(132, 20);Iimg_12_02o.src = 'images/iching-sb_12_02_over.gif';
Iimg_13_02 = new Image(132, 21);Iimg_13_02.src = 'images/iching-sb_13_02.gif';
Iimg_13_02o = new Image(132, 21);Iimg_13_02o.src = 'images/iching-sb_13_02_over.gif';
Iimg_14_02 = new Image(132, 20);Iimg_14_02.src = 'images/iching-sb_14_02.gif';
Iimg_14_02o = new Image(132, 20);Iimg_14_02o.src = 'images/iching-sb_14_02_over.gif';
Iimg_15_02 = new Image(132, 20);Iimg_15_02.src = 'images/iching-sb_15_02.gif';
Iimg_15_02o = new Image(132, 20);Iimg_15_02o.src = 'images/iching-sb_15_02_over.gif';
Iimg_16_02 = new Image(132, 21);Iimg_16_02.src = 'images/iching-sb_16_02.gif';
Iimg_16_02o = new Image(132, 21);Iimg_16_02o.src = 'images/iching-sb_16_02_over.gif';
Iimg_17_02 = new Image(132, 20);Iimg_17_02.src = 'images/iching-sb_17_02.gif';
Iimg_17_02o = new Image(132, 20);Iimg_17_02o.src = 'images/iching-sb_17_02_over.gif';
Iimg_18_02 = new Image(132, 21);Iimg_18_02.src = 'images/iching-sb_18_02.gif';
Iimg_18_02o = new Image(132, 21);Iimg_18_02o.src = 'images/iching-sb_18_02_over.gif';
Iimg_19_02 = new Image(132, 21);Iimg_19_02.src = 'images/iching-sb_19_02.gif';
Iimg_19_02o = new Image(132, 21);Iimg_19_02o.src = 'images/iching-sb_19_02_over.gif';
Iimg_20_02 = new Image(132, 20);Iimg_20_02.src = 'images/iching-sb_20_02.gif';
Iimg_20_02o = new Image(132, 20);Iimg_20_02o.src = 'images/iching-sb_20_02_over.gif';
Iimg_21_02 = new Image(132, 21);Iimg_21_02.src = 'images/iching-sb_21_02.gif';
Iimg_21_02o = new Image(132, 21);Iimg_21_02o.src = 'images/iching-sb_21_02_over.gif';
Iimg_22_02 = new Image(132, 21);Iimg_22_02.src = 'images/iching-sb_22_02.gif';
Iimg_22_02o = new Image(132, 21);Iimg_22_02o.src = 'images/iching-sb_22_02_over.gif';
Iimg_23_02 = new Image(42, 16);Iimg_23_02.src = 'images/iching-sb_23_02.gif';
Iimg_23_02o = new Image(42, 16);Iimg_23_02o.src = 'images/iching-sb_23_02_over.gif';
Iimg_23_04 = new Image(40, 43);Iimg_23_04.src = 'images/iching-sb_23_04.gif';
Iimg_23_04o = new Image(40, 43);Iimg_23_04o.src = 'images/iching-sb_23_04_over.gif';
Iimg_23_05 = new Image(51, 16);Iimg_23_05.src = 'images/iching-sb_23_05.gif';
Iimg_23_05o = new Image(51, 16);Iimg_23_05o.src = 'images/iching-sb_23_05_over.gif';
Iimg_24_05 = new Image(7, 27);Iimg_24_05.src = 'images/iching-sb_24_05.gif';
Iimg_24_05o = new Image(7, 27);Iimg_24_05o.src = 'images/iching-sb_24_05_over.gif';
Iimg_25_02 = new Image(132, 14);Iimg_25_02.src = 'images/iching-sb_25_02.gif';
Iimg_25_02o = new Image(132, 14);Iimg_25_02o.src = 'images/iching-sb_25_02_over.gif';
}
function di(id,name){
  if (document.images) {document.images[id].src=eval(name+".src"); }
}

// function that displays status bar message

function dm(msgStr) {
  document.returnValue = false;
  if (document.images) {
     window.status = msgStr;
     document.returnValue = true;
  }
}
var showMsg = navigator.userAgent != "Mozilla/4.0 (compatible; MSIE 4.0; Mac_PowerPC)";
function dmim(msgStr) {
  document.returnValue = false;
  if (showMsg) {
    window.status = msgStr;
    document.returnValue = true;
  }
}

function dtri(){
	di('N_top_bar','Iwhole');
	di('N_middle_bar','Isplit');
	di('N_bottom_bar','Isplit');
}

function dtri1(){	// 111
	di('N_top_bar','Iwholeo');
	di('N_middle_bar','Iwholeo');
	di('N_bottom_bar','Iwholeo');
}
function dtri2(){	// 110
	di('N_top_bar','Iwholeo');
	di('N_middle_bar','Iwholeo');
	di('N_bottom_bar','Isplito');
}
function dtri3(){	// 010
	di('N_top_bar','Isplito');
	di('N_middle_bar','Iwholeo');
	di('N_bottom_bar','Isplito');
}
function dtri4(){	// 100
	di('N_top_bar','Iwholeo');
	di('N_middle_bar','Isplito');
	di('N_bottom_bar','Isplito');
}
function dtri5(){	// 000
	di('N_top_bar','Isplito');
	di('N_middle_bar','Isplito');
	di('N_bottom_bar','Isplito');
}
function dtri6(){	// 001
	di('N_top_bar','Isplito');
	di('N_middle_bar','Isplito');
	di('N_bottom_bar','Iwholeo');
}
function dtri7(){	// 101
	di('N_top_bar','Iwholeo');
	di('N_middle_bar','Isplito');
	di('N_bottom_bar','Iwholeo');
}
function dtri8(){	// 011
	di('N_top_bar','Isplito');
	di('N_middle_bar','Iwholeo');
	di('N_bottom_bar','Iwholeo');
}
function dindex_over(){
	di('Nimg_23_04','Iimg_23_04o');
	di('Nimg_24_05','Iimg_24_05o');
	di('Nimg_25_02','Iimg_25_02o');
	dm('index_m');
}
function dindex_out(){
	di('Nimg_23_04','Iimg_23_04');
	di('Nimg_24_05','Iimg_24_05');
	di('Nimg_25_02','Iimg_25_02');
	dm('');
}
function demail_over(){
	di('Nimg_23_02','Iimg_23_02o');
	di('Nimg_23_05','Iimg_23_05o');
	dm('email_m');
}
function demail_out(){
	di('Nimg_23_02','Iimg_23_02');
	di('Nimg_23_05','Iimg_23_05');
	dm('');
}

// stop hiding -->
</script>

</head>


<body bgcolor="#ffffff" text="#993333" link="#339999" alink="#ff0000" vlink="#339999">

<table border="0" cellpadding="0" cellspacing="0" width="160">
  <tr><!-- spacing row, 0 height. -->
   <td><img src="images/iching-sb_00.gif" width="6" height="1" border="0"></td>
   <td><img src="images/iching-sb_00.gif" width="4" height="1" border="0"></td>
   <td><img src="images/iching-sb_00.gif" width="38" height="1" border="0"></td>
   <td><img src="images/iching-sb_00.gif" width="40" height="1" border="0"></td>
   <td><img src="images/iching-sb_00.gif" width="7" height="1" border="0"></td>
   <td><img src="images/iching-sb_00.gif" width="38" height="1" border="0"></td>
   <td><img src="images/iching-sb_00.gif" width="5" height="1" border="0"></td>
   <td><img src="images/iching-sb_00.gif" width="1" height="1" border="0"></td>
   <td><img src="images/iching-sb_00.gif" width="4" height="1" border="0"></td>
   <td><img src="images/iching-sb_00.gif" width="16" height="1" border="0"></td>	<!-- space between image and content -->
   <td><img src="images/iching-sb_00.gif" width="550" height="1" border="0"></td>	<!-- wider to fit in content -->
  </tr>
  <tr><!-- row 01 -->
    <td rowspan="1" colspan="9"><img name="Nimg_01_01" src="images/iching-sb_01_01.gif" width="143" height="6" border="0"></td>
    <td rowspan="27" colspan="1"><img src="images/iching-sb_00.gif" width="16" height="1" border="0"></td>	<!-- space between image and content -->
    <td rowspan="27" colspan="1" valign="top">
<!-- BEGIN CONTENT	-->
<h1>The Content</h1>
<div class="menu">
	<span class="menuitem"><a href="#1">Reference</a></span>
	<span class="menuitem"><a href="#2">Miscellaneous</a></span>
	<span class="menuitem"><a href="#3">Current Source Code</a></span>
	<span class="menuitem"><a href="#4">Old Source Code</a></span>
</div>
<p class="desc">Not enough of it, I know, but...</p>
<h2><a name="1">Reference</a></h2>
<div class="subsection"><p class="desc">Some real information and content.</p>
<div class="link2">
</div>
<div class="link">
	<h3><a href="../19970131/cssdocs.html">CSS Quick Reference</a></h3>
	<p class="desc">This is a quick reference guide to Cascading Style Sheets.  It was gathered from <cite>HTML: The Definitive Guide, Chuck Musciano &amp; Bill Kennedy, 3rd Edition, O'Reilly.</cite> .</p>

</div>
<div class="link">
	<h3><a href="../19990717/howitworks.html">Behind the scenes of Tom Paton's Homepage</a></h3>
	<p class="desc">Some (out of date?) descriptions of the machinations of my site.  How it is generated and what from...</p>

</div>
<div class="link">
	<h3><a href="../19970131/misc-links.html">My old bookmarks</a></h3>
	<p class="desc">My bookmarks from my ancient page (more than 2 years old, many are probably broken...)</p>

</div>
</div>
<h2><a name="2">Miscellaneous</a></h2>
<div class="subsection"><p class="desc">Some stuff...</p>
<div class="link2">
<a href="../19970131/disclaim.htm">My old homepage's disclaimer</a>
<br><a href="../19970131/anagrams.txt">Anagrams for Tom Paton's Homepage</a>
<br><a href="../19970131/skytale.gif">skytale.gif</a>
</div>
<div class="link">
	<h3><a href="../19990717/resume.html">Tom Patons' Resume</a></h3>
	<p class="desc">A short list of the stuff that &quot;Tom Paton&quot; has done.  Please don't decide (not) to employ me on this basis :)</p>

</div>
<div class="link">
	<h3>Fear and Loathing in Nth Clayton</h3>
	<p class="desc">A <a href="../19970131/fearpartyposter1.jpg">poster</a> for a party I had when I finished Uni</p>

</div>
<div class="link">
	<h3><a href="../19970131/index.html">My old homepage</a></h3>
	<p class="desc">The contents page for my ancient homepage.  I think most of it is broken now...</p>

</div>
<div class="link">
	<h3><a href="../19990717/index.html">My less old homepage</a></h3>
	<p class="desc">The previous XML version of this page.  Many search engines are still indexing of it but all the information is dispersed through these new pages now.</p>

</div>
<div class="link">
	<h3><a href="../19970131/sign-language.gif">sign-language.gif</a></h3>
	<p class="desc"> &quot;Welcome to Tom Paton's Homepage&quot; spelled out in Australian sign-language -- created by scanning in the page from the White Pages...</p>

</div>
<div class="link">
	<h3><a href="../19970131/mine/mine.htm">Minesweeper in Javascript</a></h3>
	<p class="desc">A game of minesweeper I wrote using javascript.  Apologies for the background image...</p>

</div>
<div class="link">
	<h3><a href="../19991111/movie-words.html">Most common words in Movie Titles</a></h3>
	<p class="desc">Wandering through the video store got me wondering about what the most common words in the titles of movies are.  My first bets were &quot;last&quot; , &quot;fatal&quot; and &quot;shaolin&quot; .  Nerdy but vaguely interesting after the event...</p>

</div>
<div class="link">
	<h3><a href="TomAmp4.zip">My WinAmp Skin</a></h3>
	<p class="desc"> <img src="TomAmp4_screenshot.gif"> <br>
This was created using Fractal Design <a href="http://www.fractal.com">Painter</a> and WSkinner and was based on <a href="http://www.sumea.com">Sumea.amp</a> to get an idea of how it works.  It doesn't have a mini-browser or equalizer as I don't use them :)</p>

</div>
</div>
<h2><a name="3">Current Source Code</a></h2>
<div class="subsection"><p class="desc">The code currently generating this site</p>
<a href="../19991111/CGI.pl">CGI.pl</a>
 ~ <a href=".htaccess">.htaccess</a>
 ~ <a href="gen.pl">gen.pl</a>
 ~ <a href="Webpage.pm">Webpage.pm</a>
 ~ <a href="index.xml">index.xml</a>
 ~ <a href="../19991111/statistics.pl">statistics.pl</a>
 ~ <a href="../19991111/echo.pl">echo.pl</a>
 ~ <a href="count.dat">count.dat</a>
 ~ <a href="index.html">index.html</a>
 ~ <a href="child_pre.html">child_pre.html</a>
 ~ <a href="child_post.html">child_post.html</a>
</div>
<h2><a name="4">Old Source Code</a></h2>
<div class="subsection"><p class="desc">Perl scripts and other miscellaneous
stuff...</p>
<a href="../19990717/CGI.h">CGI.h</a>
 ~ <a href="../19990717/HTML.h">HTML.h</a>
 ~ <a href="../19990717/cssdocs.xml">cssdocs.xml</a>
 ~ <a href="../19990717/howitworks.xml">howitworks.xml</a>
 ~ <a href="../19990717/resume.xml">resume.xml</a>
 ~ <a href="../19990717/showcount.pl">showcount.pl</a>
 ~ <a href="../19990717/test_cgi.cpp">test_cgi.cpp</a>
 ~ <a href="../19990717/tomstyle1.css">tomstyle1.css</a>
 ~ <a href="../19990717/webpage.xml.doc">webpage.xml.doc</a>
 ~ <a href="../19990717/xmlwebpage.pl">xmlwebpage.pl</a>
</div>
<!-- END CONTENT -->
	</td>
   <td><img src="images/iching-sb_00.gif" width="1" height="6" border="0"></td>
  </tr>
  <tr><!-- row 02 -->
    <td rowspan="6" colspan="2"><img name="Nimg_02_01" src="images/iching-sb_02_01.gif" width="10" height="58" border="0"></td>
    <td rowspan="1" colspan="4"><img name="N_top_bar" src="images/whole_bar.gif" width="123" height="14" border="0"></td>
    <td rowspan="6" colspan="3"><img name="Nimg_02_07" src="images/iching-sb_02_07.gif" width="10" height="58" border="0"></td>
   <td><img src="images/iching-sb_00.gif" width="1" height="14" border="0"></td>
  </tr>
  <tr><!-- row 03 -->
    <td rowspan="1" colspan="4"><img name="Nimg_03_03" src="images/iching-sb_03_03.gif" width="123" height="5" border="0"></td>
   <td><img src="images/iching-sb_00.gif" width="1" height="5" border="0"></td>
  </tr>
  <tr><!-- row 04 -->
    <td rowspan="1" colspan="4"><img name="N_middle_bar" src="images/split_bar.gif" width="123" height="14" border="0"></td>
   <td><img src="images/iching-sb_00.gif" width="1" height="14" border="0"></td>
  </tr>
  <tr><!-- row 05 -->
    <td rowspan="1" colspan="4"><img name="Nimg_05_03" src="images/iching-sb_05_03.gif" width="123" height="7" border="0"></td>
   <td><img src="images/iching-sb_00.gif" width="1" height="7" border="0"></td>
  </tr>
  <tr><!-- row 06 -->
    <td rowspan="1" colspan="4"><img name="N_bottom_bar" src="images/split_bar.gif" width="123" height="14" border="0"></td>
   <td><img src="images/iching-sb_00.gif" width="1" height="14" border="0"></td>
  </tr>
  <tr><!-- row 07 -->
    <td rowspan="1" colspan="4"><img name="Nimg_07_03" src="images/iching-sb_07_03.gif" width="123" height="4" border="0"></td>
   <td><img src="images/iching-sb_00.gif" width="1" height="4" border="0"></td>
  </tr>
  <tr><!-- row 08 -->
    <td rowspan="19" colspan="1"><img name="Nimg_08_01" src="images/iching-sb_08_01.gif" width="6" height="366" border="0"></td>
    <td rowspan="1" colspan="6"><a href="favourites.html" onmouseout="di('Nimg_08_02','Iimg_08_02');dm(''); dtri(); return true;" onmouseover="di('Nimg_08_02','Iimg_08_02o');dm('favourites_m'); dtri1(); return true;"><img name="Nimg_08_02" src="images/iching-sb_08_02.gif" width="132" height="17" border="0"></a></td>
    <td rowspan="15" colspan="2"><img name="Nimg_08_08" src="images/iching-sb_08_08.gif" width="5" height="305" border="0"></td>
   <td><img src="images/iching-sb_00.gif" width="1" height="17" border="0"></td>
  </tr>
  <tr><!-- row 09 -->
    <td rowspan="1" colspan="6"><a href="statistics.html" onmouseout="di('Nimg_09_02','Iimg_09_02');dm(''); dtri(); return true;" onmouseover="di('Nimg_09_02','Iimg_09_02o');dm('statistics_m'); dtri2(); return true;"><img name="Nimg_09_02" src="images/iching-sb_09_02.gif" width="132" height="21" border="0"></a></td>
   <td><img src="images/iching-sb_00.gif" width="1" height="21" border="0"></td>
  </tr>
  <tr><!-- row 10 -->
    <td rowspan="1" colspan="6"><a href="content.html" onmouseout="di('Nimg_10_02','Iimg_10_02');dm('');  dtri(); return true;" onmouseover="di('Nimg_10_02','Iimg_10_02o');dm('content_m'); dtri3(); return true;"><img name="Nimg_10_02" src="images/iching-sb_10_02.gif" width="132" height="20" border="0"></a></td>
   <td><img src="images/iching-sb_00.gif" width="1" height="20" border="0"></td>
  </tr>
  <tr><!-- row 11 -->
    <td rowspan="1" colspan="6"><a href="search.html" onmouseout="di('Nimg_11_02','Iimg_11_02');dm('');  dtri();return true;" onmouseover="di('Nimg_11_02','Iimg_11_02o');dm('search_m');  dtri4();return true;"><img name="Nimg_11_02" src="images/iching-sb_11_02.gif" width="132" height="21" border="0"></a></td>
   <td><img src="images/iching-sb_00.gif" width="1" height="21" border="0"></td>
  </tr>
  <tr><!-- row 12 -->
    <td rowspan="1" colspan="6"><a href="notes.html" onmouseout="di('Nimg_12_02','Iimg_12_02');dm(''); dtri(); return true;" onmouseover="di('Nimg_12_02','Iimg_12_02o');dm('notes_m'); dtri5(); return true;"><img name="Nimg_12_02" src="images/iching-sb_12_02.gif" width="132" height="20" border="0"></a></td>
   <td><img src="images/iching-sb_00.gif" width="1" height="20" border="0"></td>
  </tr>
  <tr><!-- row 13 -->
    <td rowspan="1" colspan="6"><a href="links.html" onmouseout="di('Nimg_13_02','Iimg_13_02');dm(''); dtri(); return true;" onmouseover="di('Nimg_13_02','Iimg_13_02o');dm('links_m'); dtri6(); return true;"><img name="Nimg_13_02" src="images/iching-sb_13_02.gif" width="132" height="21" border="0"></a></td>
   <td><img src="images/iching-sb_00.gif" width="1" height="21" border="0"></td>
  </tr>
  <tr><!-- row 14 -->
    <td rowspan="1" colspan="6"><a href="new.html" onmouseout="di('Nimg_14_02','Iimg_14_02');dm(''); dtri(); return true;" onmouseover="di('Nimg_14_02','Iimg_14_02o');dm('new_m'); dtri7(); return true;"><img name="Nimg_14_02" src="images/iching-sb_14_02.gif" width="132" height="20" border="0"></a></td>
   <td><img src="images/iching-sb_00.gif" width="1" height="20" border="0"></td>
  </tr>
  <tr><!-- row 15 -->
    <td rowspan="1" colspan="6"><a href="work.html" onmouseout="di('Nimg_15_02','Iimg_15_02');dm(''); dtri(); return true;" onmouseover="di('Nimg_15_02','Iimg_15_02o');dm('work_m'); dtri8(); return true;"><img name="Nimg_15_02" src="images/iching-sb_15_02.gif" width="132" height="20" border="0"></a></td>
   <td><img src="images/iching-sb_00.gif" width="1" height="20" border="0"></td>
  </tr>
  <tr><!-- row 16 -->
    <td rowspan="1" colspan="6"><a href="music.html" onmouseout="di('Nimg_16_02','Iimg_16_02');dm(''); dtri(); return true;" onmouseover="di('Nimg_16_02','Iimg_16_02o');dm('music_m'); dtri1(); return true;"><img name="Nimg_16_02" src="images/iching-sb_16_02.gif" width="132" height="21" border="0"></a></td>
   <td><img src="images/iching-sb_00.gif" width="1" height="21" border="0"></td>
  </tr>
  <tr><!-- row 17 -->
    <td rowspan="1" colspan="6"><a href="books.html" onmouseout="di('Nimg_17_02','Iimg_17_02');dm(''); dtri(); return true;" onmouseover="di('Nimg_17_02','Iimg_17_02o');dm('books_m'); dtri2(); return true;"><img name="Nimg_17_02" src="images/iching-sb_17_02.gif" width="132" height="20" border="0"></a></td>
   <td><img src="images/iching-sb_00.gif" width="1" height="20" border="0"></td>
  </tr>
  <tr><!-- row 18 -->
    <td rowspan="1" colspan="6"><a href="course.html" onmouseout="di('Nimg_18_02','Iimg_18_02');dm(''); dtri(); return true;" onmouseover="di('Nimg_18_02','Iimg_18_02o');dm('course_m'); dtri3(); return true;"><img name="Nimg_18_02" src="images/iching-sb_18_02.gif" width="132" height="21" border="0"></a></td>
   <td><img src="images/iching-sb_00.gif" width="1" height="21" border="0"></td>
  </tr>
  <tr><!-- row 19 -->
    <td rowspan="1" colspan="6"><a href="internet.html" onmouseout="di('Nimg_19_02','Iimg_19_02');dm(''); dtri(); return true;" onmouseover="di('Nimg_19_02','Iimg_19_02o');dm('internet_m'); dtri4(); return true;"><img name="Nimg_19_02" src="images/iching-sb_19_02.gif" width="132" height="21" border="0"></a></td>
   <td><img src="images/iching-sb_00.gif" width="1" height="21" border="0"></td>
  </tr>
  <tr><!-- row 20 -->
    <td rowspan="1" colspan="6"><a href="software.html" onmouseout="di('Nimg_20_02','Iimg_20_02');dm(''); dtri(); return true;" onmouseover="di('Nimg_20_02','Iimg_20_02o');dm('software_m'); dtri5(); return true;"><img name="Nimg_20_02" src="images/iching-sb_20_02.gif" width="132" height="20" border="0"></a></td>
   <td><img src="images/iching-sb_00.gif" width="1" height="20" border="0"></td>
  </tr>
  <tr><!-- row 21 -->
    <td rowspan="1" colspan="6"><a href="hardware.html" onmouseout="di('Nimg_21_02','Iimg_21_02');dm(''); dtri(); return true;" onmouseover="di('Nimg_21_02','Iimg_21_02o');dm('hardware_m'); dtri6(); return true;"><img name="Nimg_21_02" src="images/iching-sb_21_02.gif" width="132" height="21" border="0"></a></td>
   <td><img src="images/iching-sb_00.gif" width="1" height="21" border="0"></td>
  </tr>
  <tr><!-- row 22 -->
    <td rowspan="1" colspan="6"><a href="recreation.html" onmouseout="di('Nimg_22_02','Iimg_22_02');dm(''); dtri(); return true;" onmouseover="di('Nimg_22_02','Iimg_22_02o');dm('recreation_m'); dtri7(); return true;"><img name="Nimg_22_02" src="images/iching-sb_22_02.gif" width="132" height="21" border="0"></a></td>
   <td><img src="images/iching-sb_00.gif" width="1" height="21" border="0"></td>
  </tr>
  <tr><!-- row 23 -->
    <td rowspan="1" colspan="2"><a href="mailto:tompaton@connect.net.au" onmouseout="demail_out(); return true;" onmouseover="demail_over(); return true;"><img name="Nimg_23_02" src="images/iching-sb_23_02.gif" width="42" height="16" border="0"></a></td>
    <td rowspan="2" colspan="1"><a href="index.html" onmouseout="dindex_out(); return true;" onmouseover="dindex_over(); return true;"><img name="Nimg_23_04" src="images/iching-sb_23_04.gif" width="40" height="43" border="0"></a></td>
    <td rowspan="1" colspan="4"><a href="mailto:tompaton@connect.net.au" onmouseout="demail_out(); return true;" onmouseover="demail_over(); return true;"><img name="Nimg_23_05" src="images/iching-sb_23_05.gif" width="51" height="16" border="0"></a></td>
    <td rowspan="4" colspan="1"><img name="Nimg_23_09" src="images/iching-sb_23_09.gif" width="4" height="61" border="0"></td>
   <td><img src="images/iching-sb_00.gif" width="1" height="16" border="0"></td>
  </tr>
  <tr><!-- row 24 -->
    <td rowspan="1" colspan="2"><img name="Nimg_24_02" src="images/iching-sb_24_02.gif" width="42" height="27" border="0"></td>
    <td rowspan="1" colspan="1"><a href="index.html" onmouseout="dindex_out(); return true;" onmouseover="dindex_over(); return true;"><img name="Nimg_24_05" src="images/iching-sb_24_05.gif" width="7" height="27" border="0"></a></td>
    <td rowspan="1" colspan="3"><img name="Nimg_24_06" src="images/iching-sb_24_06.gif" width="44" height="27" border="0"></td>
   <td><img src="images/iching-sb_00.gif" width="1" height="27" border="0"></td>
  </tr>
  <tr><!-- row 25 -->
    <td rowspan="1" colspan="6"><a href="index.html" onmouseout="dindex_out(); return true;" onmouseover="dindex_over(); return true;"><img name="Nimg_25_02" src="images/iching-sb_25_02.gif" width="132" height="14" border="0"></a></td>
    <td rowspan="2" colspan="1"><img name="Nimg_25_08" src="images/iching-sb_25_08.gif" width="1" height="18" border="0"></td>
   <td><img src="images/iching-sb_00.gif" width="1" height="14" border="0"></td>
  </tr>
  <tr><!-- row 26 -->
    <td rowspan="1" colspan="6"><img name="Nimg_26_02" src="images/iching-sb_26_02.gif" width="132" height="4" border="0"></td>
   <td><img src="images/iching-sb_00.gif" width="1" height="4" border="0"></td>
  </tr>
  <tr><!-- row 27 -->
    <td rowspan="1" colspan="9">&nbsp;</td>
   <td><img src="images/iching-sb_00.gif" width="1" height="10000" border="0"></td>
  </tr>
</table>

</body>
</html>
