<html><head><title>Tom Paton's Homepage - Links</title><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Tom Paton's Homepage">

<!-- <body bgcolor="#ffffff" text="#993333" link="#339999" alink="#ff0000" vlink="#339999"> -->
<!--	rgb(255,255,255)	rgb(153,51,51)	rgb(51,153,153)	rgb(255,0,0)	rgb(51,153,153) -->

<style>
<!--

	h1,h2,h3 {
		color: rgb(153,51,51);
		font-family: Copperplate Gothic Bold BT, serif;
		font-variant: small-caps;

	}
	h1 {
		font-weight: 900;
		font-size: 48pt;
/*		letter-spacing: -5pt;	*/
		border-width: 0 0 3px 0;
		border-color: rgb(153,51,51);
		border-style: solid;
	}
	h2 {
		font-weight: bold;
		font-size: 24pt;
		letter-spacing: -3pt;
		clear: both;
	}
	h3 {
		font-weight: normal;
		font-size: 16pt;
		letter-spacing: -1pt;
	}
	.link {
		clear: left;
	}
	.link2 {
		text-align: center;
		border-style: dotted;
		border-color: rgb(95,128,64);
		border-width: 3px 0px 1px 0px;
		padding: 3px 10px 3px 10px;
		clear: right;
		float: right;
		width: 175px;
	}

	.subsection {
		clear: both;
		padding: 0 0 0 15px;
	}

	.desc {
		padding: 0 0 0 10px;
	}

	.link .desc {
		padding: 0 0 0 10px;
		margin: 0 0 0 0px;
	}

	.menu {
		text-align: left;
		width: 100%;
	}
	.menuitem {
		color: rgb(153,51,51);
		font-family: Copperplate Gothic Bold BT, serif;
		font-variant: small-caps;
		font-weight: normal;
		font-size: 12pt;
		letter-spacing: -2pt;
		margin: 0 5pt 0 5pt;
	}
        .menu .menuitem a:link, .menu .menuitem a:visited
        {
			color: rgb(153,51,51);
			text-decoration: none;
        }

      a:link, a:visited
        {
                color:	rgb(51,153,153);
                text-decoration: none;
        }
      .link .desc a:link, .link .desc a:visited
        {
                color:	rgb(51,153,153);
                text-decoration: underline;
        }

      .link a:link, .link a:visited
        {
                color: rgb(51,153,153);
                text-decoration: none;
        }
        h2 a:link, h2 a:visited
        {
                color: rgb(153,51,51);
                text-decoration: none;
        }

        .link h3 a:link, .link h3 a:visited
        {
                color: rgb(153,51,51);
                text-decoration: none;
        }

-->
</style>

<script language="JavaScript">
<!-- hide this script from non-javascript-enabled browsers
if (document.images) {
Iwhole = new Image(123, 14);Iwhole.src = 'images/whole_bar.gif';
Iwholeo = new Image(123, 14);Iwholeo.src = 'images/whole_bar_over.gif';
Isplit = new Image(123, 14);Isplit.src = 'images/split_bar.gif';
Isplito = new Image(123, 14);Isplito.src = 'images/split_bar_over.gif';
Iimg_08_02 = new Image(132, 17);Iimg_08_02.src = 'images/iching-sb_08_02.gif';
Iimg_08_02o = new Image(132, 17);Iimg_08_02o.src = 'images/iching-sb_08_02_over.gif';
Iimg_09_02 = new Image(132, 21);Iimg_09_02.src = 'images/iching-sb_09_02.gif';
Iimg_09_02o = new Image(132, 21);Iimg_09_02o.src = 'images/iching-sb_09_02_over.gif';
Iimg_10_02 = new Image(132, 20);Iimg_10_02.src = 'images/iching-sb_10_02.gif';
Iimg_10_02o = new Image(132, 20);Iimg_10_02o.src = 'images/iching-sb_10_02_over.gif';
Iimg_11_02 = new Image(132, 21);Iimg_11_02.src = 'images/iching-sb_11_02.gif';
Iimg_11_02o = new Image(132, 21);Iimg_11_02o.src = 'images/iching-sb_11_02_over.gif';
Iimg_12_02 = new Image(132, 20);Iimg_12_02.src = 'images/iching-sb_12_02.gif';
Iimg_12_02o = new Image(132, 20);Iimg_12_02o.src = 'images/iching-sb_12_02_over.gif';
Iimg_13_02 = new Image(132, 21);Iimg_13_02.src = 'images/iching-sb_13_02.gif';
Iimg_13_02o = new Image(132, 21);Iimg_13_02o.src = 'images/iching-sb_13_02_over.gif';
Iimg_14_02 = new Image(132, 20);Iimg_14_02.src = 'images/iching-sb_14_02.gif';
Iimg_14_02o = new Image(132, 20);Iimg_14_02o.src = 'images/iching-sb_14_02_over.gif';
Iimg_15_02 = new Image(132, 20);Iimg_15_02.src = 'images/iching-sb_15_02.gif';
Iimg_15_02o = new Image(132, 20);Iimg_15_02o.src = 'images/iching-sb_15_02_over.gif';
Iimg_16_02 = new Image(132, 21);Iimg_16_02.src = 'images/iching-sb_16_02.gif';
Iimg_16_02o = new Image(132, 21);Iimg_16_02o.src = 'images/iching-sb_16_02_over.gif';
Iimg_17_02 = new Image(132, 20);Iimg_17_02.src = 'images/iching-sb_17_02.gif';
Iimg_17_02o = new Image(132, 20);Iimg_17_02o.src = 'images/iching-sb_17_02_over.gif';
Iimg_18_02 = new Image(132, 21);Iimg_18_02.src = 'images/iching-sb_18_02.gif';
Iimg_18_02o = new Image(132, 21);Iimg_18_02o.src = 'images/iching-sb_18_02_over.gif';
Iimg_19_02 = new Image(132, 21);Iimg_19_02.src = 'images/iching-sb_19_02.gif';
Iimg_19_02o = new Image(132, 21);Iimg_19_02o.src = 'images/iching-sb_19_02_over.gif';
Iimg_20_02 = new Image(132, 20);Iimg_20_02.src = 'images/iching-sb_20_02.gif';
Iimg_20_02o = new Image(132, 20);Iimg_20_02o.src = 'images/iching-sb_20_02_over.gif';
Iimg_21_02 = new Image(132, 21);Iimg_21_02.src = 'images/iching-sb_21_02.gif';
Iimg_21_02o = new Image(132, 21);Iimg_21_02o.src = 'images/iching-sb_21_02_over.gif';
Iimg_22_02 = new Image(132, 21);Iimg_22_02.src = 'images/iching-sb_22_02.gif';
Iimg_22_02o = new Image(132, 21);Iimg_22_02o.src = 'images/iching-sb_22_02_over.gif';
Iimg_23_02 = new Image(42, 16);Iimg_23_02.src = 'images/iching-sb_23_02.gif';
Iimg_23_02o = new Image(42, 16);Iimg_23_02o.src = 'images/iching-sb_23_02_over.gif';
Iimg_23_04 = new Image(40, 43);Iimg_23_04.src = 'images/iching-sb_23_04.gif';
Iimg_23_04o = new Image(40, 43);Iimg_23_04o.src = 'images/iching-sb_23_04_over.gif';
Iimg_23_05 = new Image(51, 16);Iimg_23_05.src = 'images/iching-sb_23_05.gif';
Iimg_23_05o = new Image(51, 16);Iimg_23_05o.src = 'images/iching-sb_23_05_over.gif';
Iimg_24_05 = new Image(7, 27);Iimg_24_05.src = 'images/iching-sb_24_05.gif';
Iimg_24_05o = new Image(7, 27);Iimg_24_05o.src = 'images/iching-sb_24_05_over.gif';
Iimg_25_02 = new Image(132, 14);Iimg_25_02.src = 'images/iching-sb_25_02.gif';
Iimg_25_02o = new Image(132, 14);Iimg_25_02o.src = 'images/iching-sb_25_02_over.gif';
}
function di(id,name){
  if (document.images) {document.images[id].src=eval(name+".src"); }
}

// function that displays status bar message

function dm(msgStr) {
  document.returnValue = false;
  if (document.images) {
     window.status = msgStr;
     document.returnValue = true;
  }
}
var showMsg = navigator.userAgent != "Mozilla/4.0 (compatible; MSIE 4.0; Mac_PowerPC)";
function dmim(msgStr) {
  document.returnValue = false;
  if (showMsg) {
    window.status = msgStr;
    document.returnValue = true;
  }
}

function dtri(){
	di('N_top_bar','Iwhole');
	di('N_middle_bar','Isplit');
	di('N_bottom_bar','Isplit');
}

function dtri1(){	// 111
	di('N_top_bar','Iwholeo');
	di('N_middle_bar','Iwholeo');
	di('N_bottom_bar','Iwholeo');
}
function dtri2(){	// 110
	di('N_top_bar','Iwholeo');
	di('N_middle_bar','Iwholeo');
	di('N_bottom_bar','Isplito');
}
function dtri3(){	// 010
	di('N_top_bar','Isplito');
	di('N_middle_bar','Iwholeo');
	di('N_bottom_bar','Isplito');
}
function dtri4(){	// 100
	di('N_top_bar','Iwholeo');
	di('N_middle_bar','Isplito');
	di('N_bottom_bar','Isplito');
}
function dtri5(){	// 000
	di('N_top_bar','Isplito');
	di('N_middle_bar','Isplito');
	di('N_bottom_bar','Isplito');
}
function dtri6(){	// 001
	di('N_top_bar','Isplito');
	di('N_middle_bar','Isplito');
	di('N_bottom_bar','Iwholeo');
}
function dtri7(){	// 101
	di('N_top_bar','Iwholeo');
	di('N_middle_bar','Isplito');
	di('N_bottom_bar','Iwholeo');
}
function dtri8(){	// 011
	di('N_top_bar','Isplito');
	di('N_middle_bar','Iwholeo');
	di('N_bottom_bar','Iwholeo');
}
function dindex_over(){
	di('Nimg_23_04','Iimg_23_04o');
	di('Nimg_24_05','Iimg_24_05o');
	di('Nimg_25_02','Iimg_25_02o');
	dm('index_m');
}
function dindex_out(){
	di('Nimg_23_04','Iimg_23_04');
	di('Nimg_24_05','Iimg_24_05');
	di('Nimg_25_02','Iimg_25_02');
	dm('');
}
function demail_over(){
	di('Nimg_23_02','Iimg_23_02o');
	di('Nimg_23_05','Iimg_23_05o');
	dm('email_m');
}
function demail_out(){
	di('Nimg_23_02','Iimg_23_02');
	di('Nimg_23_05','Iimg_23_05');
	dm('');
}

// stop hiding -->
</script>

</head>


<body bgcolor="#ffffff" text="#993333" link="#339999" alink="#ff0000" vlink="#339999">

<table border="0" cellpadding="0" cellspacing="0" width="160">
  <tr><!-- spacing row, 0 height. -->
   <td><img src="images/iching-sb_00.gif" width="6" height="1" border="0"></td>
   <td><img src="images/iching-sb_00.gif" width="4" height="1" border="0"></td>
   <td><img src="images/iching-sb_00.gif" width="38" height="1" border="0"></td>
   <td><img src="images/iching-sb_00.gif" width="40" height="1" border="0"></td>
   <td><img src="images/iching-sb_00.gif" width="7" height="1" border="0"></td>
   <td><img src="images/iching-sb_00.gif" width="38" height="1" border="0"></td>
   <td><img src="images/iching-sb_00.gif" width="5" height="1" border="0"></td>
   <td><img src="images/iching-sb_00.gif" width="1" height="1" border="0"></td>
   <td><img src="images/iching-sb_00.gif" width="4" height="1" border="0"></td>
   <td><img src="images/iching-sb_00.gif" width="16" height="1" border="0"></td>	<!-- space between image and content -->
   <td><img src="images/iching-sb_00.gif" width="550" height="1" border="0"></td>	<!-- wider to fit in content -->
  </tr>
  <tr><!-- row 01 -->
    <td rowspan="1" colspan="9"><img name="Nimg_01_01" src="images/iching-sb_01_01.gif" width="143" height="6" border="0"></td>
    <td rowspan="27" colspan="1"><img src="images/iching-sb_00.gif" width="16" height="1" border="0"></td>	<!-- space between image and content -->
    <td rowspan="27" colspan="1" valign="top">
<!-- BEGIN CONTENT	-->
<h1>Links</h1>
<div class="menu">
	<span class="menuitem"><a href="#1">Alternative Technology</a></span>
	<span class="menuitem"><a href="#2">Movies and Cinema</a></span>
	<span class="menuitem"><a href="#3">Economics</a></span>
	<span class="menuitem"><a href="#4">Art</a></span>
	<span class="menuitem"><a href="#5">Culture Jamming</a></span>
	<span class="menuitem"><a href="#6">Maths</a></span>
	<span class="menuitem"><a href="#7">Misc</a></span>
	<span class="menuitem"><a href="#8">Politics</a></span>
	<span class="menuitem"><a href="#9">Privacy</a></span>
	<span class="menuitem"><a href="#10">Radio and TV</a></span>
</div>
<p class="desc">This stuff doesn't have it's own section yet, but obviously some of it will soon...</p>
<h2><a name="1">Alternative Technology</a></h2>
<div class="subsection"><a href="http://www.argonet.co.uk/users/bobsier/inde.html">Stirling Engine and Hot Air Engine</a>
 ~ <a href="http://members.aol.com/tstirlingo/">A Stirling Engine Mecca</a>
 ~ <a href="http://www.stirlingengine.com">American Stirling Co.</a>
 ~ <a href="http://solstice.crest.org/renewables/dish-stirling/">A Compendium of Solar Dish/Stirling Technology</a>
 ~ <a href="http://www.stirlingenergy.com/">SES</a>
 ~ <a href="http://www.greenfuels.org/ethindex.html">Ethanol Information Centre</a>
 ~ <a href="http://www.greenfuels.org/ethahist.html">History of Ethanol</a>
 ~ <a href="http://www.dowmus.com/home.html">DOWMUS</a>
 ~ <a href="http://www.sunpower.com/">Sunpower, Inc.</a>
 ~ <a href="http://www.ata.org.au/">Alternative Technology Association</a>
 ~ <a href="http://www-formal.stanford.edu/jmc/progress/">Sustainability of Human Progress</a>
 ~ <a href="http://www.emagazine.com/">The Environmental Magazine</a>
</div>
<h2><a name="2">Movies and Cinema</a></h2>
<div class="subsection"><a href="http://www.imdb.com/">The Internet Movie Database</a>
 ~ <a href="../19991111/movie-words.html">Most common words in Movie Titles</a>
 ~ <a href="http://www.like.it/vertigo/cliches.html">The Moview Cliches List</a>
 ~ <a href="http://www.ticketek.com.au/">Ticketek</a>
 ~ <a href="http://www.ticketmaster.com.au/">Ticket Master</a>
 ~ <a href="http://www.hoyts.com.au/main.html">Hoyts</a>
</div>
<h2><a name="3">Economics</a></h2>
<div class="subsection"><a href="http://www.publiccom.com/web/ithacahour/">Ithaca Hour</a>
 ~ <a href="http://www.soc.titech.ac.jp/icm/">The Virtual Library on Microcredit</a>
 ~ <a href="http://www.grameen.com/">The Official Grameen Bank Website</a>
 ~ <a href="http://www.grameenfoundation.org/">Grameen Foundation USA</a>
 ~ <a href="http://www.killdevilhill.com/adamsmithchat/wwwboard.html">Adam Smith - On the Wealth of Nations</a>
 ~ <a href="http://www.adamsmith.org.uk/">The Adam Smith Institute</a>
 ~ <a href="http://www.bibliomania.com/NonFiction/Smith/Wealth/index.html">Adam Smith: The Wealth of Nations</a>
 ~ <a href="http://sosig.esrc.bris.ac.uk/NewEconomics/">New Economics</a>
 ~ <a href="http://www.jubilee2000.org/">Jubilee 2000</a>
 ~ <a href="http://www.abc.net.au/rn/talks/bbing/stories/s31095.htm">The Consultocracy (RN BB)</a>
 ~ <a href="http://www.oecd.org/puma/">OECD Public Management Service</a>
 ~ <a href="http://aci.net/kalliste/money1.htm">The End of Ordinary Money (part I)</a>
 ~ <a href="http://aci.net/kalliste/money2.htm">The End of Ordinary Money (part II)</a>
 ~ <a href="http://www.webbindustries.com/spotlight/fedres.htm">The Fraudulent Nature of the Federal Reserve System</a>
 ~ <a href="http://www.abc.net.au/money">Money, Markets and the Economy</a>
</div>
<h2><a name="4">Art</a></h2>
<div class="subsection"><a href="http://www.stuff-art.com.au/">Stuff-Art</a>
 ~ <a href="http://www.anat.org.au/">Australian Network for Art and Technology</a>
 ~ <a href="http://www.screenarts.net.au/">Screenarts</a>
</div>
<h2><a name="5">Culture Jamming</a></h2>
<div class="subsection"><div class="link2">
<a href="http://www.worldtrans.org/">World Transformation</a>
<br><a href="http://www.essential.org/orgs/tvfa">TV Free America</a>
<br><a href="http://www.whitedot.org/welikeit.html">White Dot</a>
<br><a href="http://www.technorealism.org/">Technorealism</a>
<br><a href="http://www.eff.org/">The Electronic Frontier Foundation</a>
<br><a href="http://calvo.teleco.ulpgc.es/cyphernomicon/cyphernomicon.contents.html">Cyphernomicon</a>
<br><a href="http://www.disinfo.com/">|d|i|s|i|n|f|o|r|m|a|t|i|o|n|</a>
<br><a href="http://clix.net/5thworld/5thwnew/home/index_h.html">Fifth World, Amsterdam</a>
<br><a href="http://www.abrupt.org/">ABRUPT</a>
<br><a href="http://www.thesmokinggun.com/">The Smoking Gun</a>
<br><a href="http://Slate.com/">The Slate</a>
<br><a href="http://slashdot.org/">SlashDot</a>
<br><a href="http://www.userfriendly.org/">User Friendly</a>
<br><a href="http://www.rtmark.com/"><b>RTmark</b></a>
<br><a href="http://unamerican.com/"><b>Unamerican.com</b></a>
<br><a href="http://www.protest.net/">Protest.net</a>
<br><a href="http://www.edge.org/">www.edge.org</a>
<br><a href="http://www.phase-one.com.au/fravia/"><b>Fravia's pages of Reverse Engineering</b></a>
<br><a href="http://memepool.com/">memepool.com</a>
<br><a href="http://www.joeyskaggs.com/html/home.html"><b>Joey Skaggs</b></a>
<br><a href="http://www.abc.net.au/rn/talks/bbing/stories/s19071.htm">Background Briefing - Culture Jamming</a>
<br><a href="http://www.syntac.net/hoax/"><b>Idiosyntactix</b></a>
<br><a href="http://www.bud.com/"><b>bud.com</b></a>
<br><a href="http://plagiarist.org/"><b>The Original plagiarist.org</b></a>
<br><a href="http://www.newroadmap.org/">The New Road Map Foundation</a>
<br><a href="http://www.webcom.com/~lpease/">Real History Archives</a>
<br><a href="http://www.zpub.com/z/work.html"><b>The Abolition of Work -- Bob Black</b></a>
<br><a href="http://yoyo.cc.monash.edu.au/~musicman/">Lachlan Simpson's Page (Musicman)</a>
<br><a href="http://www.agit.com/">@git.com</a>
<br><a href="http://www.agit.com/imagine/32anarchiv.html"><b>Anarchives</b></a>
<br><a href="http://www.median.net/mediamassage/"><img src="images/new.gif" border="0">Media Massage</a>
</div>
<div class="link">
	<h3><a href="http://www.junkbusters.com/"><b>Junkbusters</b></a></h3>
	<p class="desc">Junkbusters a group advocating a &quot;junk&quot; free world.  The Junk-buster <a href="http://www.junkbusters.com/ht/en/ijb.html">proxy</a> is a great idea, and the Anti-telemarketing <a href="http://www.junkbusters.com/ht/en/script.html">Script</a> is also pretty cool.</p>

</div>
<div class="link">
	<h3><a href="http://www.theonion.com/"><b>The Onion</b></a></h3>
	<p class="desc">Really cool satirical look on the news.  The <cite>Our Dumb Century</cite> book is fantastic, a very useful history lesson.</p>

</div>
<div class="link">
	<h3><a href="http://www.chaser.com.au/"><img src="images/new.gif" border="0">The Chaser</a></h3>
	<p class="desc">An Australian version of <a href="http://www.theonion.com/">The Onion</a>.</p>

</div>
<div class="link">
	<h3><a href="http://www.adbusters.org/"><b>Adbusters</b></a></h3>
	<p class="desc">Adbusters is a great magazine (from what I've read on-line).  Some interesting articles: <a href="http://www.adbusters.org/campaigns/economic-inflation.html">Economic Inflation</a>, <a href="http://www.adbusters.org/campaigns/economic-globalscheme.html">Global Scheme</a>, <a href="http://www.adbusters.org/campaigns/tvoff-zentv.html">The Zen TV Experiment</a>, <a href="http://www.adbusters.org/campaigns/tvoff-trance.html">Media Trance</a>, <a href="http://www.adbusters.org/campaigns/tvoff-index.html">Turn Off Your TV</a> and <a href="http://www.adbusters.org/campaigns/tvoff-shock.html">TV Shock</a>.  They also have some great spoof-ads like <a href="http://www.adbusters.org/magazine/26/countryroads.html">this one</a>.</p>

</div>
<div class="link">
	<h3>Critical Mass</h3>
	<p class="desc">Critical mass is a really cool cycling and anti-car activism group.  The <a href="http://www.nccnsw.org.au/member/cmass/">Sydney</a> group's pages are cool, including a fascinating <a href="http://www.nccnsw.org.au/member/cmass/advocacy/factpack.html">Fact Pack</a>.  I've made it to one ride in <a href="http://www.ecr.mu.oz.au/~amorton/cmass.html">Melbourne</a> and hope to do some more oneday.</p>

</div>
<div class="link">
	<h3>Reclaim the Streets!</h3>
	<p class="desc">Similar to Critical Mass but a little more grand in their designs.  I have <a href="http://www.gn.apc.org/rts/">one</a> <a href="http://www.geocities.com/RainForest/Canopy/3618/rts.html">two</a> links to some more information including a really cool article on the <a href="http://www.gn.apc.org/rts/socid.htm">Social Ideology of the Motorcar</a>.</p>

</div>
<div class="link">
	<h3><a href="http://www.slac.com/morph/chex/">Cheque Graffitti</a></h3>
	<p class="desc">Some very subversive graffitti that is all
too un-anonymous...</p>

</div>
</div>
<h2><a name="6">Maths</a></h2>
<div class="subsection"><a href="http://www.astro.virginia.edu/~eww6n/math/CubicEquation.html">Cubic Equation</a>
 ~ <a href="http://www.mathscript.pair.com/equations.html">MathScript Homepage</a>
 ~ <a href="http://www.integrals.com/">The Integrator</a>
 ~ <a href="http://www.joyofpi.com/">The Joy of Pi</a>
</div>
<h2><a name="7">Misc</a></h2>
<div class="subsection"><a href="http://www.cp-tel.net/miller/BilLee/quotes/index.html">BilLee's Fabulous Quotes Pages</a>
 ~ <a href="http://www.cp-tel.net/miller/BilLee/quotes/Ford.html">(Henry Ford)</a>
 ~ <a href="http://www.ford.com/archive/intro.html">Ford Motor Co.</a>
 ~ <a href="http://www.hfmgv.org/index.html">Henry Ford Museum</a>
 ~ <a href="http://www.acs.edu.au/courses.htm">Australian Correspondence Schools</a>
 ~ <a href="http://mprofaca.cro.net/mainmenu.html">Mario's Cyberspace Station</a>
 ~ <a href="http://starlink-dss.com/cidney.html">? (something to do with spy-satelite photographs)</a>
 ~ <a href="http://www.sff.net/people/SASwann/nomic/nomicpge.htm">Links about Nomic</a>
 ~ <a href="http://www.cse.unsw.edu.au/~malcolmr/nomic/FAQ.html">Nomic FAQ</a>
 ~ <a href="http://www.edcredit.com.au/home/index.html">EDCredit</a>
 ~ <a href="http://www.law.flinders.edu.au/tax/">Australian Tax Index</a>
 ~ <a href="http://jobs.ninemsn.com.au">Seek</a>
 ~ <a href="http://weather.yahoo.com/forecast/Melbourne_AU_c.html">Melbourne Weather Forecast</a>
 ~ <a href="http://www.mattfischer.com/ramen/recipe.html">Ramen Recipes</a>
 ~ <a href="http://soar.berkeley.edu/recipes/">SOAR: Searchable Online Archive of Recipes</a>
 ~ <a href="http://www.cleanup.com.au/">Cleanup Australia Day</a>
 ~ <a href="http://www.geocities.com/SunsetStrip/Concert/1186/index.html">Fake ID Resource Page</a>
 ~ <a href="http://www.spiritweb.org/cgi/sunclock.cgi?width=600&amp;height=300">Sun Clock</a>
 ~ <a href="http://www.auswarehouse.com.au/">Auswarehouse Electrical Appliances</a>
</div>
<h2><a name="8">Politics</a></h2>
<div class="subsection"><a href="http://www.freetimor.com/links.html">East Timor links</a>
 ~ <a href="http://www.covertaction.org/">Covert Action Quarterly</a>
 ~ <a href="http://www.abc.net.au/news/etimor/">ABC East Timor News</a>
 ~ <a href="http://www.freetimor.com/">Free East Timor Now!</a>
</div>
<h2><a name="9">Privacy</a></h2>
<div class="subsection"><a href="http://www.whitepages.com.au/">Australian White Pages</a>
 ~ <a href="http://www.whitepages.com.au/cgi-bin/map?cfg=wp&amp;lang=e&amp;type=g&amp;action=map&amp;ADDRESS=PATON+T;::40:STRELDEN:AVE::CLAYTON:3168:VIC;3;03+9544-6892;1146">Scary!</a>
 ~ <a href="http://consumer.net/">Consumer.Net</a>
 ~ <a href="http://consumer.net/analyze/">Consumer.Net Analyzer</a>
 ~ <a href="http://www.privacy.org/">Privacy.org</a>
 ~ <a href="http://www.anonymizer.com/3.0/index.shtml">Anonymizer</a>
 ~ <a href="http://www.helie.com/BrowserCheck/">Does Your Browser Give Out Your Email Address?</a>
 ~ <a href="http://www.deadlineonline.com/4PeopleFinding.html">People Finding</a>
 ~ <a href="http://www.deadlineonline.com/4PeopleFinding.html">Background Tracking</a>
 ~ <a href="http://lpwa.com:8000/">The Lucent Personalized Web Assistant</a>
 ~ <a href="http://www.junkbusters.com/ht/en/links.html">Junkbusters Links</a>
 ~ <a href="http://www.junkbusters.com/cgi-bin/privacy">Junkbusters: Alert on Web Privacy</a>
 ~ <a href="http://www.2048.com/">www.2048.com</a>
 ~ <a href="http://www.pgpi.com/">The International PGP Home Page</a>
 ~ <a href="http://www.stack.nl/~galactus/remailers/attack-faq.html">The PGP Attack FAQ</a>
 ~ <a href="http://www.abc.net.au/rn/talks/lm/stories/s27571.htm">Life Matters - Privacy</a>
 ~ <a href="http://www.privacy.gov.au/">The Australian Privacy Commissioner's Website</a>
 ~ <a href="http://www.peacefire.org/">Peacefire - anticensorship</a>
 ~ <a href="http://aci.net/kalliste/">J. Orlin Grabbe</a>
 ~ <a href="http://www.odci.gov/cia/ciakids/">CIA Kids Page</a>
 ~ <a href="http://www.grc.com/">Shields Up!</a>
</div>
<h2><a name="10">Radio and TV</a></h2>
<div class="subsection"><div class="link2">
<a href="http://www.abc.net.au/">ABC Online</a>
<br><a href="http://www.sbs.com.au/">SBS</a>
<br><a href="http://www.laughradio.com.au">Laugh Radio 89.9fm</a>
<br><a href="http://www.abc.net.au/ola/citizen/eplist.htm">The Good Citizen</a>
</div>
<div class="link">
	<h3><a href="http://www.abc.net.au/triplej/triplej.htm">Triple J</a></h3>
	<p class="desc">Great radio station.  No ads.  Alternative new music, current issues etc.</p>

</div>
<div class="link">
	<h3><a href="http://www.abc.net.au/rn/"><b>Radio National</b></a></h3>
	<p class="desc">Really cool stuff.  See the weekly <a href="http://www.abc.net.au/rn/news.htm">highlights</a>.  One of the great shows is Background Briefing, which has on-line <a href="http://www.abc.net.au/rn/talks/bbing/index/bbsubjectidx.htm">transcripts</a> of all it's shows.</p>

</div>
<div class="link">
	<h3><a href="http://shop.abc.net.au/abcasp/browse/product.asp?product_id=224378"><b>Asian Welding Tales</b></a></h3>
	<p class="desc">This is a series broadcast on JJJ of Drew Radford's overland trip from England to Australia.</p>

</div>
</div>
<!-- END CONTENT -->
	</td>
   <td><img src="images/iching-sb_00.gif" width="1" height="6" border="0"></td>
  </tr>
  <tr><!-- row 02 -->
    <td rowspan="6" colspan="2"><img name="Nimg_02_01" src="images/iching-sb_02_01.gif" width="10" height="58" border="0"></td>
    <td rowspan="1" colspan="4"><img name="N_top_bar" src="images/whole_bar.gif" width="123" height="14" border="0"></td>
    <td rowspan="6" colspan="3"><img name="Nimg_02_07" src="images/iching-sb_02_07.gif" width="10" height="58" border="0"></td>
   <td><img src="images/iching-sb_00.gif" width="1" height="14" border="0"></td>
  </tr>
  <tr><!-- row 03 -->
    <td rowspan="1" colspan="4"><img name="Nimg_03_03" src="images/iching-sb_03_03.gif" width="123" height="5" border="0"></td>
   <td><img src="images/iching-sb_00.gif" width="1" height="5" border="0"></td>
  </tr>
  <tr><!-- row 04 -->
    <td rowspan="1" colspan="4"><img name="N_middle_bar" src="images/split_bar.gif" width="123" height="14" border="0"></td>
   <td><img src="images/iching-sb_00.gif" width="1" height="14" border="0"></td>
  </tr>
  <tr><!-- row 05 -->
    <td rowspan="1" colspan="4"><img name="Nimg_05_03" src="images/iching-sb_05_03.gif" width="123" height="7" border="0"></td>
   <td><img src="images/iching-sb_00.gif" width="1" height="7" border="0"></td>
  </tr>
  <tr><!-- row 06 -->
    <td rowspan="1" colspan="4"><img name="N_bottom_bar" src="images/split_bar.gif" width="123" height="14" border="0"></td>
   <td><img src="images/iching-sb_00.gif" width="1" height="14" border="0"></td>
  </tr>
  <tr><!-- row 07 -->
    <td rowspan="1" colspan="4"><img name="Nimg_07_03" src="images/iching-sb_07_03.gif" width="123" height="4" border="0"></td>
   <td><img src="images/iching-sb_00.gif" width="1" height="4" border="0"></td>
  </tr>
  <tr><!-- row 08 -->
    <td rowspan="19" colspan="1"><img name="Nimg_08_01" src="images/iching-sb_08_01.gif" width="6" height="366" border="0"></td>
    <td rowspan="1" colspan="6"><a href="favourites.html" onmouseout="di('Nimg_08_02','Iimg_08_02');dm(''); dtri(); return true;" onmouseover="di('Nimg_08_02','Iimg_08_02o');dm('favourites_m'); dtri1(); return true;"><img name="Nimg_08_02" src="images/iching-sb_08_02.gif" width="132" height="17" border="0"></a></td>
    <td rowspan="15" colspan="2"><img name="Nimg_08_08" src="images/iching-sb_08_08.gif" width="5" height="305" border="0"></td>
   <td><img src="images/iching-sb_00.gif" width="1" height="17" border="0"></td>
  </tr>
  <tr><!-- row 09 -->
    <td rowspan="1" colspan="6"><a href="statistics.html" onmouseout="di('Nimg_09_02','Iimg_09_02');dm(''); dtri(); return true;" onmouseover="di('Nimg_09_02','Iimg_09_02o');dm('statistics_m'); dtri2(); return true;"><img name="Nimg_09_02" src="images/iching-sb_09_02.gif" width="132" height="21" border="0"></a></td>
   <td><img src="images/iching-sb_00.gif" width="1" height="21" border="0"></td>
  </tr>
  <tr><!-- row 10 -->
    <td rowspan="1" colspan="6"><a href="content.html" onmouseout="di('Nimg_10_02','Iimg_10_02');dm('');  dtri(); return true;" onmouseover="di('Nimg_10_02','Iimg_10_02o');dm('content_m'); dtri3(); return true;"><img name="Nimg_10_02" src="images/iching-sb_10_02.gif" width="132" height="20" border="0"></a></td>
   <td><img src="images/iching-sb_00.gif" width="1" height="20" border="0"></td>
  </tr>
  <tr><!-- row 11 -->
    <td rowspan="1" colspan="6"><a href="search.html" onmouseout="di('Nimg_11_02','Iimg_11_02');dm('');  dtri();return true;" onmouseover="di('Nimg_11_02','Iimg_11_02o');dm('search_m');  dtri4();return true;"><img name="Nimg_11_02" src="images/iching-sb_11_02.gif" width="132" height="21" border="0"></a></td>
   <td><img src="images/iching-sb_00.gif" width="1" height="21" border="0"></td>
  </tr>
  <tr><!-- row 12 -->
    <td rowspan="1" colspan="6"><a href="notes.html" onmouseout="di('Nimg_12_02','Iimg_12_02');dm(''); dtri(); return true;" onmouseover="di('Nimg_12_02','Iimg_12_02o');dm('notes_m'); dtri5(); return true;"><img name="Nimg_12_02" src="images/iching-sb_12_02.gif" width="132" height="20" border="0"></a></td>
   <td><img src="images/iching-sb_00.gif" width="1" height="20" border="0"></td>
  </tr>
  <tr><!-- row 13 -->
    <td rowspan="1" colspan="6"><a href="links.html" onmouseout="di('Nimg_13_02','Iimg_13_02');dm(''); dtri(); return true;" onmouseover="di('Nimg_13_02','Iimg_13_02o');dm('links_m'); dtri6(); return true;"><img name="Nimg_13_02" src="images/iching-sb_13_02.gif" width="132" height="21" border="0"></a></td>
   <td><img src="images/iching-sb_00.gif" width="1" height="21" border="0"></td>
  </tr>
  <tr><!-- row 14 -->
    <td rowspan="1" colspan="6"><a href="new.html" onmouseout="di('Nimg_14_02','Iimg_14_02');dm(''); dtri(); return true;" onmouseover="di('Nimg_14_02','Iimg_14_02o');dm('new_m'); dtri7(); return true;"><img name="Nimg_14_02" src="images/iching-sb_14_02.gif" width="132" height="20" border="0"></a></td>
   <td><img src="images/iching-sb_00.gif" width="1" height="20" border="0"></td>
  </tr>
  <tr><!-- row 15 -->
    <td rowspan="1" colspan="6"><a href="work.html" onmouseout="di('Nimg_15_02','Iimg_15_02');dm(''); dtri(); return true;" onmouseover="di('Nimg_15_02','Iimg_15_02o');dm('work_m'); dtri8(); return true;"><img name="Nimg_15_02" src="images/iching-sb_15_02.gif" width="132" height="20" border="0"></a></td>
   <td><img src="images/iching-sb_00.gif" width="1" height="20" border="0"></td>
  </tr>
  <tr><!-- row 16 -->
    <td rowspan="1" colspan="6"><a href="music.html" onmouseout="di('Nimg_16_02','Iimg_16_02');dm(''); dtri(); return true;" onmouseover="di('Nimg_16_02','Iimg_16_02o');dm('music_m'); dtri1(); return true;"><img name="Nimg_16_02" src="images/iching-sb_16_02.gif" width="132" height="21" border="0"></a></td>
   <td><img src="images/iching-sb_00.gif" width="1" height="21" border="0"></td>
  </tr>
  <tr><!-- row 17 -->
    <td rowspan="1" colspan="6"><a href="books.html" onmouseout="di('Nimg_17_02','Iimg_17_02');dm(''); dtri(); return true;" onmouseover="di('Nimg_17_02','Iimg_17_02o');dm('books_m'); dtri2(); return true;"><img name="Nimg_17_02" src="images/iching-sb_17_02.gif" width="132" height="20" border="0"></a></td>
   <td><img src="images/iching-sb_00.gif" width="1" height="20" border="0"></td>
  </tr>
  <tr><!-- row 18 -->
    <td rowspan="1" colspan="6"><a href="course.html" onmouseout="di('Nimg_18_02','Iimg_18_02');dm(''); dtri(); return true;" onmouseover="di('Nimg_18_02','Iimg_18_02o');dm('course_m'); dtri3(); return true;"><img name="Nimg_18_02" src="images/iching-sb_18_02.gif" width="132" height="21" border="0"></a></td>
   <td><img src="images/iching-sb_00.gif" width="1" height="21" border="0"></td>
  </tr>
  <tr><!-- row 19 -->
    <td rowspan="1" colspan="6"><a href="internet.html" onmouseout="di('Nimg_19_02','Iimg_19_02');dm(''); dtri(); return true;" onmouseover="di('Nimg_19_02','Iimg_19_02o');dm('internet_m'); dtri4(); return true;"><img name="Nimg_19_02" src="images/iching-sb_19_02.gif" width="132" height="21" border="0"></a></td>
   <td><img src="images/iching-sb_00.gif" width="1" height="21" border="0"></td>
  </tr>
  <tr><!-- row 20 -->
    <td rowspan="1" colspan="6"><a href="software.html" onmouseout="di('Nimg_20_02','Iimg_20_02');dm(''); dtri(); return true;" onmouseover="di('Nimg_20_02','Iimg_20_02o');dm('software_m'); dtri5(); return true;"><img name="Nimg_20_02" src="images/iching-sb_20_02.gif" width="132" height="20" border="0"></a></td>
   <td><img src="images/iching-sb_00.gif" width="1" height="20" border="0"></td>
  </tr>
  <tr><!-- row 21 -->
    <td rowspan="1" colspan="6"><a href="hardware.html" onmouseout="di('Nimg_21_02','Iimg_21_02');dm(''); dtri(); return true;" onmouseover="di('Nimg_21_02','Iimg_21_02o');dm('hardware_m'); dtri6(); return true;"><img name="Nimg_21_02" src="images/iching-sb_21_02.gif" width="132" height="21" border="0"></a></td>
   <td><img src="images/iching-sb_00.gif" width="1" height="21" border="0"></td>
  </tr>
  <tr><!-- row 22 -->
    <td rowspan="1" colspan="6"><a href="recreation.html" onmouseout="di('Nimg_22_02','Iimg_22_02');dm(''); dtri(); return true;" onmouseover="di('Nimg_22_02','Iimg_22_02o');dm('recreation_m'); dtri7(); return true;"><img name="Nimg_22_02" src="images/iching-sb_22_02.gif" width="132" height="21" border="0"></a></td>
   <td><img src="images/iching-sb_00.gif" width="1" height="21" border="0"></td>
  </tr>
  <tr><!-- row 23 -->
    <td rowspan="1" colspan="2"><a href="mailto:tompaton@connect.net.au" onmouseout="demail_out(); return true;" onmouseover="demail_over(); return true;"><img name="Nimg_23_02" src="images/iching-sb_23_02.gif" width="42" height="16" border="0"></a></td>
    <td rowspan="2" colspan="1"><a href="index.html" onmouseout="dindex_out(); return true;" onmouseover="dindex_over(); return true;"><img name="Nimg_23_04" src="images/iching-sb_23_04.gif" width="40" height="43" border="0"></a></td>
    <td rowspan="1" colspan="4"><a href="mailto:tompaton@connect.net.au" onmouseout="demail_out(); return true;" onmouseover="demail_over(); return true;"><img name="Nimg_23_05" src="images/iching-sb_23_05.gif" width="51" height="16" border="0"></a></td>
    <td rowspan="4" colspan="1"><img name="Nimg_23_09" src="images/iching-sb_23_09.gif" width="4" height="61" border="0"></td>
   <td><img src="images/iching-sb_00.gif" width="1" height="16" border="0"></td>
  </tr>
  <tr><!-- row 24 -->
    <td rowspan="1" colspan="2"><img name="Nimg_24_02" src="images/iching-sb_24_02.gif" width="42" height="27" border="0"></td>
    <td rowspan="1" colspan="1"><a href="index.html" onmouseout="dindex_out(); return true;" onmouseover="dindex_over(); return true;"><img name="Nimg_24_05" src="images/iching-sb_24_05.gif" width="7" height="27" border="0"></a></td>
    <td rowspan="1" colspan="3"><img name="Nimg_24_06" src="images/iching-sb_24_06.gif" width="44" height="27" border="0"></td>
   <td><img src="images/iching-sb_00.gif" width="1" height="27" border="0"></td>
  </tr>
  <tr><!-- row 25 -->
    <td rowspan="1" colspan="6"><a href="index.html" onmouseout="dindex_out(); return true;" onmouseover="dindex_over(); return true;"><img name="Nimg_25_02" src="images/iching-sb_25_02.gif" width="132" height="14" border="0"></a></td>
    <td rowspan="2" colspan="1"><img name="Nimg_25_08" src="images/iching-sb_25_08.gif" width="1" height="18" border="0"></td>
   <td><img src="images/iching-sb_00.gif" width="1" height="14" border="0"></td>
  </tr>
  <tr><!-- row 26 -->
    <td rowspan="1" colspan="6"><img name="Nimg_26_02" src="images/iching-sb_26_02.gif" width="132" height="4" border="0"></td>
   <td><img src="images/iching-sb_00.gif" width="1" height="4" border="0"></td>
  </tr>
  <tr><!-- row 27 -->
    <td rowspan="1" colspan="9">&nbsp;</td>
   <td><img src="images/iching-sb_00.gif" width="1" height="10000" border="0"></td>
  </tr>
</table>

</body>
</html>
