<html>
<head>
<title>looking for a place to stay -- a cycling trip from melbourne to adelaide</title>

<style>

<!--

BODY {
	margin: 10% 10% 10% 10%;
	background-color: white;
	color: #800000;
	font-family: "Times New Roman", serif;
	font-size: 11pt
}

h1,h2,h3 {
	color: #004000;
	font-family: "Times New Roman", serif;
	clear: both;
}

H1 {
	border-top: thin #004000 double;
	font-family: Arial, sans-serif;
	font-size: 24pt;
	font-weight: 900;
	margin-bottom: 0px;
	text-align: left
}

H2 {
	border-bottom: thin #004000 solid;
	font-size: 20pt;
	font-style: italic;
	font-weight: 700;
	margin-top: -8pt;
	text-align: right
}

H3 {
	border-bottom: thin #004000 solid;
	color: #004000;
	font-size: 18pt;
	font-weight: 700;
	text-align: center
}

.ridestats {
	background-color: #800000;
	color: white;
	width: 100px;
	border: medium dotted;
	border-color: white;
	clear: right;
	float: right
	font-family: Courier New, monotype;
	font-size: 10pt;
	text-align: justify;
	padding: 5px 5px 5px 5px;
}

.dimension {
	font-style: italic;
	font-size: 8pt
}
.stat {

}

-->
</style>

</head>

<body>
<h1>looking for a place to stay</h1>
<h2>a cycling trip from melbourne to adelaide</h2>

intro
plan
packing list/equipment
things i should have brought - backpack, bathers, thongs/sandals

dinner, breakfast etc


<h3>day i</h3>
<p>scared shitless -- don't know where i'm going to stay in torquay tonight.  no idea how to get through the city but i made it.</p>
<p>abatoirs/tanneries etc -- smell!</p>
<p>container trucks.</p>
<p>bloody great weather.
wind blew up after leaving geelong.  why didn't i bring my kite? -- great wind at bells beach.</p>

<stats>
	<left>9.30am</left>
	<arrived>3.10pm</arrived>
	<time>303</time>
	<average>23.3</average>
	<distance>117.66</distance>
	<maximum>51.0</maximum>
</stats>

<stayed>
stayed at the bells beach backpackers (nomads) <cost>$17.00</cost>
</stayed>

<expenses>
bananas $1.40, beer $8.70, tea $7.70, phone $2.50
</expenses>

<p>really want a windsurfer!  tonnes of rules in torquay (surfcoast shire) pretty much all ignored (by the locals at least)</p>

<people>
pub, scrabble, trivial pursuit.
dave - english, andrew - english, cathleen - boston, shawn - boston, michelle - perth.
</people>

<h3>day ii</h3>
left 8.45am. short one - 75km.  not quite sure why i'm leaving so damn early (up at 7.45am)
no one told me that it was hilly!
shoulders on road are pretty rough and stony
$1.00 - coffee scroll, $3.15 - lunchish.
luke & hilga - belgium
surfside backpackers yha $13.00
arrived 2.15pm.

<table class="ridestats">
	<tr><td class="stat">time<td>253<span class="dimension">min</span>
	<tr><td class="stat">average<td>23.4<span class="dimension">km/h</span>
	<tr><td class="stat">distance<td>98.39<span class="dimension">km</span>
	<tr><td class="stat">maximum<td>61.0<span class="dimension">km/h</span>
</table>

tea $6.50
cumberland reiver?
$2.40 phone, $9.00 beer
roland - east german (dresden?), franz - swiss, ? - german (hamburg)

<h3>day iii</h3>
to port cambell
$7.00 food
laver's hill is a mountain!

bicycle touring australia: an environmentally friendly way to see the country, leigh hemmings, isbn 089886-302-3

2 dutch people on tandem
2 people from adelaide and 1 american, going to nz.  "bike friday" fold up bikes.
watch portland -- no food (coffee shops) for 70km
gemini downs -- just past salt creek.

drawing a picture rather than taking a photo at a popular tourist spot like the twelve apostles really messes with peoples minds.  almost performance art.

left 9.20am, arrived ~4.30pm.
<table class="ridestats">
	<tr><td class="stat">99.00km, 281min, 21.1km/h, 63.0km/h</p>
sunny changing to mostly cloudy. light tailwind.  pretty warm -- cooler in otways rain forest.

port cambell yha $13.00, not that nice -- roland warned me
$7.40 - groceries
$9.50 dinner -- very expensive for hamburger and thickshake
$5.40 beer, $4.40 beer

mark - english

<h3>day iv</h3>
rained pretty much all the way to port fairy.  bloody backpackers doesn't open 'til 5.  changed in public toilets sans shower. (should have simply showered at backbackers...)
left 8.45am, arrived 1.00pm
<p class="ridestats">252min, 23.4km/h, 44.5km/h, 98.25km</p>.  very flat all the way.]

$6.40 lunch.
quite possibly the weirdest souvlaki i've ever had -- it was lamb 'stew' and lettuce in pita bread! kind of like they'd heard about souvlaki's and thought they'd give it a go - confirmed by waitress "how was that?" - wasn't sure if she'd done the right thing!
btw: i've burnt my mouth on every meal so far!
$13.70 groceries (~$5.00 beer)
$5.00 cake
still raining... maybe no beach here...
weird town "belfast" -- "it's even got the fookin rain, how fookin authentic is tha?" -- irish guy in "rain god" subaru.

port fairy yha $13.00, phone $1.00, tea $5.00.

note: always pick up hitch hikers (with luggage) and always wave at cyclists.

english, irish, german, dutch (no names)

<h3>day v</h3>
left 9.40am
windy, sleet at times.
continue on to cape bridgewater rather than stay in portland.
phone $0.40, lunch $6.40, groceries $15.70, phone $0.50

cape bridgewater holiday camp $20.00, no one else here.  arrived 4.30pm, long stop and shop in portland.
<p class="ridestats">300min, 18.9km/h, 36.5km/h, 94.23km</p>

left the belgians in portland -- they are having a rest day, good to ride along again but do miss the company a little.

will be weird here alone tonight -- it'd be nice to be here alone with someone!

dinner was a weird frozen stirfry.  don't want to know what was in it -- needed noodles/rice which didn't occur to me at the supermarket.

would  be nice to have something to drink -- small hip flask of alkyhol?  some powdered gatorade at least to take the edge of the crap water...

<h3>day vi</h3>
to mt gambier.  start at ~9.30am, arrive 4.30pm (-30min as on SA time!)

very windy.

note: can't carry fruit over the border so i had to scoff and apple and two bananas!

note: should stop and talk to all [groups of] cyclists -- missed a chance today and you just don't see enough of them (about 5 so far).

millions of dead blue-tongues/shingleback lizards.  tonnes of white snails as well -- climb the posts on the side of the road.

<p class="ridestats">382min, 18.6km/h, 54.5km/h, 118km</p>

the blue lake is blue!

stayed at the hold gaol, $16.00 including breakfast.
$4.00 for washing and drying.
front tyre went half flat -- seam of tube had sprung a leak -- was slow enough that i could periodically put air in it until i got a chance to fix it at night.

mt gambier has tidy towns signs up but no rubbish bins!  nothing is open here -- even taking into account the time zone, not even the coles supermarket.  had to walk for ages to find food... not to mention someplace to eat it...

$8.40 tea, $5.40 beer, $9.60 beer

bus load of people at the gaol as well -- they've been "roughing it" for a couple of days...
english - adam, jason, zara, verity, mick
norwegian - cathy
isreali - ?
australian - stuart (bus driver)

<h3>day vii</h3>
started 9.15am (-30min)
overcast, coolish.

millions of millipedes everywhere -- it's pretty freaky.  around the tantanoola caves area.
can't be fucked riding today...

$7.50 lunch

in beachport, very nice.
bay is great, light wind, aqua water, waves breaking on reef in distance.  backpackers is right on the beach...

but: have decided to continue onto robe
only 40km or so and i'm feeling ok.  not too windy and the radio is working.

will stay in robe 2 nights

$1.00 phone.

robe long beach tourist park $20.00, cabin.  i've got a tv - that's a first!

nice enough but where are the people?

country round here is great -- nice and flat, lakes, dunes... weather is really good, light wind...

arrived 4.30pm (local time)

<p class="ridestats">300min, 22.6km/h, 43.5km/h, 135.30km</p>

german -- cycling from adelaide to melb.

damn! just discovered a backpackers right in town and i just paid $20 for something miles away where i'm all by myself -- oh well, live and learn...

if i stay in robe, i may go there tommorrow...

groceries $16.50, dinner $7.20 (butterfish is good). ~$3.00 phone.


<h3>day viii</h3>
hmm, couldn't find the backpackers -- looks like the map was a little out of date.

so, i think i'll continue on to kingston today -- there is a backpackers there and it gives me the option of going right through to meningie on friday if i want.  (it should only be 45km or so).  oh oh -- there is a town called mt benson on the way!
another snag: i have a half a block of chocolate that won't do so well in the heat...

left 10.45am

oops - looking at my notes i don't know where the backpackers is in kingston, or even if there is one!

arrived ~1.00pm (rode around town a bit and guess what -- there is a backpackers!)

$2.80 lunch

<p class="ridestats">135min, 20.1km/h, 30.5km/h, 45.67km</p>.  partly cloudy. light wind.
radio not working...

ok.  the fucking backpackers has shut up shop.  took forever to find it as there is no longer any sign!

so i'm in an on-site van in the caravan park.  alone again.

$18.00 kingston s.e. caravan park

caravan smells funny too -- like one of those citrus air fresheners but i expect it is just the heat cooking the vinyl and fake wood "wall-paper".

bloody privitisation
v/line don't run the "overlander" service i was hoping to catch anymore (if they ever did...)  i wasn't told that a week ago!  nor was i told that the price was 2x more than i thought it was or that i had to pay in advance or that my bike would cost 10x more than i was previously told!

$1.50 milk, $1.00 phone.

every place i have stayed in s.a. soft far has had exactly the same shower fittings.  same crockery too!

jjj transmitter in adelaide is being worked on and is transmitting at low power.

beach in kingston has beautiful soft white sand -- under about a foot of dead sea grass in most places and about 3 feet in others!

the water is fucking delicious though -- all that black rotting seaweed must generate some heat!.

there has to be a swimming beach here somewhere... no apparently not -- rode to the wyomi beach -- more of the same, just further away.  walked out the jetty (perspective makes it look short from the shore) and it's seaweed all the way out.

$2.00 drink.

aerial photo in fish and chip shop shows beaches with no seaweed -- looks like i'm 10 years too late.

$6.00 groceries (including tea)
$2.80 phone.

146km tommorrow! maybe i will do 154 on saturday to get into adelaid on saturday night and have all sunday in town?

<h3>day ix</h3>
left 8.10am (my time).  passed the "big lobster" on the way out of town -- my first "big thing" in 800km -- pretty good going really!
	it is big, and it looks like a lobster.  what possesses people?

	going well so far, made it to salt creek in 3 hrs (28.7km/h average), with a tailwind, flat until the last 5km or so.

things that are different in s.a. compared with vic.
power poles
road markings -- side white lines are broken, pedestrian crossings, intersections have yellow bumpy things...
accident markers -- red for injury, black for fatality.

turns out there is quite a bit of accommodation in the salt creek area.  gemini downs is just past salt creek, policemans point has a caravan park and motels and woods well has a caravan park.

damn glad i'm riding to adelaide, the wind would be absolute hell going the other way...
speaking of which, i met a swiss guy coming the other way 20km before meningie.  he left wellington at 7.00am and has averaged 14.0km/h!

he has been going 15mths. cycled italy, greece, turkey, iran, pakistan, thailand etc...

has cycled in worse winds though -- a typhoon in japan where he had to take shelter as he was making no progress in first gear down a hill!

$4.15 lunch.
i think i will continue on to wellington.  meningie isn't that exciting (means "mud" in the local aboriginal language).  it is only another 40km (with a tailwind) and it will make tommorrow a lot easier.
might as well get it all out of the way -- make hay while the sun shines!

that was a good idea: absolutely flew -- 35-40km/h cruising speed.

deserved the last 2km into the wind though...

clicked over 1000km, 1 megameter, 1,000,000 meters.  unfortunately the distance meter clocked to 0.0... anyway, it's around about 18,000 pedals, ~500,000 revolutions of my wheels, and a packet of muesli bars per day!

about to cross the murray on the ferry.

wellington caravan park $10.00 for "bunkhouse".  backpacker style but i have it to myself which makes it very good value.

arrived ~4.30pm (my time), 410min, 28.0km/h, 191.63km, 55.5km/h.  pretty much the 2nd longest ride i've done...

groceries $11.45

booked into adelaide yha, lucky i did as there was only one bed left.

phone $0.80, $2.50

tea - maggi bowl of noodles -- pretty ordinary, the polystyrene bowl looks tasty though....  it's amazing how many shapes and colours they can make polystyrene in! i really wonder why i had to add the water...

pancakes wer a miserable failure too -- hope the rice bubbles are ok.  [not much better...]

roger - british.  cycled from darwin.  going to melbourne, sydney then thailand.  he overloaded with water and spare parts.  on the trip between darwin/alice springs/adelaide, there are roadhouses you can camp/eat at and also rest areas with water in between some of these...

next time i should probably take some spares...
spokes, spoke tool, chain breaker, small length of spare chain, spare cables, tubes, patches, one spare tyre.

i should use bigger tyres.

need collapsible water bottles.  need a filter pump or purifier of some description.

torch.  hackysack.  sunglasses, hat.  rubber bands.  kite.  tent/sleeping mat/inflatable pillow. rid.

shoes -- get sandal style cycling shoes.

dictaphone.
<h3>day x</h3>
heard on the radio there was a freight train accident that blocked the line between adelaide and melbourne.  hope they clear it in time as i have only one nights accommodation...

left ~9.00am

am going into adelaide through strathalbyun and meadows and then through kangarilla and clarendon i home.  this is longer than the more direct route but i understand that i can't travel on the s.e. freeway at all.

it's much hillier than i expected also, similar to merton area...

wineries everwhere (and a lawn farm!)

passed a turnoff to clayton and a huntingdale rd.

$3.10 lunch.  $0.50c phone.  $1.00 phone.  $2.00 drink.

made it to adelaide -- traffic was pretty bad until i hit the "city" where there were bike paths.  coming in, no idea where i was going.  and a cyclist in front of me turned off and said something i didn't catch then "i'm too chicken to go that way..."

found the adelaide yha eventually.  it's a bit out of the way.

adelaide yha $16.00.  $1.50 for a sheet.

arrived ~4.00pm (my time) <p class="ridestats">332min, 21.3km/h, 55.0km/h, 118.18km</p>,

grand total: 1129.03km to adelaide.

dinner $11.00 (considerably better than last nights shambles), beer $3.50.

rundle st mall is full of kids -- "gangs" of girls with bad makeup, and boys sharing their one cigarette between them...  shops are all closed.  walked for ever and only found one decent cafe (one crappy one, a macca's and a hungry jacks).

god knows what i'll do all day tommorrow.

there are too many people at this hostel, even harder to meet people...

$0.40 phone, $1.50 food.

don't really think i said a word all night.  got a lot of my book read though.  overhead an accident prone swiss guy telling of some of his mishaps.  broken ankle during sex.  jumping over open gate...
met a wino at the phone...

<h3>day xi</h3>
$0.40 phone
7.00am - sun comes up way to damn early over here.
another great day (28 c yesterday) and 30 c today.  even melbourne has it good by the look of it 28 c.

note: the overlander has a cheap ($30.00) "backpackers" deal - if you book 7 days in advance (in either direction, one way)

adelaide is a sleepy town -- like melbourne without the people, hence no traffic and really good for cycling (though it is a sunday...)

dropped of luggage at the station, may never see that again, and rode to glenelg.  this is much nicer than st kilda, better beach (with the exception of a few whopping great hotels/apartments, and planes flying overhead all the time...)  it's a bit more "family" oriented, but that is probably due to the christmas parade.

cool juggling busker $1.00

lunch $9.80.  souvlakis are call "yiros" rather than "giros".  originally it looked like it was going to be more of a taco style at a different shop, but it's a souvlaki...

ok, on a little closer inspection the beach does have a bit of crap near the water line - stones and stuff...

$2.20 drink, $2.00 drink.

damn it's hard to fill in 12 hrs (train leaves at 8.30pm) but i'm getting the hang of it.

ended up riding <p class="ridestats">123min, 19.0km/h, 39.3km, 40.0km/h</p> around the city, so much for a day off!

the bike cost $40.00 to transport ($30.00 if in a box)
bastards spelt my name wrong on the ticket too...

phone $2.40, drink $2.00.

on the train.  got a window seat with elbow room...  no one new to meet but the space is worth more given it is an overnight trip.

train trip is ~828km, and takes 11hrs, so should round the entire trip off at about 2000km.

$6.10  food.  sausage rolls were pretty terrible -- didn't so much fill me up as put me off food!

stupid movie is too distracting.  it's a bit of an imposition to make us all watch it...

the toilet on this train is out of this world.  like something out of a 50's sci-fi.  big stainless steel contraption -- fold down the seat, flushing "evacuates" the bowl with jets of water.  fold back up the bowl and fold down the basin.  taps are two small levers, no plug hole, simply drains away when you fold it back up. very trippy.

waking up in the middle of the night on this trip is kinda like waking during the "tuning" in "dark city".

should have brought a sleeping bag/pillow on the train...

<h3>day xii</h3>
sunrise was cool.  don't see too many of them.
whoa, melbourne is hazy from the west.

the sheer amount of stuff shipped around is incredible.  1000's of containers, 100's of railway carriages with "petrol" and bitumen.

made it.  bike and luggage seem to have made it in tact, helmet is getting a little trashed.  seems lighter but i'm not going to complain about that!

$4.90 breakfast.  not sure if it counts as breakfast if it has icing on it!

the "blue" lights in toilets are very cool, but fuck stopping i.v. drug use, they should be banned on account of their poor taste!

home.  1190km + 828km.

</body>
</html>