<HTML>
<HEAD>
<TITLE>Tom Paton's Homepage</TITLE>
<style>
<!--
      a:link, a:visited
        {
                color:	rgb(51,153,153);
                text-decoration: none;
        }
-->
</style>
<script language="JavaScript">
<!--
// function that displays status bar message
var showMsg = navigator.userAgent != "Mozilla/4.0 (compatible; MSIE 4.0; Mac_PowerPC)";
function dm(msgStr) {
  document.returnValue = false;
  if (showMsg) {
    window.status = msgStr;
    document.returnValue = true;
  }
}
// stop hiding -->
</script>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<center><font size="-1">
<b><a href="index.html">[&nbsp;T&nbsp;o&nbsp;m&nbsp;&nbsp;&nbsp;P&nbsp;a&nbsp;t&nbsp;o&nbsp;n&nbsp;'&nbsp;s&nbsp;&nbsp;&nbsp;H&nbsp;o&nbsp;m&nbsp;e&nbsp;p&nbsp;a&nbsp;g&nbsp;e&nbsp;]</a></b><br>

<IMG SRC="images/index.gif" ALT="Site Menu" USEMAP="#indexmenu"><br>
<p>
-- <A HREF="content.html">Content</a>
-- <A HREF="new.html">New Links</a>
-- <A HREF="favourites.html">Favourite Links</a>
-- <A HREF="search.html">Search Forms</a>
-- <A HREF="books.html">Books</a>
-- <A HREF="music.html">Music</a>
-- <A HREF="recreation.html">Recreation</a>
-- <A HREF="software.html">Software</a>
-- <A HREF="hardware.html">Hardware</a>
-- <A HREF="internet.html">Internet</a>
-- <A HREF="links.html">Links</a>
-- <A HREF="notes.html">Site Notes</a>
-- <A HREF="statistics.html">Hit Statistics</a> --</p>
<a href="mailto:tompaton@connect.net.au">[email]</a>
</font></center>


<MAP NAME="indexmenu">
<AREA SHAPE=RECT COORDS="163,416,316,450" HREF="statistics.html" ALT="Hit Statistics"></AREA>
<AREA SHAPE=RECT COORDS="163,383,316,415" HREF="notes.html" ALT="Site Notes"></AREA>
<AREA SHAPE=RECT COORDS="163,352,316,382" HREF="links.html" ALT="Miscellaneous Links"></AREA>
<AREA SHAPE=RECT COORDS="163,320,316,351" HREF="internet.html" ALT="Internet"></AREA>
<AREA SHAPE=RECT COORDS="163,289,316,319" HREF="hardware.html" ALT="Hardware"></AREA>
<AREA SHAPE=RECT COORDS="163,258,316,288" HREF="software.html" ALT="Software"></AREA>
<AREA SHAPE=RECT COORDS="163,226,316,257" HREF="recreation.html" ALT="Recreation"></AREA>
<AREA SHAPE=RECT COORDS="163,197,316,225" HREF="music.html" ALT="Music"></AREA>
<AREA SHAPE=RECT COORDS="163,163,316,196" HREF="books.html" ALT="Books"></AREA>
<AREA SHAPE=RECT COORDS="163,133,316,162" HREF="search.html" ALT="Search Forms"></AREA>
<AREA SHAPE=RECT COORDS="163,99,316,132" HREF="favourites.html" ALT="Favourite Links"></AREA>
<AREA SHAPE=RECT COORDS="163,68,316,98" HREF="new.html" ALT="New Links"></AREA>
<AREA SHAPE=RECT COORDS="163,38,316,67" HREF="content.html" ALT="Content"></AREA>
<AREA SHAPE=RECT COORDS="163,1,316,37" HREF="index.html" ALT="Home"></AREA>
</BODY>
</HTML>
