<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE></TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0b6Gold (Win16; I) [Netscape]">
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#0000FF" VLINK="#FF0000" ALINK="#FF0000">

<UL>
<UL>
<P><FONT SIZE=+3><FONT COLOR="#800080">D</FONT><FONT COLOR="#800040">i</FONT><FONT COLOR="#800080">s</FONT><FONT COLOR="#800040">c</FONT><FONT COLOR="#800080">l</FONT><FONT COLOR="#800040">a</FONT><FONT COLOR="#800080">i</FONT><FONT COLOR="#800040">m</FONT><FONT COLOR="#800080">e</FONT><FONT COLOR="#800040">r</FONT><FONT COLOR="#800080">.</FONT></FONT></P>
</UL>
</UL>

<CENTER><P><I><FONT SIZE=+3>I</FONT></I>f this breaks anything, you get
to keep both parts. Dry clean only. Do not fold or expose to bright sunlight
or extreme temperatures or humidity.</P></CENTER>

<CENTER><P><I><FONT SIZE=+3>T</FONT></I>his web page and accompanying images
have been created for the personal exhibition of Tom Paton.</P></CENTER>

<CENTER><P><I><FONT SIZE=+3>I</FONT></I>mages and Text are the creations
of Tom Paton unless otherwise stated and are copyright 1996. ( Excluding
some icons which have been dishonourably stolen from other peoples pages<IMG SRC="pics/sml-yelo.gif" ALT="; )" HEIGHT=16 WIDTH=16 ALIGN=TEXTTOP>)  These
images may only be used if you are nice to me.  Money for example,
would be <em>nice</em>.</P></CENTER>

<CENTER><P><I><FONT SIZE=+3>T</FONT></I>hese pages have been enhanced for
wheelchair access and the hearing impaired.</P></CENTER>

<CENTER><P>
<HR size=4 width=60%></P></CENTER>

<CENTER><P><A HREF="http://yoyo.cc.monash.edu.au/~madmick/index.html"><FONT SIZE=+2>T</FONT>om's
<FONT SIZE=+2>H</FONT>omepage</A></P></CENTER>

</BODY>
</HTML>
