<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN" "html.dtd">
<HTML><HEAD>
<TITLE>Tom Paton's Home Page </TITLE>


</HEAD>
<BODY  
              BGCOLOR="#000000" LINK="#0000ff" VLINK="#ff0000" ALINK="#ff0000" TEXT="#ffffff">

<p align=right>
   <!-- <img src="/cgi-bin/Count.cgi?df=madmick-index.dat&display=counter&ft=0&tr=y&md=5&pad=n&dd=D" > -->
   <img src="Count-cgi-count.gif" >
   <FONT  SIZE=1 COLOR=#00FF00> @ </FONT>
   <!-- <img src="/cgi-bin/Count.cgi?df=madmick-index.dat&display=clock&ft=0&tr=y&pad=n&dd=D" > -->
   <img src="Count-cgi-time.gif" >
   <FONT  SIZE=1 COLOR=#00FF00>. . </FONT>
   <!-- <img src="/cgi-bin/Count.cgi?df=madmick-index.dat&display=date&ft=0&tr=y&pad=n&dd=D&dformat=ddmmyy" > -->
   <img src="Count-cgi-date.gif" >
</p>

<CENTER>
   <IMG SRC="art/tompat1t.gif" ALT="Tom Paton's Home Page" WIDTH=583 HEIGHT=250 BORDER=0>
</CENTER>

<center>
   <img src="pics/line5r.gif" width=544 height=12 border=0>
</center>
<p align=center>
   <FONT SIZE=+1>

<a href="mine/mine.htm" onMouseOver="self.status=
'Minesweeper, JavaScript Style (for Netscape 3.+)';return true">
MineSweeper</a>

 <a href="spaced/spaced.htm" onMouseOver="self.status=
'A small DOS game and freeware source code by me'; return true">
<img src="anims/spaced.gif" width=74 height=24 border=0 alt="Spaced | "></a>

 <a href="artpage/artpage.htm" onMouseOver="self.status=
'A gallery of my Art';
 return true">
<img src="anims/art.gif" width=52 height=24 border=0 alt="ArtPage | "></a>


      <a href="tpaint/tpaint.htm" onMouseOver="self.status=
'A VGA Paint Program for DOS'; return true">
<img src="anims/tpaint.gif" width=71 height=24 border=0 alt="TPaint | "></a>

      <a href="gvbr/gvbr.htm"  onMouseOver="self.status=
'1995 Great Victorian Bike Ride'; return true"> 
<img src="anims/gvbr.gif" width=78 height=24 border=0 alt="GVBR | "></a>

<img src="anims/assass.gif" width=100 height=24 border=0 alt="Assassin"></a>
</p>
<p align=center><a href="links/hotlinks.htm"  onMouseOver="self.status=
'A collection of sites of interest'; return true"> 
<img src="anims/misc.gif" width=100 height=24 border=0 alt="Miscellania"></a> 

   <FONT SIZE=-1>
</p>

<p>

<center>
   <img src="pics/line5l.gif" width=544 height=12 border=0><br>
   <a href="mailTo:tom@halls1.cc.monash.edu.au" 
onMouseOver="self.status='Send me an e-mail message'; return true;">
      <img src="pics/mail.gif" width=45 height=52 border=0 ALT="E-Mail:" align=top>
      Tom@halls1.cc.monash.edu.au
   </a>
<img src="sign-language.gif" width=90 height=60 border=0 align=top>

</center>

<p align=right>
   <FONT SIZE=-2>
      <a href="disclaim.htm"
onMouseOver="self.status='Standard Disclaimer';return true;">
         <i>
             Disclaimer 
         </i>
      </a>
   </font>
</p>
<table><tr><td>
