<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Miscellania</TITLE>
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#FF00FF" VLINK="#8000FF" ALINK="#FF0000">

<DL>
<a name="html"></a>
<H3>HTML</H3>
<p>Various documents and sources I have collected when designing these
pages.</p>
<DL>
<H3>GIF</H3>
<p>Animated GIF's especially :)</a>
<DL>
<DT><A HREF="http://www.phys.s.u-tokyo.ac.jp/local/other-faq/gif89a-e.html">GIF89a
specification sheet.</A></DT>

<DT><A HREF="http://www.mindworkshop.com/alchemy/gifcon.html">GIF Construction
Set</A></DT>

<DT><A HREF="http://member.aol.com/royalef/gifanim.htm">everything you
ever wanted to know about GIF89a on the WWW</A></DT>

<DT><A HREF="http://www.zdnet.com/~zdi/articles/gif89a.html">Ziff-Davis
article about it</A></DT>
</DL>

<H3>Frames</H3>
<p>Creating and managing frames in HTML documents.</p>
<DL>
<DT><A HREF="http://home.netscape.com/eng/mozilla/2.0/relnotes/demo/target.html">How
to target a link to a window</A></DT>

<DT><A HREF="http://home.netscape.com/assist/net_sites/frames.html">Frames
-An Introduction</A></DT>
</DL>

<H3>Utilities</H3>
<p>Software to assist in creating Web pages.</p>
<DL>
<DT><A HREF="http://www.sausage.com/pro25.htm">HotDog</A></DT>

<DT><A HREF="http://www.meat.com/software/cmd.html">The Color Manipulation
Device</A></DT>
</DL>
<p>Various documents on the HTML standards and methodologies of WWW
design.</p>
<DT><A HREF="http://www.cs.cmu.edu/~tilt/cgh/">Good HTML Guide</A></DT>

<DT><A HREF="http://www.w3.org/pub/WWW/MarkUp/html3/CoverPage.html">HTML
3.0</A></DT>

<DT><A HREF="http://www.ncsa.uiuc.edu/General/Internet/WWW/HTMLPrimer.html#A1.3">Beginner's
Guide to HTML</A></DT>

<DT><A HREF="http://yoyo.cc.monash.edu.au/docs/spd/">Server Parsed Documents</A></DT>

<DT><A HREF="http://home.netscape.com/assist/net_sites/index.html">Creating
Net Sites</A></DT>
</DL>

<H3>
<a name="ftp"></a>
<HR ALIGN=RIGHT NOSHADE WIDTH="50%">FTP</H3>
<p>Some of my frequently visited FTP sites.</p>
<DL>
<DT><A HREF="ftp://ftp.cdrom.com/pub/demos">ftp.cdrom.com</A></DT>

<DT><A HREF="ftp://x2ftp.oulu.fi/pub/msdos/programming">x2ftp.oulo</A></DT>

<DT><A HREF="http://ftpsearch.unit.no/ftpsearch">FTP search v3.2</A></DT>

<H3>Software</H3>
<p>Specific programs available via FTP.</p>
<DL>
<DT><A HREF="http://world.std.com/~mmedia/lviewp.html">LView Pro</A></DT>

<DT><A HREF="http://home.netscape.com/home/setup.html">Netscape Setup</A></DT>

<DT><A HREF="http://cgi.netscape.com/cgi-bin/123.cgi#urllist">Download
Netscape</A></DT>

<DT><A HREF="http://www.microsoft.com/kb/developr/win32dk/q122235.htm">Microsoft
Win32s Upgrade</A></DT>
</DL>
</DL>

<H3>
<a name="alife"></a>
<HR ALIGN=RIGHT NOSHADE WIDTH="50%">A-Life</H3>
<p>Links relating to Artificial Life, Complexity Studies and Chaos.</p>
<DL>
<DT><A HREF="http://194.80.30.14/technosphere/index.html">Technosphere</A></DT>

<DT><A HREF="http://194.80.30.14/cyborg/index.html">Cyborg</A></DT>

<DT><A HREF="http://www.fusebox.com/cb/alife.html">The Live Alife Page</A></DT>

<DT><A HREF="http://www.artworks.co.uk/">Computer Artworks</A></DT>

<DT><A HREF="http://reality.sgi.com/employees/craig/boids.html">Boids</A></DT>

<DT><A HREF="http://robocop.modmath.cs.cmu.edu:8001/htbin/moviegenform">Genetic
Movies</A></DT>

<DT><A HREF="http://alife.santafe.edu/alife/">Santa Fe</A></DT>

<DT><A HREF="http://www.hip.atr.co.jp/~ray/tierra/tierra.html">Tierra</A></DT>

<DT><A HREF="http://alife.santafe.edu/~liekens/biotopia.html">Biotopia</A></DT>

<DT><A HREF="http://www.krl.caltech.edu/~brown/alife/">Titus Brown's links</A></DT>

<DT><A HREF="http://www.batnet.com/quist/fha/">Nick Turner's links</A></DT>

<DT><A HREF="http://www.fusebox.com/cb/alife.html">Artificial life demos</A></DT>
</DL>

<H3>
<a name="programming"></a>
<HR ALIGN=RIGHT NOSHADE WIDTH="50%">Programming</H3>
<p>Lots of info on the Web I have collected pertaining to many
programming areas, especially Game and Demo programming.</p>
<DL>
<H3>Demos</H3>
<p>Scene related pages.</p>
<DL>
<DT><A HREF="http://www.uni-karlsruhe.de/~uke4">Xography Homepage</A></DT>

<DT><A HREF="http://www.assembly.org/links.html">Demoscene linkpage</A></DT>

<DT><A HREF="http://www.cdrom.com/pub/demos/hornet/html/demos.html">Demos</A></DT>

<DT><A HREF="http://kalahari.ton.tut.fi/s2/midas.html">MIDAS Sound System</A></DT>
</DL>

<H3>Resources</H3>
<p>Various programming resources.</p>
<DL>
<DT><A HREF="http://www.cs.cmu.edu/afs/cs/user/ph/www/heckbert.html">Graphics
Programming - page</A></DT>

<DT><A HREF="http://www.quantasm.com/">Quantasm, Assembly Language Tools</A></DT>

<DT><A HREF="http://www.bastad.se/~jonatan/algodir/">Algorithm Alley</A></DT>

<DT><A HREF="http://www.x86.org/">Intel Secrets</A></DT>

<DT><A HREF="http://www.gdsoft.com/swag/swag.html">SWAG (Sourceware Archive
Group)</A></DT>

<H3>Collisions</H3>
<p>Links I collected while researching the physics and simulation of
collisions of solid objects.</p>
<DL>
<DT><A HREF="http://www-cgi.cs.cmu.edu/afs/cs/user/baraff/www/papers/index.html">collision
papers (ps)</A></DT>

<DT><A HREF="http://www.dataspace.com:84/vlib/comp-graphics.html">Computer
Graphics and Visualization</A></DT>

<DT><A HREF="http://www.cc.gatech.edu/gvu/animation/Animation.html">GVU:
Animation Lab</A></DT>

<DT><A HREF="http://www.geom.umn.edu/software/cglist/lowdvod.html">Voronoi
diagram and Delaunay triang</A></DT>

<DT><A HREF="http://www.geom.umn.edu/">The Geometry Center Welcome Page</A></DT>

<DT><A HREF="http://grafi.elte.hu/mix/ggems/">Index of /mix/ggems/</A></DT>

<DT><A HREF="http://www.auckland.ac.nz/arch/pdbourke/">Paul Bourke</A></DT>

<DT><A HREF="ftp://wuarchive.wustl.edu/graphics/graphics/mail-lists/comp.graphics.algorithms">mail-lists/comp.graphics.algorithms</A></DT>

<DT><A HREF="ftp://ftp.cs.usask.ca/pub/geometry/geombib/">Directory of
/pub/geometry/geombib</A></DT>
</DL>
</DL>

<H3>Sources</H3>

<DL>
<DT><A HREF="http://www.flash.net/~cpp/code/pcx.zip">PCX code (C++)</A></DT>

<DT><A HREF="http://www.cs.nott.ac.uk/~ted/ellipse.html">Rendering General
2D Ellipses</A></DT>
</DL>

<H3>C++</H3>
<p>Specific C++ sites on the web.</p>
<DL>
<DT><A HREF="http://www.yahoo.com/Computers_and_Internet/Programming_Languages/C_C__/C__/">Yahoo!
- C++</A></DT>

<DT><A HREF="http://info.desy.de/pub/www/projects/C++/Projects.html">C++
Libraries - Various</A></DT>
</DL>

<H3>3D engines</H3>
<p>Some 3D graphics engines on the Web.</p>
<DL>
<DT><A HREF="http://www.blarg.net/~vanevery">Free3D</A></DT>

<DT><A HREF="http://www.nero.uni-bonn.de/~dn/">Difference Engine</A></DT>

<DT><A HREF="http://www.cs.tu-berlin.de/~ki/engines.html">3D game</A></DT>

<DT><A HREF="http://www.idsoftware.com/">id software</A></DT>

<DT><A HREF="http://www.gamers.org/dEngine/quake">Quake engine</A></DT>
</DL>

<DT><A HREF="http://www.ledalite.com/library/ledapub.html">LEDALITE LIBRARY</A></DT>

<DT><A HREF="http://www.cs.wisc.edu/computer-vision/projects/gsnake.html">GSNAKE
API</A></DT>

<DT><A HREF="http://www-graphics.stanford.edu/courses/cs348c-95-fall/index.html">Modeling
in Comp Graph</A></DT>

<DT><A HREF="http://www.siggraph.org/">SIGGRAPH</A></DT>

<DT><A HREF="http://www.sgi.com/grafica">Grafica Obscura</A></DT>

<DD>RGB-&gt;HSV conversion...</DD>
</DL>

<H3>
<a name="movies"></a>
<HR ALIGN=RIGHT NOSHADE WIDTH="50%">TV/Moofies</H3>
<p>Television and Cinema sites on the Net.</p>
<DL>
<H3>Cinema's</H3>
<p>Web pages of some cinemas in Victoria, Australia.  Including time
tables and movie lists.</p>
<DL>
<DT><A HREF="http://www.greaterunion.com.au/">Greater Union Cinemas</A></DT>

<DT><A HREF="http://www.sofcom.com.au/Hoyts/">Hoyts Australia Cinemas</A></DT>

<DT><A HREF="http://www.ozemail.com.au/~wcinema/">Waverley Cinema</A></DT>
</DL>

<H3>Titles</H3>
<p>Pages for movies and television shows that I like.</P>
<DL>
<DT><A HREF="http://chat.carleton.ca/~jmain/trainspotting/">Trainspotting</A></DT>

<DT><A HREF="http://rummelplatz.uni-mannheim.de/~mfeld/wallace&gromit.html">Wallace
&amp; Gromit</A></DT>

<DT><A HREF="http://www.us.itd.umich.edu/~mingchen/clerks/">Clerks.</A></DT>

<DT><A HREF="http://www.lehigh.edu/~pjl2/films/2001.html">2001</A></DT>

<DT><A HREF="http://www.design.idg.no/2001/index.html">The 2001 Archive</A></DT>

<DT><A HREF="http://mtv.com/animation/maxx/">The Maxx</A></DT>

<DT><A HREF="http://www.id4.com/">Independence Day</A></DT>
</DL>

<DT><A HREF="http://www.paranoia.com/~real/d-gen/">d-generation</A></DT>

<DT><A HREF="http://www.like.it/vertigo/cliches.html">The Movie Cliches
List</A></DT>

<DT><A HREF="http://www.mca.com/mca_records/amp3/pulpmovs/movies.html">Tarantino</A></DT>
</DL>

<DL><A HREF="http://www-cse.ucsd.edu/users/bsy/iam.html">iam.html</A></DL>

<H3>
<a name="music"></a>
<HR ALIGN=RIGHT NOSHADE WIDTH="50%">Music</H3>
<DL>
<DT><A HREF="http://www.addict.com/ATN/">Addicted To Noise</A></DT>

<DT><A HREF="http://www.sony.dreammedia.com/Epic/artistdetail.qry?artistid=129">Pearl
Jam.info</A></DT>

<DT><A HREF="http://203.8.182.78">Australian Music Directory</A></DT>

<DT><A HREF="http://www.music.sony.com/Music/MusicIndex.html">Sony Music
Online</A></DT>

<DT><A HREF="http://www.mtv.com/music/top20/">MTV's Top20</A></DT>

<DT><A HREF="http://www.exit109.com/~pjsongbook/">The Unofficial Pearl
Jam Songbook</A></DT>

<DT><A HREF="http://www.abc.net.au/triplej/megalink.htm">Triple J Megalink</A></DT>
</DL>

<H3>
<a name="homepages"></a>
<HR ALIGN=RIGHT NOSHADE WIDTH="50%">Home Pages</H3>

<DL>
<H3>Corporations</H3>
<p>Interesting companies on the Net.</p>
<DL>
<H3>Computer</H3>
<p>Computer related companies.</p>
<DL>
<DT><A HREF="http://www.intel.com/">Intel</A></DT>

<DT><A HREF="http://www.tritech-sg.com/mm/pyra/">Pyramid3D</A></DT>

<DT><A HREF="http://www.be.com/">BeBox</A></DT>

<DT><A HREF="http://www.summus.com/">Summus, Ltd. - Wavelet Technology</A></DT>

<DT><A HREF="http://www.think.com/">Thinking Machines</A></DT>

<DT><A HREF="http://www.cyrix.com/">Welcome to Cyrix!</A></DT>

<DT><A HREF="http://www.sgi.com/">Silicon Graphics</A></DT>

<DT><A HREF="http://www.primerec.com/">OCR - Prime Recognition</A></DT>
</DL>

<DT><A HREF="http://www.dolby.com/">Dolby</A></DT>

<DT><A HREF="http://www.music.sony.com/Music/MusicIndex.html">Sony Music
Online</A></DT>
</DL>

<H3>Uni</H3>
<p>Information about Monash University, (where I study).</p>
<DL>
<DT><A HREF="http://yoyo.cc.monash.edu.au/">GAUNIX</A></DT>

<DT><A HREF="http://www.monash.edu.au/">Monash Home Page</A></DT>

<DT><A HREF="http://www.monash.edu.au/halls/howitt/Welcome.html">Welcome
to Howitt Hall</A></DT>
<p>Where I live.</p>
<DT><A HREF="http://www.monash.edu.au/halls/howitt/people.html">Howitt
Hall's People Page</A></DT>
</DL>

<H3>Friends</H3>
<p>Friends with homepages.</p>
<DL>
<DT><A HREF="http://www.tc.umn.edu/nlhome/g253/hoffo002/">Jason Hoffoss's
Home Page</A></DT>

<DT><A HREF="http://www.monash.edu.au/~gprz1">Greg</A></DT>

<DT><A HREF="http://yoyo.cc.monash.edu.au/~merlinc">The Courts of Chaos</A></DT>

<DT><A HREF="http://yoyo.cc.monash.edu.au/~wilbur/">Matthew Wilson</A></DT>
</DL>

<DT><A HREF="http://www.ug.cs.su.oz.au/~gfiedler/">Glenn Fiedler's HomePage</A></DT>

<DT><A HREF="http://whig.ecs.soton.ac.uk/~rjc94/bookmarks.html">Icabod's
Bookmarks</A></DT>
</DL>

<H3>
<a name="art"></a>
<HR ALIGN=RIGHT NOSHADE WIDTH="50%">Art</H3>
<p>Computer related art.</p>
<DL>
<H3>Fractals</H3>

<DL>
<DT><A HREF="http://hill.lut.ac.uk/TestStuff/trees/">Building Trees using
L-Systems</A></DT>

<DT><A HREF="http://www.cpsc.ucalgary.ca/~hammel/BioSim/Lsystems/software.html">L-Systems
software list</A></DT>

<DT><A HREF="http://www-leland.stanford.edu/~beale/frac/fracidx.html">Fractals</A></DT>

<DT><A HREF="http://www.cnam.fr/fractals/anim.html">Fractal Movie Archive</A></DT>

<DT><A HREF="http://www.yahoo.com/Art/Computer_Generated/Fractals/">Yahoo
- Fractals</A></DT>
</DL>

<H3>Ray Tracing</H3>

<DL>
<DT><A HREF="http://www.povray.org/">POV-Ray</A></DT>

<DT><A HREF="http://www.povray.org/ftp/pub/povray/modellers/breeze/BreezeDesigner.html">Breeze
Designer</A></DT>

<DT><A HREF="http://cedar.cic.net/~rtilmann/mm/obcatdx.htm">Mesh Mart</A></DT>
</DL>

<DT><A HREF="http://members.aol.com/felriq/spamo.htm">SPAMO PAGEO</A></DT>

<DT><A HREF="http://www.msstate.edu/Fineart_Online/art-resources-cyber.html">Electronic
Art</A></DT>
</DL>

<H3>
<a name="blading"></a>
<HR ALIGN=RIGHT NOSHADE WIDTH="50%">Blading</H3>
<p>In-line skating links.</p>
<DL>
<DT><A HREF="http://www.ttw.com.au/thehub/in-line/">Melbourne In-line Skating</A></DT>

<DT><A HREF="http://www.skatefaq.com">R.s.s.inline FAQ</A></DT>

<H3>Skates</H3>

<DL>
<DT><A HREF="http://www.k2sports.com/skate/">K2 SkAtes</A></DT>

<DT><A HREF="http://WWW.GLOBALSPORTS.COM/oxygen/skates/index.html">Oxygen
In-Line Skates</A></DT>

<DT><A HREF="http://WWW.GLOBALSPORTS.COM/oxygen/skates/ar1.html">OXYGEN
AR 1.1</A></DT>

<DT><A HREF="http://WWW.GLOBALSPORTS.COM/oxygen/skates/ar3.html">OXYGEN
AR 3.1</A></DT>

<DT><A HREF="http://www.k2sports.com/skate/aggressive/">K2 Fatty</A></DT>

<DT><A HREF="http://www.k2sports.com/skate/street/">K2 Spinner</A></DT>
</DL>

<DT><A HREF="http://www.heckler.com/ramps.html">magazine ramp plans</A></DT>

<DT><A HREF="http://www.yahoo.com/Recreation/Sports/Skating/Inline_Skating/">Yahoo!
- Inline Skating</A></DT>

<DT><A HREF="http://www.xcscx.com/skater/">In-Line Skater Magazine</A></DT>

<DT><A HREF="http://www.skatecity.com/Index/">Skating the Infobahn</A></DT>

<DT><A HREF="http://www.skatecity.com/Index/Technical_Stuff/">StI: Technical
Stuff</A></DT>
</DL>

<H3>
<HR ALIGN=RIGHT NOSHADE WIDTH="50%">Overclocking...</H3>
<p>Speeding up your computer :)</p>
<DL>
<DT><A HREF="http://www.utw.com/~doswald/clkfaq.html">The Overclocker's
FAQ</A></DT>

<DT><A HREF="http://www.dfw.net/~sdw/index.html">System Optimization Info</A></DT>
</DL>

<H3>Net Providers</H3>

<DL>
<DT><A HREF="http://www.pobox.com/p3/frommenghome.html">All about pobox.com</A></DT>

<DT><A HREF="http://yoyo.cc/">GAUNIX</A></DT>

<DT><FONT SIZE=+0><A HREF="http://shep.shepparton.net.au/index.html">Shepparton
Internet</A></FONT></DT>
</DL>

<H3>Cool...</H3>
<p>Miscellaneous miscellania.</p>
<DL>
<DT><A HREF="http://www.emedia.com.au/users/peterb/boulderdash/">BoulderDash
home page</A></DT>

<DT><A HREF="http://www.hotwired.com/">Hotwired</A></DT>

<DT><A HREF="http://www.ffly.com/">FireFly</A></DT>

<DT><A HREF="http://www.pixelfreak.com/">Pixelfreak</A></DT>

<DT><A HREF="http://www.cs.washington.edu/research/projects/grail2/www/treasure_bags.html#Software">Treasure
Bags</A></DT>

<DT><A HREF="http://www-cse.ucsd.edu/users/bsy/iam.html">Internet Accessible
Machines</A></DT>
</DL>

<H3>Search</H3>

<DL>
<DT><A HREF="http://www.yahoo.com/">Yahoo!</A></DT>

<DT><A HREF="http://www.yahoo.com/Computers_and_Internet/Software/">Yahoo!
- Software</A></DT>

<DT><A HREF="http://home.netscape.com/home/internet-search.html">Netscape
Search</A></DT>

<DT><A HREF="http://www.mcp.com/">Yellow Pages</A></DT>

<DT><A HREF="http://alpha1.cc.monash.edu.au/htbin/name">Monash Email Search</A></DT>
</DL>

<DT><A HREF="http://www.yahoo.com/bin/top2?104,25">Random</A></DT>

<DT><A HREF="gopher://gilgamesh.ho.BoM.GOV.AU:70/00/Australian%20Weather%20Information/Victoria/pmlb">Melbourne's
Weather</A></DT>
</DL>

</BODY>
</HTML>
