<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title> Miscellania </title>
</head><body bgcolor="#000000" link="#0000ff" vlink="#ff0000" alink="#ff0000" text="#ffffff">
 
<map name="hotlinks">
   <area coords="103,100,200,155" href="misc-links.html#html" onmouseover="self.status='References for creation of Web pages'; return true">
   <area coords="195,35,375,85" href="misc-links.html#homepages" onmouseover="self.status='Interesting companies on the net'; return true">
   <area coords="198,97,367,154" href="misc-links.html#alife" onmouseover="self.status='Some Artificial Life links'; return true">
   <area coords="399,42,518,93" href="misc-links.html#music" onmouseover="self.status='Triple J, Pearl Jam and others '; return true">
   <area coords="392,103,504,164" href="misc-links.html#ftp" onmouseover="self.status='Some useful FTP sites'; return true">
   <area coords="400,165,460,370" href="misc-links.html#blading" onmouseover="self.status='Inline Skating on the Web '; return true">
   <area coords="196,312,381,395" href="misc-links.html#programming" onmouseover="self.status=' Programming information on the Web'; return true">
   <area coords="200,388,382,446" href="misc-links.html#movies" onmouseover="self.status='Movie Links '; return true">
   <area coords="166,452,309,513" href="../index.html" onmouseover="self.status='Back to my homepage '; return true">
   <area coords="48,160,163,311" href="misc-links.html#programming" onmouseover="self.status='Demo-scene related links'; return true">
   <area coords="109,155,198,236" href="misc-links.html#homepages" onmouseover="self.status='Homepages of some of my friends'; return true">
   <area coords="118,302,196,387" href="misc-links.html#art" onmouseover="self.status='Some computer-art related sites '; return true">
</map>
<img border="0" usemap="#hotlinks" src="hotlinks.gif" width="640" height="554"> 

<center>
<font size="" +="1">

<p>
<a href="misc-links.html#html" onmouseover="self.status='References for creation of Web pages'; return true"> HTML </a> |
<a href="misc-links.html#homepages" onmouseover="self.status='Interesting companies on the net'; return true"> Companies </a> |
<a href="misc-links.html#alife" onmouseover="self.status='Some Artificial Life links'; return true"> A-Life </a> |
<a href="misc-links.html#music" onmouseover="self.status='Triple J, Pearl Jam and others '; return true"> Music </a> |
<a href="misc-links.html#ftp" onmouseover="self.status='Some useful FTP sites'; return true"> FTP </a> |
<a href="misc-links.html#blading" onmouseover="self.status='Inline Skating on the Web '; return true"> Blading </a> |
<a href="misc-links.html#programming" onmouseover="self.status=' Programming information on the Web'; return true"> Programming </a> |
<a href="misc-links.html#movies" onmouseover="self.status='Movie Links '; return true"> Movies </a> |
<a href="misc-links.html#programming" onmouseover="self.status='Demo-scene related links'; return true"> Demos </a> |
<a href="misc-links.html#homepages" onmouseover="self.status='Homepages of some of my friends'; return true"> Homepages </a> |
<a href="misc-links.html#art" onmouseover="self.status='Some computer-art related sites '; return true"> Art </a> 

<font size="" -="1">
</font></p><font size="" -="1">

<p> <a href="../index.html" onmouseover="self.status='Back to my homepage';return true">Back</a> </p>
</font></font></center><font size="" +="1"><font size="" -="1">

<!--
     FILE ARCHIVED ON 1:31:30 Nov 23, 1996 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 12:13:50 Sep 23, 2015.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
</font></font>

</body></html>
