<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

   <title>Miscellania</title>
</head>
<body text="#FFFFFF" bgcolor="#000000" link="#FF00FF" vlink="#8000FF" alink="#FF0000">

<dl>
<a name="html"></a>
<h3>HTML</h3>
<p>Various documents and sources I have collected when designing these
pages.</p>
<dl>
<h3>GIF</h3>
<p>Animated GIF's especially :)
</p><dl>
<dt><a href="http://www.phys.s.u-tokyo.ac.jp/local/other-faq/gif89a-e.html">GIF89a
specification sheet.</a></dt>

<dt><a href="http://www.mindworkshop.com/alchemy/gifcon.html">GIF Construction
Set</a></dt>

<dt><a href="http://member.aol.com/royalef/gifanim.htm">everything you
ever wanted to know about GIF89a on the WWW</a></dt>

<dt><a href="http://www.zdnet.com/~zdi/articles/gif89a.html">Ziff-Davis
article about it</a></dt>
</dl>

<h3>Frames</h3>
<p>Creating and managing frames in HTML documents.</p>
<dl>
<dt><a href="http://home.netscape.com/eng/mozilla/2.0/relnotes/demo/target.html">How
to target a link to a window</a></dt>

<dt><a href="http://home.netscape.com/assist/net_sites/frames.html">Frames
-An Introduction</a></dt>
</dl>

<h3>Utilities</h3>
<p>Software to assist in creating Web pages.</p>
<dl>
<dt><a href="http://www.sausage.com/pro25.htm">HotDog</a></dt>

<dt><a href="http://www.meat.com/software/cmd.html">The Color Manipulation
Device</a></dt>
</dl>
<p>Various documents on the HTML standards and methodologies of WWW
design.</p>
<dt><a href="http://www.cs.cmu.edu/~tilt/cgh/">Good HTML Guide</a></dt>

<dt><a href="http://www.w3.org/pub/WWW/MarkUp/html3/CoverPage.html">HTML
3.0</a></dt>

<dt><a href="http://www.ncsa.uiuc.edu/General/Internet/WWW/HTMLPrimer.html#A1.3">Beginner's
Guide to HTML</a></dt>

<dt><a href="http://yoyo.cc.monash.edu.au/docs/spd/">Server Parsed Documents</a></dt>

<dt><a href="http://home.netscape.com/assist/net_sites/index.html">Creating
Net Sites</a></dt>
</dl>

<h3>
<a name="ftp"></a>
<hr align="RIGHT" noshade="" width="50%">FTP</h3>
<p>Some of my frequently visited FTP sites.</p>
<dl>
<dt><a href="ftp://ftp.cdrom.com/pub/demos">ftp.cdrom.com</a></dt>

<dt><a href="ftp://x2ftp.oulu.fi/pub/msdos/programming">x2ftp.oulo</a></dt>

<dt><a href="http://ftpsearch.unit.no/ftpsearch">FTP search v3.2</a></dt>

<h3>Software</h3>
<p>Specific programs available via FTP.</p>
<dl>
<dt><a href="http://world.std.com/~mmedia/lviewp.html">LView Pro</a></dt>

<dt><a href="http://home.netscape.com/home/setup.html">Netscape Setup</a></dt>

<dt><a href="http://cgi.netscape.com/cgi-bin/123.cgi#urllist">Download
Netscape</a></dt>

<dt><a href="http://www.microsoft.com/kb/developr/win32dk/q122235.htm">Microsoft
Win32s Upgrade</a></dt>
</dl>
</dl>

<h3>
<a name="alife"></a>
<hr align="RIGHT" noshade="" width="50%">A-Life</h3>
<p>Links relating to Artificial Life, Complexity Studies and Chaos.</p>
<dl>
<dt><a href="http://194.80.30.14/technosphere/index.html">Technosphere</a></dt>

<dt><a href="http://194.80.30.14/cyborg/index.html">Cyborg</a></dt>

<dt><a href="http://www.fusebox.com/cb/alife.html">The Live Alife Page</a></dt>

<dt><a href="http://www.artworks.co.uk/">Computer Artworks</a></dt>

<dt><a href="http://reality.sgi.com/employees/craig/boids.html">Boids</a></dt>

<dt><a href="http://robocop.modmath.cs.cmu.edu:8001/htbin/moviegenform">Genetic
Movies</a></dt>

<dt><a href="http://alife.santafe.edu/alife/">Santa Fe</a></dt>

<dt><a href="http://www.hip.atr.co.jp/~ray/tierra/tierra.html">Tierra</a></dt>

<dt><a href="http://alife.santafe.edu/~liekens/biotopia.html">Biotopia</a></dt>

<dt><a href="http://www.krl.caltech.edu/~brown/alife/">Titus Brown's links</a></dt>

<dt><a href="http://www.batnet.com/quist/fha/">Nick Turner's links</a></dt>

<dt><a href="http://www.fusebox.com/cb/alife.html">Artificial life demos</a></dt>
</dl>

<h3>
<a name="programming"></a>
<hr align="RIGHT" noshade="" width="50%">Programming</h3>
<p>Lots of info on the Web I have collected pertaining to many
programming areas, especially Game and Demo programming.</p>
<dl>
<h3>Demos</h3>
<p>Scene related pages.</p>
<dl>
<dt><a href="http://www.uni-karlsruhe.de/~uke4">Xography Homepage</a></dt>

<dt><a href="http://www.assembly.org/links.html">Demoscene linkpage</a></dt>

<dt><a href="http://www.cdrom.com/pub/demos/hornet/html/demos.html">Demos</a></dt>

<dt><a href="http://kalahari.ton.tut.fi/s2/midas.html">MIDAS Sound System</a></dt>
</dl>

<h3>Resources</h3>
<p>Various programming resources.</p>
<dl>
<dt><a href="http://www.cs.cmu.edu/afs/cs/user/ph/www/heckbert.html">Graphics
Programming - page</a></dt>

<dt><a href="http://www.quantasm.com/">Quantasm, Assembly Language Tools</a></dt>

<dt><a href="http://www.bastad.se/~jonatan/algodir/">Algorithm Alley</a></dt>

<dt><a href="http://www.x86.org/">Intel Secrets</a></dt>

<dt><a href="http://www.gdsoft.com/swag/swag.html">SWAG (Sourceware Archive
Group)</a></dt>

<h3>Collisions</h3>
<p>Links I collected while researching the physics and simulation of
collisions of solid objects.</p>
<dl>
<dt><a href="http://www-cgi.cs.cmu.edu/afs/cs/user/baraff/www/papers/index.html">collision
papers (ps)</a></dt>

<dt><a href="http://www.dataspace.com:84/vlib/comp-graphics.html">Computer
Graphics and Visualization</a></dt>

<dt><a href="http://www.cc.gatech.edu/gvu/animation/Animation.html">GVU:
Animation Lab</a></dt>

<dt><a href="http://www.geom.umn.edu/software/cglist/lowdvod.html">Voronoi
diagram and Delaunay triang</a></dt>

<dt><a href="http://www.geom.umn.edu/">The Geometry Center Welcome Page</a></dt>

<dt><a href="http://grafi.elte.hu/mix/ggems/">Index of /mix/ggems/</a></dt>

<dt><a href="http://www.auckland.ac.nz/arch/pdbourke/">Paul Bourke</a></dt>

<dt><a href="ftp://wuarchive.wustl.edu/graphics/graphics/mail-lists/comp.graphics.algorithms">mail-lists/comp.graphics.algorithms</a></dt>

<dt><a href="ftp://ftp.cs.usask.ca/pub/geometry/geombib/">Directory of
/pub/geometry/geombib</a></dt>
</dl>
</dl>

<h3>Sources</h3>

<dl>
<dt><a href="http://www.flash.net/~cpp/code/pcx.zip">PCX code (C++)</a></dt>

<dt><a href="http://www.cs.nott.ac.uk/~ted/ellipse.html">Rendering General
2D Ellipses</a></dt>
</dl>

<h3>C++</h3>
<p>Specific C++ sites on the web.</p>
<dl>
<dt><a href="http://www.yahoo.com/Computers_and_Internet/Programming_Languages/C_C__/C__/">Yahoo!
- C++</a></dt>

<dt><a href="http://info.desy.de/pub/www/projects/C++/Projects.html">C++
Libraries - Various</a></dt>
</dl>

<h3>3D engines</h3>
<p>Some 3D graphics engines on the Web.</p>
<dl>
<dt><a href="http://www.blarg.net/~vanevery">Free3D</a></dt>

<dt><a href="http://www.nero.uni-bonn.de/~dn/">Difference Engine</a></dt>

<dt><a href="http://www.cs.tu-berlin.de/~ki/engines.html">3D game</a></dt>

<dt><a href="http://www.idsoftware.com/">id software</a></dt>

<dt><a href="http://www.gamers.org/dEngine/quake">Quake engine</a></dt>
</dl>

<dt><a href="http://www.ledalite.com/library/ledapub.html">LEDALITE LIBRARY</a></dt>

<dt><a href="http://www.cs.wisc.edu/computer-vision/projects/gsnake.html">GSNAKE
API</a></dt>

<dt><a href="http://www-graphics.stanford.edu/courses/cs348c-95-fall/index.html">Modeling
in Comp Graph</a></dt>

<dt><a href="http://www.siggraph.org/">SIGGRAPH</a></dt>

<dt><a href="http://www.sgi.com/grafica">Grafica Obscura</a></dt>

<dd>RGB-&gt;HSV conversion...</dd>
</dl>

<h3>
<a name="movies"></a>
<hr align="RIGHT" noshade="" width="50%">TV/Moofies</h3>
<p>Television and Cinema sites on the Net.</p>
<dl>
<h3>Cinema's</h3>
<p>Web pages of some cinemas in Victoria, Australia.  Including time
tables and movie lists.</p>
<dl>
<dt><a href="http://www.greaterunion.com.au/">Greater Union Cinemas</a></dt>

<dt><a href="http://www.sofcom.com.au/Hoyts/">Hoyts Australia Cinemas</a></dt>

<dt><a href="http://www.ozemail.com.au/~wcinema/">Waverley Cinema</a></dt>
</dl>

<h3>Titles</h3>
<p>Pages for movies and television shows that I like.</p>
<dl>
<dt><a href="http://chat.carleton.ca/~jmain/trainspotting/">Trainspotting</a></dt>

<dt><a href="http://rummelplatz.uni-mannheim.de/~mfeld/wallace&gromit.html">Wallace
&amp; Gromit</a></dt>

<dt><a href="http://www.us.itd.umich.edu/~mingchen/clerks/">Clerks.</a></dt>

<dt><a href="http://www.lehigh.edu/~pjl2/films/2001.html">2001</a></dt>

<dt><a href="http://www.design.idg.no/2001/index.html">The 2001 Archive</a></dt>

<dt><a href="http://mtv.com/animation/maxx/">The Maxx</a></dt>

<dt><a href="http://www.id4.com/">Independence Day</a></dt>
</dl>

<dt><a href="http://www.paranoia.com/~real/d-gen/">d-generation</a></dt>

<dt><a href="http://www.like.it/vertigo/cliches.html">The Movie Cliches
List</a></dt>

<dt><a href="http://www.mca.com/mca_records/amp3/pulpmovs/movies.html">Tarantino</a></dt>
</dl>

<dl><a href="http://www-cse.ucsd.edu/users/bsy/iam.html">iam.html</a></dl>

<h3>
<a name="music"></a>
<hr align="RIGHT" noshade="" width="50%">Music</h3>
<dl>
<dt><a href="http://www.addict.com/ATN/">Addicted To Noise</a></dt>

<dt><a href="http://www.sony.dreammedia.com/Epic/artistdetail.qry?artistid=129">Pearl
Jam.info</a></dt>

<dt><a href="http://203.8.182.78/">Australian Music Directory</a></dt>

<dt><a href="http://www.music.sony.com/Music/MusicIndex.html">Sony Music
Online</a></dt>

<dt><a href="http://www.mtv.com/music/top20/">MTV's Top20</a></dt>

<dt><a href="http://www.exit109.com/~pjsongbook/">The Unofficial Pearl
Jam Songbook</a></dt>

<dt><a href="http://www.abc.net.au/triplej/megalink.htm">Triple J Megalink</a></dt>
</dl>

<h3>
<a name="homepages"></a>
<hr align="RIGHT" noshade="" width="50%">Home Pages</h3>

<dl>
<h3>Corporations</h3>
<p>Interesting companies on the Net.</p>
<dl>
<h3>Computer</h3>
<p>Computer related companies.</p>
<dl>
<dt><a href="http://www.intel.com/">Intel</a></dt>

<dt><a href="http://www.tritech-sg.com/mm/pyra/">Pyramid3D</a></dt>

<dt><a href="http://www.be.com/">BeBox</a></dt>

<dt><a href="http://www.summus.com/">Summus, Ltd. - Wavelet Technology</a></dt>

<dt><a href="http://www.think.com/">Thinking Machines</a></dt>

<dt><a href="http://www.cyrix.com/">Welcome to Cyrix!</a></dt>

<dt><a href="http://www.sgi.com/">Silicon Graphics</a></dt>

<dt><a href="http://www.primerec.com/">OCR - Prime Recognition</a></dt>
</dl>

<dt><a href="http://www.dolby.com/">Dolby</a></dt>

<dt><a href="http://www.music.sony.com/Music/MusicIndex.html">Sony Music
Online</a></dt>
</dl>

<h3>Uni</h3>
<p>Information about Monash University, (where I study).</p>
<dl>
<dt><a href="http://yoyo.cc.monash.edu.au/">GAUNIX</a></dt>

<dt><a href="http://www.monash.edu.au/">Monash Home Page</a></dt>

<dt><a href="http://www.monash.edu.au/halls/howitt/Welcome.html">Welcome
to Howitt Hall</a></dt>
<p>Where I live.</p>
<dt><a href="http://www.monash.edu.au/halls/howitt/people.html">Howitt
Hall's People Page</a></dt>
</dl>

<h3>Friends</h3>
<p>Friends with homepages.</p>
<dl>
<dt><a href="http://www.tc.umn.edu/nlhome/g253/hoffo002/">Jason Hoffoss's
Home Page</a></dt>

<dt><a href="http://www.monash.edu.au/~gprz1">Greg</a></dt>

<dt><a href="http://yoyo.cc.monash.edu.au/~merlinc">The Courts of Chaos</a></dt>

<dt><a href="http://yoyo.cc.monash.edu.au/~wilbur/">Matthew Wilson</a></dt>
</dl>

<dt><a href="http://www.ug.cs.su.oz.au/~gfiedler/">Glenn Fiedler's HomePage</a></dt>

<dt><a href="http://whig.ecs.soton.ac.uk/~rjc94/bookmarks.html">Icabod's
Bookmarks</a></dt>
</dl>

<h3>
<a name="art"></a>
<hr align="RIGHT" noshade="" width="50%">Art</h3>
<p>Computer related art.</p>
<dl>
<h3>Fractals</h3>

<dl>
<dt><a href="http://hill.lut.ac.uk/TestStuff/trees/">Building Trees using
L-Systems</a></dt>

<dt><a href="http://www.cpsc.ucalgary.ca/~hammel/BioSim/Lsystems/software.html">L-Systems
software list</a></dt>

<dt><a href="http://www-leland.stanford.edu/~beale/frac/fracidx.html">Fractals</a></dt>

<dt><a href="http://www.cnam.fr/fractals/anim.html">Fractal Movie Archive</a></dt>

<dt><a href="http://www.yahoo.com/Art/Computer_Generated/Fractals/">Yahoo
- Fractals</a></dt>
</dl>

<h3>Ray Tracing</h3>

<dl>
<dt><a href="http://www.povray.org/">POV-Ray</a></dt>

<dt><a href="http://www.povray.org/ftp/pub/povray/modellers/breeze/BreezeDesigner.html">Breeze
Designer</a></dt>

<dt><a href="http://cedar.cic.net/~rtilmann/mm/obcatdx.htm">Mesh Mart</a></dt>
</dl>

<dt><a href="http://members.aol.com/felriq/spamo.htm">SPAMO PAGEO</a></dt>

<dt><a href="http://www.msstate.edu/Fineart_Online/art-resources-cyber.html">Electronic
Art</a></dt>
</dl>

<h3>
<a name="blading"></a>
<hr align="RIGHT" noshade="" width="50%">Blading</h3>
<p>In-line skating links.</p>
<dl>
<dt><a href="http://www.ttw.com.au/thehub/in-line/">Melbourne In-line Skating</a></dt>

<dt><a href="http://www.skatefaq.com/">R.s.s.inline FAQ</a></dt>

<h3>Skates</h3>

<dl>
<dt><a href="http://www.k2sports.com/skate/">K2 SkAtes</a></dt>

<dt><a href="http://www.globalsports.com/oxygen/skates/index.html">Oxygen
In-Line Skates</a></dt>

<dt><a href="http://www.globalsports.com/oxygen/skates/ar1.html">OXYGEN
AR 1.1</a></dt>

<dt><a href="http://www.globalsports.com/oxygen/skates/ar3.html">OXYGEN
AR 3.1</a></dt>

<dt><a href="http://www.k2sports.com/skate/aggressive/">K2 Fatty</a></dt>

<dt><a href="http://www.k2sports.com/skate/street/">K2 Spinner</a></dt>
</dl>

<dt><a href="http://www.heckler.com/ramps.html">magazine ramp plans</a></dt>

<dt><a href="http://www.yahoo.com/Recreation/Sports/Skating/Inline_Skating/">Yahoo!
- Inline Skating</a></dt>

<dt><a href="http://www.xcscx.com/skater/">In-Line Skater Magazine</a></dt>

<dt><a href="http://www.skatecity.com/Index/">Skating the Infobahn</a></dt>

<dt><a href="http://www.skatecity.com/Index/Technical_Stuff/">StI: Technical
Stuff</a></dt>
</dl>

<h3>
<hr align="RIGHT" noshade="" width="50%">Overclocking...</h3>
<p>Speeding up your computer :)</p>
<dl>
<dt><a href="http://www.utw.com/~doswald/clkfaq.html">The Overclocker's
FAQ</a></dt>

<dt><a href="http://www.dfw.net/~sdw/index.html">System Optimization Info</a></dt>
</dl>

<h3>Net Providers</h3>

<dl>
<dt><a href="http://www.pobox.com/p3/frommenghome.html">All about pobox.com</a></dt>

<dt><a href="http://yoyo.cc/">GAUNIX</a></dt>

<dt><font size="+0"><a href="http://shep.shepparton.net.au/index.html">Shepparton
Internet</a></font></dt>
</dl>

<h3>Cool...</h3>
<p>Miscellaneous miscellania.</p>
<dl>
<dt><a href="http://www.emedia.com.au/users/peterb/boulderdash/">BoulderDash
home page</a></dt>

<dt><a href="http://www.hotwired.com/">Hotwired</a></dt>

<dt><a href="http://www.ffly.com/">FireFly</a></dt>

<dt><a href="http://www.pixelfreak.com/">Pixelfreak</a></dt>

<dt><a href="http://www.cs.washington.edu/research/projects/grail2/www/treasure_bags.html#Software">Treasure
Bags</a></dt>

<dt><a href="http://www-cse.ucsd.edu/users/bsy/iam.html">Internet Accessible
Machines</a></dt>
</dl>

<h3>Search</h3>

<dl>
<dt><a href="http://www.yahoo.com/">Yahoo!</a></dt>

<dt><a href="http://www.yahoo.com/Computers_and_Internet/Software/">Yahoo!
- Software</a></dt>

<dt><a href="http://home.netscape.com/home/internet-search.html">Netscape
Search</a></dt>

<dt><a href="http://www.mcp.com/">Yellow Pages</a></dt>

<dt><a href="http://alpha1.cc.monash.edu.au/htbin/name">Monash Email Search</a></dt>
</dl>

<dt><a href="http://www.yahoo.com/bin/top2?104,25">Random</a></dt>

<dt><a href="gopher://gilgamesh.ho.bom.gov.au/00/Australian%20Weather%20Information/Victoria/pmlb">Melbourne's
Weather</a></dt>
</dl>


<!--
     FILE ARCHIVED ON 10:52:19 Nov 25, 1996 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 12:16:39 Sep 23, 2015.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
</body></html>
