<!--To put this html into an existing HTML document, you must copy the JavaScript and-->
<!--paste it in a specific location within the destination HTML document. You must then copy-->
<!--and paste the table in a different location.-->

<html>

<head>

<title>Tom's Photo Viewer v.1a</title>
<script src="photos_v1a.js" language="JavaScript">
</script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Fireworks Splice HTML">

<!-- Fireworks 2.0  Generic target.  
    Created Sun May 05 19:41:10 GMT+1000 (AUS Eastern Standard Time) 2002 -->

<!-------------------- BEGIN COPYING THE JAVASCRIPT SECTION HERE ------------------->

<script language="JavaScript">
<!-- hide this script from non-javascript-enabled browsers

if (document.images) {
photos_v1a_full_F1 = new Image(96,86); photos_v1a_full_F1.src = "photos_v1a_full.gif";
photos_v1a_full_F2 = new Image(96,86); photos_v1a_full_F2.src = "photos_v1a_full_F2.gif";
photos_v1a_index_F1 = new Image(58,50); photos_v1a_index_F1.src = "photos_v1a_index.gif";
photos_v1a_index_F2 = new Image(58,50); photos_v1a_index_F2.src = "photos_v1a_index_F2.gif";
photos_v1a_thumb_F1 = new Image(51,50); photos_v1a_thumb_F1.src = "photos_v1a_thumb.gif";
photos_v1a_thumb_F2 = new Image(51,50); photos_v1a_thumb_F2.src = "photos_v1a_thumb_F2.gif";
photos_v1a_about_F1 = new Image(39,46); photos_v1a_about_F1.src = "photos_v1a_about.gif";
photos_v1a_about_F2 = new Image(39,46); photos_v1a_about_F2.src = "photos_v1a_about_F2.gif";
photos_v1a_preview_F1 = new Image(400,344); photos_v1a_preview_F1.src = "photos_v1a_preview.gif";
photos_v1a_preview_F2 = new Image(400,344); photos_v1a_preview_F2.src = "photos_v1a_preview_F2.gif";
photos_v1a_first_F1 = new Image(32,52); photos_v1a_first_F1.src = "photos_v1a_first.gif";
photos_v1a_first_F2 = new Image(32,52); photos_v1a_first_F2.src = "photos_v1a_first_F2.gif";
photos_v1a_previous_F1 = new Image(50,52); photos_v1a_previous_F1.src = "photos_v1a_previous.gif";
photos_v1a_previous_F2 = new Image(50,52); photos_v1a_previous_F2.src = "photos_v1a_previous_F2.gif";
photos_v1a_next_F1 = new Image(51,52); photos_v1a_next_F1.src = "photos_v1a_next.gif";
photos_v1a_next_F2 = new Image(51,52); photos_v1a_next_F2.src = "photos_v1a_next_F2.gif";
photos_v1a_last_F1 = new Image(40,52); photos_v1a_last_F1.src = "photos_v1a_last.gif";
photos_v1a_last_F2 = new Image(40,52); photos_v1a_last_F2.src = "photos_v1a_last_F2.gif";
photos_v1a_mode1_F1 = new Image(58,52); photos_v1a_mode1_F1.src = "photos_v1a_mode1.gif";
photos_v1a_mode1_F2 = new Image(58,52); photos_v1a_mode1_F2.src = "photos_v1a_mode1_F2.gif";
photos_v1a_mode1_F3 = new Image(58,52); photos_v1a_mode1_F3.src = "photos_v1a_mode1_F3.gif";
photos_v1a_mode2_F1 = new Image(60,52); photos_v1a_mode2_F1.src = "photos_v1a_mode2.gif";
photos_v1a_mode2_F2 = new Image(60,52); photos_v1a_mode2_F2.src = "photos_v1a_mode2_F2.gif";
photos_v1a_mode2_F3 = new Image(60,52); photos_v1a_mode2_F3.src = "photos_v1a_mode2_F3.gif";
photos_v1a_mode3_F1 = new Image(58,52); photos_v1a_mode3_F1.src = "photos_v1a_mode3.gif";
photos_v1a_mode3_F2 = new Image(58,52); photos_v1a_mode3_F2.src = "photos_v1a_mode3_F2.gif";
photos_v1a_mode3_F3 = new Image(58,52); photos_v1a_mode3_F3.src = "photos_v1a_mode3_F3.gif";
}

/* Function that swaps images. */

function di20(id, newSrc) {
    var theImage = FWFindImage(document, id, 0);
    if (theImage) {
        theImage.src = newSrc;
    }
}

/* Functions that track and set toggle group button states. */

function FWFindImage(doc, name, j) {
    var theImage = false;
    if (doc.images) {
        theImage = doc.images[name];
    }
    if (theImage) {
        return theImage;
    }
    if (doc.layers) {
        for (j = 0; j < doc.layers.length; j++) {
            theImage = FWFindImage(doc.layers[j].document, name, 0);
            if (theImage) {
                return (theImage);
            }
        }
    }
    return (false);
}


// stop hiding -->
</script>

<!-------------------------- STOP COPYING THE JAVASCRIPT HERE -------------------------->

</head>

<body bgcolor="#ffffff" background="photos_v1a_bg.jpg" style="background-repeat: repeat-y;" onload="Show();">

<!--The following section is an HTML table which reassembles the sliced image in a browser.-->
<!--Copy the table section including the opening and closing table tags, and paste the data where-->
<!--you want the reassembled image to appear in the destination document. -->

<!-------------------------- BEGIN COPYING THE TABLE HERE ---------------------------->

<!-- Image with table -->

<table border="0" cellpadding="0" cellspacing="0" width="800">

  <tr><!-- Shim row, height 1. -->
   <td><img src="shim.gif" width="70" height="1" border="0"></td>
   <td><img src="shim.gif" width="32" height="1" border="0"></td>
   <td><img src="shim.gif" width="18" height="1" border="0"></td>
   <td><img src="shim.gif" width="32" height="1" border="0"></td>
   <td><img src="shim.gif" width="7" height="1" border="0"></td>
   <td><img src="shim.gif" width="44" height="1" border="0"></td>
   <td><img src="shim.gif" width="40" height="1" border="0"></td>
   <td><img src="shim.gif" width="22" height="1" border="0"></td>
   <td><img src="shim.gif" width="36" height="1" border="0"></td>
   <td><img src="shim.gif" width="60" height="1" border="0"></td>
   <td><img src="shim.gif" width="58" height="1" border="0"></td>
   <td><img src="shim.gif" width="51" height="1" border="0"></td>
   <td><img src="shim.gif" width="189" height="1" border="0"></td>
   <td><img src="shim.gif" width="58" height="1" border="0"></td>
   <td><img src="shim.gif" width="51" height="1" border="0"></td>
   <td><img src="shim.gif" width="32" height="1" border="0"></td>
   <td><img src="shim.gif" width="1" height="1" border="0"></td>
  </tr>

  <tr><!-- row 1 -->
   <td colspan="16"><img name="photos_v1a_r01_c01" src="photos_v1a_r01_c01.gif" width="800" height="31" border="0"></td>
   <td><img src="shim.gif" width="1" height="31" border="0"></td>
  </tr>

  <tr><!-- row 2 -->
   <td colspan="8"><img name="photos_v1a_r02_c01" src="photos_v1a_r02_c01.gif" width="265" height="26" border="0"></td>
   <td rowspan="4" colspan="2"><a href="javascript:ViewFullSize();" onMouseOut="ModeOut(3);"  onMouseOver="ModeOver(3);" ><img name="photos_v1a_full" src="photos_v1a_full.gif" width="96" height="86" border="0"></a></td>
   <td rowspan="5" colspan="3"><img name="photos_v1a_r02_c11" src="photos_v1a_r02_c11.gif" width="298" height="127" border="0"></td>
   <td rowspan="2"><a href="javascript:ZoomOut();" onMouseOut="ModeOut(nMode-1);"  onMouseOver="ModeOver(nMode-1);" ><img name="photos_v1a_index" src="photos_v1a_index.gif" width="58" height="50" border="0"></a></td>
   <td rowspan="2"><a href="javascript:ZoomIn();" onMouseOut="ModeOut(nMode+1);"  onMouseOver="ModeOver(nMode+1);" ><img name="photos_v1a_thumb" src="photos_v1a_thumb.gif" width="51" height="50" border="0"></a></td>
   <td rowspan="9"><img name="photos_v1a_r02_c16" src="photos_v1a_r02_c16.gif" width="32" height="575" border="0"></td>
   <td><img src="shim.gif" width="1" height="26" border="0"></td>
  </tr>

  <tr><!-- row 3 -->
   <td rowspan="4" colspan="3"><img name="photos_v1a_r03_c01" src="photos_v1a_r03_c01.gif" width="120" height="101" border="0"></td>
   <td rowspan="2" colspan="2"><img name="photos_v1a_about" src="photos_v1a_about.gif" width="39" height="46" border="0"onMouseOut="di20('photos_v1a_about','photos_v1a_about.gif');"  onMouseOver="di20('photos_v1a_about','photos_v1a_about_F2.gif');"  onClick="ToggleAbout();"></td>
   <td rowspan="4" colspan="3"><img name="photos_v1a_r03_c06" src="photos_v1a_r03_c06.gif" width="106" height="101" border="0"></td>
   <td><img src="shim.gif" width="1" height="24" border="0"></td>
  </tr>

  <tr><!-- row 4 -->
   <td rowspan="7" colspan="2"><img name="photos_v1a_r04_c14" src="photos_v1a_r04_c14.gif" width="109" height="525" border="0" usemap="#photos_v1a_r04_c14"></td>
   <td><img src="shim.gif" width="1" height="22" border="0"></td>
  </tr>

  <tr><!-- row 5 -->
   <td rowspan="2" colspan="2"><img name="photos_v1a_r05_c04" src="photos_v1a_r05_c04.gif" width="39" height="55" border="0"></td>
   <td><img src="shim.gif" width="1" height="14" border="0"></td>
  </tr>

  <tr><!-- row 6 -->
   <td colspan="2"><img name="photos_v1a_r06_c09" src="photos_v1a_r06_c09.gif" width="96" height="41" border="0"></td>
   <td><img src="shim.gif" width="1" height="41" border="0"></td>
  </tr>

  <tr><!-- row 7 -->
   <td rowspan="4"><img name="photos_v1a_r07_c01" src="photos_v1a_r07_c01.gif" width="70" height="448" border="0"></td>
   <td colspan="11"><img name="photos_v1a_preview" src="photos_v1a_preview.gif" width="400" height="344" border="0" usemap=""></td>
   <td rowspan="4"><img name="photos_v1a_r07_c13" src="photos_v1a_r07_c13.gif" width="189" height="448" border="0"></td>
   <td><img src="shim.gif" width="1" height="344" border="0"></td>
  </tr>

  <tr><!-- row 8 -->
   <td colspan="11"><img name="photos_v1a_r08_c02" src="photos_v1a_r08_c02.gif" width="400" height="22" border="0"></td>
   <td><img src="shim.gif" width="1" height="22" border="0"></td>
  </tr>

  <tr><!-- row 9 -->
   <td><a href="javascript:GoFirst();" onMouseOut="di20('photos_v1a_first','photos_v1a_first.gif');"  onMouseOver="di20('photos_v1a_first','photos_v1a_first_F2.gif');" ><img name="photos_v1a_first" src="photos_v1a_first.gif" width="32" height="52" border="0"></a></td>
   <td colspan="2"><a href="javascript:GoPrevious();" onMouseOut="di20('photos_v1a_previous','photos_v1a_previous.gif');"  onMouseOver="di20('photos_v1a_previous','photos_v1a_previous_F2.gif');" ><img name="photos_v1a_previous" src="photos_v1a_previous.gif" width="50" height="52" border="0"></a></td>
   <td colspan="2"><a href="javascript:GoNext();" onMouseOut="di20('photos_v1a_next','photos_v1a_next.gif');"  onMouseOver="di20('photos_v1a_next','photos_v1a_next_F2.gif');" ><img name="photos_v1a_next" src="photos_v1a_next.gif" width="51" height="52" border="0"></a></td>
   <td><a href="javascript:GoLast();" onMouseOut="di20('photos_v1a_last','photos_v1a_last.gif');"  onMouseOver="di20('photos_v1a_last','photos_v1a_last_F2.gif');" ><img name="photos_v1a_last" src="photos_v1a_last.gif" width="40" height="52" border="0"></a></td>
   <td colspan="2"><a href="javascript:ViewIndex();" onMouseOut="ModeOut(1);" onMouseOver="ModeOver(1);"><img name="photos_v1a_mode1" src="photos_v1a_mode1.gif" width="58" height="52" border="0"></a></td>
   <td><a href="javascript:ViewThumb();" onMouseOut="ModeOut(2);" onMouseOver="ModeOver(2);"><img name="photos_v1a_mode2" src="photos_v1a_mode2.gif" width="60" height="52" border="0"></a></td>
   <td><a href="javascript:ViewFullSize();" onMouseOut="ModeOut(3);" onMouseOver="ModeOver(3);"><img name="photos_v1a_mode3" src="photos_v1a_mode3.gif" width="58" height="52" border="0"></a></td>
   <td rowspan="2"><img name="photos_v1a_r09_c12" src="photos_v1a_r09_c12.gif" width="51" height="82" border="0"></td>
   <td><img src="shim.gif" width="1" height="52" border="0"></td>
  </tr>

  <tr><!-- row 10 -->
   <td colspan="10"><img name="photos_v1a_r10_c02" src="photos_v1a_r10_c02.gif" width="349" height="30" border="0"></td>
   <td><img src="shim.gif" width="1" height="30" border="0"></td>
  </tr>

</table>

<map name="photos_v1a_r04_c14">
<area shape="rect" coords="72,299,90,411" href="https://tompaton.com/" >
</map>


<map name="photos_v1a_about">
<area shape="rect" coords="96,111,247,124" href="https://tompaton.com/" >
</map>

<map name="photos_v1a_index">
<area shape="rect" coords="10,10,130,111" href="javascript: GoClick(1);" onmouseover="GoOver();" onmouseout="GoOut();">
<area shape="rect" coords="140,10,260,111" href="javascript: GoClick(2);" onmouseover="GoOver();" onmouseout="GoOut();">
<area shape="rect" coords="270,10,390,111" href="javascript: GoClick(3);" onmouseover="GoOver();" onmouseout="GoOut();">

<area shape="rect" coords="10,121,130,222" href="javascript: GoClick(4);" onmouseover="GoOver();" onmouseout="GoOut();">
<area shape="rect" coords="140,121,260,222" href="javascript: GoClick(5);" onmouseover="GoOver();" onmouseout="GoOut();">
<area shape="rect" coords="270,121,390,222" href="javascript: GoClick(6);" onmouseover="GoOver();" onmouseout="GoOut();">

<area shape="rect" coords="10,232,130,333" href="javascript: GoClick(7);" onmouseover="GoOver();" onmouseout="GoOut();">
<area shape="rect" coords="140,232,260,333" href="javascript: GoClick(8);" onmouseover="GoOver();" onmouseout="GoOut();">
<area shape="rect" coords="270,232,390,333" href="javascript: GoClick(9);" onmouseover="GoOver();" onmouseout="GoOut();">
</map>

<map name="photos_v1a_thumb">
<area tabindex=-1 shape="rect" coords="0,0,400,344" href="javascript: GoClick();" onmouseover="GoOver();" onmouseout="GoOut();">
</map>


<!--   This table was automatically created with Macromedia Fireworks 2.0   -->
<!--   http://www.macromedia.com   -->

<!--------------------------- STOP COPYING THE TABLE HERE --------------------------->

</body>

</html>

