<html>

<head>
<script language="JavaScript">
// need to set this...
var gnThumbs = 34;

// get the position & mode from querystring
var qs = window.location.search;
var nPosition = parseInt(qs.substr(qs.indexOf("position=")+9));
if(typeof(nPosition) != "number" || isNaN(nPosition) || nPosition == 0) { nPosition = 1; }

// pad it out to 3 characters, with leading 0's
var cImgSrc = nPosition.toString();
if(nPosition < 100) { cImgSrc = "0"+cImgSrc; }
if(nPosition < 10) { cImgSrc = "0"+cImgSrc; }
cImgSrc = "full_"+cImgSrc+".jpg";
</script>

<style>
a {
	font-weight: bold;
	cursor: hand;
}
a:link, a:visited {
	color: darkblue;
	text-decoration: none;
}
a:hover, a:active {
	text-decoration: underline;
	color: blue;
}
#img_box {
	border: 1px solid silver;
}
#back_box {
	padding: 5px; margin-top: 3px;
	border: 1px solid silver;
}
</style>
</head>

<body bgcolor="#ffffff" background="photos_v1a_bg.jpg" style="background-repeat: repeat-y;">
<script language="JavaScript">
// debugging:
//document.write("<p>qs="+qs+"</p>");
//document.write("<p>cImgSrc="+cImgSrc+"</p>");
//document.write("<p>nPosition="+nPosition+"</p>");
</script>
<!-- table to center the whole lot -->
<table width="100%" height="100%" border=0 cellpadding=0 cellspacing=0>
<tr><td valign=center align=center>

<script language="JavaScript">
// table to center image in 800x600 cell
document.write("<table width=800 border=0 cellpadding=0 cellspacing=0>");
document.write("<tr><td width=800 height=600 valign=center align=center id=img_box>");

// image.  link back to main page, thumb mode, current position
document.write("<a href=\"photos_v1a.htm?mode=2&position="+nPosition+"\">");
document.write("<img src=\""+cImgSrc+"\" border=0>");
document.write("</a>");

document.write("</td></tr>");

// navigation
document.write("<tr><td align=right><div id=back_box>");

// navigate through full size images
document.write("<a href=\"photos_v1a_full.htm?position=1\">first</a> | ");
if(nPosition > 1)
{
	document.write("<a href=\"photos_v1a_full.htm?position="+(nPosition-1)+"\">previous</a> | ");
}
else
{
	document.write("previous | ");
}
if(nPosition < gnThumbs)
{
	document.write("<a href=\"photos_v1a_full.htm?position="+(nPosition+1)+"\">next</a> | ");
}
else
{
	document.write("next | ");
}
document.write("<a href=\"photos_v1a_full.htm?position="+gnThumbs+"\">last</a> |");

// back to thumbnail view
document.write("<a href=\"photos_v1a.htm?mode=2&position="+nPosition+"\">thumbnail view</a>");
document.write("</div></td></tr>")
document.write("</table>");
</script>

</td></tr></table>

</body>

</html>
