<html><head><title>Tom Paton's Homepage - Books</title><style>
<!--

	h1 {
		color: rgb(95,128,64);
		font-family: arial black, sans-serif;
		font-variant: small-caps;
		font-weight: 900;
		font-size: 48pt;
		letter-spacing: -5pt;
		border-width: 0 0 3px 0;
		border-color: rgb(42,131,61);
		border-style: solid;
	}
	h2 {
		color: rgb(95,128,64);
		font-family: arial black, sans-serif;
		font-variant: normal;
		font-weight: normal;
		font-size: 24pt;
		letter-spacing: -3pt;
		clear: both;
	}
	h3 {
		color: rgb(95,128,64);
		font-family: arial, sans-serif;
		font-variant: normal;
		font-weight: normal;
		font-size: 16pt;
		letter-spacing: -2pt;
	}
	.link {
		clear: left;
	}
	.link2 {
		text-align: center;
		border-style: dotted;
		border-color: rgb(95,128,64);
		border-width: 3px 0px 1px 0px;
		padding: 3px 10px 3px 10px;
		clear: right;
		float: right;
		width: 175px;
	}

	.subsection {
		clear: both;
		padding: 0 0 0 15px;
	}

	.desc {
		padding: 0 0 0 10px;
	}

	.link .desc {
		padding: 0 0 0 10px;
		margin: 0 0 0 0px;
	}

	.menu {
		text-align: left;
		width: 100%;
	}
	.menuitem {
		color: rgb(95,128,64);
		font-family: arial black, sans-serif;
		font-variant: normal;
		font-weight: normal;
		font-size: 12pt;
		letter-spacing: -2pt;
		margin: 0 5pt 0 5pt;
	}
        .menu .menuitem a:link, .menu .menuitem a:visited
        {
                color: rgb(95,128,64);
                text-decoration: none;
        }

      a:link, a:visited
        {
                color:black;
                text-decoration: none;
        }
      .link .desc a:link, .link .desc a:visited
        {
                color:black;
                text-decoration: underline;
        }

      .link a:link, .link a:visited
        {
                color:black;
                text-decoration: none;
        }
        h2 a:link, h2 a:visited
        {
                color: rgb(95,128,64);
                text-decoration: none;
        }

        .link h3 a:link, .link h3 a:visited
        {
                color: rgb(95,128,64);
                text-decoration: none;
        }

-->
</style>
<script language="JavaScript">
<!-- hide this script from non-javascript-enabled browsers
if (document.images) {
}
function di(id,name){
  if (document.images) {document.images[id].src=eval(name+".src"); }
}

// function that displays status bar message

function dm(msgStr) {
  document.returnValue = false;
  if (document.images) {
     window.status = msgStr;
     document.returnValue = true;
  }
}
var showMsg = navigator.userAgent != "Mozilla/4.0 (compatible; MSIE 4.0; Mac_PowerPC)";
function dmim(msgStr) {
  document.returnValue = false;
  if (showMsg) {
    window.status = msgStr;
    document.returnValue = true;
  }
}

// stop hiding -->
</script>
</head>
<body bgcolor="#ffffff">
<table border="0" cellpadding="0" cellspacing="0" width="800">
  <tr><!-- spacing row, 0 height. -->
   <td><img src="child_00.gif" width="201" height="1" border="0"></td>
   <td><img src="child_00.gif" width="599" height="1" border="0"></td>
  </tr>
  <tr><!-- row 01 -->
    <td rowspan="1" colspan="1" valign="top"><img name="Nchild_01_01" src="child_01_01.gif" width="201" height="603" border="0"usemap="#child_01_01" ismap ><br><font
size="-2"><a
href="index.html">[Home]</a></font></td>
    <td rowspan="2" colspan="1" valign="top">

<!-- BEGIN CONTENT	-->
<h1>Books</h1>
<div class="menu">
	<span class="menuitem"><a href="#1">Authors</a></span>
	<span class="menuitem"><a href="#2">To Read/Buy</a></span>
	<span class="menuitem"><a href="#3">Online Texts</a></span>
	<span class="menuitem"><a href="#4">Online Bookshops</a></span>
</div>
<p class="desc">This section contains links to books that I like or want to check out further...</p>
<h2><a name="1">Authors</a></h2>
<div class="subsection"><div class="link2">
</div>
<div class="link">
	<h3>Noam Chomsky</h3>
	<p class="desc">Noam Chomsky <a href="http://www.geocities.com/Vienna/1520/">Online References</a> and The Chomsky <a href="http://www.worldmedia.com/archive/index.html">Archive</a></p>

</div>
<div class="link">
	<h3>Edward De Bono</h3>
	<p class="desc">Has some very interesting <a href="http://www.edwdebono.aust.com/debono/home.htm">books</a>, <cite>Simplicity</cite> being my current favourite.  See also the Edward De Bono <a href="http://www.edwdebono.aust.com/debono/fcreate.htm">Creative Team</a>.</p>

</div>
<div class="link">
	<h3>John Pilger</h3>
	<p class="desc"> <cite>Hidden Agendas</cite> is a fantastic book. &quot;<a href="gopher://gopher.igc.apc.org:70/00/pubs/nation.gopher/9">Land of the Dead</a>&quot; is a essay on East Timor.  See also the online <a href="http://www.zip.com.au/~nlevine/pilger.htm">Pilger Archive</a>.</p>

</div>
<div class="link">
	<h3>Douglas Rushkoff</h3>
	<p class="desc">Douglas Rushkoff is a fascinating media analyst, and perfect successor to McLuhan.  His <a href="http://www.levity.com/rushkoff/index.html">website</a> contains on-line versions of articles.  Also checkout the Media-squat mailing list.</p>

</div>
</div>
<h2><a name="2">To Read/Buy</a></h2>
<div class="subsection"><a href="http://www.amazon.com/exec/obidos/ASIN/039330891X/r/002-6525416-5443805">How Much Is Enough? : The Consumer Society and the Future of the Earth</a>
 ~ <a href="http://www.amazon.com/exec/obidos/ASIN/1886093040/r/002-6525416-5443805">Stuff : The Secret Lives of Everyday Things</a>
 ~ <a href="http://www.amazon.com/exec/obidos/ASIN/0767902513/002-6525416-5443805">A Walk in the Woods : Rediscovering America on the Appalachian Trail</a>
 ~ <a href="http://www.amazon.com/exec/obidos/ASIN/0553277375/o/qid=919747665/sr=2-1/002-8869149-8059810">Future Shock</a>
 ~ <a href="http://www.psych.indiana.edu/cogsci/hofstadter.html">Douglas Hofstadter</a>
 ~ <a href="http://www.amazon.com/exec/obidos/ISBN%3D0465045669/sandrewswannA/002-6865888-2883441">Metamagical Themas</a>
 ~ <a href="http://www.samizdat.com/readnon.html">Top recent Non-fiction</a>
</div>
<h2><a name="3">Online Texts</a></h2>
<div class="subsection"><a href="http://www.bibliomania.com/NonFiction/Freud/Dreams/index.html">Freud: The Interpretation of Dreams</a>
 ~ <a href="http://www.cs.cmu.edu/books.html">The On-Line Books Page</a>
 ~ <a href="http://www.bibliomania.com/">BIBLIOMANIA</a>
</div>
<h2><a name="4">Online Bookshops</a></h2>
<div class="subsection"><a href="http://www.amazon.com">Amazon.com</a>
 ~ <a href="http://www.powells.com/">Powells Used Books</a>
 ~ <a href="http://www.addall.com/">Addall Book Search</a>
</div>
<!-- END CONTENT -->
</td>
   <td><img src="child_00.gif" width="1" height="603" border="0"></td>
  </tr>
  <tr><!-- row 02 -->
    <td rowspan="1" colspan="1"></td>
   <td><img src="child_00.gif" width="1" border="0"></td>
  </tr>
</table>
<!-- Client side image map -->
<map name="child_01_01">
<area shape="rect" coords="144,235,185,600"  href="index.html"  onmouseover="dmim('The Beginning'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="71,576,144,598"  href="_statistics.html"  onmouseover="dmim('Hit statistics'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="109,550,144,571"  href="_notes.html"  onmouseover="dmim('Notes about this site'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="101,527,144,549"  href="_links.html"  onmouseover="dmim('Miscellaneous Links'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="96,504,144,524"  href="_books.html"  onmouseover="dmim('Books'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="92,478,144,502"  href="_music.html"  onmouseover="dmim('Music'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="108,459,144,480"  href="_course.html"  onmouseover="dmim('Course Information'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="86,432,144,457"  href="_software.html"  onmouseover="dmim('Applications and Development'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="80,413,144,432"  href="_hardware.html"  onmouseover="dmim('Hardware'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="78,388,144,408"  href="_internet.html"  onmouseover="dmim('WWW Sites and Design'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="56,363,144,386"  href="_recreation.html"  onmouseover="dmim('Sports and Recreation'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="80,341,144,362"  href="_content.html"  onmouseover="dmim('The Content'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="123,319,144,340"  href="_new.html"  onmouseover="dmim('New Links'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="71,296,144,318"  href="_favourites.html"  onmouseover="dmim('Favourite Links'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="103,273,144,294"  href="_search.html"  onmouseover="dmim('Quick Search Forms'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="112,254,144,272"  href="index.html"  onmouseover="dmim('The Beginning'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<AREA SHAPE="DEFAULT" NOHREF></map>
</body>
</html>
