<html><head><title>Tom Paton's Homepage - The Content</title><style>
<!--

	h1 {
		color: rgb(95,128,64);
		font-family: arial black, sans-serif;
		font-variant: small-caps;
		font-weight: 900;
		font-size: 48pt;
		letter-spacing: -5pt;
		border-width: 0 0 3px 0;
		border-color: rgb(42,131,61);
		border-style: solid;
	}
	h2 {
		color: rgb(95,128,64);
		font-family: arial black, sans-serif;
		font-variant: normal;
		font-weight: normal;
		font-size: 24pt;
		letter-spacing: -3pt;
		clear: both;
	}
	h3 {
		color: rgb(95,128,64);
		font-family: arial, sans-serif;
		font-variant: normal;
		font-weight: normal;
		font-size: 16pt;
		letter-spacing: -2pt;
	}
	.link {
		clear: left;
	}
	.link2 {
		text-align: center;
		border-style: dotted;
		border-color: rgb(95,128,64);
		border-width: 3px 0px 1px 0px;
		padding: 3px 10px 3px 10px;
		clear: right;
		float: right;
		width: 175px;
	}

	.subsection {
		clear: both;
		padding: 0 0 0 15px;
	}

	.desc {
		padding: 0 0 0 10px;
	}

	.link .desc {
		padding: 0 0 0 10px;
		margin: 0 0 0 0px;
	}

	.menu {
		text-align: left;
		width: 100%;
	}
	.menuitem {
		color: rgb(95,128,64);
		font-family: arial black, sans-serif;
		font-variant: normal;
		font-weight: normal;
		font-size: 12pt;
		letter-spacing: -2pt;
		margin: 0 5pt 0 5pt;
	}
        .menu .menuitem a:link, .menu .menuitem a:visited
        {
                color: rgb(95,128,64);
                text-decoration: none;
        }

      a:link, a:visited
        {
                color:black;
                text-decoration: none;
        }
      .link .desc a:link, .link .desc a:visited
        {
                color:black;
                text-decoration: underline;
        }

      .link a:link, .link a:visited
        {
                color:black;
                text-decoration: none;
        }
        h2 a:link, h2 a:visited
        {
                color: rgb(95,128,64);
                text-decoration: none;
        }

        .link h3 a:link, .link h3 a:visited
        {
                color: rgb(95,128,64);
                text-decoration: none;
        }

-->
</style>
<script language="JavaScript">
<!-- hide this script from non-javascript-enabled browsers
if (document.images) {
}
function di(id,name){
  if (document.images) {document.images[id].src=eval(name+".src"); }
}

// function that displays status bar message

function dm(msgStr) {
  document.returnValue = false;
  if (document.images) {
     window.status = msgStr;
     document.returnValue = true;
  }
}
var showMsg = navigator.userAgent != "Mozilla/4.0 (compatible; MSIE 4.0; Mac_PowerPC)";
function dmim(msgStr) {
  document.returnValue = false;
  if (showMsg) {
    window.status = msgStr;
    document.returnValue = true;
  }
}

// stop hiding -->
</script>
</head>
<body bgcolor="#ffffff">
<table border="0" cellpadding="0" cellspacing="0" width="800">
  <tr><!-- spacing row, 0 height. -->
   <td><img src="child_00.gif" width="201" height="1" border="0"></td>
   <td><img src="child_00.gif" width="599" height="1" border="0"></td>
  </tr>
  <tr><!-- row 01 -->
    <td rowspan="1" colspan="1" valign="top"><img name="Nchild_01_01" src="child_01_01.gif" width="201" height="603" border="0"usemap="#child_01_01" ismap ><br><font
size="-2"><a
href="index.html">[Home]</a></font></td>
    <td rowspan="2" colspan="1" valign="top">

<!-- BEGIN CONTENT	-->
<h1>The Content</h1>
<div class="menu">
	<span class="menuitem"><a href="#1">Reference</a></span>
	<span class="menuitem"><a href="#2">Miscellaneous</a></span>
	<span class="menuitem"><a href="#3">Current Source Code</a></span>
	<span class="menuitem"><a href="#4">Old Source Code</a></span>
</div>
<p class="desc">Not enough of it, I know, but...</p>
<h2><a name="1">Reference</a></h2>
<div class="subsection"><p class="desc">Some real information and content.</p>
<div class="link2">
</div>
<div class="link">
	<h3><a href="../19970131/cssdocs.html">CSS Quick Reference</a></h3>
	<p class="desc">This is a quick reference guide to Cascading Style Sheets.  It was gathered from <cite>HTML: The Definitive Guide, Chuck Musciano &amp; Bill Kennedy, 3rd Edition, O'Reilly.</cite> .</p>

</div>
<div class="link">
	<h3><a href="../19990717/howitworks.html">Behind the scenes of Tom Paton's Homepage</a></h3>
	<p class="desc">Some (out of date?) descriptions of the machinations of my site.  How it is generated and what from...</p>

</div>
<div class="link">
	<h3><a href="../19970131/misc-links.html">My old bookmarks</a></h3>
	<p class="desc">My bookmarks from my ancient page (more than 2 years old, many are probably broken...)</p>

</div>
</div>
<h2><a name="2">Miscellaneous</a></h2>
<div class="subsection"><p class="desc">Some stuff...</p>
<div class="link2">
<a href="../19970131/disclaim.htm">My old homepage's disclaimer</a>
<br><a href="../19970131/anagrams.txt">Anagrams for Tom Paton's Homepage</a>
<br><a href="../19970131/skytale.gif">skytale.gif</a>
</div>
<div class="link">
	<h3><a href="../19990717/resume.html">Tom Patons' Resume</a></h3>
	<p class="desc">A short list of the stuff that &quot;Tom Paton&quot; has done.  Please don't decide (not) to employ me on this basis :)</p>

</div>
<div class="link">
	<h3>Fear and Loathing in Nth Clayton</h3>
	<p class="desc">A <a href="../19970131/fearpartyposter1.jpg">poster</a> for a party I had when I finished Uni</p>

</div>
<div class="link">
	<h3><a href="../19970131/index.html">My old homepage</a></h3>
	<p class="desc">The contents page for my ancient homepage.  I think most of it is broken now...</p>

</div>
<div class="link">
	<h3><a href="../19990717/index.html">My less old homepage</a></h3>
	<p class="desc">The previous XML version of this page.  Many search engines are still indexing of it but all the information is dispersed through these new pages now.</p>

</div>
<div class="link">
	<h3><a href="../19970131/sign-language.gif">sign-language.gif</a></h3>
	<p class="desc"> &quot;Welcome to Tom Paton's Homepage&quot; spelled out in Australian sign-language -- created by scanning in the page from the White Pages...</p>

</div>
<div class="link">
	<h3><a href="../19970131/mine/mine.htm">Minesweeper in Javascript</a></h3>
	<p class="desc">A game of minesweeper I wrote using javascript.  Apologies for the background image...</p>

</div>
<div class="link">
	<h3><a href="movie-words.html">Most common words in Movie Titles</a></h3>
	<p class="desc">Wandering through the video store got me wondering about what the most common words in the titles of movies are.  My first bets were &quot;last&quot; , &quot;fatal&quot; and &quot;shaolin&quot; .  Nerdy but vaguely interesting after the event...</p>

</div>
<div class="link">
	<h3><a href="TomAmp4.zip">My WinAmp Skin</a></h3>
	<p class="desc"> <img src="TomAmp4_screenshot.gif"> <br>
This was created using Fractal Design <a href="http://www.fractal.com">Painter</a> and WSkinner and was based on <a href="http://www.sumea.com">Sumea.amp</a> to get an idea of how it works.  It doesn't have a mini-browser or equalizer as I don't use them :)</p>

</div>
</div>
<h2><a name="3">Current Source Code</a></h2>
<div class="subsection"><p class="desc">The code currently generating this site</p>
<a href="CGI.pl">CGI.pl</a>
 ~ <a href=".htaccess">.htaccess</a>
 ~ <a href="gen.pl">gen.pl</a>
 ~ <a href="Webpage.pm">Webpage.pm</a>
 ~ <a href="index.xml">index.xml</a>
 ~ <a href="statistics.pl">statistics.pl</a>
 ~ <a href="echo.pl">echo.pl</a>
 ~ <a href="count.dat">count.dat</a>
 ~ <a href="index.html">index.html</a>
 ~ <a href="child_pre.html">child_pre.html</a>
 ~ <a href="child_post.html">child_post.html</a>
</div>
<h2><a name="4">Old Source Code</a></h2>
<div class="subsection"><p class="desc">Perl scripts and other miscellaneous
stuff...</p>
<a href="../19990717/CGI.h">CGI.h</a>
 ~ <a href="../19990717/HTML.h">HTML.h</a>
 ~ <a href="../19990717/cssdocs.xml">cssdocs.xml</a>
 ~ <a href="../19990717/howitworks.xml">howitworks.xml</a>
 ~ <a href="../19990717/resume.xml">resume.xml</a>
 ~ <a href="../19990717/showcount.pl">showcount.pl</a>
 ~ <a href="../19990717/test_cgi.cpp">test_cgi.cpp</a>
 ~ <a href="../19990717/tomstyle1.css">tomstyle1.css</a>
 ~ <a href="../19990717/webpage.xml.doc">webpage.xml.doc</a>
 ~ <a href="../19990717/xmlwebpage.pl">xmlwebpage.pl</a>
</div>
<!-- END CONTENT -->
</td>
   <td><img src="child_00.gif" width="1" height="603" border="0"></td>
  </tr>
  <tr><!-- row 02 -->
    <td rowspan="1" colspan="1"></td>
   <td><img src="child_00.gif" width="1" border="0"></td>
  </tr>
</table>
<!-- Client side image map -->
<map name="child_01_01">
<area shape="rect" coords="144,235,185,600"  href="index.html"  onmouseover="dmim('The Beginning'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="71,576,144,598"  href="_statistics.html"  onmouseover="dmim('Hit statistics'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="109,550,144,571"  href="_notes.html"  onmouseover="dmim('Notes about this site'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="101,527,144,549"  href="_links.html"  onmouseover="dmim('Miscellaneous Links'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="96,504,144,524"  href="_books.html"  onmouseover="dmim('Books'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="92,478,144,502"  href="_music.html"  onmouseover="dmim('Music'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="108,459,144,480"  href="_course.html"  onmouseover="dmim('Course Information'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="86,432,144,457"  href="_software.html"  onmouseover="dmim('Applications and Development'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="80,413,144,432"  href="_hardware.html"  onmouseover="dmim('Hardware'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="78,388,144,408"  href="_internet.html"  onmouseover="dmim('WWW Sites and Design'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="56,363,144,386"  href="_recreation.html"  onmouseover="dmim('Sports and Recreation'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="80,341,144,362"  href="_content.html"  onmouseover="dmim('The Content'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="123,319,144,340"  href="_new.html"  onmouseover="dmim('New Links'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="71,296,144,318"  href="_favourites.html"  onmouseover="dmim('Favourite Links'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="103,273,144,294"  href="_search.html"  onmouseover="dmim('Quick Search Forms'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="112,254,144,272"  href="index.html"  onmouseover="dmim('The Beginning'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<AREA SHAPE="DEFAULT" NOHREF></map>
</body>
</html>
