<html><head><title>Tom Paton's Homepage - Favourites</title><style>
<!--

	h1 {
		color: rgb(95,128,64);
		font-family: arial black, sans-serif;
		font-variant: small-caps;
		font-weight: 900;
		font-size: 48pt;
		letter-spacing: -5pt;
		border-width: 0 0 3px 0;
		border-color: rgb(42,131,61);
		border-style: solid;
	}
	h2 {
		color: rgb(95,128,64);
		font-family: arial black, sans-serif;
		font-variant: normal;
		font-weight: normal;
		font-size: 24pt;
		letter-spacing: -3pt;
		clear: both;
	}
	h3 {
		color: rgb(95,128,64);
		font-family: arial, sans-serif;
		font-variant: normal;
		font-weight: normal;
		font-size: 16pt;
		letter-spacing: -2pt;
	}
	.link {
		clear: left;
	}
	.link2 {
		text-align: center;
		border-style: dotted;
		border-color: rgb(95,128,64);
		border-width: 3px 0px 1px 0px;
		padding: 3px 10px 3px 10px;
		clear: right;
		float: right;
		width: 175px;
	}

	.subsection {
		clear: both;
		padding: 0 0 0 15px;
	}

	.desc {
		padding: 0 0 0 10px;
	}

	.link .desc {
		padding: 0 0 0 10px;
		margin: 0 0 0 0px;
	}

	.menu {
		text-align: left;
		width: 100%;
	}
	.menuitem {
		color: rgb(95,128,64);
		font-family: arial black, sans-serif;
		font-variant: normal;
		font-weight: normal;
		font-size: 12pt;
		letter-spacing: -2pt;
		margin: 0 5pt 0 5pt;
	}
        .menu .menuitem a:link, .menu .menuitem a:visited
        {
                color: rgb(95,128,64);
                text-decoration: none;
        }

      a:link, a:visited
        {
                color:black;
                text-decoration: none;
        }
      .link .desc a:link, .link .desc a:visited
        {
                color:black;
                text-decoration: underline;
        }

      .link a:link, .link a:visited
        {
                color:black;
                text-decoration: none;
        }
        h2 a:link, h2 a:visited
        {
                color: rgb(95,128,64);
                text-decoration: none;
        }

        .link h3 a:link, .link h3 a:visited
        {
                color: rgb(95,128,64);
                text-decoration: none;
        }

-->
</style>
<script language="JavaScript">
<!-- hide this script from non-javascript-enabled browsers
if (document.images) {
}
function di(id,name){
  if (document.images) {document.images[id].src=eval(name+".src"); }
}

// function that displays status bar message

function dm(msgStr) {
  document.returnValue = false;
  if (document.images) {
     window.status = msgStr;
     document.returnValue = true;
  }
}
var showMsg = navigator.userAgent != "Mozilla/4.0 (compatible; MSIE 4.0; Mac_PowerPC)";
function dmim(msgStr) {
  document.returnValue = false;
  if (showMsg) {
    window.status = msgStr;
    document.returnValue = true;
  }
}

// stop hiding -->
</script>
</head>
<body bgcolor="#ffffff">
<table border="0" cellpadding="0" cellspacing="0" width="800">
  <tr><!-- spacing row, 0 height. -->
   <td><img src="child_00.gif" width="201" height="1" border="0"></td>
   <td><img src="child_00.gif" width="599" height="1" border="0"></td>
  </tr>
  <tr><!-- row 01 -->
    <td rowspan="1" colspan="1" valign="top"><img name="Nchild_01_01" src="child_01_01.gif" width="201" height="603" border="0"usemap="#child_01_01" ismap ><br><font
size="-2"><a
href="index.html">[Home]</a></font></td>
    <td rowspan="2" colspan="1" valign="top">

<!-- BEGIN CONTENT	-->
<h1>Favourites</h1>
<p class="desc">The following links are one's I enjoy and/or frequently visit.</p>
<h2><a href="_hardware.html">Hardware</a></h2>
<a href="http://www.tomshardware.com/">Tom's Hardware Guide</a>
<h2><a href="_software.html">Software</a></h2>
<a href="http://www.operasoftware.com">Opera</a>
 ~ <a href="http://www.notetab.ch">Notetab Pro</a>
 ~ <a href="http://www.macromedia.com/software/fireworks/">Macromedia fireworks</a>
 ~ <a href="http://members.aol.com/CodeDigger/english.htm">CodeDigger</a>
 ~ <a href="ftp://ftp.ccs.neu.edu/net/mirrors/ftp.funet.fi/pub/languages/perl/CPAN//index.html">Perl</a>
 ~ <a href="http://www.activestate.com/ActivePerl/docs/">ActivePerl Help</a>
<h2><a href="_internet.html">Internet</a></h2>
<a href="http://www.xml.com/xml/pub/w3j/s3.nelson.html">Embedded Markup Considered Harmful</a>
 ~ <a href="http://yoyo.cc.monash.edu.au/~mist/">Michael Stillwell's Page</a>
 ~ <a href="http://beebo.org/">Beebo.org</a>
 ~ <a href="http://www.h2g2.com">The Hitch Hiker's Guide to the Galaxy (Earth Edition)</a>
 ~ <a href="http://home.luna.nl/~75b/paralympics.html">home.luna.nl/~75b</a>
 ~ <a href="http://members.tripod.com/~Rustin_The_Hippie/stix.html">Stick figure death theatre</a>
 ~ <a href="http://www.jodi.org/">%20Location (Jodi.org)</a>
 ~ <a href="http://www.jwz.org/">Jamie Zawinski</a>
 ~ <a href="http://home.sprintmail.com/~laserone/Pookie/catscan.html">Cat Scan</a>
 ~ <a href="http://google.com/">Google</a>
<h2><a href="_music.html">Music</a></h2>
<a href="http://www.winamp.com/">WinAmp</a>
 ~ <a href="http://www.cis.ohio-state.edu/~geiss/geiss.html">Geiss Screensaver</a>
 ~ <a href="http://www.real.com/products/realjukebox/">RealJukeBox</a>
<h2><a href="_recreation.html">Recreation</a></h2>
<a href="http://www.lekite.com.au/">Leading Edge Kite Co.</a>
<h2><a href="_links.html">Links</a></h2>
<a href="http://www.junkbusters.com/ht/en/ijb.html">Junkbusters</a>
 ~ <a href="http://www.theonion.com/">The Onion</a>
 ~ <a href="http://www.rtmark.com/">RTmark</a>
 ~ <a href="http://www.adbusters.org/magazine/26/countryroads.html">Adbusters</a>
 ~ <a href="http://unamerican.com/">Unamerican.com</a>
 ~ <a href="http://www.phase-one.com.au/fravia/">Fravia's pages of Reverse Engineering</a>
 ~ <a href="http://www.joeyskaggs.com/html/home.html">Joey Skaggs</a>
 ~ <a href="http://www.syntac.net/hoax/">Idiosyntactix</a>
 ~ <a href="http://www.bud.com/">bud.com</a>
 ~ <a href="http://plagiarist.org/">The Original plagiarist.org</a>
 ~ <a href="http://www.zpub.com/z/work.html">The Abolition of Work -- Bob Black</a>
 ~ <a href="http://www.agit.com/imagine/32anarchiv.html">Anarchives</a>
 ~ <a href="http://www.abc.net.au/rn/talks/bbing/index/bbsubjectidx.htm">Radio National</a>
 ~ <a href="http://shop.abc.net.au/abcasp/browse/product.asp?product_id=224378">Asian Welding Tales</a>
<!-- END CONTENT -->
</td>
   <td><img src="child_00.gif" width="1" height="603" border="0"></td>
  </tr>
  <tr><!-- row 02 -->
    <td rowspan="1" colspan="1"></td>
   <td><img src="child_00.gif" width="1" border="0"></td>
  </tr>
</table>
<!-- Client side image map -->
<map name="child_01_01">
<area shape="rect" coords="144,235,185,600"  href="index.html"  onmouseover="dmim('The Beginning'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="71,576,144,598"  href="_statistics.html"  onmouseover="dmim('Hit statistics'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="109,550,144,571"  href="_notes.html"  onmouseover="dmim('Notes about this site'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="101,527,144,549"  href="_links.html"  onmouseover="dmim('Miscellaneous Links'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="96,504,144,524"  href="_books.html"  onmouseover="dmim('Books'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="92,478,144,502"  href="_music.html"  onmouseover="dmim('Music'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="108,459,144,480"  href="_course.html"  onmouseover="dmim('Course Information'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="86,432,144,457"  href="_software.html"  onmouseover="dmim('Applications and Development'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="80,413,144,432"  href="_hardware.html"  onmouseover="dmim('Hardware'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="78,388,144,408"  href="_internet.html"  onmouseover="dmim('WWW Sites and Design'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="56,363,144,386"  href="_recreation.html"  onmouseover="dmim('Sports and Recreation'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="80,341,144,362"  href="_content.html"  onmouseover="dmim('The Content'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="123,319,144,340"  href="_new.html"  onmouseover="dmim('New Links'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="71,296,144,318"  href="_favourites.html"  onmouseover="dmim('Favourite Links'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="103,273,144,294"  href="_search.html"  onmouseover="dmim('Quick Search Forms'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="112,254,144,272"  href="index.html"  onmouseover="dmim('The Beginning'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<AREA SHAPE="DEFAULT" NOHREF></map>
</body>
</html>
