<html><head><title>Tom Paton's Homepage - Hardware</title><style>
<!--

	h1 {
		color: rgb(95,128,64);
		font-family: arial black, sans-serif;
		font-variant: small-caps;
		font-weight: 900;
		font-size: 48pt;
		letter-spacing: -5pt;
		border-width: 0 0 3px 0;
		border-color: rgb(42,131,61);
		border-style: solid;
	}
	h2 {
		color: rgb(95,128,64);
		font-family: arial black, sans-serif;
		font-variant: normal;
		font-weight: normal;
		font-size: 24pt;
		letter-spacing: -3pt;
		clear: both;
	}
	h3 {
		color: rgb(95,128,64);
		font-family: arial, sans-serif;
		font-variant: normal;
		font-weight: normal;
		font-size: 16pt;
		letter-spacing: -2pt;
	}
	.link {
		clear: left;
	}
	.link2 {
		text-align: center;
		border-style: dotted;
		border-color: rgb(95,128,64);
		border-width: 3px 0px 1px 0px;
		padding: 3px 10px 3px 10px;
		clear: right;
		float: right;
		width: 175px;
	}

	.subsection {
		clear: both;
		padding: 0 0 0 15px;
	}

	.desc {
		padding: 0 0 0 10px;
	}

	.link .desc {
		padding: 0 0 0 10px;
		margin: 0 0 0 0px;
	}

	.menu {
		text-align: left;
		width: 100%;
	}
	.menuitem {
		color: rgb(95,128,64);
		font-family: arial black, sans-serif;
		font-variant: normal;
		font-weight: normal;
		font-size: 12pt;
		letter-spacing: -2pt;
		margin: 0 5pt 0 5pt;
	}
        .menu .menuitem a:link, .menu .menuitem a:visited
        {
                color: rgb(95,128,64);
                text-decoration: none;
        }

      a:link, a:visited
        {
                color:black;
                text-decoration: none;
        }
      .link .desc a:link, .link .desc a:visited
        {
                color:black;
                text-decoration: underline;
        }

      .link a:link, .link a:visited
        {
                color:black;
                text-decoration: none;
        }
        h2 a:link, h2 a:visited
        {
                color: rgb(95,128,64);
                text-decoration: none;
        }

        .link h3 a:link, .link h3 a:visited
        {
                color: rgb(95,128,64);
                text-decoration: none;
        }

-->
</style>
<script language="JavaScript">
<!-- hide this script from non-javascript-enabled browsers
if (document.images) {
}
function di(id,name){
  if (document.images) {document.images[id].src=eval(name+".src"); }
}

// function that displays status bar message

function dm(msgStr) {
  document.returnValue = false;
  if (document.images) {
     window.status = msgStr;
     document.returnValue = true;
  }
}
var showMsg = navigator.userAgent != "Mozilla/4.0 (compatible; MSIE 4.0; Mac_PowerPC)";
function dmim(msgStr) {
  document.returnValue = false;
  if (showMsg) {
    window.status = msgStr;
    document.returnValue = true;
  }
}

// stop hiding -->
</script>
</head>
<body bgcolor="#ffffff">
<table border="0" cellpadding="0" cellspacing="0" width="800">
  <tr><!-- spacing row, 0 height. -->
   <td><img src="child_00.gif" width="201" height="1" border="0"></td>
   <td><img src="child_00.gif" width="599" height="1" border="0"></td>
  </tr>
  <tr><!-- row 01 -->
    <td rowspan="1" colspan="1" valign="top"><img name="Nchild_01_01" src="child_01_01.gif" width="201" height="603" border="0"usemap="#child_01_01" ismap ><br><font
size="-2"><a
href="index.html">[Home]</a></font></td>
    <td rowspan="2" colspan="1" valign="top">

<!-- BEGIN CONTENT	-->
<h1>Hardware</h1>
<div class="menu">
	<span class="menuitem"><a href="#1">General</a></span>
	<span class="menuitem"><a href="#2">Electronics</a></span>
	<span class="menuitem"><a href="#3">Infrared</a></span>
	<span class="menuitem"><a href="#4">Wacom</a></span>
</div>
<p class="desc">Computer and other hardware.  I've never bought a &quot;whole&quot; computer, and enjoy fiddling with this kind of stuff.</p>
<h2><a name="1">General</a></h2>
<div class="subsection"><div class="link2">
<a href="http://www.webshopper.com/">Webshopper</a>
</div>
<div class="link">
	<h3><a href="http://www.tomshardware.com/"><b>Tom's Hardware Guide</b></a></h3>
	<p class="desc">Up-to-date, independent, not too much hype, technically interesting...</p>

</div>
<div class="link">
	<h3><a href="http://sunsite.srce.hr/mirror/ftp.blackdown.org/hwb/menu_Connector.html">Computer Connector Specs</a></h3>
	<p class="desc">Ever wondered or needed to know what the pin-outs for a computer related plug were?</p>

</div>
</div>
<h2><a name="2">Electronics</a></h2>
<div class="subsection"><div class="link2">
<a href="http://www.siliconchip.com.au/">Silicon Chip Magazine</a>
<br><a href="http://www.dse.com.au/ExternalWeb/Technical/TechDocs.asp">DSE - Technical Information</a>
<br><a href="http://www.electronicsaustralia.com.au/">Electronics Australia</a>
<br><a href="http://physlab.web2010.com/amr/plans.htm">Free Plans &amp; Circuit Schematics</a>
<br><a href="http://www.crhc.uiuc.edu/~dburke/databookshelf.html">Datasheets</a>
<br><a href="http://www.webring.org/cgi-bin/webring?ring=aering;list">Australian Electronics Webring</a>
<br><a href="http://www.senet.com.au/~cpeacock">Interfacing the PC</a>
</div>
<div class="link">
	<h3><a href="http://kitz.ozware.com/">KitZ</a></h3>
	<p class="desc">This is a great mail-order company from Western Australia.  Nice range of kits, priced in Australian dollars and delivered within a few days.  One that would have been useful when I was building the little FM transmitter I use to transmit from my CD player in my room to the radios in the rest of the house would have been the <a href="http://kitz.ozware.com/ledpower.html">LED Power Meter</a> for FM Bug tuning.</p>

</div>
</div>
<h2><a name="3">Infrared</a></h2>
<div class="subsection"><p class="desc">Currently I'm attempting to control my stereo (including 100-disc stacker) from my computer to overcome it's limitations.  I've got all the bits to build an IR interface, but kinda gave up and used MP3's instead...</p>
<a href="http://www.amplicononline.com/Amplicon/index.icl">Amplicon</a>
 ~ <a href="http://www.animax.no/">AnIR Ergonomic Infrared Mouse</a>
 ~ <a href="http://www.evation.com/irman/">IRMan</a>
 ~ <a href="http://www.student.nada.kth.se/~d89-bga/hp48/">HP48 IR Remote Control</a>
 ~ <a href="http://www.geocities.com/SiliconValley/Sector/3863/infrared.html">Universal IR Receiver</a>
 ~ <a href="http://www.irda.org/">IRDA.org</a>
 ~ <a href="http://www.ziplabel.com/cir/index.html">ZipLabel.Com Computerised IR Intro</a>
 ~ <a href="http://www.actisys.com/ACT210.html">ACTiSYS IR 2000L</a>
 ~ <a href="http://www.eon3.com/">Eon3 X10 Automation</a>
 ~ <a href="http://www.x10.com/activehome.htm">X10.com</a>
 ~ <a href="http://www.snafu.de/~wehe/ir_misc.html#selfmade">IR and Linux</a>
 ~ <a href="http://fsinfo.cs.uni-sb.de/~columbus/lirc/">LIRC - Linux IR Remote Control</a>
 ~ <a href="http://www.mindwell.com/lirc/receivers.html">IR Receiver Schematic</a>
 ~ <a href="http://www.mindwell.com/lirc/transmitters.html">IR Transmitter Schematic</a>
 ~ <a href="http://www.armory.com/~spcecdt/remote/remote.html">Serial IR Transceiver Schematic</a>
 ~ <a href="http://www.ti.com/sc/docs/folders/analog/tslm1100.html">Texas Instruments IR Transceiver</a>
 ~ <a href="http://www.ti.com/sc/docs/folders/analog/tir1000.html">Texas Instruments IRDA Encoder/Decoder</a>
 ~ <a href="http://www.jedmicro.com.au/">JED Microprocessors</a>
</div>
<h2><a name="4">Wacom</a></h2>
<div class="subsection"><p class="desc">My Wacom graphics tablet is just about the coolest thing I have on my computer.  I'm a firm believer that it is peripherals that are the important bit of the computer -- software and processing power are pretty irrelevant if you can't <em>do</em> stuff with it!</p>
<a href="http://www.wacom.co.jp/asia-pacific/">Wacom</a>
 ~ <a href="http://www.wacom.com/index2.html">Wacom (US)</a>
 ~ <a href="http://www.levien.com/free/linux_intuos.html">Linux Support</a>
 ~ <a href="http://www.xs4all.nl/~gfx/beos/">BeOS Support</a>
</div>
<!-- END CONTENT -->
</td>
   <td><img src="child_00.gif" width="1" height="603" border="0"></td>
  </tr>
  <tr><!-- row 02 -->
    <td rowspan="1" colspan="1"></td>
   <td><img src="child_00.gif" width="1" border="0"></td>
  </tr>
</table>
<!-- Client side image map -->
<map name="child_01_01">
<area shape="rect" coords="144,235,185,600"  href="index.html"  onmouseover="dmim('The Beginning'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="71,576,144,598"  href="_statistics.html"  onmouseover="dmim('Hit statistics'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="109,550,144,571"  href="_notes.html"  onmouseover="dmim('Notes about this site'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="101,527,144,549"  href="_links.html"  onmouseover="dmim('Miscellaneous Links'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="96,504,144,524"  href="_books.html"  onmouseover="dmim('Books'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="92,478,144,502"  href="_music.html"  onmouseover="dmim('Music'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="108,459,144,480"  href="_course.html"  onmouseover="dmim('Course Information'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="86,432,144,457"  href="_software.html"  onmouseover="dmim('Applications and Development'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="80,413,144,432"  href="_hardware.html"  onmouseover="dmim('Hardware'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="78,388,144,408"  href="_internet.html"  onmouseover="dmim('WWW Sites and Design'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="56,363,144,386"  href="_recreation.html"  onmouseover="dmim('Sports and Recreation'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="80,341,144,362"  href="_content.html"  onmouseover="dmim('The Content'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="123,319,144,340"  href="_new.html"  onmouseover="dmim('New Links'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="71,296,144,318"  href="_favourites.html"  onmouseover="dmim('Favourite Links'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="103,273,144,294"  href="_search.html"  onmouseover="dmim('Quick Search Forms'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="112,254,144,272"  href="index.html"  onmouseover="dmim('The Beginning'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<AREA SHAPE="DEFAULT" NOHREF></map>
</body>
</html>
