<html><head><title>Tom Paton's Homepage - Internet</title><style>
<!--

	h1 {
		color: rgb(95,128,64);
		font-family: arial black, sans-serif;
		font-variant: small-caps;
		font-weight: 900;
		font-size: 48pt;
		letter-spacing: -5pt;
		border-width: 0 0 3px 0;
		border-color: rgb(42,131,61);
		border-style: solid;
	}
	h2 {
		color: rgb(95,128,64);
		font-family: arial black, sans-serif;
		font-variant: normal;
		font-weight: normal;
		font-size: 24pt;
		letter-spacing: -3pt;
		clear: both;
	}
	h3 {
		color: rgb(95,128,64);
		font-family: arial, sans-serif;
		font-variant: normal;
		font-weight: normal;
		font-size: 16pt;
		letter-spacing: -2pt;
	}
	.link {
		clear: left;
	}
	.link2 {
		text-align: center;
		border-style: dotted;
		border-color: rgb(95,128,64);
		border-width: 3px 0px 1px 0px;
		padding: 3px 10px 3px 10px;
		clear: right;
		float: right;
		width: 175px;
	}

	.subsection {
		clear: both;
		padding: 0 0 0 15px;
	}

	.desc {
		padding: 0 0 0 10px;
	}

	.link .desc {
		padding: 0 0 0 10px;
		margin: 0 0 0 0px;
	}

	.menu {
		text-align: left;
		width: 100%;
	}
	.menuitem {
		color: rgb(95,128,64);
		font-family: arial black, sans-serif;
		font-variant: normal;
		font-weight: normal;
		font-size: 12pt;
		letter-spacing: -2pt;
		margin: 0 5pt 0 5pt;
	}
        .menu .menuitem a:link, .menu .menuitem a:visited
        {
                color: rgb(95,128,64);
                text-decoration: none;
        }

      a:link, a:visited
        {
                color:black;
                text-decoration: none;
        }
      .link .desc a:link, .link .desc a:visited
        {
                color:black;
                text-decoration: underline;
        }

      .link a:link, .link a:visited
        {
                color:black;
                text-decoration: none;
        }
        h2 a:link, h2 a:visited
        {
                color: rgb(95,128,64);
                text-decoration: none;
        }

        .link h3 a:link, .link h3 a:visited
        {
                color: rgb(95,128,64);
                text-decoration: none;
        }

-->
</style>
<script language="JavaScript">
<!-- hide this script from non-javascript-enabled browsers
if (document.images) {
}
function di(id,name){
  if (document.images) {document.images[id].src=eval(name+".src"); }
}

// function that displays status bar message

function dm(msgStr) {
  document.returnValue = false;
  if (document.images) {
     window.status = msgStr;
     document.returnValue = true;
  }
}
var showMsg = navigator.userAgent != "Mozilla/4.0 (compatible; MSIE 4.0; Mac_PowerPC)";
function dmim(msgStr) {
  document.returnValue = false;
  if (showMsg) {
    window.status = msgStr;
    document.returnValue = true;
  }
}

// stop hiding -->
</script>
</head>
<body bgcolor="#ffffff">
<table border="0" cellpadding="0" cellspacing="0" width="800">
  <tr><!-- spacing row, 0 height. -->
   <td><img src="child_00.gif" width="201" height="1" border="0"></td>
   <td><img src="child_00.gif" width="599" height="1" border="0"></td>
  </tr>
  <tr><!-- row 01 -->
    <td rowspan="1" colspan="1" valign="top"><img name="Nchild_01_01" src="child_01_01.gif" width="201" height="603" border="0"usemap="#child_01_01" ismap ><br><font
size="-2"><a
href="index.html">[Home]</a></font></td>
    <td rowspan="2" colspan="1" valign="top">

<!-- BEGIN CONTENT	-->
<h1>Internet</h1>
<div class="menu">
	<span class="menuitem"><a href="#1">XML, CGI, CSS, etc</a></span>
	<span class="menuitem"><a href="#2">XML Applications</a></span>
	<span class="menuitem"><a href="#3">Sites</a></span>
	<span class="menuitem"><a href="#4">Domain Names</a></span>
	<span class="menuitem"><a href="#5">Search</a></span>
</div>
<p class="desc">The following is a collection of links relating to web page development and design and also some miscellaneous sites on the web that don't really fit anywhere else except under the category of the &quot;internet&quot; .</p>
<h2><a name="1">XML, CGI, CSS, etc</a></h2>
<div class="subsection"><p class="desc">Some resources to do with XML and web page development that I've found useful when making this site.</p>
<a href="http://www.TheCounter.com/">TheCounter.com</a>
 ~ <a href="http://hoohoo.ncsa.uiuc.edu/cgi/overview.html">CGI Overview</a>
 ~ <a href="http://xml.com/xml/pub/98/09/xml-perl.html">XML.COM - Using The Perl XML::Parser Module</a>
 ~ <a href="http://xml.com/xml/pub/Perl">XML.COM - Perl</a>
 ~ <a href="http://www.free-ed.net/fr03/lfc/course%20030207_01/index.html">Introduction to Perl &amp; CGI Programming</a>
 ~ <a href="http://www.cs.monash.edu.au/intraweb/homepage/">How to set up your Home Page on this server</a>
 ~ <a href="http://www.apache.org/docs/mod/directives.html">Apache Directives</a>
 ~ <a href="http://hoohoo.ncsa.uiuc.edu/cgi/overview.html">The Common Gateway Interface</a>
 ~ <a href="http://www.w3.org/Protocols/HTTP/HTRESP.html">Server Response Protocols</a>
 ~ <a href="./cssdocs.html">My Cascading Style Sheet Reference</a>
 ~ <a href="http://www.htmlhelp.com/reference/">HTMLhelp</a>
 ~ <a href="http://www.oasis-open.org/cover/xml.html">Extensible Markup Language (XML)</a>
 ~ <a href="http://www.perlxml.com/faq/perl-xml-faq.html">Perl XML FAQ</a>
 ~ <a href="http://www.xml.com/xml/pub/w3j/s3.nelson.html"><b>Embedded Markup Considered Harmful</b></a>
 ~ <a href="http://www.oasis-open.org/cover/sgml-xml.html">The SGML/XML Web Page</a>
 ~ <a href="http://www.westciv.com.au/">Western Civilizations Guide to CSS</a>
 ~ <a href="http://home.netscape.com/computing/webbuilding/studio/demo19981111-5/picker_two.html">DHTML Colour Picker Application</a>
</div>
<h2><a name="2">XML Applications</a></h2>
<div class="subsection"><p class="desc">Some starting points for XML development.  These were a few I've found useful and interesting.  There are surprisingly few (publicly available) examples of web-sites that are generated from XML using something like perl.  Considering how useful (and fun) I've found it, I'm a little confused by that.</p>
<div class="link2">
<a href="http://www.oasis-open.org/cover/xml.html#pgml">Precision Graphics Markup Language (PGML)</a>
<br><a href="http://www.oasis-open.org/cover/xml.html#vml">Vector Markup Language (VML)</a>
<br><a href="http://www.oasis-open.org/cover/xml.html#qaml">The Q&amp;A Markup Language (QAML)</a>
<br><a href="http://www.oasis-open.org/cover/uiml.html">User Interface Markup Language (UIML)</a>
</div>
<div class="link">
	<h3><a href="index.xml">My &lt;webpage&gt;</a></h3>
	<p class="desc">My homepage is generated from a large XML document.  This allows me to alter the formatting easily (considering it has over 400 links) and also extract out &quot;favourite&quot; and &quot;new&quot; links automatically.</p>

</div>
<div class="link">
	<h3><a href="http://www.oasis-open.org/cover/xml.html#scriptingNews">Scripting News in XML</a></h3>
	<p class="desc">This is where I got the idea for the &quot;linktext&quot; attribute.</p>

</div>
</div>
<h2><a name="3">Sites</a></h2>
<div class="subsection"><p class="desc">This stuff is the kind of thing that only exists on the internet.  We'll miss this after the apocalypse...</p>
<div class="link2">
<a href="http://www.tbtf.com/">Tasty Bits from the Technology Front</a>
<br><a href="http://www.internettrafficreport.com/">Internet Traffic Report</a>
<br><a href="http://www.cruel.com/">Cruel Site of the Day</a>
<br><a href="http://babelfish.altavista.com/cgi-bin/translate">AltaVista: Translations</a>
<br><a href="http://www.dumbentia.com/body_sins.html">Sins of Motivational Posters</a>
<br><a href="http://www.tdv.com">The Digital Villiage</a>
<br><a href="http://www.monash.edu.au/cc/services/modems/win95/">Windows 95 PPP to Monash</a>
<br><a href="http://www.csse.monash.edu.au/computing/instructions/modems.html">Computer Science Modems</a>
<br><a href="http://www.tiac.net/users/cri/darwin.html">The Darwin Awards</a>
<br><a href="http://www.officialdarwinawards.com/index.html">Darwin Awards Official Home Page</a>
<br><a href="http://setiathome.ssl.berkeley.edu/">Seti@home</a>
<br><a href="http://shoko.calarts.edu/~alex/recycler.html">The Multi-cultural Recycler</a>
<br><a href="http://www.benedict.com/">The Copyright Website</a>
<br><a href="http://squalor.com/">Squalor.com</a>
<br><a href="http://www.jwz.org/dadadodo/">DadaDodo</a>
<br><a href="http://www.wordsmith.org/anagram/index.html">Internet Anagram Server</a>
</div>
<div class="link">
	<h3><a href="http://www.hotlinesw.com/">Hotline Communications Ltd.</a></h3>
	<p class="desc">Cool concept.  Use the infrastructure of the internet to do stuff other than browsing/buying/selling once again.</p>

</div>
<div class="link">
	<h3><a href="http://www.kingwww.com/spies.html">Cool Javascript</a></h3>
	<p class="desc">Nifty use of dynamic HTML or something..</p>

</div>
<div class="link">
	<h3><a href="http://www.afterlife.org/">Afterlife.org</a></h3>
	<p class="desc">Who's going to maintain <em>your</em> page when you die?</p>

</div>
<div class="link">
	<h3><a href="http://www.junkbusters.com/ht/en/ijb.html">Internet Junkbuster Proxy</a></h3>
	<p class="desc">I <em>like</em> the idea of this one -- especially the potential to do other stuff as well as block adds -- strip out javascript window popups for example</p>

</div>
<div class="link">
	<h3><a href="http://yoyo.cc.monash.edu.au/~mist/"><b>Michael Stillwell's Page</b></a></h3>
	<p class="desc">Some cool stuff.  Smackerels and The Loot always worth a look</p>

</div>
<div class="link">
	<h3><a href="http://beebo.org/"><b>Beebo.org</b></a></h3>
	<p class="desc">Michael's new site.  Getting there :)</p>

</div>
<div class="link">
	<h3><a href="http://www.h2g2.com"><b>The Hitch Hiker's Guide to the Galaxy (Earth Edition)</b></a></h3>
	<p class="desc">This site was really cool for about the first month it was up and running.  Then they wrecked the interface.  Pretty neat idea none-the-less.</p>

</div>
<div class="link">
	<h3><a href="http://home.luna.nl/~75b/paralympics.html"><b>home.luna.nl/~75b</b></a></h3>
	<p class="desc">Weird, confusing but very cool.  McTm.</p>

</div>
<div class="link">
	<h3><a href="http://members.tripod.com/~Rustin_The_Hippie/stix.html"><b>Stick figure death theatre</b></a></h3>
	<p class="desc">Simple and amusing.</p>

</div>
<div class="link">
	<h3><a href="http://www.jodi.org/"><b>%20Location (Jodi.org)</b></a></h3>
	<p class="desc">Bizare.  404 Not Found?</p>

</div>
<div class="link">
	<h3><a href="http://www.jwz.org/"><b>Jamie Zawinski</b></a></h3>
	<p class="desc">Interesting chap who wrote Netscape, founded Mozilla.org etc.</p>

</div>
<div class="link">
	<h3><a href="http://www.jwz.org/webcollage/">WebCollage</a></h3>
	<p class="desc">This I like.</p>

</div>
<div class="link">
	<h3><a href="http://www.cat-scan.com/"><b>Cat Scan</b></a></h3>
	<p class="desc">Priceless!  especially the hands holding the cats in place etc. Half of them look like roadkill!  See also <a href="http://home.sprintmail.com/~laserone/Pookie/catscan.html">Cat Scan II</a>.</p>

</div>
<div class="link">
	<h3><a href="http://www.5sigma.com/joseph/inan/">Innocent Inanimate Objects</a></h3>
	<p class="desc">Why americans shouldn't have guns.  Though I have to say it looks like fun.</p>

</div>
<div class="link">
	<h3><a href="http://www.idrink.com/">iDRINK - the drink mixing web site</a></h3>
	<p class="desc">Unfortunately requires cookies, but a great concept and pretty useful too.</p>

</div>
<div class="link">
	<h3><a href="http://www.click2send.com/">Click2Send</a></h3>
	<p class="desc">A neat, simple and free site for
transferring files between machines without using FTP or email
attachments.</p>

</div>
</div>
<h2><a name="4">Domain Names</a></h2>
<div class="subsection"><p class="desc">One day I'll get a domain name -- everybody else does...</p>
<div class="link2">
<a href="http://namespace.autono.net/">Domain Name Registration</a>
<br><a href="http://domainsurfer.com/">Domain Surfer</a>
<br><a href="http://register.com/">Register.com</a>
<br><a href="http://networksolutions.com/">Networksolutions.com</a>
</div>
<div class="link">
	<h3><a href="http://httpcolonslashslash.com/">HTTP://.com</a></h3>
	<p class="desc">Damm! Someone got it first :)</p>

</div>
</div>
<h2><a name="5">Search</a></h2>
<div class="subsection"><div class="link2">
<a href="http://www.infoseek.com/">Infoseek</a>
<br><a href="http://www.yahoo.com/">Yahoo!</a>
<br><a href="http://www.yahoo.com.au/">Yahoo! Australia &amp; NZ</a>
<br><a href="http://www.altavista.com/">Altavista</a>
<br><a href="http://www.go2net.com/internet/useless/">Useless Pages</a>
</div>
<div class="link">
	<h3><a href="http://www.dejanews.com/home_ps.shtml">Dejanews</a></h3>
	<p class="desc">Great way to find information on the web.  Use other peoples hard work and perseverence.</p>

</div>
<div class="link">
	<h3><a href="http://www.phase-one.com.au/fravia/sear1197.htm">Fravia's Search</a></h3>
	<p class="desc">Tips on how to search the web (ie how to actually find what you are looking for) and also where I got the <a href="http://www.phase-one.com.au/fravia/searengi.htm">idea</a> for <a href="_search.html">my search page</a>.  More complete than mine.</p>

</div>
<div class="link">
	<h3>Web Voyeurism</h3>
	<p class="desc">These sites are pretty neat.  Basically they allow you to watch, in &quot;real time&quot; , a subset of the searches currently being performed on the particular search engine at any given time.  Pretty amusing, both what people are searching for and how they go about doing it.  Unfortunately they make them a little hard to use due to &quot;censorship&quot; ...  The two best I've found so far are <a href="http://www.metaspy.com/">Metaspy</a> and <a href="http://voyeur.mckinley.com/cgi-bin/voyeur.cgi">Magellan Voyeur</a>.</p>

</div>
<div class="link">
	<h3><a href="http://google.com/"><b>Google</b></a></h3>
	<p class="desc">The best search engine IMHO.  The &quot;I'm Feeling Lucky&quot; button is especially cool, and automatically takes you to the first hit.</p>

</div>
</div>
<!-- END CONTENT -->
</td>
   <td><img src="child_00.gif" width="1" height="603" border="0"></td>
  </tr>
  <tr><!-- row 02 -->
    <td rowspan="1" colspan="1"></td>
   <td><img src="child_00.gif" width="1" border="0"></td>
  </tr>
</table>
<!-- Client side image map -->
<map name="child_01_01">
<area shape="rect" coords="144,235,185,600"  href="index.html"  onmouseover="dmim('The Beginning'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="71,576,144,598"  href="_statistics.html"  onmouseover="dmim('Hit statistics'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="109,550,144,571"  href="_notes.html"  onmouseover="dmim('Notes about this site'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="101,527,144,549"  href="_links.html"  onmouseover="dmim('Miscellaneous Links'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="96,504,144,524"  href="_books.html"  onmouseover="dmim('Books'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="92,478,144,502"  href="_music.html"  onmouseover="dmim('Music'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="108,459,144,480"  href="_course.html"  onmouseover="dmim('Course Information'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="86,432,144,457"  href="_software.html"  onmouseover="dmim('Applications and Development'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="80,413,144,432"  href="_hardware.html"  onmouseover="dmim('Hardware'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="78,388,144,408"  href="_internet.html"  onmouseover="dmim('WWW Sites and Design'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="56,363,144,386"  href="_recreation.html"  onmouseover="dmim('Sports and Recreation'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="80,341,144,362"  href="_content.html"  onmouseover="dmim('The Content'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="123,319,144,340"  href="_new.html"  onmouseover="dmim('New Links'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="71,296,144,318"  href="_favourites.html"  onmouseover="dmim('Favourite Links'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="103,273,144,294"  href="_search.html"  onmouseover="dmim('Quick Search Forms'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="112,254,144,272"  href="index.html"  onmouseover="dmim('The Beginning'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<AREA SHAPE="DEFAULT" NOHREF></map>
</body>
</html>
