<html><head><title>Tom Paton's Homepage - Links</title><style>
<!--

	h1 {
		color: rgb(95,128,64);
		font-family: arial black, sans-serif;
		font-variant: small-caps;
		font-weight: 900;
		font-size: 48pt;
		letter-spacing: -5pt;
		border-width: 0 0 3px 0;
		border-color: rgb(42,131,61);
		border-style: solid;
	}
	h2 {
		color: rgb(95,128,64);
		font-family: arial black, sans-serif;
		font-variant: normal;
		font-weight: normal;
		font-size: 24pt;
		letter-spacing: -3pt;
		clear: both;
	}
	h3 {
		color: rgb(95,128,64);
		font-family: arial, sans-serif;
		font-variant: normal;
		font-weight: normal;
		font-size: 16pt;
		letter-spacing: -2pt;
	}
	.link {
		clear: left;
	}
	.link2 {
		text-align: center;
		border-style: dotted;
		border-color: rgb(95,128,64);
		border-width: 3px 0px 1px 0px;
		padding: 3px 10px 3px 10px;
		clear: right;
		float: right;
		width: 175px;
	}

	.subsection {
		clear: both;
		padding: 0 0 0 15px;
	}

	.desc {
		padding: 0 0 0 10px;
	}

	.link .desc {
		padding: 0 0 0 10px;
		margin: 0 0 0 0px;
	}

	.menu {
		text-align: left;
		width: 100%;
	}
	.menuitem {
		color: rgb(95,128,64);
		font-family: arial black, sans-serif;
		font-variant: normal;
		font-weight: normal;
		font-size: 12pt;
		letter-spacing: -2pt;
		margin: 0 5pt 0 5pt;
	}
        .menu .menuitem a:link, .menu .menuitem a:visited
        {
                color: rgb(95,128,64);
                text-decoration: none;
        }

      a:link, a:visited
        {
                color:black;
                text-decoration: none;
        }
      .link .desc a:link, .link .desc a:visited
        {
                color:black;
                text-decoration: underline;
        }

      .link a:link, .link a:visited
        {
                color:black;
                text-decoration: none;
        }
        h2 a:link, h2 a:visited
        {
                color: rgb(95,128,64);
                text-decoration: none;
        }

        .link h3 a:link, .link h3 a:visited
        {
                color: rgb(95,128,64);
                text-decoration: none;
        }

-->
</style>
<script language="JavaScript">
<!-- hide this script from non-javascript-enabled browsers
if (document.images) {
}
function di(id,name){
  if (document.images) {document.images[id].src=eval(name+".src"); }
}

// function that displays status bar message

function dm(msgStr) {
  document.returnValue = false;
  if (document.images) {
     window.status = msgStr;
     document.returnValue = true;
  }
}
var showMsg = navigator.userAgent != "Mozilla/4.0 (compatible; MSIE 4.0; Mac_PowerPC)";
function dmim(msgStr) {
  document.returnValue = false;
  if (showMsg) {
    window.status = msgStr;
    document.returnValue = true;
  }
}

// stop hiding -->
</script>
</head>
<body bgcolor="#ffffff">
<table border="0" cellpadding="0" cellspacing="0" width="800">
  <tr><!-- spacing row, 0 height. -->
   <td><img src="child_00.gif" width="201" height="1" border="0"></td>
   <td><img src="child_00.gif" width="599" height="1" border="0"></td>
  </tr>
  <tr><!-- row 01 -->
    <td rowspan="1" colspan="1" valign="top"><img name="Nchild_01_01" src="child_01_01.gif" width="201" height="603" border="0"usemap="#child_01_01" ismap ><br><font
size="-2"><a
href="index.html">[Home]</a></font></td>
    <td rowspan="2" colspan="1" valign="top">

<!-- BEGIN CONTENT	-->
<h1>Links</h1>
<div class="menu">
	<span class="menuitem"><a href="#1">Alternative Technology</a></span>
	<span class="menuitem"><a href="#2">Movies and Cinema</a></span>
	<span class="menuitem"><a href="#3">Economics</a></span>
	<span class="menuitem"><a href="#4">Art</a></span>
	<span class="menuitem"><a href="#5">Culture Jamming</a></span>
	<span class="menuitem"><a href="#6">Maths</a></span>
	<span class="menuitem"><a href="#7">Misc</a></span>
	<span class="menuitem"><a href="#8">Politics</a></span>
	<span class="menuitem"><a href="#9">Privacy</a></span>
	<span class="menuitem"><a href="#10">Radio and TV</a></span>
</div>
<p class="desc">This stuff doesn't have it's own section yet, but obviously some of it will soon...</p>
<h2><a name="1">Alternative Technology</a></h2>
<div class="subsection"><a href="http://www.argonet.co.uk/users/bobsier/inde.html">Stirling Engine and Hot Air Engine</a>
 ~ <a href="http://members.aol.com/tstirlingo/">A Stirling Engine Mecca</a>
 ~ <a href="http://www.stirlingengine.com">American Stirling Co.</a>
 ~ <a href="http://solstice.crest.org/renewables/dish-stirling/">A Compendium of Solar Dish/Stirling Technology</a>
 ~ <a href="http://www.stirlingenergy.com/">SES</a>
 ~ <a href="http://www.greenfuels.org/ethindex.html">Ethanol Information Centre</a>
 ~ <a href="http://www.greenfuels.org/ethahist.html">History of Ethanol</a>
 ~ <a href="http://www.dowmus.com/home.html">DOWMUS</a>
 ~ <a href="http://www.sunpower.com/">Sunpower, Inc.</a>
 ~ <a href="http://www.ata.org.au/">Alternative Technology Association</a>
 ~ <a href="http://www-formal.stanford.edu/jmc/progress/">Sustainability of Human Progress</a>
 ~ <a href="http://www.emagazine.com/">The Environmental Magazine</a>
</div>
<h2><a name="2">Movies and Cinema</a></h2>
<div class="subsection"><a href="http://www.imdb.com/">The Internet Movie Database</a>
 ~ <a href="movie-words.html">Most common words in Movie Titles</a>
 ~ <a href="http://www.like.it/vertigo/cliches.html">The Moview Cliches List</a>
 ~ <a href="http://www.ticketek.com.au/">Ticketek</a>
 ~ <a href="http://www.ticketmaster.com.au/">Ticket Master</a>
 ~ <a href="http://www.hoyts.com.au/main.html">Hoyts</a>
</div>
<h2><a name="3">Economics</a></h2>
<div class="subsection"><a href="http://www.publiccom.com/web/ithacahour/">Ithaca Hour</a>
 ~ <a href="http://www.soc.titech.ac.jp/icm/">The Virtual Library on Microcredit</a>
 ~ <a href="http://www.grameen.com/">The Official Grameen Bank Website</a>
 ~ <a href="http://www.grameenfoundation.org/">Grameen Foundation USA</a>
 ~ <a href="http://www.killdevilhill.com/adamsmithchat/wwwboard.html">Adam Smith - On the Wealth of Nations</a>
 ~ <a href="http://www.adamsmith.org.uk/">The Adam Smith Institute</a>
 ~ <a href="http://www.bibliomania.com/NonFiction/Smith/Wealth/index.html">Adam Smith: The Wealth of Nations</a>
 ~ <a href="http://sosig.esrc.bris.ac.uk/NewEconomics/">New Economics</a>
 ~ <a href="http://www.jubilee2000.org/">Jubilee 2000</a>
 ~ <a href="http://www.abc.net.au/rn/talks/bbing/stories/s31095.htm">The Consultocracy (RN BB)</a>
 ~ <a href="http://www.oecd.org/puma/">OECD Public Management Service</a>
 ~ <a href="http://aci.net/kalliste/money1.htm">The End of Ordinary Money (part I)</a>
 ~ <a href="http://aci.net/kalliste/money2.htm">The End of Ordinary Money (part II)</a>
 ~ <a href="http://www.webbindustries.com/spotlight/fedres.htm">The Fraudulent Nature of the Federal Reserve System</a>
 ~ <a href="http://www.abc.net.au/money">Money, Markets and the Economy</a>
</div>
<h2><a name="4">Art</a></h2>
<div class="subsection"><a href="http://www.stuff-art.com.au/">Stuff-Art</a>
 ~ <a href="http://www.anat.org.au/">Australian Network for Art and Technology</a>
 ~ <a href="http://www.screenarts.net.au/">Screenarts</a>
</div>
<h2><a name="5">Culture Jamming</a></h2>
<div class="subsection"><div class="link2">
<a href="http://www.worldtrans.org/">World Transformation</a>
<br><a href="http://www.essential.org/orgs/tvfa">TV Free America</a>
<br><a href="http://www.whitedot.org/welikeit.html">White Dot</a>
<br><a href="http://www.technorealism.org/">Technorealism</a>
<br><a href="http://www.eff.org/">The Electronic Frontier Foundation</a>
<br><a href="http://calvo.teleco.ulpgc.es/cyphernomicon/cyphernomicon.contents.html">Cyphernomicon</a>
<br><a href="http://www.disinfo.com/">|d|i|s|i|n|f|o|r|m|a|t|i|o|n|</a>
<br><a href="http://clix.net/5thworld/5thwnew/home/index_h.html">Fifth World, Amsterdam</a>
<br><a href="http://www.abrupt.org/">ABRUPT</a>
<br><a href="http://www.thesmokinggun.com/">The Smoking Gun</a>
<br><a href="http://Slate.com/">The Slate</a>
<br><a href="http://slashdot.org/">SlashDot</a>
<br><a href="http://www.userfriendly.org/">User Friendly</a>
<br><a href="http://www.rtmark.com/"><b>RTmark</b></a>
<br><a href="http://unamerican.com/"><b>Unamerican.com</b></a>
<br><a href="http://www.protest.net/">Protest.net</a>
<br><a href="http://www.edge.org/">www.edge.org</a>
<br><a href="http://www.phase-one.com.au/fravia/"><b>Fravia's pages of Reverse Engineering</b></a>
<br><a href="http://memepool.com/">memepool.com</a>
<br><a href="http://www.joeyskaggs.com/html/home.html"><b>Joey Skaggs</b></a>
<br><a href="http://www.abc.net.au/rn/talks/bbing/stories/s19071.htm">Background Briefing - Culture Jamming</a>
<br><a href="http://www.syntac.net/hoax/"><b>Idiosyntactix</b></a>
<br><a href="http://www.bud.com/"><b>bud.com</b></a>
<br><a href="http://plagiarist.org/"><b>The Original plagiarist.org</b></a>
<br><a href="http://www.newroadmap.org/">The New Road Map Foundation</a>
<br><a href="http://www.webcom.com/~lpease/">Real History Archives</a>
<br><a href="http://www.zpub.com/z/work.html"><b>The Abolition of Work -- Bob Black</b></a>
<br><a href="http://yoyo.cc.monash.edu.au/~musicman/">Lachlan Simpson's Page (Musicman)</a>
<br><a href="http://www.agit.com/">@git.com</a>
<br><a href="http://www.agit.com/imagine/32anarchiv.html"><b>Anarchives</b></a>
</div>
<div class="link">
	<h3><a href="http://www.junkbusters.com/"><b>Junkbusters</b></a></h3>
	<p class="desc">Junkbusters a group advocating a &quot;junk&quot; free world.  The Junk-buster <a href="http://www.junkbusters.com/ht/en/ijb.html">proxy</a> is a great idea, and the Anti-telemarketing <a href="http://www.junkbusters.com/ht/en/script.html">Script</a> is also pretty cool.</p>

</div>
<div class="link">
	<h3><a href="http://www.theonion.com/"><b>The Onion</b></a></h3>
	<p class="desc">Really cool satirical look on the news.  The <cite>Our Dumb Century</cite> book is fantastic, a very useful history lesson.</p>

</div>
<div class="link">
	<h3><a href="http://www.adbusters.org/"><b>Adbusters</b></a></h3>
	<p class="desc">Adbusters is a great magazine (from what I've read on-line).  Some interesting articles: <a href="http://www.adbusters.org/campaigns/economic-inflation.html">Economic Inflation</a>, <a href="http://www.adbusters.org/campaigns/economic-globalscheme.html">Global Scheme</a>, <a href="http://www.adbusters.org/campaigns/tvoff-zentv.html">The Zen TV Experiment</a>, <a href="http://www.adbusters.org/campaigns/tvoff-trance.html">Media Trance</a>, <a href="http://www.adbusters.org/campaigns/tvoff-index.html">Turn Off Your TV</a> and <a href="http://www.adbusters.org/campaigns/tvoff-shock.html">TV Shock</a>.  They also have some great spoof-ads like <a href="http://www.adbusters.org/magazine/26/countryroads.html">this one</a>.</p>

</div>
<div class="link">
	<h3>Critical Mass</h3>
	<p class="desc">Critical mass is a really cool cycling and anti-car activism group.  The <a href="http://www.nccnsw.org.au/member/cmass/">Sydney</a> group's pages are cool, including a fascinating <a href="http://www.nccnsw.org.au/member/cmass/advocacy/factpack.html">Fact Pack</a>.  I've made it to one ride in <a href="http://www.ecr.mu.oz.au/~amorton/cmass.html">Melbourne</a> and hope to do some more oneday.</p>

</div>
<div class="link">
	<h3>Reclaim the Streets!</h3>
	<p class="desc">Similar to Critical Mass but a little more grand in their designs.  I have <a href="http://www.gn.apc.org/rts/">one</a> <a href="http://www.geocities.com/RainForest/Canopy/3618/rts.html">two</a> links to some more information including a really cool article on the <a href="http://www.gn.apc.org/rts/socid.htm">Social Ideology of the Motorcar</a>.</p>

</div>
<div class="link">
	<h3><a href="http://www.slac.com/morph/chex/"><img src="new.gif" border="0">Cheque Graffitti</a></h3>
	<p class="desc">Some very subversive graffitti that is all
too un-anonymous...</p>

</div>
</div>
<h2><a name="6">Maths</a></h2>
<div class="subsection"><a href="http://www.astro.virginia.edu/~eww6n/math/CubicEquation.html">Cubic Equation</a>
 ~ <a href="http://www.mathscript.pair.com/equations.html">MathScript Homepage</a>
 ~ <a href="http://www.integrals.com/">The Integrator</a>
 ~ <a href="http://www.joyofpi.com/">The Joy of Pi</a>
</div>
<h2><a name="7">Misc</a></h2>
<div class="subsection"><a href="http://www.cp-tel.net/miller/BilLee/quotes/index.html">BilLee's Fabulous Quotes Pages</a>
 ~ <a href="http://www.cp-tel.net/miller/BilLee/quotes/Ford.html">(Henry Ford)</a>
 ~ <a href="http://www.ford.com/archive/intro.html">Ford Motor Co.</a>
 ~ <a href="http://www.hfmgv.org/index.html">Henry Ford Museum</a>
 ~ <a href="http://www.acs.edu.au/courses.htm">Australian Correspondence Schools</a>
 ~ <a href="http://mprofaca.cro.net/mainmenu.html">Mario's Cyberspace Station</a>
 ~ <a href="http://starlink-dss.com/cidney.html">? (something to do with spy-satelite photographs)</a>
 ~ <a href="http://www.sff.net/people/SASwann/nomic/nomicpge.htm">Links about Nomic</a>
 ~ <a href="http://www.cse.unsw.edu.au/~malcolmr/nomic/FAQ.html">Nomic FAQ</a>
 ~ <a href="http://www.edcredit.com.au/home/index.html">EDCredit</a>
 ~ <a href="http://www.law.flinders.edu.au/tax/">Australian Tax Index</a>
 ~ <a href="http://jobs.ninemsn.com.au">Seek</a>
 ~ <a href="http://weather.yahoo.com/forecast/Melbourne_AU_c.html">Melbourne Weather Forecast</a>
 ~ <a href="http://www.mattfischer.com/ramen/recipe.html">Ramen Recipes</a>
 ~ <a href="http://soar.berkeley.edu/recipes/">SOAR: Searchable Online Archive of Recipes</a>
 ~ <a href="http://www.cleanup.com.au/">Cleanup Australia Day</a>
 ~ <a href="http://www.geocities.com/SunsetStrip/Concert/1186/index.html">Fake ID Resource Page</a>
 ~ <a href="http://www.spiritweb.org/cgi/sunclock.cgi?width=600&amp;height=300">Sun Clock</a>
 ~ <a href="http://www.auswarehouse.com.au/">Auswarehouse Electrical Appliances</a>
</div>
<h2><a name="8">Politics</a></h2>
<div class="subsection"><a href="http://www.freetimor.com/links.html">East Timor links</a>
 ~ <a href="http://www.covertaction.org/">Covert Action Quarterly</a>
 ~ <a href="http://www.abc.net.au/news/etimor/">ABC East Timor News</a>
 ~ <a href="http://www.freetimor.com/">Free East Timor Now!</a>
</div>
<h2><a name="9">Privacy</a></h2>
<div class="subsection"><a href="http://www.whitepages.com.au/">Australian White Pages</a>
 ~ <a href="http://www.whitepages.com.au/cgi-bin/map?cfg=wp&amp;lang=e&amp;type=g&amp;action=map&amp;ADDRESS=PATON+T;::40:STRELDEN:AVE::CLAYTON:3168:VIC;3;03+9544-6892;1146">Scary!</a>
 ~ <a href="http://consumer.net/">Consumer.Net</a>
 ~ <a href="http://consumer.net/analyze/">Consumer.Net Analyzer</a>
 ~ <a href="http://www.privacy.org/">Privacy.org</a>
 ~ <a href="http://www.anonymizer.com/3.0/index.shtml">Anonymizer</a>
 ~ <a href="http://www.helie.com/BrowserCheck/">Does Your Browser Give Out Your Email Address?</a>
 ~ <a href="http://www.deadlineonline.com/4PeopleFinding.html">People Finding</a>
 ~ <a href="http://www.deadlineonline.com/4PeopleFinding.html">Background Tracking</a>
 ~ <a href="http://lpwa.com:8000/">The Lucent Personalized Web Assistant</a>
 ~ <a href="http://www.junkbusters.com/ht/en/links.html">Junkbusters Links</a>
 ~ <a href="http://www.junkbusters.com/cgi-bin/privacy">Junkbusters: Alert on Web Privacy</a>
 ~ <a href="http://www.2048.com/">www.2048.com</a>
 ~ <a href="http://www.pgpi.com/">The International PGP Home Page</a>
 ~ <a href="http://www.stack.nl/~galactus/remailers/attack-faq.html">The PGP Attack FAQ</a>
 ~ <a href="http://www.abc.net.au/rn/talks/lm/stories/s27571.htm">Life Matters - Privacy</a>
 ~ <a href="http://www.privacy.gov.au/">The Australian Privacy Commissioner's Website</a>
 ~ <a href="http://www.peacefire.org/">Peacefire - anticensorship</a>
 ~ <a href="http://aci.net/kalliste/">J. Orlin Grabbe</a>
 ~ <a href="http://www.odci.gov/cia/ciakids/">CIA Kids Page</a>
</div>
<h2><a name="10">Radio and TV</a></h2>
<div class="subsection"><div class="link2">
<a href="http://www.abc.net.au/">ABC Online</a>
<br><a href="http://www.sbs.com.au/">SBS</a>
<br><a href="http://www.laughradio.com.au">Laugh Radio 89.9fm</a>
<br><a href="http://www.abc.net.au/ola/citizen/eplist.htm">The Good Citizen</a>
</div>
<div class="link">
	<h3><a href="http://www.abc.net.au/triplej/triplej.htm">Triple J</a></h3>
	<p class="desc">Great radio station.  No ads.  Alternative new music, current issues etc.</p>

</div>
<div class="link">
	<h3><a href="http://www.abc.net.au/rn/"><b>Radio National</b></a></h3>
	<p class="desc">Really cool stuff.  See the weekly <a href="http://www.abc.net.au/rn/news.htm">highlights</a>.  One of the great shows is Background Briefing, which has on-line <a href="http://www.abc.net.au/rn/talks/bbing/index/bbsubjectidx.htm">transcripts</a> of all it's shows.</p>

</div>
<div class="link">
	<h3><a href="http://shop.abc.net.au/abcasp/browse/product.asp?product_id=224378"><b>Asian Welding Tales</b></a></h3>
	<p class="desc">This is a series broadcast on JJJ of Drew Radford's overland trip from England to Australia.</p>

</div>
</div>
<!-- END CONTENT -->
</td>
   <td><img src="child_00.gif" width="1" height="603" border="0"></td>
  </tr>
  <tr><!-- row 02 -->
    <td rowspan="1" colspan="1"></td>
   <td><img src="child_00.gif" width="1" border="0"></td>
  </tr>
</table>
<!-- Client side image map -->
<map name="child_01_01">
<area shape="rect" coords="144,235,185,600"  href="index.html"  onmouseover="dmim('The Beginning'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="71,576,144,598"  href="_statistics.html"  onmouseover="dmim('Hit statistics'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="109,550,144,571"  href="_notes.html"  onmouseover="dmim('Notes about this site'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="101,527,144,549"  href="_links.html"  onmouseover="dmim('Miscellaneous Links'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="96,504,144,524"  href="_books.html"  onmouseover="dmim('Books'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="92,478,144,502"  href="_music.html"  onmouseover="dmim('Music'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="108,459,144,480"  href="_course.html"  onmouseover="dmim('Course Information'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="86,432,144,457"  href="_software.html"  onmouseover="dmim('Applications and Development'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="80,413,144,432"  href="_hardware.html"  onmouseover="dmim('Hardware'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="78,388,144,408"  href="_internet.html"  onmouseover="dmim('WWW Sites and Design'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="56,363,144,386"  href="_recreation.html"  onmouseover="dmim('Sports and Recreation'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="80,341,144,362"  href="_content.html"  onmouseover="dmim('The Content'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="123,319,144,340"  href="_new.html"  onmouseover="dmim('New Links'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="71,296,144,318"  href="_favourites.html"  onmouseover="dmim('Favourite Links'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="103,273,144,294"  href="_search.html"  onmouseover="dmim('Quick Search Forms'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="112,254,144,272"  href="index.html"  onmouseover="dmim('The Beginning'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<AREA SHAPE="DEFAULT" NOHREF></map>
</body>
</html>
