<html><head><title>Tom Paton's Homepage - Music</title><style>
<!--

	h1 {
		color: rgb(95,128,64);
		font-family: arial black, sans-serif;
		font-variant: small-caps;
		font-weight: 900;
		font-size: 48pt;
		letter-spacing: -5pt;
		border-width: 0 0 3px 0;
		border-color: rgb(42,131,61);
		border-style: solid;
	}
	h2 {
		color: rgb(95,128,64);
		font-family: arial black, sans-serif;
		font-variant: normal;
		font-weight: normal;
		font-size: 24pt;
		letter-spacing: -3pt;
		clear: both;
	}
	h3 {
		color: rgb(95,128,64);
		font-family: arial, sans-serif;
		font-variant: normal;
		font-weight: normal;
		font-size: 16pt;
		letter-spacing: -2pt;
	}
	.link {
		clear: left;
	}
	.link2 {
		text-align: center;
		border-style: dotted;
		border-color: rgb(95,128,64);
		border-width: 3px 0px 1px 0px;
		padding: 3px 10px 3px 10px;
		clear: right;
		float: right;
		width: 175px;
	}

	.subsection {
		clear: both;
		padding: 0 0 0 15px;
	}

	.desc {
		padding: 0 0 0 10px;
	}

	.link .desc {
		padding: 0 0 0 10px;
		margin: 0 0 0 0px;
	}

	.menu {
		text-align: left;
		width: 100%;
	}
	.menuitem {
		color: rgb(95,128,64);
		font-family: arial black, sans-serif;
		font-variant: normal;
		font-weight: normal;
		font-size: 12pt;
		letter-spacing: -2pt;
		margin: 0 5pt 0 5pt;
	}
        .menu .menuitem a:link, .menu .menuitem a:visited
        {
                color: rgb(95,128,64);
                text-decoration: none;
        }

      a:link, a:visited
        {
                color:black;
                text-decoration: none;
        }
      .link .desc a:link, .link .desc a:visited
        {
                color:black;
                text-decoration: underline;
        }

      .link a:link, .link a:visited
        {
                color:black;
                text-decoration: none;
        }
        h2 a:link, h2 a:visited
        {
                color: rgb(95,128,64);
                text-decoration: none;
        }

        .link h3 a:link, .link h3 a:visited
        {
                color: rgb(95,128,64);
                text-decoration: none;
        }

-->
</style>
<script language="JavaScript">
<!-- hide this script from non-javascript-enabled browsers
if (document.images) {
}
function di(id,name){
  if (document.images) {document.images[id].src=eval(name+".src"); }
}

// function that displays status bar message

function dm(msgStr) {
  document.returnValue = false;
  if (document.images) {
     window.status = msgStr;
     document.returnValue = true;
  }
}
var showMsg = navigator.userAgent != "Mozilla/4.0 (compatible; MSIE 4.0; Mac_PowerPC)";
function dmim(msgStr) {
  document.returnValue = false;
  if (showMsg) {
    window.status = msgStr;
    document.returnValue = true;
  }
}

// stop hiding -->
</script>
</head>
<body bgcolor="#ffffff">
<table border="0" cellpadding="0" cellspacing="0" width="800">
  <tr><!-- spacing row, 0 height. -->
   <td><img src="child_00.gif" width="201" height="1" border="0"></td>
   <td><img src="child_00.gif" width="599" height="1" border="0"></td>
  </tr>
  <tr><!-- row 01 -->
    <td rowspan="1" colspan="1" valign="top"><img name="Nchild_01_01" src="child_01_01.gif" width="201" height="603" border="0"usemap="#child_01_01" ismap ><br><font
size="-2"><a
href="index.html">[Home]</a></font></td>
    <td rowspan="2" colspan="1" valign="top">

<!-- BEGIN CONTENT	-->
<h1>Music</h1>
<div class="menu">
	<span class="menuitem"><a href="#1">Software</a></span>
	<span class="menuitem"><a href="#2">Links</a></span>
</div>
<p class="desc">My CD collection and links and other information regarding music and my taste in it...</p>
<h2>Now Playing</h2>
<div class="subsection"><p class="desc">The Red Hot Chili Peppers, Powderfinger, Snout, Directions in Groove, The Tea Party, The Disposable Heroes of Hiphoprisy, Liz Phair, Skunkhour, Ben Harper, Ben Lee, Blackeyed Susans, Even, Morphine, Nirvana, Spearhead, Stone Temple Pilots, The Cruel Sea, Weezer</p>
</div>
<h2>Favourite CD's</h2>
<div class="subsection"><p class="desc">The majority of my CD's and some links to information about artists and
discs.</p>
| <b>Ani Di Franco</b> <font size=-1>
			-- Little Plastic Castles
[<a href="http://www.cdnow.com/cgi-bin/mserver/SID=283942399/pagename=/RP/CDN/FIND/album.html/ArtistID=FRN-DIFRANCO*ANI/ddcn=SD-48731+12+2">1</a>]
</font>| <b>Ben Harper</b> <font size=-1>
[<a href="http://granite.cyg.net/~dpitts/Harper/opening.html">1</a>]
			-- The Will to Live
[<a href="http://www.cdnow.com/cgi-bin/mserver/SID=1136936192/pagename=/RP/CDN/FIND/album.html/ArtistID=FRN-HARPER*BEN/ddcn=SD-2439+44178+2">1</a>]
			-- Welcome To The Cruel World
[<a href="http://www.cdnow.com/cgi-bin/mserver/SID=1136936192/pagename=/RP/CDN/FIND/album.html/ArtistID=FRN-HARPER*BEN/ddcn=SD-2439+39320+2">1</a>]
			-- Fight for your mind
[<a href="http://www.cdnow.com/cgi-bin/mserver/SID=1136936192/pagename=/RP/CDN/FIND/album.html/ArtistID=FRN-HARPER*BEN/ddcn=SD-2439+40620+2">1</a>]
</font>| <b>Ben Lee</b> <font size=-1>
			-- Breathing Tornados
[<a href="http://www.cdnow.com/cgi-bin/mserver/SID=283942399/pagename=/RP/CDN/FIND/album.html/ArtistID=FRN-LEE*BEN/ddcn=SD-7777+95665+2">1</a>]
			-- Something to Remember me by
[<a href="http://www.cdnow.com/cgi-bin/mserver/SID=283942399/pagename=/RP/CDN/FIND/album.html/ArtistID=FRN-LEE*BEN/ddcn=SD-5814+44+1">1</a>]
</font>| <b>Blackeyed Susans</b> <font size=-1>
			-- Spin the Bottle
			-- La Mascara
</font>| <b>Brad</b> <font size=-1>
			-- Interiors
[<a href="http://www.cdnow.com/cgi-bin/mserver/SID=283942399/pagename=/RP/CDN/FIND/album.html/ArtistID=FRN-BRAD/ddcn=SD-7464+68137+2">1</a>]
</font>| <b>Cake</b> <font size=-1>
			-- Fashion Nugget
[<a href="http://www.cdnow.com/cgi-bin/mserver/SID=283942399/pagename=/RP/CDN/FIND/album.html/ArtistID=FRN-CAKE/ddcn=SD-8939+32867+1">1</a>]
			-- Prolonging The Magic
[<a href="http://www.cdnow.com/cgi-bin/mserver/SID=283942399/pagename=/RP/CDN/FIND/album.html/ArtistID=FRN-CAKE/ddcn=SD-8939+538092+2">1</a>]
</font>| <b>Directions in Groove</b> <font size=-1>
			-- Deeper
</font>| <b>Even</b> <font size=-1>
			-- Come Again
			-- Less is More
</font>| <b>Everclear</b> <font size=-1>
			-- So Much for the Afterglow
			-- Sparkle and Fade
</font>| <b>Garbarge</b> <font size=-1>
			-- Garbage
</font>| <b>Hunters and Collectors</b> <font size=-1>
			-- Cut
			-- Demon Flower
			-- Juggernaut
</font>| <b>Lemonheads</b> <font size=-1>
			-- Car Button Cloth
			-- Come On Feel
</font>| <b>Mark Seymour</b> <font size=-1>
			-- King Without a Clue
</font>| <b>Morphine</b> <font size=-1>
[<a href="http://www.amazon.com/exec/obidos/ts/artist-glance/38444/m/qid=916966509/sr=2-3/002-7737887-8174857">1</a>]
[<a href="http://www.rykodisc.com/RykoInternal/Features/121/Default.htm">2</a>]
[<a href="http://www.morphine3.com/n_index.html">3</a>]
			-- Like Swimming
</font>| <b>Nirvana</b> <font size=-1>
			-- Nevermind
			-- Unplugged in NY
</font>| <b>Paul Kelly</b> <font size=-1>
			-- Songs From the South
</font>| <b>Pearl Jam</b> <font size=-1>
			-- Ten
			-- VS
			-- Vitalogy
			-- No Code
			-- Yield
</font>| <b>Liz Phair</b> <font size=-1>
[<a href="http://members.aol.com/Juvenilia/lizphair.html">1</a>]
[<a href="http://www.lizphair.com/index.htm">2</a>]
[<a href="http://valmccown.com/lizphair1.html">3</a>]
			-- whitechocolatespaceegg
[<a href="http://www.cdnow.com/cgi-bin/mserver/SID=1136936192/pagename=/RP/CDN/FIND/album.html/ArtistID=FRN-PHAIR*LIZ/ddcn=SD-7777+53554+2#RSTONE">1</a>]
</font>| <b>Powderfinger</b> <font size=-1>
			-- Internationalist
			-- Double Allergic
</font>| <b>Radiohead</b> <font size=-1>
			-- OK Computer
			-- The Bends
</font>| <b>Rebecca's Empire</b> <font size=-1>
			-- The Way of All Things
</font>| <b>Red Hot Chilli Peppers</b> <font size=-1>
			-- Blood Sugar Sex Magic
			-- One Hot Minute
			-- Californication
</font>| <b>Regurgitator</b> <font size=-1>
			-- Tu Plang
[<a href="http://www.cdnow.com/cgi-bin/mserver/SID=1136936192/pagename=/RP/CDN/FIND/album.html/ArtistID=FRN-REGURGITATOR/ddcn=SD-7599+46509+2">1</a>]
</font>| <b>Sidewinder</b> <font size=-1>
			-- Tangerine
</font>| <b>Skunkhour</b> <font size=-1>
[<a href="http://imusic.com/showcase/modern/skunkhour.html">1</a>]
			-- Skunkhour
			-- Chin Chin
			-- Feed
</font>| <b>Snout</b> <font size=-1>
			-- Circle High and Wide
</font>| <b>Soundgarden</b> <font size=-1>
			-- Down on the Upside
			-- Superunknown
</font>| <b>Soundtracks</b> <font size=-1>
			-- Deadman Walking
			-- Black Rock
			-- Idiotbox
</font>| <b>Spearhead</b> <font size=-1>
			-- Home
[<a href="http://www.cdnow.com/cgi-bin/mserver/SID=1136936192/pagename=/RP/CDN/FIND/album.html/ArtistID=FRN-SPEARHEAD/ddcn=SD-7777+29113+2">1</a>]
			-- Chocolate Supa Highway
[<a href="http://www.cdnow.com/cgi-bin/mserver/SID=1136936192/pagename=/RP/CDN/FIND/album.html/ArtistID=FRN-SPEARHEAD/ddcn=SD-7777+31959+2">1</a>]
</font>| <b>Stone Temple Pilots</b> <font size=-1>
			-- Core
			-- Purple
			-- Tiny Music
</font>| <b>The Cruel Sea</b> <font size=-1>
			-- The Honeymoon is Over
[<a href="http://www.cdnow.com/cgi-bin/mserver/SID=1136936192/pagename=/RP/CDN/FIND/album.html/ArtistID=FRN-CRUEL+SEA/ddcn=MSI-M112138">1</a>]
			-- Three Legged Dog
[<a href="http://www.cdnow.com/cgi-bin/mserver/SID=1136936192/pagename=/RP/CDN/FIND/album.html/ArtistID=FRN-CRUEL+SEA/ddcn=MSI-M112137">1</a>]
			-- Over Easy
[<a href="http://www.cdnow.com/cgi-bin/mserver/SID=1136936192/pagename=/RP/CDN/FIND/album.html/ArtistID=FRN-CRUEL+SEA/ddcn=MSI-M57156">1</a>]
</font>| <b>The Disposable Heroes of Hiphoprisy</b> <font size=-1>
			-- Hipocrisy is the Greatest Luxury
[<a href="http://www.cdnow.com/cgi-bin/mserver/SID=1136936192/pagename=/RP/CDN/FIND/album.html/ArtistID=FRN-DISPOSABLE+HEROES+OF+HIPHOPRISY/ddcn=SD-73143+4043+2">1</a>]
[<a href="http://www.amazon.com/exec/obidos/ts/artist-glance/120129/qid=914377538/002-9609272-6937061">2</a>]
</font>| <b>The Foo Fighters</b> <font size=-1>
			-- The Foofighters
			-- The Colour and the Shape
</font>| <b>The Tea Party</b> <font size=-1>
			-- Splendor Solis
			-- The Edges of Twilight
			-- Transmission
			-- Tryptich
</font>| <b>The Whitlams</b> <font size=-1>
			-- Eternal Nightcap
</font>| <b>Tool</b> <font size=-1>
			-- Aenima
</font>| <b>Weezer</b> <font size=-1>
			-- Weezer
</font>| <b>You Am I</b> <font size=-1>
			-- Hi Fi Way
			-- Hourly Daily
</font> | </div>
<h2>Others</h2>
<div class="subsection"><p class="desc">Bjork, Crowded House, Jane's Addiction, Jebediah, Live, Pink Floyd, Pollyanna, Rail, Recovery, Regurgitator, Skunkanansie, Smashing Pumpkins, Something For Kate, Spider Bait, The Cure, The Lucksmiths, The Mavis's, The Superjesus, Triple J, U2</p>
</div>
<h2><a name="1">Software</a></h2>
<div class="subsection"><p class="desc">Music related software -- mostly MP3 type stuff</p>
<div class="link2">
<a href="http://www.audioforge.net/">The Audio Forge</a>
<br><a href="http://www.xaudio.com/wplay/">WPlay</a>
<br><a href="http://www.modplug.com/">ModPlug</a>
<br><a href="http://www.modplug.com/modplug/tracker.shtml">ModPlug Tracker</a>
<br><a href="http://www.mp3.com">mp3.com</a>
<br><a href="http://cdcopy.actadivina.com/">CD Copy</a>
<br><a href="http://www.nirvis.com/">Nirvis - Slink-e, CDJ</a>
<br><a href="http://escient.com/tunebase.htm">TuneBase</a>
<br><a href="http://www.cddb.com/">CDDB</a>
<br><a href="http://www.1001winampskins.com/">1001 WinAmp Skins</a>
<br><a href="TomAmp4.zip">My WinAmp Skin</a>
</div>
<div class="link">
	<h3><a href="http://www.winamp.com/"><b>WinAmp</b></a></h3>
	<p class="desc">Great piece of software.  I like the open nature of it re plugins and skins.</p>

</div>
<div class="link">
	<h3><a href="http://www.cis.ohio-state.edu/~geiss/geiss.html"><b>Geiss Screensaver</b></a></h3>
	<p class="desc">Unreal screensaver (or winamp plugin).  If there was ever a reason to get a 600mhz machine, this is it.  Better than TV by far.</p>

</div>
<div class="link">
	<h3><a href="http://www.real.com/products/realjukebox/"><b>RealJukeBox</b></a></h3>
	<p class="desc">This is pretty cool, though it's recording quality options are pretty limitted.  Nonetheless, I've put my entire CD collection onto the spare 4Gb I had :)</p>

</div>
</div>
<h2><a name="2">Links</a></h2>
<div class="subsection"><p class="desc">Basically links to CD's and bands that oneday I'll buy...</p>
<div class="link2">
<a href="http://www.amazon.com/exec/obidos/ts/artist-glance/76180/m/qid=916966591/sr=2-1/002-7737887-8174857">Us3</a>
<br><a href="http://www.amazon.com/exec/obidos/ts/artist-glance/57289/qid=916966652/002-7737887-8174857">Urban Species</a>
<br><a href="http://www.amazon.com/exec/obidos/ts/artist-glance/58875/ref=sim_artist_detail/002-1421369-3723250">Noam Chomsky</a>
<br><a href="http://www.publicenemy.com">Public Enemy</a>
<br><a href="http://www.cdnow.com/cgi-bin/mserver/SID=1136936192/pagename=/RP/CDN/FIND/album.html/ddcn=MUZE-144402">Sly &amp; The Family Stone - Stand!</a>
<br><a href="http://www.rykodisc.com/">Rykodisc Records</a>
<br><a href="http://www.amws.com.au/index.html">Australian Music WWW</a>
<br><a href="http://www.canoe.ca/JamMusicTeaParty/oct23_tp.html">Tea Party talks about new album</a>
<br><a href="http://www.jbhifi.com.au/">JB Hi Fi</a>
<br><a href="http://www.cdnow.com/cgi-bin/mserver/SID=241061349/pagename=/RP/CDN/FIND/popsearch.html">The Last Poets</a>
<br><a href="http://www.ubl.com/">Ultimate Band List</a>
</div>
<div class="link">
	<h3><a href="http://www.amazon.com/exec/obidos/ASIN/B00000C2CU/m/qid=917429497/sr=2-1/002-1421369-3723250">Henry Rollins: Think Tank</a></h3>
	<p class="desc">Saw him at the Palais in 1999, fantastic guy, had me in stitches and pretty inspirational as well...</p>

</div>
<div class="link">
	<h3><a href="http://www.cdnow.com/cgi-bin/mserver/SID=1136936192/pagename=/RP/CDN/FIND/biography.html/ArtistID=FRN-GRANDMASTER+FLASH+&amp;+FURIOUS+5">Grandmaster Flash &amp; Furious 5</a></h3>
	<p class="desc">Early rap and hip-hop is interesting me at the moment.</p>

</div>
<div class="link">
	<h3><a href="http://imusic.interserv.com/">iMusic</a></h3>
	<p class="desc">Kinda useful for getting reviews, finding tracklists etc</p>

</div>
<div class="link">
	<h3><a href="http://www.abc.net.au/triplej/triplej.htm">Triple J</a></h3>
	<p class="desc">The only radio station to listen too.  Also see the <a href="http://www.abc.net.au/triplej/tours.htm">tours</a> and <a href="http://www.abc.net.au/triplej/festivals.htm">festivals</a> coming up supported by Triple J.</p>

</div>
<div class="link">
	<h3><a href="http://www.cdnow.com/cgi-bin/mserver/SID=241061349/pagename=/RP/CDN/FIND/album.html/ArtistID=BEATNIGS/itemid=296423">The Beatnigs</a></h3>
	<p class="desc">Pre-spearhead and The Disposable Heroes of Hiphoprisy and I think I'll like them when I get round to buying their albums.</p>

</div>
<div class="link">
	<h3><a href="http://www.cdnow.com/cgi-bin/mserver/SID=241061349/pagename=/RP/CDN/FIND/discography.html/ArtistID=SCOTT-HERON*GIL/select=biography">Gil Scott-Heron</a></h3>
	<p class="desc">See also <a href="http://www.interlog.com/~mushroom/gil.html">The revolution will not go better with Coke</a></p>

</div>
<div class="link">
	<h3><a href="http://www.carplayer.com/">Car MP3 Player</a></h3>
	<p class="desc">Got any spare computer parts lying around?</p>

</div>
</div>
<!-- END CONTENT -->
</td>
   <td><img src="child_00.gif" width="1" height="603" border="0"></td>
  </tr>
  <tr><!-- row 02 -->
    <td rowspan="1" colspan="1"></td>
   <td><img src="child_00.gif" width="1" border="0"></td>
  </tr>
</table>
<!-- Client side image map -->
<map name="child_01_01">
<area shape="rect" coords="144,235,185,600"  href="index.html"  onmouseover="dmim('The Beginning'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="71,576,144,598"  href="_statistics.html"  onmouseover="dmim('Hit statistics'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="109,550,144,571"  href="_notes.html"  onmouseover="dmim('Notes about this site'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="101,527,144,549"  href="_links.html"  onmouseover="dmim('Miscellaneous Links'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="96,504,144,524"  href="_books.html"  onmouseover="dmim('Books'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="92,478,144,502"  href="_music.html"  onmouseover="dmim('Music'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="108,459,144,480"  href="_course.html"  onmouseover="dmim('Course Information'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="86,432,144,457"  href="_software.html"  onmouseover="dmim('Applications and Development'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="80,413,144,432"  href="_hardware.html"  onmouseover="dmim('Hardware'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="78,388,144,408"  href="_internet.html"  onmouseover="dmim('WWW Sites and Design'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="56,363,144,386"  href="_recreation.html"  onmouseover="dmim('Sports and Recreation'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="80,341,144,362"  href="_content.html"  onmouseover="dmim('The Content'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="123,319,144,340"  href="_new.html"  onmouseover="dmim('New Links'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="71,296,144,318"  href="_favourites.html"  onmouseover="dmim('Favourite Links'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="103,273,144,294"  href="_search.html"  onmouseover="dmim('Quick Search Forms'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="112,254,144,272"  href="index.html"  onmouseover="dmim('The Beginning'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<AREA SHAPE="DEFAULT" NOHREF></map>
</body>
</html>
