<html><head><title>Tom Paton's Homepage - Recreation</title><style>
<!--

	h1 {
		color: rgb(95,128,64);
		font-family: arial black, sans-serif;
		font-variant: small-caps;
		font-weight: 900;
		font-size: 48pt;
		letter-spacing: -5pt;
		border-width: 0 0 3px 0;
		border-color: rgb(42,131,61);
		border-style: solid;
	}
	h2 {
		color: rgb(95,128,64);
		font-family: arial black, sans-serif;
		font-variant: normal;
		font-weight: normal;
		font-size: 24pt;
		letter-spacing: -3pt;
		clear: both;
	}
	h3 {
		color: rgb(95,128,64);
		font-family: arial, sans-serif;
		font-variant: normal;
		font-weight: normal;
		font-size: 16pt;
		letter-spacing: -2pt;
	}
	.link {
		clear: left;
	}
	.link2 {
		text-align: center;
		border-style: dotted;
		border-color: rgb(95,128,64);
		border-width: 3px 0px 1px 0px;
		padding: 3px 10px 3px 10px;
		clear: right;
		float: right;
		width: 175px;
	}

	.subsection {
		clear: both;
		padding: 0 0 0 15px;
	}

	.desc {
		padding: 0 0 0 10px;
	}

	.link .desc {
		padding: 0 0 0 10px;
		margin: 0 0 0 0px;
	}

	.menu {
		text-align: left;
		width: 100%;
	}
	.menuitem {
		color: rgb(95,128,64);
		font-family: arial black, sans-serif;
		font-variant: normal;
		font-weight: normal;
		font-size: 12pt;
		letter-spacing: -2pt;
		margin: 0 5pt 0 5pt;
	}
        .menu .menuitem a:link, .menu .menuitem a:visited
        {
                color: rgb(95,128,64);
                text-decoration: none;
        }

      a:link, a:visited
        {
                color:black;
                text-decoration: none;
        }
      .link .desc a:link, .link .desc a:visited
        {
                color:black;
                text-decoration: underline;
        }

      .link a:link, .link a:visited
        {
                color:black;
                text-decoration: none;
        }
        h2 a:link, h2 a:visited
        {
                color: rgb(95,128,64);
                text-decoration: none;
        }

        .link h3 a:link, .link h3 a:visited
        {
                color: rgb(95,128,64);
                text-decoration: none;
        }

-->
</style>
<script language="JavaScript">
<!-- hide this script from non-javascript-enabled browsers
if (document.images) {
}
function di(id,name){
  if (document.images) {document.images[id].src=eval(name+".src"); }
}

// function that displays status bar message

function dm(msgStr) {
  document.returnValue = false;
  if (document.images) {
     window.status = msgStr;
     document.returnValue = true;
  }
}
var showMsg = navigator.userAgent != "Mozilla/4.0 (compatible; MSIE 4.0; Mac_PowerPC)";
function dmim(msgStr) {
  document.returnValue = false;
  if (showMsg) {
    window.status = msgStr;
    document.returnValue = true;
  }
}

// stop hiding -->
</script>
</head>
<body bgcolor="#ffffff">
<table border="0" cellpadding="0" cellspacing="0" width="800">
  <tr><!-- spacing row, 0 height. -->
   <td><img src="child_00.gif" width="201" height="1" border="0"></td>
   <td><img src="child_00.gif" width="599" height="1" border="0"></td>
  </tr>
  <tr><!-- row 01 -->
    <td rowspan="1" colspan="1" valign="top"><img name="Nchild_01_01" src="child_01_01.gif" width="201" height="603" border="0"usemap="#child_01_01" ismap ><br><font
size="-2"><a
href="index.html">[Home]</a></font></td>
    <td rowspan="2" colspan="1" valign="top">

<!-- BEGIN CONTENT	-->
<h1>Recreation</h1>
<div class="menu">
	<span class="menuitem"><a href="#1">Cycling</a></span>
	<span class="menuitem"><a href="#2">Kites</a></span>
	<span class="menuitem"><a href="#3">Home Brewing</a></span>
	<span class="menuitem"><a href="#4">Other</a></span>
</div>
<p class="desc">Physical outdoor activities</p>
<h2><a name="1">Cycling</a></h2>
<div class="subsection"><a href="http://home.vicnet.net.au/~bnt/">Australia's Bicentennial National Trail</a>
 ~ <a href="http://www.bv.com.au/">Bicycle Victoria</a>
 ~ <a href="http://www.ozemail.com.au/~bicycle/depart.html">Cycling Links - Departure Lounge</a>
 ~ <a href="http://www.cyclery.com/index.html">CYBER CYCLERY: Internet Bicycling Hub</a>
</div>
<h2><a name="2">Kites</a></h2>
<div class="subsection"><p class="desc">Currently I'm really enjoying my new kite :)</p>
<a href="http://www.lekite.com.au/"><b>Leading Edge Kite Co.</b></a>
 ~ <a href="http://members.theglobe.com/kitesurf/">Kite Surf Central</a>
</div>
<h2><a name="3">Home Brewing</a></h2>
<div class="subsection"><a href="http://www.coopers.com.au/homebrew/d.htm">Coopers Homebrew Page</a>
 ~ <a href="http://www.dailyglobe.com/beer/">Beer World</a>
 ~ <a href="http://www.brewcraft.com.au/">BrewCraft</a>
 ~ <a href="http://www.stillspirits.com/">Still Spirits Home Distilling</a>
</div>
<h2><a name="4">Other</a></h2>
<div class="subsection"><a href="http://y2k.co.nz/">Y2K Extreme Sports in NZ</a>
 ~ <a href="http://www.monash.edu.au/sra/alp_ldge.htm">Monash Sport and Recreation Alpine Lodge</a>
</div>
<!-- END CONTENT -->
</td>
   <td><img src="child_00.gif" width="1" height="603" border="0"></td>
  </tr>
  <tr><!-- row 02 -->
    <td rowspan="1" colspan="1"></td>
   <td><img src="child_00.gif" width="1" border="0"></td>
  </tr>
</table>
<!-- Client side image map -->
<map name="child_01_01">
<area shape="rect" coords="144,235,185,600"  href="index.html"  onmouseover="dmim('The Beginning'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="71,576,144,598"  href="_statistics.html"  onmouseover="dmim('Hit statistics'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="109,550,144,571"  href="_notes.html"  onmouseover="dmim('Notes about this site'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="101,527,144,549"  href="_links.html"  onmouseover="dmim('Miscellaneous Links'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="96,504,144,524"  href="_books.html"  onmouseover="dmim('Books'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="92,478,144,502"  href="_music.html"  onmouseover="dmim('Music'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="108,459,144,480"  href="_course.html"  onmouseover="dmim('Course Information'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="86,432,144,457"  href="_software.html"  onmouseover="dmim('Applications and Development'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="80,413,144,432"  href="_hardware.html"  onmouseover="dmim('Hardware'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="78,388,144,408"  href="_internet.html"  onmouseover="dmim('WWW Sites and Design'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="56,363,144,386"  href="_recreation.html"  onmouseover="dmim('Sports and Recreation'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="80,341,144,362"  href="_content.html"  onmouseover="dmim('The Content'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="123,319,144,340"  href="_new.html"  onmouseover="dmim('New Links'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="71,296,144,318"  href="_favourites.html"  onmouseover="dmim('Favourite Links'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="103,273,144,294"  href="_search.html"  onmouseover="dmim('Quick Search Forms'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="112,254,144,272"  href="index.html"  onmouseover="dmim('The Beginning'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<AREA SHAPE="DEFAULT" NOHREF></map>
</body>
</html>
