<html><head><title>Tom Paton's Homepage - Software</title><style>
<!--

	h1 {
		color: rgb(95,128,64);
		font-family: arial black, sans-serif;
		font-variant: small-caps;
		font-weight: 900;
		font-size: 48pt;
		letter-spacing: -5pt;
		border-width: 0 0 3px 0;
		border-color: rgb(42,131,61);
		border-style: solid;
	}
	h2 {
		color: rgb(95,128,64);
		font-family: arial black, sans-serif;
		font-variant: normal;
		font-weight: normal;
		font-size: 24pt;
		letter-spacing: -3pt;
		clear: both;
	}
	h3 {
		color: rgb(95,128,64);
		font-family: arial, sans-serif;
		font-variant: normal;
		font-weight: normal;
		font-size: 16pt;
		letter-spacing: -2pt;
	}
	.link {
		clear: left;
	}
	.link2 {
		text-align: center;
		border-style: dotted;
		border-color: rgb(95,128,64);
		border-width: 3px 0px 1px 0px;
		padding: 3px 10px 3px 10px;
		clear: right;
		float: right;
		width: 175px;
	}

	.subsection {
		clear: both;
		padding: 0 0 0 15px;
	}

	.desc {
		padding: 0 0 0 10px;
	}

	.link .desc {
		padding: 0 0 0 10px;
		margin: 0 0 0 0px;
	}

	.menu {
		text-align: left;
		width: 100%;
	}
	.menuitem {
		color: rgb(95,128,64);
		font-family: arial black, sans-serif;
		font-variant: normal;
		font-weight: normal;
		font-size: 12pt;
		letter-spacing: -2pt;
		margin: 0 5pt 0 5pt;
	}
        .menu .menuitem a:link, .menu .menuitem a:visited
        {
                color: rgb(95,128,64);
                text-decoration: none;
        }

      a:link, a:visited
        {
                color:black;
                text-decoration: none;
        }
      .link .desc a:link, .link .desc a:visited
        {
                color:black;
                text-decoration: underline;
        }

      .link a:link, .link a:visited
        {
                color:black;
                text-decoration: none;
        }
        h2 a:link, h2 a:visited
        {
                color: rgb(95,128,64);
                text-decoration: none;
        }

        .link h3 a:link, .link h3 a:visited
        {
                color: rgb(95,128,64);
                text-decoration: none;
        }

-->
</style>
<script language="JavaScript">
<!-- hide this script from non-javascript-enabled browsers
if (document.images) {
}
function di(id,name){
  if (document.images) {document.images[id].src=eval(name+".src"); }
}

// function that displays status bar message

function dm(msgStr) {
  document.returnValue = false;
  if (document.images) {
     window.status = msgStr;
     document.returnValue = true;
  }
}
var showMsg = navigator.userAgent != "Mozilla/4.0 (compatible; MSIE 4.0; Mac_PowerPC)";
function dmim(msgStr) {
  document.returnValue = false;
  if (showMsg) {
    window.status = msgStr;
    document.returnValue = true;
  }
}

// stop hiding -->
</script>
</head>
<body bgcolor="#ffffff">
<table border="0" cellpadding="0" cellspacing="0" width="800">
  <tr><!-- spacing row, 0 height. -->
   <td><img src="child_00.gif" width="201" height="1" border="0"></td>
   <td><img src="child_00.gif" width="599" height="1" border="0"></td>
  </tr>
  <tr><!-- row 01 -->
    <td rowspan="1" colspan="1" valign="top"><img name="Nchild_01_01" src="child_01_01.gif" width="201" height="603" border="0"usemap="#child_01_01" ismap ><br><font
size="-2"><a
href="index.html">[Home]</a></font></td>
    <td rowspan="2" colspan="1" valign="top">

<!-- BEGIN CONTENT	-->
<h1>Software</h1>
<div class="menu">
	<span class="menuitem"><a href="#1">Applications</a></span>
	<span class="menuitem"><a href="#2">Demos</a></span>
	<span class="menuitem"><a href="#3">Development</a></span>
	<span class="menuitem"><a href="#4">Graphics</a></span>
	<span class="menuitem"><a href="#5">LaTeX</a></span>
	<span class="menuitem"><a href="#6">Windows</a></span>
	<span class="menuitem"><a href="#7">Linux</a></span>
	<span class="menuitem"><a href="#8">BeOS</a></span>
	<span class="menuitem"><a href="#9">Other</a></span>
	<span class="menuitem"><a href="#10">Utilities</a></span>
</div>
<p class="desc">Computer applications and software development.</p>
<h2><a name="1">Applications</a></h2>
<div class="subsection"><p class="desc">Some of my favourite applications at the moment.  I'm enjoying shareware small apps rather than &quot;suites&quot; ...</p>
<div class="link2">
<a href="http://www.pegasus.usa.com/">Pegasus Mail</a>
</div>
<div class="link">
	<h3><a href="http://www.operasoftware.com"><b>Opera</b></a></h3>
	<p class="desc">Small, fast, not bloat-ware, not MS ... Also: Supports HTMLv4 and CSS properly.  Downsides -- doesn't support the non-standard shit that <em>everyone</em> uses...</p>

</div>
<div class="link">
	<h3><a href="http://www.notetab.ch"><b>Notetab Pro</b></a></h3>
	<p class="desc"> <em>Very</em> powerful editor for HTML and more...</p>

</div>
<div class="link">
	<h3><a href="http://www.macromedia.com/software/fireworks/"><b>Macromedia fireworks</b></a></h3>
	<p class="desc">Unreal, great for slicing images and automatically generating javascript rollovers -- guess how I did most of my site?</p>

</div>
<div class="link">
	<h3><a href="http://members.aol.com/CodeDigger/english.htm"><b>CodeDigger</b></a></h3>
	<p class="desc">Proves itself indespensible within about 1 hour of downloading.
Makes me wonder how I ever coded without it for all these years!</p>

</div>
</div>
<h2><a name="2">Demos</a></h2>
<div class="subsection"><p class="desc">There are more demo programming links on my <a href="../19970131/index.html">old page</a> </p>
<div class="link2">
<a href="http://www.gaffer.org/ptc/old.html">Prometheus Truecolour</a>
<br><a href="http://www.tbl.org/w32demos.htm">Win32 Demo Programming</a>
<br><a href="http://www.hornet.org/">The Hornet Archive</a>
<br><a href="http://www.nervana.com/">NervaNet</a>
</div>
<div class="link">
	<h3><a href="http://geocities.com/SiliconValley/Vista/6774/Waves.html">Simulating Waves</a></h3>
	<p class="desc">Has a link to my site :)</p>

</div>
</div>
<h2><a name="3">Development</a></h2>
<div class="subsection"><p class="desc">Software development resources.</p>
<div class="link2">
<a href="http://www.universalthread.com/">Universal Thread</a>
<br><a href="http://www.advisor.com/fa.html">The FoxPro Advisor Magazine</a>
<br><a href="http://www.hentzenwerke.com/">Hentzenwerke Publishing</a>
<br><a href="http://www.effectiveperl.com/recipes/">Perl Recipes</a>
<br><a href="http://www.lns.cornell.edu/~pvhp/ptk/ptkTOC.html">pTk - Perl &amp; Tk</a>
<br><a href="http://www.divinf.it/dada/perl/gui/">Win32::GUI</a>
<br><a href="http://www.python.org/">Python</a>
<br><a href="http://www.gnu.ai.mit.edu/software/gcc/gcc.html">The GCC Compiler</a>
<br><a href="http://www.objsw.com/docs/gdb_toc.html">Debugging with GDB</a>
<br><a href="http://www.jwz.org/worse-is-better.html">The Rise of &quot;Worse is Better&quot; </a>
</div>
<div class="link">
	<h3><a href="ftp://ftp.ccs.neu.edu/net/mirrors/ftp.funet.fi/pub/languages/perl/CPAN//index.html"><b>Perl</b></a></h3>
	<p class="desc">What can I say?  loving it...</p>

</div>
<div class="link">
	<h3><a href="http://www.activestate.com/ActivePerl/default.htm">ActivePerl</a></h3>
	<p class="desc">A good, complete, perl distribution for Win32 that doesn't require a C compiler to get running...</p>

</div>
<div class="link">
	<h3><a href="http://www.activestate.com/ActivePerl/docs/"><b>ActivePerl Help</b></a></h3>
	<p class="desc">Comprehensive on-line POD...</p>

</div>
<div class="link">
	<h3><a href="http://members.xoom.com/thomasn/y_man.htm">A Guide to Lex &amp; Yacc</a></h3>
	<p class="desc">I was thinking of writing my homepage generator program in C++ using some kind of tool like this before I found Perl/XML.  eg <a href="http://www.cs.cmu.edu/afs/cs/project/atk-ftp/bison/">Bison</a>, which is a C++ version of Yacc (from memory).</p>

</div>
<div class="link">
	<h3><a href="http://www.sgi.com/Technology/STL/index.html">STL Programmer's Guide</a></h3>
	<p class="desc">Really useful help on the C++ Standard Template Library.</p>

</div>
</div>
<h2><a name="4">Graphics</a></h2>
<div class="subsection"><p class="desc">I love fiddling about with digital graphics and artwork...</p>
<div class="link2">
<a href="http://desktoppublishing.com/tipspainter.html">Painter Tips</a>
<br><a href="http://home.earthlink.net/~athene/techniques/paintertiplinks.html">Painter Techniques</a>
<br><a href="http://www.mica.edu/painter/on_line/index.html">Painter On-Line</a>
<br><a href="http://www.artistrymag.com/">Artistry online</a>
<br><a href="http://www.gimp.org/">The GIMP</a>
<br><a href="http://come.to/PhotoScopio">PhotoScopio</a>
<br><a href="http://www.cs.monash.edu.au/~ash/rats/">Soft RATS</a>
<br><a href="http://www.alansuel.com/">Alan Suel Gallery</a>
</div>
<div class="link">
	<h3><a href="http://www.corel.com/">Corel</a></h3>
	<p class="desc"><a href="http://www.corel.com/products/graphicsandpublishing/draw8/main.htm">Corel Draw</a> (I've got version 8) is a great piece of software.  Unfortunately, it is not quite as intuitive or conducive to creative work as I would like.</p>

</div>
<div class="link">
	<h3><a href="http://www.fractal.com/">Metacreations</a></h3>
	<p class="desc">These guys make some fantastic graphics software.  I have Painter and love it.  I would love to get Poser, Bryce and KPT too... One day... The <a href="http://www.fractal.com/galleries/iotd/">Image of the Day Gallery</a> is often inspiring but far too much is rendered...  They also have some neat <a href="http://www.fractal.com/community/tips/index.html">Tips and Tricks</a> for using their products.</p>

</div>
<div class="link">
	<h3><a href="http://spanky.triumf.ca/www/fractint/fractint.html">Fractint</a></h3>
	<p class="desc">This has been the best fractal program for years.  Really cool.</p>

</div>
<div class="link">
	<h3><a href="http://ourworld.compuserve.com/homepages/slijkerman/">Ultra Fractal</a></h3>
	<p class="desc">Not quite as good as Fractint in general, but lets you create some fantastic fractal images by overlaying different fractals with photoshop like layers.</p>

</div>
</div>
<h2><a name="5">LaTeX</a></h2>
<div class="subsection"><p class="desc">LaTeX is pretty cool, though often too much trouble...</p>
<div class="link2">
<a href="http://www.emerson.emory.edu/services/latex/latex_toc.html">LaTeX help</a>
<br><a href="http://www.emerson.emory.edu/services/latex/latex2e/latex2e_toc.html">LaTeX 2e Help</a>
<br><a href="http://delta.colorado.edu/~lessem/latex/help/Catalogue/">The TeX and LaTeX Catalogue</a>
<br><a href="http://www.sd.monash.edu.au/latex/">CSSE Latex Information Page</a>
<br><a href="http://www.maths.monash.edu.au/Local/computing/latex/ltx-2.html">Help On LaTeX Commands</a>
</div>
<div class="link">
	<h3><a href="http://home.istar.ca/~winedt/">WinEdt Home Page</a></h3>
	<p class="desc">Not a bad LaTeX editor... syntax highlighting etc</p>

</div>
</div>
<h2><a name="6">Windows</a></h2>
<div class="subsection"><div class="link2">
<a href="http://www.bootdisk.com/">Bootdisk.com</a>
<br><a href="http://www.annoyances.org/win98/">Windows 98 Annoyances</a>
<br><a href="http://www.cam.org/~leonara/index.html">Win95-98 Tip Center</a>
<br><a href="http://www.litestep.net/">litestep</a>
<br><a href="http://www.LinuxMall.com/refund/">Windows Refund</a>
<br><a href="http://www.microsoft.com/presspass/features/1999/03-08custletter2.htm">Microsoft Addresses Privacy Concerns</a>
</div>
<div class="link">
	<h3><a href="http://www.98lite.net/">98lite</a></h3>
	<p class="desc">This is a cool idea.  Optimize Win98 from the point it enters your computer.</p>

</div>
</div>
<h2><a name="7">Linux</a></h2>
<div class="subsection"><p class="desc">I don't actually run linux, but it is interesting and I have it on good authority that it's &quot;the shit&quot; ...</p>
<a href="http://jgo.local.net/LinuxGuide/">Josh's Linux Guide</a>
 ~ <a href="http://www.linuxmall.com/">The Linux Mall</a>
 ~ <a href="http://www.winehq.com/">Wine Development HQ</a>
 ~ <a href="http://www.xfree86.org/">XFree86</a>
 ~ <a href="http://www.redhat.com/">Red Hat Software</a>
 ~ <a href="http://www.osopinion.com/Opinions/GaneshCPrasad/GaneshCPrasad2.html">The Practical Manager's Guide to Linux</a>
</div>
<h2><a name="8">BeOS</a></h2>
<div class="subsection"><p class="desc">I would love to run BeOS but...  Very cool high performance PC OS</p>
<a href="http://www.be.com/">BeOS Home</a>
</div>
<h2><a name="9">Other</a></h2>
<div class="subsection"><a href="http://www.freedows.net/english/index.html">Freedows '98</a>
 ~ <a href="http://www.sasg.com/mui/index.html">MUI Homepage</a>
 ~ <a href="http://www.gnu.ai.mit.edu/philosophy/free-sw.html">What is free software?</a>
 ~ <a href="http://www.osopinion.com/">OsOpinion</a>
 ~ <a href="http://www.shareware.com/">Shareware.com</a>
</div>
<h2><a name="10">Utilities</a></h2>
<div class="subsection"><a href="http://www.sanderssw.com/download.htm#ez-split">EZ-Split</a>
</div>
<!-- END CONTENT -->
</td>
   <td><img src="child_00.gif" width="1" height="603" border="0"></td>
  </tr>
  <tr><!-- row 02 -->
    <td rowspan="1" colspan="1"></td>
   <td><img src="child_00.gif" width="1" border="0"></td>
  </tr>
</table>
<!-- Client side image map -->
<map name="child_01_01">
<area shape="rect" coords="144,235,185,600"  href="index.html"  onmouseover="dmim('The Beginning'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="71,576,144,598"  href="_statistics.html"  onmouseover="dmim('Hit statistics'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="109,550,144,571"  href="_notes.html"  onmouseover="dmim('Notes about this site'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="101,527,144,549"  href="_links.html"  onmouseover="dmim('Miscellaneous Links'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="96,504,144,524"  href="_books.html"  onmouseover="dmim('Books'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="92,478,144,502"  href="_music.html"  onmouseover="dmim('Music'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="108,459,144,480"  href="_course.html"  onmouseover="dmim('Course Information'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="86,432,144,457"  href="_software.html"  onmouseover="dmim('Applications and Development'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="80,413,144,432"  href="_hardware.html"  onmouseover="dmim('Hardware'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="78,388,144,408"  href="_internet.html"  onmouseover="dmim('WWW Sites and Design'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="56,363,144,386"  href="_recreation.html"  onmouseover="dmim('Sports and Recreation'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="80,341,144,362"  href="_content.html"  onmouseover="dmim('The Content'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="123,319,144,340"  href="_new.html"  onmouseover="dmim('New Links'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="71,296,144,318"  href="_favourites.html"  onmouseover="dmim('Favourite Links'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="103,273,144,294"  href="_search.html"  onmouseover="dmim('Quick Search Forms'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="112,254,144,272"  href="index.html"  onmouseover="dmim('The Beginning'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<AREA SHAPE="DEFAULT" NOHREF></map>
</body>
</html>
