<html><head><title>Tom Paton's Homepage - Statistics</title><style>
<!--

	h1 {
		color: rgb(95,128,64);
		font-family: arial black, sans-serif;
		font-variant: small-caps;
		font-weight: 900;
		font-size: 48pt;
		letter-spacing: -5pt;
		border-width: 0 0 3px 0;
		border-color: rgb(42,131,61);
		border-style: solid;
	}
	h2 {
		color: rgb(95,128,64);
		font-family: arial black, sans-serif;
		font-variant: normal;
		font-weight: normal;
		font-size: 24pt;
		letter-spacing: -3pt;
		clear: both;
	}
	h3 {
		color: rgb(95,128,64);
		font-family: arial, sans-serif;
		font-variant: normal;
		font-weight: normal;
		font-size: 16pt;
		letter-spacing: -2pt;
	}
	.link {
		clear: left;
	}
	.link2 {
		text-align: center;
		border-style: dotted;
		border-color: rgb(95,128,64);
		border-width: 3px 0px 1px 0px;
		padding: 3px 10px 3px 10px;
		clear: right;
		float: right;
		width: 175px;
	}

	.subsection {
		clear: both;
		padding: 0 0 0 15px;
	}

	.desc {
		padding: 0 0 0 10px;
	}

	.link .desc {
		padding: 0 0 0 10px;
		margin: 0 0 0 0px;
	}

	.menu {
		text-align: left;
		width: 100%;
	}
	.menuitem {
		color: rgb(95,128,64);
		font-family: arial black, sans-serif;
		font-variant: normal;
		font-weight: normal;
		font-size: 12pt;
		letter-spacing: -2pt;
		margin: 0 5pt 0 5pt;
	}
        .menu a:link, .menu a:visited
        {
                color: rgb(95,128,64);
                text-decoration: none;
        }

      a:link, a:visited
        {
                color:black;
                text-decoration: none;
        }
      .link a:link, .link a:visited
        {
                color:black;
                text-decoration: none;
        }
        h2 a:link, h2 a:visited
        {
                color: rgb(95,128,64);
                text-decoration: none;
        }

        .link h3 a:link, .link h3 a:visited
        {
                color: rgb(95,128,64);
                text-decoration: none;
        }

-->
</style>
<script language="JavaScript">
<!-- hide this script from non-javascript-enabled browsers
if (document.images) {
}
function di(id,name){
  if (document.images) {document.images[id].src=eval(name+".src"); }
}

// function that displays status bar message

function dm(msgStr) {
  document.returnValue = false;
  if (document.images) {
     window.status = msgStr;
     document.returnValue = true;
  }
}
var showMsg = navigator.userAgent != "Mozilla/4.0 (compatible; MSIE 4.0; Mac_PowerPC)";
function dmim(msgStr) {
  document.returnValue = false;
  if (showMsg) {
    window.status = msgStr;
    document.returnValue = true;
  }
}

// stop hiding -->
</script>
</head>
<body bgcolor="#ffffff">
<table border="0" cellpadding="0" cellspacing="0" width="800">
  <tr><!-- spacing row, 0 height. -->
   <td><img src="child_00.gif" width="201" height="1" border="0"></td>
   <td><img src="child_00.gif" width="599" height="1" border="0"></td>
  </tr>
  <tr><!-- row 01 -->
    <td rowspan="1" colspan="1" valign="top"><img name="Nchild_01_01" src="child_01_01.gif" width="201" height="603" border="0"usemap="#child_01_01" ismap ><br><font
size="-2"><a
href="index.html">[Home]</a></font></td>
    <td rowspan="2" colspan="1" valign="top">

<!-- BEGIN CONTENT	-->
<h1><a name="TOP">Statistics</a></h1>

<div class="menu">
	<span class="menuitem"><a href="#CLIENT">CLIENT</a></span>
	<span class="menuitem"><a href="#DATE">DATE</a></span>
	<span class="menuitem"><a href="#FILE">FILE</a></span>
	<span class="menuitem"><a href="#HOST">HOST</a></span>
	<span class="menuitem"><a href="#HTTP">HTTP</a></span>
	<span class="menuitem"><a href="#KEYWRD">KEYWRD</a></span>
	<span class="menuitem"><a href="#QUERY">QUERY</a></span>
	<span class="menuitem"><a href="#REFER">REFER</a></span>
	<span class="menuitem"><a href="#REFER">REFERS</a></span>
	<span class="menuitem"><a href="#SEARCH">SEARCH</a></span>
	<span class="menuitem"><a href="#TOTAL">TOTAL</a></span>
</div>
<p class="desc">This page is generated from a simple <a href="statistics.pl">perl script</a> that reads my <a href="count.dat">counter file</a>, written to by the master perl <a href="CGI.pl">CGI</a> script...</p>
<table><tr><td><h2><a name="CLIENT">CLIENT</a></h2></td><td><a href="#TOP">[top]</a></td></tr>
<tr><td align="center">1</td><td> AltaVista Intranet V2.0 dec.com webmaster@dec.com</td></tr>
<tr><td align="center">3</td><td> ArchitextSpider</td></tr>
<tr><td align="center">15</td><td> Lynx/2.7.1 libwww-FM/2.14</td></tr>
<tr><td align="center">2</td><td> Mercator-1.0</td></tr>
<tr><td align="center">1</td><td> Mozilla (X11; I; Linux 2.0.32 i586)</td></tr>
<tr><td align="center">3</td><td> Mozilla/2.0 (compatible; EZResult -- Internet Search Engine)</td></tr>
<tr><td align="center">2</td><td> Mozilla/2.0 (compatible; MSIE 3.01; AK; Update B; Windows 95)</td></tr>
<tr><td align="center">4</td><td> Mozilla/2.0 (compatible; MSIE 3.01; Windows 95)</td></tr>
<tr><td align="center">3</td><td> Mozilla/2.0 (compatible; MSIE 3.0; Windows 95)</td></tr>
<tr><td align="center">2</td><td> Mozilla/3.0 (Win95; I)</td></tr>
<tr><td align="center">4</td><td> Mozilla/3.0 (compatible)</td></tr>
<tr><td align="center">2</td><td> Mozilla/3.01 (Macintosh; I; PPC)</td></tr>
<tr><td align="center">2</td><td> Mozilla/3.01 (compatible;)</td></tr>
<tr><td align="center">3</td><td> Mozilla/3.01-C (Macintosh; I; PPC)</td></tr>
<tr><td align="center">1</td><td> Mozilla/3.04 (WinNT; I)</td></tr>
<tr><td align="center">1</td><td> Mozilla/3.04Gold (X11; I; OSF1 V4.0 alpha)</td></tr>
<tr><td align="center">1</td><td> Mozilla/3.Mozilla/2.01 (Win95; I)</td></tr>
<tr><td align="center">2</td><td> Mozilla/4.0 (BeOS R4.5;US) Opera 3.60  [en]</td></tr>
<tr><td align="center">2</td><td> Mozilla/4.0 (compatible; MSIE 4.01; AOL 4.0; Windows 95)</td></tr>
<tr><td align="center">3</td><td> Mozilla/4.0 (compatible; MSIE 4.01; AOL 4.0; Windows 98)</td></tr>
<tr><td align="center">84</td><td> Mozilla/4.0 (compatible; MSIE 4.01; Windows 95)</td></tr>
<tr><td align="center">29</td><td> Mozilla/4.0 (compatible; MSIE 4.01; Windows 98)</td></tr>
<tr><td align="center">1</td><td> Mozilla/4.0 (compatible; MSIE 4.01; Windows 98) via NetCache version 3.1.2cP6-OSF</td></tr>
<tr><td align="center">1</td><td> Mozilla/4.0 (compatible; MSIE 4.01; Windows 98) via NetCache version 3.1.2d-Solaris</td></tr>
<tr><td align="center">1</td><td> Mozilla/4.0 (compatible; MSIE 4.01; Windows 98; OzEmail HD4SP1)</td></tr>
<tr><td align="center">15</td><td> Mozilla/4.0 (compatible; MSIE 4.01; Windows NT)</td></tr>
<tr><td align="center">16</td><td> Mozilla/4.0 (compatible; MSIE 4.01; Windows NT; Mozilla/4.0 (compatible; MSIE 4.01 SP1; Windows NT); centrelink.gov.au)</td></tr>
<tr><td align="center">1</td><td> Mozilla/4.0 (compatible; MSIE 4.0; Windows 95)</td></tr>
<tr><td align="center">1</td><td> Mozilla/4.0 (compatible; MSIE 4.0; Windows NT)</td></tr>
<tr><td align="center">6</td><td> Mozilla/4.0 (compatible; MSIE 4.5; Mac_PowerPC)</td></tr>
<tr><td align="center">2</td><td> Mozilla/4.0 (compatible; MSIE 5.01; Windows NT 5.0)</td></tr>
<tr><td align="center">14</td><td> Mozilla/4.0 (compatible; MSIE 5.0; MSN 2.5; Windows 98; DigExt)</td></tr>
<tr><td align="center">8</td><td> Mozilla/4.0 (compatible; MSIE 5.0; Windows 95)</td></tr>
<tr><td align="center">72</td><td> Mozilla/4.0 (compatible; MSIE 5.0; Windows 95; DigExt)</td></tr>
<tr><td align="center">1</td><td> Mozilla/4.0 (compatible; MSIE 5.0; Windows 95; DigExt; Optus Internet HD 500)</td></tr>
<tr><td align="center">13</td><td> Mozilla/4.0 (compatible; MSIE 5.0; Windows 98)</td></tr>
<tr><td align="center">1</td><td> Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; Creative; DigExt)</td></tr>
<tr><td align="center">28</td><td> Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)</td></tr>
<tr><td align="center">2</td><td> Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; TUCOWS; DigExt)</td></tr>
<tr><td align="center">9</td><td> Mozilla/4.0 (compatible; MSIE 5.0; Windows NT)</td></tr>
<tr><td align="center">19</td><td> Mozilla/4.0 (compatible; MSIE 5.0; Windows NT; DigExt)</td></tr>
<tr><td align="center">1</td><td> Mozilla/4.0 (compatible; MSIE 5.0; Windows NT; DigExt; AltaVista 1.01.01)</td></tr>
<tr><td align="center">2</td><td> Mozilla/4.01 (Compatible; Acorn Browse 2.07 [12 Oct 1998]; RISC OS 3.70) Acorn-HTTP/0.84</td></tr>
<tr><td align="center">6</td><td> Mozilla/4.01 [en] (Win95; I)</td></tr>
<tr><td align="center">2</td><td> Mozilla/4.03 [en] (Win95; I ;Nav)</td></tr>
<tr><td align="center">1</td><td> Mozilla/4.03 [en] (Win95; I)</td></tr>
<tr><td align="center">1</td><td> Mozilla/4.03 [en] (X11; I; AIX 4.1)</td></tr>
<tr><td align="center">1</td><td> Mozilla/4.03 [pt] (Win95; I)</td></tr>
<tr><td align="center">1</td><td> Mozilla/4.04 (Macintosh; I; PPC)</td></tr>
<tr><td align="center">2</td><td> Mozilla/4.04 [en] (Win95; I)</td></tr>
<tr><td align="center">4</td><td> Mozilla/4.04 [en]C-c32f404p  (Win95; I)</td></tr>
<tr><td align="center">2</td><td> Mozilla/4.05 [de] (WinNT; I)</td></tr>
<tr><td align="center">2</td><td> Mozilla/4.05 [en] (Win95; I)</td></tr>
<tr><td align="center">1</td><td> Mozilla/4.05 [en] (Win95; U)</td></tr>
<tr><td align="center">2</td><td> Mozilla/4.05 [en] (WinNT; I)</td></tr>
<tr><td align="center">1</td><td> Mozilla/4.06 (Macintosh; U; PPC)</td></tr>
<tr><td align="center">1</td><td> Mozilla/4.06 [en] (Win98; I ;Nav)</td></tr>
<tr><td align="center">8</td><td> Mozilla/4.06 [en] (WinNT; I ;Nav)</td></tr>
<tr><td align="center">1</td><td> Mozilla/4.07 (Macintosh; I; PPC, Nav)</td></tr>
<tr><td align="center">1</td><td> Mozilla/4.07 [en] (X11; I; Linux 2.2.3 i586)</td></tr>
<tr><td align="center">1</td><td> Mozilla/4.08 (Macintosh; I; PPC, Nav)</td></tr>
<tr><td align="center">4</td><td> Mozilla/4.08 [en] (Win95; U ;Nav)</td></tr>
<tr><td align="center">2</td><td> Mozilla/4.08 [en] (WinNT; U ;Nav)</td></tr>
<tr><td align="center">2</td><td> Mozilla/4.08 [en] (X11; I; Linux 2.0.36 i586)</td></tr>
<tr><td align="center">2</td><td> Mozilla/4.08 [en] (X11; I; SunOS 5.5.1 sun4m; Nav)</td></tr>
<tr><td align="center">2</td><td> Mozilla/4.5 [de] (Win95; I)</td></tr>
<tr><td align="center">9</td><td> Mozilla/4.5 [en] (Win95; I)</td></tr>
<tr><td align="center">8</td><td> Mozilla/4.5 [en] (Win98; I)</td></tr>
<tr><td align="center">3</td><td> Mozilla/4.5 [en] (Win98; U)</td></tr>
<tr><td align="center">1</td><td> Mozilla/4.5 [en] (WinNT; U)</td></tr>
<tr><td align="center">1</td><td> Mozilla/4.5 [en]C-AtHome0405  (Win98; U)</td></tr>
<tr><td align="center">3</td><td> Mozilla/4.51 [en] (Win95; I)</td></tr>
<tr><td align="center">16</td><td> Mozilla/4.51 [en] (Win98; I)</td></tr>
<tr><td align="center">2</td><td> Mozilla/4.51 [en] (WinNT; I)</td></tr>
<tr><td align="center">2</td><td> Mozilla/4.51 [en] (X11; I; Linux 2.2.11 i586) </td></tr>
<tr><td align="center">2</td><td> Mozilla/4.51 [en] (X11; I; Linux 2.2.5-15 i586)</td></tr>
<tr><td align="center">2</td><td> Mozilla/4.51 [en] (X11; I; Linux 2.2.9 i686)</td></tr>
<tr><td align="center">3</td><td> Mozilla/4.51C-Caldera [en] (X11; I; Linux 2.2.5 i586)</td></tr>
<tr><td align="center">4</td><td> Mozilla/4.6 (Macintosh; I; PPC)</td></tr>
<tr><td align="center">7</td><td> Mozilla/4.6 [en] (Win95; I)</td></tr>
<tr><td align="center">9</td><td> Mozilla/4.6 [en] (Win98; I)</td></tr>
<tr><td align="center">2</td><td> Mozilla/4.6 [en] (WinNT; U)</td></tr>
<tr><td align="center">1</td><td> Mozilla/4.6 [en] (X11; I; Linux 2.2.11 i586)</td></tr>
<tr><td align="center">2</td><td> Mozilla/4.6 [en] (X11; I; Linux 2.2.5-15 i586)</td></tr>
<tr><td align="center">12</td><td> Mozilla/4.6 [en] (X11; I; Linux 2.2.5-15 i586; Nav)</td></tr>
<tr><td align="center">1</td><td> Mozilla/4.6 [en] (X11; I; SunOS 5.6 sun4u)</td></tr>
<tr><td align="center">4</td><td> Mozilla/4.6 [en] (X11; I; SunOS 5.7 i86pc; Nav)</td></tr>
<tr><td align="center">3</td><td> Mozilla/4.6 [en] (X11; I; SunOS 5.7 sun4m; Nav)</td></tr>
<tr><td align="center">3</td><td> Mozilla/4.6 [en] (X11; Linux; Funk)</td></tr>
<tr><td align="center">3</td><td> Mozilla/4.61 (Macintosh; I; PPC)</td></tr>
<tr><td align="center">2</td><td> Mozilla/4.61 (Macintosh; U; PPC)</td></tr>
<tr><td align="center">3</td><td> Mozilla/4.61 [en] (Win95; I)</td></tr>
<tr><td align="center">1</td><td> Mozilla/4.61 [en] (Win98; I)</td></tr>
<tr><td align="center">2</td><td> Mozilla/4.61 [en] (Win98; U)</td></tr>
<tr><td align="center">1</td><td> Mozilla/4.61 [en] (WinNT; I)</td></tr>
<tr><td align="center">3</td><td> Mozilla/4.61 [en] (X11; I; Linux 2.2.9-27mdk i586)</td></tr>
<tr><td align="center">10</td><td> Scooter/2.0 G.R.A.B. V1.1.0</td></tr>
<tr><td align="center">30</td><td> Ultraseek</td></tr>
<tr><td><h2><a name="DATE">DATE</a></h2></td><td><a href="#TOP">[top]</a></td></tr>
<tr><td align="center">7</td><td> 19990630 Friday, 30 July 1999</td></tr>
<tr><td align="center">21</td><td> 19990631 Saturday, 31 July 1999</td></tr>
<tr><td align="center">49</td><td> 19990701 Sunday, 1 August 1999</td></tr>
<tr><td align="center">17</td><td> 19990702 Monday, 2 August 1999</td></tr>
<tr><td align="center">14</td><td> 19990703 Tuesday, 3 August 1999</td></tr>
<tr><td align="center">20</td><td> 19990704 Wednesday, 4 August 1999</td></tr>
<tr><td align="center">9</td><td> 19990705 Thursday, 5 August 1999</td></tr>
<tr><td align="center">3</td><td> 19990706 Friday, 6 August 1999</td></tr>
<tr><td align="center">41</td><td> 19990707 Saturday, 7 August 1999</td></tr>
<tr><td align="center">8</td><td> 19990708 Sunday, 8 August 1999</td></tr>
<tr><td align="center">13</td><td> 19990709 Monday, 9 August 1999</td></tr>
<tr><td align="center">26</td><td> 19990710 Tuesday, 10 August 1999</td></tr>
<tr><td align="center">10</td><td> 19990711 Wednesday, 11 August 1999</td></tr>
<tr><td align="center">21</td><td> 19990712 Thursday, 12 August 1999</td></tr>
<tr><td align="center">16</td><td> 19990713 Friday, 13 August 1999</td></tr>
<tr><td align="center">17</td><td> 19990714 Saturday, 14 August 1999</td></tr>
<tr><td align="center">11</td><td> 19990715 Sunday, 15 August 1999</td></tr>
<tr><td align="center">15</td><td> 19990716 Monday, 16 August 1999</td></tr>
<tr><td align="center">19</td><td> 19990717 Tuesday, 17 August 1999</td></tr>
<tr><td align="center">15</td><td> 19990718 Wednesday, 18 August 1999</td></tr>
<tr><td align="center">10</td><td> 19990719 Thursday, 19 August 1999</td></tr>
<tr><td align="center">16</td><td> 19990720 Friday, 20 August 1999</td></tr>
<tr><td align="center">2</td><td> 19990721 Saturday, 21 August 1999</td></tr>
<tr><td align="center">11</td><td> 19990722 Sunday, 22 August 1999</td></tr>
<tr><td align="center">25</td><td> 19990723 Monday, 23 August 1999</td></tr>
<tr><td align="center">12</td><td> 19990724 Tuesday, 24 August 1999</td></tr>
<tr><td align="center">16</td><td> 19990725 Wednesday, 25 August 1999</td></tr>
<tr><td align="center">23</td><td> 19990726 Thursday, 26 August 1999</td></tr>
<tr><td align="center">23</td><td> 19990727 Friday, 27 August 1999</td></tr>
<tr><td align="center">9</td><td> 19990728 Saturday, 28 August 1999</td></tr>
<tr><td align="center">14</td><td> 19990729 Sunday, 29 August 1999</td></tr>
<tr><td align="center">35</td><td> 19990730 Monday, 30 August 1999</td></tr>
<tr><td align="center">16</td><td> 19990731 Tuesday, 31 August 1999</td></tr>
<tr><td align="center">19</td><td> 19990801 Wednesday, 1 September 1999</td></tr>
<tr><td align="center">6</td><td> 19990802 Thursday, 2 September 1999</td></tr>
<tr><td><h2><a name="FILE">FILE</a></h2></td><td><a href="#TOP">[top]</a></td></tr>
<tr><td align="center">5</td><td> /www/users/madmick/_books.html</td></tr>
<tr><td align="center">19</td><td> /www/users/madmick/_content.html</td></tr>
<tr><td align="center">2</td><td> /www/users/madmick/_content.thtml</td></tr>
<tr><td align="center">7</td><td> /www/users/madmick/_course.html</td></tr>
<tr><td align="center">1</td><td> /www/users/madmick/_course.thtml</td></tr>
<tr><td align="center">40</td><td> /www/users/madmick/_favourites.html</td></tr>
<tr><td align="center">1</td><td> /www/users/madmick/_favourites.thtml</td></tr>
<tr><td align="center">31</td><td> /www/users/madmick/_hardware.html</td></tr>
<tr><td align="center">15</td><td> /www/users/madmick/_internet.html</td></tr>
<tr><td align="center">2</td><td> /www/users/madmick/_internet.thtml</td></tr>
<tr><td align="center">9</td><td> /www/users/madmick/_links.html</td></tr>
<tr><td align="center">32</td><td> /www/users/madmick/_music.html</td></tr>
<tr><td align="center">1</td><td> /www/users/madmick/_music.thtml</td></tr>
<tr><td align="center">38</td><td> /www/users/madmick/_new.html</td></tr>
<tr><td align="center">2</td><td> /www/users/madmick/_new.thtml</td></tr>
<tr><td align="center">5</td><td> /www/users/madmick/_notes.html</td></tr>
<tr><td align="center">14</td><td> /www/users/madmick/_recreation.html</td></tr>
<tr><td align="center">1</td><td> /www/users/madmick/_recreation.thtml</td></tr>
<tr><td align="center">17</td><td> /www/users/madmick/_search.html</td></tr>
<tr><td align="center">1</td><td> /www/users/madmick/_search.thtml</td></tr>
<tr><td align="center">31</td><td> /www/users/madmick/_software.html</td></tr>
<tr><td align="center">1</td><td> /www/users/madmick/_software.thtml</td></tr>
<tr><td align="center">253</td><td> /www/users/madmick/index.html</td></tr>
<tr><td align="center">18</td><td> /www/users/madmick/index.thtml</td></tr>
<tr><td align="center">21</td><td> /www/users/madmick/index_text.html</td></tr>
<tr><td align="center">7</td><td> /www/users/madmick/movie-words.html</td></tr>
<tr><td align="center">2</td><td> /www/users/madmick/old/cssdocs.html</td></tr>
<tr><td align="center">2</td><td> /www/users/madmick/old/howitworks.html</td></tr>
<tr><td align="center">2</td><td> /www/users/madmick/old/misc-links.html</td></tr>
<tr><td align="center">3</td><td> /www/users/madmick/old/oldindex.html</td></tr>
<tr><td align="center">3</td><td> /www/users/madmick/old/oldindex2.html</td></tr>
<tr><td align="center">3</td><td> /www/users/madmick/old/resume.html</td></tr>
<tr><td><h2><a name="HOST">HOST</a></h2></td><td><a href="#TOP">[top]</a></td></tr>
<tr><td align="center">41</td><td>(none)</td></tr>
<tr><td align="center">1</td><td> 1cust123.tnt30.lax3.da.uu.net</td></tr>
<tr><td align="center">1</td><td> 210-55-145-90.dialup.xtra.co.nz</td></tr>
<tr><td align="center">3</td><td> 215.new-york-06-07rs.ny.dial-access.att.net</td></tr>
<tr><td align="center">1</td><td> 5dialin237.famvid.com</td></tr>
<tr><td align="center">3</td><td> a17-221-22-116.apple.com</td></tr>
<tr><td align="center">1</td><td> a7-p12.syd.fl.net.au</td></tr>
<tr><td align="center">2</td><td> acceso-5d.mad.idec.net</td></tr>
<tr><td align="center">1</td><td> adsl-63-192-213-219.dsl.snfc21.pacbell.net</td></tr>
<tr><td align="center">1</td><td> adslppp163.sttl.uswest.net</td></tr>
<tr><td align="center">1</td><td> agate.digital.com.au</td></tr>
<tr><td align="center">1</td><td> aha450.ccs.itd.umich.edu</td></tr>
<tr><td align="center">2</td><td> amcgate.amctheatres.com</td></tr>
<tr><td align="center">1</td><td> argus.ee.uwa.edu.au</td></tr>
<tr><td align="center">1</td><td> as2pool33.service.vtt.fi</td></tr>
<tr><td align="center">3</td><td> asc-17-addr-177.dsuper.net</td></tr>
<tr><td align="center">1</td><td> ascend-2-12.cc.monash.edu.au</td></tr>
<tr><td align="center">2</td><td> ascend-4-13.cc.monash.edu.au</td></tr>
<tr><td align="center">1</td><td> azure.dstc.edu.au</td></tr>
<tr><td align="center">1</td><td> belchior.ufrn.br</td></tr>
<tr><td align="center">1</td><td> brf-cache10.jaring.my</td></tr>
<tr><td align="center">2</td><td> c82114-b.pinol1.sfba.home.com</td></tr>
<tr><td align="center">1</td><td> cache-dg02.proxy.aol.com</td></tr>
<tr><td align="center">1</td><td> cache-dh02.proxy.aol.com</td></tr>
<tr><td align="center">2</td><td> cache-dm01.proxy.aol.com</td></tr>
<tr><td align="center">1</td><td> cache-dm06.proxy.aol.com</td></tr>
<tr><td align="center">2</td><td> canary.dataline.net.au</td></tr>
<tr><td align="center">1</td><td> caul-k101-20.infotech.monash.edu.au</td></tr>
<tr><td align="center">3</td><td> cci-209482022.clarityconnect.net</td></tr>
<tr><td align="center">2</td><td> chtw03-48.pei.sympatico.ca</td></tr>
<tr><td align="center">2</td><td> com4.vicksburg.com</td></tr>
<tr><td align="center">2</td><td> correl14.atnf.csiro.au</td></tr>
<tr><td align="center">9</td><td> cow.cc.monash.edu.au</td></tr>
<tr><td align="center">1</td><td> cpe-24-192-27-240.vic.bigpond.net.au</td></tr>
<tr><td align="center">1</td><td> cpe-24-192-48-28.nsw.bigpond.net.au</td></tr>
<tr><td align="center">1</td><td> cpu81.adsl.qc.bellglobal.com</td></tr>
<tr><td align="center">2</td><td> d122.earth.sunset.net</td></tr>
<tr><td align="center">1</td><td> d178-1.cpe.rosebud.aone.net.au</td></tr>
<tr><td align="center">2</td><td> d323.pro-ns.net</td></tr>
<tr><td align="center">2</td><td> delta-pre.alphalink.com.au</td></tr>
<tr><td align="center">1</td><td> demorest62.dem.cyberhighway.net</td></tr>
<tr><td align="center">11</td><td> dhcp-130.linkexchange.com</td></tr>
<tr><td align="center">3</td><td> dhcp046.56.lvcm.com</td></tr>
<tr><td align="center">2</td><td> dial-58.r21.scrchl.infoave.net</td></tr>
<tr><td align="center">2</td><td> dialup-209.244.125.184.boston2.level3.net</td></tr>
<tr><td align="center">1</td><td> dialup-mdc23117.mpx.com.au</td></tr>
<tr><td align="center">24</td><td> dns.centrelink.gov.au</td></tr>
<tr><td align="center">1</td><td> dobell.tentas.com.au</td></tr>
<tr><td align="center">4</td><td> donkey.cc.monash.edu.au</td></tr>
<tr><td align="center">1</td><td> dyn2-229cable.je.singa.pore.net</td></tr>
<tr><td align="center">2</td><td> eddi.parks.lv</td></tr>
<tr><td align="center">1</td><td> edslink8.eds.com</td></tr>
<tr><td align="center">1</td><td> fac-cf105-03.eng.monash.edu.au</td></tr>
<tr><td align="center">2</td><td> fangorn.cs.monash.edu.au</td></tr>
<tr><td align="center">1</td><td> fulham.dtek.chalmers.se</td></tr>
<tr><td align="center">17</td><td> gamma-pre.alphalink.com.au</td></tr>
<tr><td align="center">1</td><td> gamma.alphalink.com.au</td></tr>
<tr><td align="center">1</td><td> gateway.mercermc.com</td></tr>
<tr><td align="center">1</td><td> giorgio.insean.it</td></tr>
<tr><td align="center">1</td><td> hicks235-117.optonline.net</td></tr>
<tr><td align="center">2</td><td> hil-qbu-ppq-vty21.as.wcom.net</td></tr>
<tr><td align="center">8</td><td> honspc01.cs.monash.edu.au</td></tr>
<tr><td align="center">49</td><td> honspc03.cs.monash.edu.au</td></tr>
<tr><td align="center">14</td><td> horse.cc.monash.edu.au</td></tr>
<tr><td align="center">9</td><td> host61.tappharma.com</td></tr>
<tr><td align="center">2</td><td> host7178.jbwere.com.au</td></tr>
<tr><td align="center">3</td><td> huntsman.braenet.com.au</td></tr>
<tr><td align="center">4</td><td> internet3.ford.com</td></tr>
<tr><td align="center">2</td><td> ipf-1-12-madr.red.retevision.es</td></tr>
<tr><td align="center">1</td><td> lambda.alphalink.com.au</td></tr>
<tr><td align="center">2</td><td> leo-ts2-2500.tpgi.com.au</td></tr>
<tr><td align="center">1</td><td> lisa.rai.kcl.ac.uk</td></tr>
<tr><td align="center">2</td><td> magpie2.uq.net.au</td></tr>
<tr><td align="center">1</td><td> main.orizont.net</td></tr>
<tr><td align="center">3</td><td> mansfld-as1-21.windo.missouri.org</td></tr>
<tr><td align="center">2</td><td> maraca.excite.com</td></tr>
<tr><td align="center">2</td><td> marley.vianet.net.au</td></tr>
<tr><td align="center">65</td><td> master.lnk.telstra.net</td></tr>
<tr><td align="center">2</td><td> mercator.pa-x.dec.com</td></tr>
<tr><td align="center">4</td><td> methos.btigate.com</td></tr>
<tr><td align="center">2</td><td> metra.ucc.usyd.edu.au</td></tr>
<tr><td align="center">12</td><td> mjfen2.halls.monash.edu.au</td></tr>
<tr><td align="center">1</td><td> myeah0.connect.com.au</td></tr>
<tr><td align="center">2</td><td> myers.resnet.gwu.edu</td></tr>
<tr><td align="center">2</td><td> myoon0.connect.com.au</td></tr>
<tr><td align="center">1</td><td> n004.ede.telekabel.euronet.nl</td></tr>
<tr><td align="center">2</td><td> nafp2-110.rz.uni-frankfurt.de</td></tr>
<tr><td align="center">2</td><td> nas4-21.fas.harvard.edu</td></tr>
<tr><td align="center">1</td><td> nc0-hgv.castel.net</td></tr>
<tr><td align="center">1</td><td> nc1-hgv.castel.net</td></tr>
<tr><td align="center">1</td><td> neq2ppp-93.uc.infovia.com.ar</td></tr>
<tr><td align="center">1</td><td> netcache31.mot.com</td></tr>
<tr><td align="center">1</td><td> netcachesyd3.ozemail.com.au</td></tr>
<tr><td align="center">5</td><td> netcash.is.co.za</td></tr>
<tr><td align="center">2</td><td> ns.bang-olufsen.dk</td></tr>
<tr><td align="center">3</td><td> ns.remex.com.au</td></tr>
<tr><td align="center">1</td><td> ntcs-ip284.uchicago.edu</td></tr>
<tr><td align="center">1</td><td> oahu-v90-139.cchono.com</td></tr>
<tr><td align="center">1</td><td> oak-pm2-18-210.dialup.slip.net</td></tr>
<tr><td align="center">2</td><td> p113.nas2.is3.u-net.net</td></tr>
<tr><td align="center">2</td><td> p59-max15.mel.ihug.com.au</td></tr>
<tr><td align="center">1</td><td> panorama.nus.edu.sg</td></tr>
<tr><td align="center">2</td><td> pc174.wairc.wa.gov.au</td></tr>
<tr><td align="center">1</td><td> pc19f4aef.dip.t-dialin.net</td></tr>
<tr><td align="center">1</td><td> pc83152.chonnam.ac.kr</td></tr>
<tr><td align="center">1</td><td> pdxss902.pdx.intel.com</td></tr>
<tr><td align="center">1</td><td> peewee2.uq.net.au</td></tr>
<tr><td align="center">1</td><td> piccolo.excite.com</td></tr>
<tr><td align="center">2</td><td> pig.cc.monash.edu.au</td></tr>
<tr><td align="center">1</td><td> ponca-ppp160.poncacity.net</td></tr>
<tr><td align="center">4</td><td> pool352-194-7-196-147.uunet.lu</td></tr>
<tr><td align="center">6</td><td> ppp-209-79-196-173.scrm01.pacbell.net</td></tr>
<tr><td align="center">2</td><td> ppp-35-129-pd2acp.iunet.it</td></tr>
<tr><td align="center">3</td><td> ppp-45.ts-2-bay.nyc.idt.net</td></tr>
<tr><td align="center">2</td><td> ppp01-631.algx.iadfw.net</td></tr>
<tr><td align="center">2</td><td> ppp31-stquentin.isdnet.net</td></tr>
<tr><td align="center">1</td><td> ppp416.ath.forthnet.gr</td></tr>
<tr><td align="center">2</td><td> proteus.dis.mq.edu.au</td></tr>
<tr><td align="center">2</td><td> proxy.ada.de</td></tr>
<tr><td align="center">1</td><td> proxy.hba.primus.com.au</td></tr>
<tr><td align="center">4</td><td> proxy.mel.tig.com.au</td></tr>
<tr><td align="center">2</td><td> proxy.zip.com.au</td></tr>
<tr><td align="center">4</td><td> proxy1-e2.izone.net.au</td></tr>
<tr><td align="center">3</td><td> proxy1.ipswich.gil.com.au</td></tr>
<tr><td align="center">1</td><td> proxy1.melb.primus.com.au</td></tr>
<tr><td align="center">1</td><td> proxy3.gvcl1.bc.wave.home.com</td></tr>
<tr><td align="center">2</td><td> prunelli.dassault-systemes.fr</td></tr>
<tr><td align="center">2</td><td> r-210.hannover.ipdial.viaginterkom.de</td></tr>
<tr><td align="center">3</td><td> r3194.resnet.cornell.edu</td></tr>
<tr><td align="center">8</td><td> regulus.its.deakin.edu.au</td></tr>
<tr><td align="center">2</td><td> rhrh138.res.utk.edu</td></tr>
<tr><td align="center">4</td><td> rmtc030.ntr.net</td></tr>
<tr><td align="center">2</td><td> s03.austin.ibm.com</td></tr>
<tr><td align="center">9</td><td> scooter.pa-x.dec.com</td></tr>
<tr><td align="center">1</td><td> sheep.cc.monash.edu.au</td></tr>
<tr><td align="center">2</td><td> spare5.btinternet.com</td></tr>
<tr><td align="center">3</td><td> spectrum.interim.com</td></tr>
<tr><td align="center">3</td><td> spider.easyresults.com</td></tr>
<tr><td align="center">2</td><td> squid.wr.com.au</td></tr>
<tr><td align="center">1</td><td> styx.uwa.edu.au</td></tr>
<tr><td align="center">1</td><td> sunsite.uba.ar</td></tr>
<tr><td align="center">1</td><td> t4o918p74.telia.com</td></tr>
<tr><td align="center">1</td><td> tanky4.natlab.research.philips.com</td></tr>
<tr><td align="center">2</td><td> tcnet02-192.dallas.texas.net</td></tr>
<tr><td align="center">4</td><td> tdong1.halls.monash.edu.au</td></tr>
<tr><td align="center">1</td><td> test-scooter.av.pa-x.dec.com</td></tr>
<tr><td align="center">1</td><td> tin.one.net.au</td></tr>
<tr><td align="center">1</td><td> ts1-169.scom.net</td></tr>
<tr><td align="center">2</td><td> ts1-30.trinity.axion.net</td></tr>
<tr><td align="center">1</td><td> tvip-a-003-pool-132.tmns.net.au</td></tr>
<tr><td align="center">30</td><td> twohands.wwwdev.monash.edu.au</td></tr>
<tr><td align="center">1</td><td> u0201-p02.dialin.csus.edu</td></tr>
<tr><td align="center">2</td><td> vanrel1.vcd.hp.com</td></tr>
<tr><td align="center">9</td><td> war-ts1-2500.tpgi.com.au</td></tr>
<tr><td align="center">1</td><td> webcachep1b.cache.pol.co.uk</td></tr>
<tr><td align="center">1</td><td> webcachep3b.cache.pol.co.uk</td></tr>
<tr><td align="center">1</td><td> webcachep4b.cache.pol.co.uk</td></tr>
<tr><td align="center">5</td><td> wildfire.zip.com.au</td></tr>
<tr><td align="center">1</td><td> ws-kar1.win-ip.dfn.de</td></tr>
<tr><td align="center">1</td><td> wwwcache2-he.global.net.uk</td></tr>
<tr><td align="center">1</td><td> wwwengine.dt.uh.edu</td></tr>
<tr><td align="center">15</td><td> yoyo.cc.monash.edu.au</td></tr>
<tr><td align="center">1</td><td> zoisite-hme0.sge.net</td></tr>
<tr><td><h2><a name="HTTP">HTTP</a></h2></td><td><a href="#TOP">[top]</a></td></tr>
<tr><td align="center">1</td><td> HTTP_ACCEPT_CHARSET=iso-8859-1, *, utf-8</td></tr>
<tr><td align="center">137</td><td> HTTP_ACCEPT_CHARSET=iso-8859-1,*,utf-8</td></tr>
<tr><td align="center">2</td><td> HTTP_ACCEPT_ENCODING=deflate, gzip</td></tr>
<tr><td align="center">117</td><td> HTTP_ACCEPT_ENCODING=gzip</td></tr>
<tr><td align="center">7</td><td> HTTP_ACCEPT_ENCODING=gzip, compress</td></tr>
<tr><td align="center">225</td><td> HTTP_ACCEPT_ENCODING=gzip, deflate</td></tr>
<tr><td align="center">5</td><td> HTTP_ACCEPT_LANGUAGE=de</td></tr>
<tr><td align="center">140</td><td> HTTP_ACCEPT_LANGUAGE=en</td></tr>
<tr><td align="center">4</td><td> HTTP_ACCEPT_LANGUAGE=en, en-GB, de, fr, ja, ko, zh</td></tr>
<tr><td align="center">138</td><td> HTTP_ACCEPT_LANGUAGE=en-au</td></tr>
<tr><td align="center">2</td><td> HTTP_ACCEPT_LANGUAGE=en-gb</td></tr>
<tr><td align="center">67</td><td> HTTP_ACCEPT_LANGUAGE=en-us</td></tr>
<tr><td align="center">2</td><td> HTTP_ACCEPT_LANGUAGE=en-us,ko;q=0.5</td></tr>
<tr><td align="center">3</td><td> HTTP_ACCEPT_LANGUAGE=es</td></tr>
<tr><td align="center">1</td><td> HTTP_ACCEPT_LANGUAGE=fi</td></tr>
<tr><td align="center">2</td><td> HTTP_ACCEPT_LANGUAGE=fr</td></tr>
<tr><td align="center">4</td><td> HTTP_ACCEPT_LANGUAGE=fr-ch</td></tr>
<tr><td align="center">1</td><td> HTTP_ACCEPT_LANGUAGE=it</td></tr>
<tr><td align="center">1</td><td> HTTP_ACCEPT_LANGUAGE=nl</td></tr>
<tr><td align="center">2</td><td> HTTP_ACCEPT_LANGUAGE=pt</td></tr>
<tr><td align="center">4</td><td> HTTP_ACCEPT_LANGUAGE=sl</td></tr>
<tr><td align="center">6</td><td> HTTP_ACCEPT_LANGUAGE=sv</td></tr>
<tr><td align="center">1</td><td> HTTP_CACHE_CONTROL=Max-age=259200</td></tr>
<tr><td align="center">2</td><td> HTTP_CACHE_CONTROL=Max-age=31536000</td></tr>
<tr><td align="center">1</td><td> HTTP_CACHE_CONTROL=max-age</td></tr>
<tr><td align="center">9</td><td> HTTP_CACHE_CONTROL=max-age=1209600</td></tr>
<tr><td align="center">18</td><td> HTTP_CACHE_CONTROL=max-age=1329600</td></tr>
<tr><td align="center">69</td><td> HTTP_CACHE_CONTROL=max-age=259200</td></tr>
<tr><td align="center">1</td><td> HTTP_CACHE_CONTROL=max-age=432000</td></tr>
<tr><td align="center">2</td><td> HTTP_CACHE_CONTROL=max-age=604800</td></tr>
<tr><td align="center">2</td><td> HTTP_CACHE_CONTROL=max-age=720000</td></tr>
<tr><td align="center">23</td><td> HTTP_CACHE_CONTROL=max-age=86400</td></tr>
<tr><td align="center">1</td><td> HTTP_CACHE_CONTROL=max-stale=0</td></tr>
<tr><td align="center">2</td><td> HTTP_CLIENT_IP=195.171.228.202</td></tr>
<tr><td align="center">264</td><td> HTTP_CONNECTION=Keep-Alive</td></tr>
<tr><td align="center">14</td><td> HTTP_CONNECTION=close</td></tr>
<tr><td align="center">93</td><td> HTTP_CONNECTION=keep-alive</td></tr>
<tr><td align="center">1</td><td> HTTP_COOKIE=SITESERVER=ID=22bcc7e833950d68ec153e78dd87fe92</td></tr>
<tr><td align="center">1</td><td> HTTP_COOKIE=SITESERVER=ID=5ad66daf6446060eaa0eeb3b91e5dc0a</td></tr>
<tr><td align="center">1</td><td> HTTP_COOKIE=SITESERVER=ID=8a68e5b17a45fda64da6b31c9578f1bf</td></tr>
<tr><td align="center">2</td><td> HTTP_COOKIE=SITESERVER=ID=b2e31e28883fea4d77b39d4de9532fe2</td></tr>
<tr><td align="center">1</td><td> HTTP_COOKIE=UserID=3D2499F3225E53E0;expires=Mon, 24-Aug-2009 04:55:41 GMT;path=/</td></tr>
<tr><td align="center">8</td><td> HTTP_COOKIE=visits=3</td></tr>
<tr><td align="center">2</td><td> HTTP_COOKIE2=$Version="1"</td></tr>
<tr><td align="center">3</td><td> HTTP_EXTENSION=Security/Remote-Passphrase</td></tr>
<tr><td align="center">4</td><td> HTTP_FORWARDED=by http://internet3.ford.com:83 (Netscape-Proxy/3.52)</td></tr>
<tr><td align="center">1</td><td> HTTP_FORWARDED=by http://pdxproxy.intel.com:80 (Netscape-Proxy/3.52)</td></tr>
<tr><td align="center">1</td><td> HTTP_FORWARDED=by http://proxy2:.1085 (Netscape-Proxy/3.5)</td></tr>
<tr><td align="center">1</td><td> HTTP_FORWARDED=by http://proxymoe4.moe.edu.sg:8080 (Netscape-Proxy/3.5)</td></tr>
<tr><td align="center">1</td><td> HTTP_FORWARDED=by http://spock.uba.ar:8080 (Netscape-Proxy/3.5)</td></tr>
<tr><td align="center">2</td><td> HTTP_FORWARDED=by http://wwproxy.vcd.hp.com:8088 (Netscape-Proxy/3.52)</td></tr>
<tr><td align="center">30</td><td> HTTP_FROM=chris.whip@its.monash.edu.au</td></tr>
<tr><td align="center">9</td><td> HTTP_FROM=scooter@pa.dec.com</td></tr>
<tr><td align="center">2</td><td> HTTP_FROM=spider@atext.com</td></tr>
<tr><td align="center">441</td><td> HTTP_HOST=yoyo.cc.monash.edu.au</td></tr>
<tr><td align="center">1</td><td> HTTP_IF_MODIFIED_SINCE=Mon, 16 Aug 1999 04:33:07 GMT</td></tr>
<tr><td align="center">1</td><td> HTTP_IF_MODIFIED_SINCE=Mon, 16 Aug 1999 04:34:15 GMT</td></tr>
<tr><td align="center">4</td><td> HTTP_IF_MODIFIED_SINCE=Sat, 07 Aug 1999 13:16:00 GMT</td></tr>
<tr><td align="center">4</td><td> HTTP_IF_MODIFIED_SINCE=Sat, 07 Aug 1999 13:40:32 GMT</td></tr>
<tr><td align="center">1</td><td> HTTP_IF_MODIFIED_SINCE=Sun, 22 Aug 1999 22:14:27 GMT</td></tr>
<tr><td align="center">1</td><td> HTTP_IF_MODIFIED_SINCE=Thu, 19 Aug 1999 06:42:47 GMT</td></tr>
<tr><td align="center">1</td><td> HTTP_IF_MODIFIED_SINCE=Thu, 19 Aug 1999 06:43:51 GMT</td></tr>
<tr><td align="center">1</td><td> HTTP_IF_MODIFIED_SINCE=Tue, 03 Aug 1999 17:39:00 GMT</td></tr>
<tr><td align="center">1</td><td> HTTP_IF_MODIFIED_SINCE=Wed, 18 Aug 1999 01:11:24 GMT</td></tr>
<tr><td align="center">1</td><td> HTTP_IF_MODIFIED_SINCE=Wed, 18 Aug 1999 01:25:39 GMT</td></tr>
<tr><td align="center">1</td><td> HTTP_IF_MODIFIED_SINCE=Wed, 18 Aug 1999 01:57:30 GMT</td></tr>
<tr><td align="center">4</td><td> HTTP_MAX_FORWARDS=65535</td></tr>
<tr><td align="center">8</td><td> HTTP_NEGOTIATE=trans</td></tr>
<tr><td align="center">1</td><td> HTTP_PRAGMA=No-Cache</td></tr>
<tr><td align="center">33</td><td> HTTP_PRAGMA=no-cache</td></tr>
<tr><td align="center">3</td><td> HTTP_PROXY_CONNECTION=Keep-Alive</td></tr>
<tr><td align="center">1</td><td> HTTP_REFERRER=http://www.ezresults.com/</td></tr>
<tr><td align="center">5</td><td> HTTP_RSYNC_SIGNATURE=mgIAAHb+////V0BLCpLFJ4v4/W23KvMW9v6fOATPHkScAT3u7AOH9i//jkRgd1KxVv+X9Us2ZN/7AE+NGiHIQb7/HKDyuoRF+v++B2FkczVKAKojLiaYA9D/UuaJk2Umpwp0YVH16ijk/CxMUcxfPKH7bOMmRGvKfPwrNk+RoycQ/3MXqjzyCfQEM9QUoAS/Fv/Wc1lqlgxA/kDDxcHqwE39q4KcR3eqTwZbDhCQ/vgT+4QwD+RIrOMDe5YRM0jo2PsyOL4erYlnBHAwXdmWnzb8g6u89HrpwwIAs2jSwal0/rPPkCTtASP/I+lEhJcjGAOoE3kqGGeB/NqTzQv/ZwkFJwnJV2nYkvulwiJ8GUtEAowd0wUNzUAAzOGWhMDnMv1wuoIaJB9wAz+MiJvGsBH+MubzSKhcXv63nkYgpDa3Bjo2s8yL13v4DJf5goiOdgBHp+NCL1n4BbfdZ1Yrzqr6Q/r0oQM0g/5bpgzIG+UmBWWaF4Cl4+r9kjJBhODpXf64JeeFPctRBSTmcZA5mbb8jqgIwOeIK/9/u/levz11/Zrvde9F4LYHERmyAqDJmv67H87UVm/4/aJG+zZZbu8AVpT47GrDRQDk23Ti8rGtAJw6al6rlQn/MOwEyugMIAAF3sigO7sVAQ7RM0U38Nj+K5RMb1jXz/02HFPo0AhJAaaMAGNKt0n+EAMq/AHgRwMGi19tfOaL+oQUHC6p1w</td></tr>
<tr><td align="center">1</td><td> HTTP_RSYNC_SIGNATURE=mgIAAOb9//8kJ1Fo1pW6UCYATOxztV8QQf1uyAXOzhtlA0xWNAt5N035YKt+BOzwZAfWBDNdCb259Vsbh4Mc/bP+4p/jfHkT/QDV10n99IEMDz2bITFxTqL+6J5kT6Y5JP7o3xlyWhvb/2Pq8a8bqKn+N+Pi7SX+fP+Z2tai0aUU/oM76lrtDvL979ZyRt2b0wNp6YFaBLGQ/pjAeHV6rZUEMBDPA8v36v8iZfN0n0Sg+dySa6hMjCEA/Js1EiWc2f/CgeA/KB91CfVSpi6Tcnr8CbZm2r2PaQBdFsB6TGsLAje7pQlwevP8Qn8rllE41gP9H5Pys0IS/QpoK+Dw3hL//2oQVce+1AGK6+XDPY5HAR5jjImtlzP9UqB8qTBJtgNaK7sSxYDS/IeBvxinetX/iq92s5LDjwKfVbAt5PAZ/Q37pJ/JxU0AAkpABXOFZwMsEq852uoz++ew6jU18D8BAz0tntFoEgRiZrTVGLJx+5KaV3C/7tIB6AbkHFZ+2P/PNNQVp4Aq7VN9JF2ryw</td></tr>
<tr><td align="center">1</td><td> HTTP_RSYNC_SIGNATURE=mgIAAOb9//8kJ1Fo1pW6UCYATOxztV8QQf1uyAXOzhtlA0xWNAt5N035YKt+BOzwZAfWBDNdCb259Vsbh4Mc/bP+4p/jfHkT/QDV10n99IEMDz2bITFxTqL+6J5kT6Y5JP7o3xlyWhvb/2Pq8a8bqKn+N+Pi7SX+fP+Z2tai0aUU/oM76lrtDvL979ZyRt2b0wNp6YFaBLGQ/pjAeHV6rZUEMBDPA8v3Nf2VQCroMSNTAU8EXmNDpX0B0/ziAWVM7f+9RRiHxz+lAEUWEeGOcvH+SLWfLshwAf/6sSIEXVB8/oZOzcgspjH7i07G7SRAHQPQ+RpdPPotBMVQ0wH6fDz/GLB7LZ2f4QRv6Q+pV06X+mNCDS261UkBG48u/SmCIQPZDlSSd3hG/M8Y4mz0ReAAz+ibNlA+JQPH33dWzWaX+4uopOdGQEYB7X41ojrCNQS9G286lRq3+pqp0CJKeCgDpxQGfXMISf7GvHmWFKSX/k9vwS+obj4EJRvwKwKEqfzwd6H6N7zu/oquN0oGxYQD/olz31Ey+f1P8YcwPH/Q/oS8XCNcICUErGhgxA8MB/v2g3qReo0UAK77z63weg</td></tr>
<tr><td align="center">1</td><td> HTTP_RSYNC_SIGNATURE=mgIAAOb9//8kJ1Fo1pW6UCYATOxztV8QQf1uyAXOzhtlA0xWNAt5N035YKt+BOzwZAfWBDNdCb259Vsbh4Mc/bP+4p/jfHkT/QDV10n99IEMDz2bITFxTqL+6J5kT6Y5JP7o3xlyWhvb/2Pq8a8bqKn+N+Pi7SX+fP+Z2tai0aUU/oM76lrtDvL979ZyRt2b0wNp6YFaBLGQ/pjAeHV6rZUEMBDPA8v3igA7lH3J5bfi+5cgOmJwiBgBM867HJd/RfpqbSU0MteoBMnzDHG09+QAMZEP/xwC/gHkvzmEQ4CzAwFZu6bpICj8lNYLaoSFNQJU/pRYfJjb/1/6g1NlFpH9EfrN71ZRbwJ34U5+a/L2/ogJ7YPUm/b+yyvNL3eW2QLyFYzppTT6/oDWOmCaelT+S2lt/l/XHAM/jkrcJcTt/DScm88nY7n/19zJpHcHDQQ6rthykwGu+xapmnkZjmMAjxbbJ3GhiAO8/QgtM1UL/PjSJm6+4bgAUWT2y+M/5QJ44DJzH8t5/CgVwuOp/jAA8rdbCe9eKdo6xLxpJPw</td></tr>
<tr><td align="center">4</td><td> HTTP_TE=identity;q=1.0, chunked;q=0.0</td></tr>
<tr><td align="center">3</td><td> HTTP_UA_COLOR=color16</td></tr>
<tr><td align="center">2</td><td> HTTP_UA_COLOR=color32</td></tr>
<tr><td align="center">1</td><td> HTTP_UA_COLOR=color8</td></tr>
<tr><td align="center">6</td><td> HTTP_UA_CPU=x86</td></tr>
<tr><td align="center">5</td><td> HTTP_UA_OS=Windows 95</td></tr>
<tr><td align="center">1</td><td> HTTP_UA_OS=Windows NT</td></tr>
<tr><td align="center">2</td><td> HTTP_UA_PIXELS=640x480</td></tr>
<tr><td align="center">4</td><td> HTTP_UA_PIXELS=800x600</td></tr>
<tr><td align="center">2</td><td> HTTP_VIA=1.0 PROXY-MG:8080, 1.0 proxy.ada.de:8080 (Squid/2.1.RELEASE)</td></tr>
<tr><td align="center">2</td><td> HTTP_VIA=1.0 RAPSON:8080, 1.0 proxy3.mel.connect.com.au:8080 (Squid/1.2.beta23)</td></tr>
<tr><td align="center">1</td><td> HTTP_VIA=1.0 TELEKABELRSC03</td></tr>
<tr><td align="center">3</td><td> HTTP_VIA=1.0 bnswpad1.remex.com.au:3128 (Squid/2.2.STABLE4), 1.0 webserv.remex.com.au:8080 (Squid/1.NOVM.22)</td></tr>
<tr><td align="center">2</td><td> HTTP_VIA=1.0 cache-can:8080 (Squid/2.2.STABLE3)</td></tr>
<tr><td align="center">2</td><td> HTTP_VIA=1.0 cache.gdl.iteso.mx:3128 (Squid/2.1.PATCH2), 1.0 sv.us.ircache.net:3128 (Squid/2.3.DEVEL2), 1.0 www-proxy.mq.edu.au:3128 (Squid/2.2.STABLE4)</td></tr>
<tr><td align="center">7</td><td> HTTP_VIA=1.0 cow.cc.monash.edu.au:80 (Squid/2.2.STABLE4)</td></tr>
<tr><td align="center">2</td><td> HTTP_VIA=1.0 dm[ 52312ac] (Traffic-Server/1.1.7(8) [    1])</td></tr>
<tr><td align="center">1</td><td> HTTP_VIA=1.0 dm[ a2312ac] (Traffic-Server/1.1.7(8) [    1])</td></tr>
<tr><td align="center">4</td><td> HTTP_VIA=1.0 donkey.cc.monash.edu.au:80 (Squid/2.2.STABLE4)</td></tr>
<tr><td align="center">1</td><td> HTTP_VIA=1.0 gamma.alphalink.com.au:8080 (Squid/2.2.STABLE4)</td></tr>
<tr><td align="center">1</td><td> HTTP_VIA=1.0 gvcl1.bc.wave.home.com[1840df49] (Traffic-Server/1.1.7 [    1])</td></tr>
<tr><td align="center">9</td><td> HTTP_VIA=1.0 horse.cc.monash.edu.au:80 (Squid/2.2.STABLE4)</td></tr>
<tr><td align="center">1</td><td> HTTP_VIA=1.0 lambda.alphalink.com.au:8080 (Squid/2.2.STABLE4)</td></tr>
<tr><td align="center">6</td><td> HTTP_VIA=1.0 linux.researchmaster.com.au:8080 (Squid/2.2.STABLE2)</td></tr>
<tr><td align="center">2</td><td> HTTP_VIA=1.0 magpie.uq.net.au:80 (Squid/2.2.STABLE4)</td></tr>
<tr><td align="center">1</td><td> HTTP_VIA=1.0 majestix.antena.orizont.net:3128 (Squid/1.1.22), 1.0 proxy.orizont.net:3128 (Squid/2.2.STABLE1)</td></tr>
<tr><td align="center">2</td><td> HTTP_VIA=1.0 marley:80 (Squid/2.2.STABLE3)</td></tr>
<tr><td align="center">1</td><td> HTTP_VIA=1.0 peewee.uq.net.au:80 (Squid/2.2.STABLE4)</td></tr>
<tr><td align="center">2</td><td> HTTP_VIA=1.0 pig.cc.monash.edu.au:80 (Squid/2.2.STABLE4)</td></tr>
<tr><td align="center">1</td><td> HTTP_VIA=1.0 proxy.affa.gov.au:8080 (Squid/2.0.PATCH2)</td></tr>
<tr><td align="center">3</td><td> HTTP_VIA=1.0 proxy.braenet.com.au:80 (Squid/2.2.STABLE2)</td></tr>
<tr><td align="center">1</td><td> HTTP_VIA=1.0 proxy.fi.uba.ar:3128 (Squid/2.2.STABLE3)</td></tr>
<tr><td align="center">2</td><td> HTTP_VIA=1.0 proxy.ol.com.au:8080 (Squid/2.1.PATCH2), 1.0 squid.wr.com.au:8080 (Squid/1.1.21)</td></tr>
<tr><td align="center">1</td><td> HTTP_VIA=1.0 proxy.ufrn.br:3128 (Squid/1.1.22)</td></tr>
<tr><td align="center">3</td><td> HTTP_VIA=1.0 proxy1.ipswich.gil.com.au:3128 (Squid/2.2.STABLE4)</td></tr>
<tr><td align="center">4</td><td> HTTP_VIA=1.0 proxy1.izone.net.au:8080 (Squid/2.1.PATCH2)</td></tr>
<tr><td align="center">1</td><td> HTTP_VIA=1.0 proxy1.tne.net.au:3128 (Squid/2.2.STABLE3), 1.0 proxy1.syd.connect.com.au:8080 (Squid/1.2.beta23)</td></tr>
<tr><td align="center">5</td><td> HTTP_VIA=1.0 proxy2.syd.zipworld.net:8080 (Squid/2.2.STABLE4)</td></tr>
<tr><td align="center">6</td><td> HTTP_VIA=1.0 regulus.its.deakin.edu.au:3128 (Squid/2.2.STABLE4)</td></tr>
<tr><td align="center">2</td><td> HTTP_VIA=1.0 slowpoke:3128 (Squid/2.2.PRE2)</td></tr>
<tr><td align="center">1</td><td> HTTP_VIA=1.0 snt1ic1:8080 (Squid/1.1.10), 1.0 nccfnm7.dss.gov.au:8080 (Squid/2.2.STABLE4), 1.0 top1nm2:8080 (Squid/1.1.10), 1.0 ext-cache:8080 (Squid/1.1.10)</td></tr>
<tr><td align="center">2</td><td> HTTP_VIA=1.0 www-cache2.usyd.edu.au:8082 (Squid/2.2.STABLE4)</td></tr>
<tr><td align="center">5</td><td> HTTP_VIA=1.0 www-proxy.csir.co.za:3128 (Squid/2.1.PATCH2), 1.0 cache4.is.co.za:8080 (Squid/2.2.STABLE4),NetCache@netcash: Version 3.3.1D8</td></tr>
<tr><td align="center">1</td><td> HTTP_VIA=1.0 www-proxy.rz.uni-sb.de:3128 (Squid/2.2.STABLE2), 1.0 karlsruhe.www-cache.dfn.de:8080 (Squid/2.2.STABLE4)</td></tr>
<tr><td align="center">14</td><td> HTTP_VIA=1.1 gamma.alphalink.com.au:8080 (Squid/2.2.STABLE4)</td></tr>
<tr><td align="center">2</td><td> HTTP_VIA=1.1 leo-ts2-2500:3128 (Squid/2.2.STABLE3)</td></tr>
<tr><td align="center">2</td><td> HTTP_VIA=1.1 local (Acorn-WebServe/0.49), HTTP/1.1 btinternet[0A9A0102] (Traffic-Server/2.2 [uScMs f p eN:t cSMi p s ])</td></tr>
<tr><td align="center">2</td><td> HTTP_VIA=1.1 proxy1.syd.zipworld.net:8080 (Squid/2.1.PATCH2)</td></tr>
<tr><td align="center">1</td><td> HTTP_VIA=HTTP/1.1 dg[AC122106] (Traffic-Server/2.2.2(2) [uScMs f p eN:t cSMi p s ])</td></tr>
<tr><td align="center">1</td><td> HTTP_VIA=HTTP/1.1 dh[AC122186] (Traffic-Server/2.2.2(2) [uScMs f p eN:t cSMi p s ])</td></tr>
<tr><td align="center">14</td><td> HTTP_VIA=HTTP/1.1 temp.nsw_southeast.dss.gov.au (IBM-ICS), 1.0 nse1ic1:8080 (Squid/1.1.10), 1.0 nccfnm7.dss.gov.au:8080 (Squid/2.2.STABLE4), 1.0 top1nm2:8080 (Squid/1.1.10), 1.0 ext-cache:8080 (Squid/1.1.10)</td></tr>
<tr><td align="center">8</td><td> HTTP_VIA=HTTP/1.1 temp.qld_pacific_central.dss.gov.au (IBM-ICS), 1.0 qpa1ic1:8080 (Squid/1.1.10), 1.0 nccfnm7.dss.gov.au:8080 (Squid/2.2.STABLE4), 1.0 top1nm2:8080 (Squid/1.1.10), 1.0 ext-cache:8080 (Squid/1.1.10)</td></tr>
<tr><td align="center">2</td><td> HTTP_VIA=NetCache@404.castel.nl: Version 3.4D6</td></tr>
<tr><td align="center">1</td><td> HTTP_VIA=NetCache@brf-cache10: Version 3.3.1P1</td></tr>
<tr><td align="center">1</td><td> HTTP_VIA=NetCache@netcache31.mot.com: Version 3.4D3</td></tr>
<tr><td align="center">1</td><td> HTTP_VIA=NetCache@proxy.ozemail.com.au: Version 3.4D6</td></tr>
<tr><td align="center">1</td><td> HTTP_VIA=NetCache@tin.one.net.au: Version 3.3.1D8</td></tr>
<tr><td align="center">3</td><td> HTTP_VIA=NetCache@www-cache.pol.co.uk: Version 3.4D6,NetCache@www-cache.pol.co.uk: Version 3.4D6</td></tr>
<tr><td align="center">1</td><td> HTTP_X_FORWARDED_FOR=128.184.131.185</td></tr>
<tr><td align="center">2</td><td> HTTP_X_FORWARDED_FOR=129.78.225.193</td></tr>
<tr><td align="center">8</td><td> HTTP_X_FORWARDED_FOR=130.194.64.10</td></tr>
<tr><td align="center">5</td><td> HTTP_X_FORWARDED_FOR=130.194.64.109</td></tr>
<tr><td align="center">9</td><td> HTTP_X_FORWARDED_FOR=130.194.65.13</td></tr>
<tr><td align="center">1</td><td> HTTP_X_FORWARDED_FOR=134.96.71.93, 134.96.7.81</td></tr>
<tr><td align="center">3</td><td> HTTP_X_FORWARDED_FOR=139.132.100.185</td></tr>
<tr><td align="center">1</td><td> HTTP_X_FORWARDED_FOR=139.132.100.186</td></tr>
<tr><td align="center">1</td><td> HTTP_X_FORWARDED_FOR=139.132.120.178</td></tr>
<tr><td align="center">8</td><td> HTTP_X_FORWARDED_FOR=14.117.101.18, 14.0.1.22, 1.91.12.21, 203.13.13.85</td></tr>
<tr><td align="center">5</td><td> HTTP_X_FORWARDED_FOR=146.64.247.50, 146.64.10.101</td></tr>
<tr><td align="center">2</td><td> HTTP_X_FORWARDED_FOR=148.201.52.55, 148.201.10.2, 192.203.230.19</td></tr>
<tr><td align="center">1</td><td> HTTP_X_FORWARDED_FOR=157.92.48.11</td></tr>
<tr><td align="center">1</td><td> HTTP_X_FORWARDED_FOR=172.30.34.253</td></tr>
<tr><td align="center">2</td><td> HTTP_X_FORWARDED_FOR=192.168.0.42</td></tr>
<tr><td align="center">2</td><td> HTTP_X_FORWARDED_FOR=192.168.1.1</td></tr>
<tr><td align="center">1</td><td> HTTP_X_FORWARDED_FOR=192.168.10.12</td></tr>
<tr><td align="center">5</td><td> HTTP_X_FORWARDED_FOR=192.168.10.13</td></tr>
<tr><td align="center">3</td><td> HTTP_X_FORWARDED_FOR=192.168.101.212, 203.41.10.46</td></tr>
<tr><td align="center">1</td><td> HTTP_X_FORWARDED_FOR=192.168.2.47, 195.179.246.194</td></tr>
<tr><td align="center">2</td><td> HTTP_X_FORWARDED_FOR=193.172.51.29</td></tr>
<tr><td align="center">1</td><td> HTTP_X_FORWARDED_FOR=200.19.175.13</td></tr>
<tr><td align="center">2</td><td> HTTP_X_FORWARDED_FOR=202.163.128.187, 202.163.128.84</td></tr>
<tr><td align="center">2</td><td> HTTP_X_FORWARDED_FOR=202.165.66.49</td></tr>
<tr><td align="center">3</td><td> HTTP_X_FORWARDED_FOR=202.47.33.197</td></tr>
<tr><td align="center">1</td><td> HTTP_X_FORWARDED_FOR=203.100.1.130</td></tr>
<tr><td align="center">2</td><td> HTTP_X_FORWARDED_FOR=203.100.7.87</td></tr>
<tr><td align="center">1</td><td> HTTP_X_FORWARDED_FOR=203.108.58.145</td></tr>
<tr><td align="center">2</td><td> HTTP_X_FORWARDED_FOR=203.24.205.98</td></tr>
<tr><td align="center">14</td><td> HTTP_X_FORWARDED_FOR=203.24.205.99</td></tr>
<tr><td align="center">4</td><td> HTTP_X_FORWARDED_FOR=203.24.47.114</td></tr>
<tr><td align="center">2</td><td> HTTP_X_FORWARDED_FOR=203.29.156.99</td></tr>
<tr><td align="center">1</td><td> HTTP_X_FORWARDED_FOR=203.29.179.115, 203.22.206.49</td></tr>
<tr><td align="center">2</td><td> HTTP_X_FORWARDED_FOR=203.46.19.29</td></tr>
<tr><td align="center">2</td><td> HTTP_X_FORWARDED_FOR=203.57.85.5</td></tr>
<tr><td align="center">3</td><td> HTTP_X_FORWARDED_FOR=203.63.130.81</td></tr>
<tr><td align="center">1</td><td> HTTP_X_FORWARDED_FOR=21.117.101.161, 21.0.1.22, 1.91.12.21, 203.13.13.85</td></tr>
<tr><td align="center">14</td><td> HTTP_X_FORWARDED_FOR=5.101.101.18, 5.0.1.22, 1.91.12.21, 203.13.13.85</td></tr>
<tr><td align="center">5</td><td> HTTP_X_FORWARDED_FOR=61.8.16.179</td></tr>
<tr><td align="center">2</td><td> HTTP_X_FORWARDED_FOR=61.8.20.55</td></tr>
<tr><td align="center">3</td><td> HTTP_X_FORWARDED_FOR=62.136.25.113,195.92.194.174</td></tr>
<tr><td align="center">1</td><td> HTTP_X_FORWARDED_FOR=unknown</td></tr>
<tr><td><h2><a name="KEYWRD">KEYWRD</a></h2></td><td><a href="#TOP">[top]</a></td></tr>
<tr><td align="center">23</td><td>(none)</td></tr>
<tr><td align="center">3</td><td>  --- /www/users/madmick/index.html</td></tr>
<tr><td align="center">418</td><td> (none)</td></tr>
<tr><td align="center">2</td><td> (none) --- /www/users/madmick/_books.html</td></tr>
<tr><td align="center">4</td><td> (none) --- /www/users/madmick/_content.html</td></tr>
<tr><td align="center">1</td><td> (none) --- /www/users/madmick/_course.html</td></tr>
<tr><td align="center">5</td><td> (none) --- /www/users/madmick/_favourites.html</td></tr>
<tr><td align="center">1</td><td> (none) --- /www/users/madmick/_hardware.html</td></tr>
<tr><td align="center">1</td><td> (none) --- /www/users/madmick/_internet.html</td></tr>
<tr><td align="center">1</td><td> (none) --- /www/users/madmick/_links.html</td></tr>
<tr><td align="center">3</td><td> (none) --- /www/users/madmick/_music.html</td></tr>
<tr><td align="center">3</td><td> (none) --- /www/users/madmick/_new.html</td></tr>
<tr><td align="center">2</td><td> (none) --- /www/users/madmick/_notes.html</td></tr>
<tr><td align="center">1</td><td> (none) --- /www/users/madmick/_recreation.html</td></tr>
<tr><td align="center">3</td><td> (none) --- /www/users/madmick/_search.html</td></tr>
<tr><td align="center">6</td><td> (none) --- /www/users/madmick/_software.html</td></tr>
<tr><td align="center">15</td><td> (none) --- /www/users/madmick/index.html</td></tr>
<tr><td align="center">2</td><td> (none) --- /www/users/madmick/index_text.html</td></tr>
<tr><td align="center">1</td><td> (none) --- /www/users/madmick/old/oldindex.html</td></tr>
<tr><td align="center">1</td><td> (none) --- /www/users/madmick/old/resume.html</td></tr>
<tr><td align="center">1</td><td> adam smith ithaca cd</td></tr>
<tr><td align="center">1</td><td> aenima and freud --- /www/users/madmick/index.html</td></tr>
<tr><td align="center">1</td><td> anagram</td></tr>
<tr><td align="center">1</td><td> beos latex</td></tr>
<tr><td align="center">1</td><td> cake and prolonging the magic and mp3</td></tr>
<tr><td align="center">1</td><td> cruel sea</td></tr>
<tr><td align="center">2</td><td> disposable heroes of hiphoprisy mp3 --- /www/users/madmick/index.html</td></tr>
<tr><td align="center">1</td><td> dowmus</td></tr>
<tr><td align="center">1</td><td> early australia painters</td></tr>
<tr><td align="center">1</td><td> eon3 x10</td></tr>
<tr><td align="center">1</td><td> evencome again</td></tr>
<tr><td align="center">1</td><td> fm bug plans</td></tr>
<tr><td align="center">1</td><td> fm transmitter schematic</td></tr>
<tr><td align="center">1</td><td> fravia</td></tr>
<tr><td align="center">1</td><td> geiss </td></tr>
<tr><td align="center">1</td><td> geiss screensaver</td></tr>
<tr><td align="center">1</td><td> geissscreensaver</td></tr>
<tr><td align="center">1</td><td> hot & babe</td></tr>
<tr><td align="center">1</td><td> hp48 engineering</td></tr>
<tr><td align="center">1</td><td> hunters-and-collectors mp3</td></tr>
<tr><td align="center">1</td><td> infrared mouse</td></tr>
<tr><td align="center">1</td><td> ir actisys software tv</td></tr>
<tr><td align="center">1</td><td> ir mouse receiver</td></tr>
<tr><td align="center">1</td><td> ir near remote near linux</td></tr>
<tr><td align="center">1</td><td> irda and remote near control and computer and windows</td></tr>
<tr><td align="center">1</td><td> irda encoder</td></tr>
<tr><td align="center">1</td><td> irda near schematic*</td></tr>
<tr><td align="center">1</td><td> irman circuit</td></tr>
<tr><td align="center">1</td><td> irman irda windows</td></tr>
<tr><td align="center">1</td><td> javascript</td></tr>
<tr><td align="center">1</td><td> john pilger books</td></tr>
<tr><td align="center">2</td><td> latex for windows</td></tr>
<tr><td align="center">1</td><td> lex & yacc near bison</td></tr>
<tr><td align="center">1</td><td> link</td></tr>
<tr><td align="center">1</td><td> linux irman schematic</td></tr>
<tr><td align="center">1</td><td> linux mouse remote x10</td></tr>
<tr><td align="center">1</td><td> lucksmiths mp3</td></tr>
<tr><td align="center">1</td><td> mathscript</td></tr>
<tr><td align="center">1</td><td> mp3</td></tr>
<tr><td align="center">1</td><td> mp3 chip decoder audio datasheets</td></tr>
<tr><td align="center">1</td><td> mp3 motorcar engine</td></tr>
<tr><td align="center">1</td><td> mp3 prolonging the magic</td></tr>
<tr><td align="center">1</td><td> mp3 urban species --- /www/users/madmick/index.html</td></tr>
<tr><td align="center">1</td><td> nirvis cdj</td></tr>
<tr><td align="center">1</td><td> nirvis linux</td></tr>
<tr><td align="center">1</td><td> notetab pro</td></tr>
<tr><td align="center">1</td><td> notetab pro serial</td></tr>
<tr><td align="center">1</td><td> photoscopio</td></tr>
<tr><td align="center">1</td><td> pollyanna flower mp3</td></tr>
<tr><td align="center">1</td><td> powderfinger and mp3 and link</td></tr>
<tr><td align="center">1</td><td> radio transceiver adam</td></tr>
<tr><td align="center">1</td><td> rebecca's empire mp3</td></tr>
<tr><td align="center">1</td><td> receiver schematic fm</td></tr>
<tr><td align="center">1</td><td> red and hot and chilli and peppers and homepage  and official</td></tr>
<tr><td align="center">1</td><td> red hat chilli peppers</td></tr>
<tr><td align="center">2</td><td> red hot chilli peppers</td></tr>
<tr><td align="center">1</td><td> red hot chilli peppers mp3</td></tr>
<tr><td align="center">2</td><td> red hot chilli peppers, mp3</td></tr>
<tr><td align="center">1</td><td> remote control infrared schematic winamp</td></tr>
<tr><td align="center">1</td><td> resume --- /www/users/madmick/old/resume.html</td></tr>
<tr><td align="center">1</td><td> skunkhour</td></tr>
<tr><td align="center">1</td><td> slink-e</td></tr>
<tr><td align="center">1</td><td> stl</td></tr>
<tr><td align="center">1</td><td> tabletwacom</td></tr>
<tr><td align="center">1</td><td> the mavis mp3</td></tr>
<tr><td align="center">1</td><td> tom hill</td></tr>
<tr><td align="center">3</td><td> tom paton</td></tr>
<tr><td align="center">1</td><td> tom paton --- /www/users/madmick/_favourites.html</td></tr>
<tr><td align="center">1</td><td> tom paton --- /www/users/madmick/index.html</td></tr>
<tr><td align="center">1</td><td> tom paton homepage</td></tr>
<tr><td align="center">1</td><td> tool aenima interpretation</td></tr>
<tr><td align="center">1</td><td> tool aenima posters</td></tr>
<tr><td align="center">1</td><td> top ten motivational posters</td></tr>
<tr><td align="center">1</td><td> tracker and fm and transmitter and schematic</td></tr>
<tr><td align="center">1</td><td> transceiver schematic</td></tr>
<tr><td align="center">1</td><td> tunebase</td></tr>
<tr><td align="center">1</td><td> universal ir receiver</td></tr>
<tr><td align="center">2</td><td> villiage cinema australia victoria --- /www/users/madmick/index.html</td></tr>
<tr><td align="center">2</td><td> winamp</td></tr>
<tr><td align="center">1</td><td> winamp --- /www/users/madmick/_music.html</td></tr>
<tr><td align="center">1</td><td> winedt serial</td></tr>
<tr><td align="center">2</td><td> www.squalor.com</td></tr>
<tr><td align="center">1</td><td> x10 schematic</td></tr>
<tr><td align="center">1</td><td> x10 schematics network --- /www/users/madmick/index.html</td></tr>
<tr><td><h2><a name="QUERY">QUERY</a></h2></td><td><a href="#TOP">[top]</a></td></tr>
<tr><td align="center">588</td><td>(none)</td></tr>
<tr><td align="center">1</td><td> ??</td></tr>
<tr><td><h2><a name="REFER">REFER</a></h2></td><td><a href="#TOP">[top]</a></td></tr>
<tr><td align="center">142</td><td><a href="(none)">(none)</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://209.185.131.251/cgi-bin/linkrd?_lang=&hm___action=http%3a%2f%2fyoyo%2ecc%2emonash%2eedu%2eau%2f%7emadmick"> http://209.185.131.251/cgi-bin/linkrd?_lang=&hm___action=http%3a%2f%2fyoyo%2ecc%2emonash%2eedu%2eau%2f%7emadmick</a></td></tr>
<tr><td align="center">3</td><td><a href=" http://beebo.org/trap/"> http://beebo.org/trap/</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://php-partner.whowhere.com/excite/page.codsrch?2092&p=1&f=18835934476037&brand=excite"> http://php-partner.whowhere.com/excite/page.codsrch?2092&p=1&f=18835934476037&brand=excite</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://results.canada.com/search/search.asp?RG=world&SM=must%3Awords&QRY=Bjork+Screensaver&PS=10&DT=1&GO.x=30&GO.y=8&fam=0"> http://results.canada.com/search/search.asp?RG=world&SM=must%3Awords&QRY=Bjork+Screensaver&PS=10&DT=1&GO.x=30&GO.y=8&fam=0</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://search.excite.com/search.gw?search=%2BWinEdt+%2Bserial&tsug=-1&csug=10"> http://search.excite.com/search.gw?search=%2BWinEdt+%2Bserial&tsug=-1&csug=10</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://www.anzwers.com.au/cgi-bin/process_search.pl?firstresult=0&pageid=search&query_type=all+the+words&numperpage=10&result_type=detailed&search=GO&location=The+World&x=3&y=13&query=%22aenima%22+and+%22freud%22"> http://www.anzwers.com.au/cgi-bin/process_search.pl?firstresult=0&pageid=search&query_type=all+the+words&numperpage=10&result_type=detailed&search=GO&location=The+World&x=3&y=13&query=%22aenima%22+and+%22freud%22</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://www.cs.monash.edu.au/~tomp/"> http://www.cs.monash.edu.au/~tomp/</a></td></tr>
<tr><td align="center">2</td><td><a href=" http://www.dogpile.com/texis/search?q=%2B%22circuit+schematics%22+%22fm+bug%22&fs=web&to=thirty"> http://www.dogpile.com/texis/search?q=%2B%22circuit+schematics%22+%22fm+bug%22&fs=web&to=thirty</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://www.euroseek.net/query?q=%28fm+transmitter+schematic%29&of=80&style=msie"> http://www.euroseek.net/query?q=%28fm+transmitter+schematic%29&of=80&style=msie</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://www.evreka.com/query?q=%2Bhp48+%2Bprogramming+%2Bserial+%2Bwinamp&what=web&pg=q&stq=10&kl="> http://www.evreka.com/query?q=%2Bhp48+%2Bprogramming+%2Bserial+%2Bwinamp&what=web&pg=q&stq=10&kl=</a></td></tr>
<tr><td align="center">10</td><td><a href=" http://www.geocities.com/SiliconValley/Vista/6774/Waves.html"> http://www.geocities.com/SiliconValley/Vista/6774/Waves.html</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://www.goto.com/d/search/p/iepanel/4/results.jhtml?type=iepanel&Keywords=irman+schematic&Related=&iePanelTab=results"> http://www.goto.com/d/search/p/iepanel/4/results.jhtml?type=iepanel&Keywords=irman+schematic&Related=&iePanelTab=results</a></td></tr>
<tr><td align="center">6</td><td><a href=" http://www.monash.edu.au/people/"> http://www.monash.edu.au/people/</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://www.monash.edu.au/people/people.shtml"> http://www.monash.edu.au/people/people.shtml</a></td></tr>
<tr><td align="center">2</td><td><a href=" http://yoyo.cc.monash.edu.au/users/all.html"> http://yoyo.cc.monash.edu.au/users/all.html</a></td></tr>
<tr><td align="center">4</td><td><a href=" http://yoyo.cc.monash.edu.au/users/p.html"> http://yoyo.cc.monash.edu.au/users/p.html</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://yoyo.cc.monash.edu.au/users/username.html"> http://yoyo.cc.monash.edu.au/users/username.html</a></td></tr>
<tr><td align="center">147</td><td><a href=" http://yoyo.cc.monash.edu.au/~madmick/"> http://yoyo.cc.monash.edu.au/~madmick/</a></td></tr>
<tr><td align="center">14</td><td><a href=" http://yoyo.cc.monash.edu.au/~madmick/_content.html"> http://yoyo.cc.monash.edu.au/~madmick/_content.html</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://yoyo.cc.monash.edu.au/~madmick/_content.thtml"> http://yoyo.cc.monash.edu.au/~madmick/_content.thtml</a></td></tr>
<tr><td align="center">2</td><td><a href=" http://yoyo.cc.monash.edu.au/~madmick/_course.html"> http://yoyo.cc.monash.edu.au/~madmick/_course.html</a></td></tr>
<tr><td align="center">9</td><td><a href=" http://yoyo.cc.monash.edu.au/~madmick/_favourites.html"> http://yoyo.cc.monash.edu.au/~madmick/_favourites.html</a></td></tr>
<tr><td align="center">2</td><td><a href=" http://yoyo.cc.monash.edu.au/~madmick/_hardware.html"> http://yoyo.cc.monash.edu.au/~madmick/_hardware.html</a></td></tr>
<tr><td align="center">4</td><td><a href=" http://yoyo.cc.monash.edu.au/~madmick/_internet.html"> http://yoyo.cc.monash.edu.au/~madmick/_internet.html</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://yoyo.cc.monash.edu.au/~madmick/_internet.thtml"> http://yoyo.cc.monash.edu.au/~madmick/_internet.thtml</a></td></tr>
<tr><td align="center">4</td><td><a href=" http://yoyo.cc.monash.edu.au/~madmick/_links.html"> http://yoyo.cc.monash.edu.au/~madmick/_links.html</a></td></tr>
<tr><td align="center">6</td><td><a href=" http://yoyo.cc.monash.edu.au/~madmick/_music.html"> http://yoyo.cc.monash.edu.au/~madmick/_music.html</a></td></tr>
<tr><td align="center">13</td><td><a href=" http://yoyo.cc.monash.edu.au/~madmick/_new.html"> http://yoyo.cc.monash.edu.au/~madmick/_new.html</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://yoyo.cc.monash.edu.au/~madmick/_new.thtml"> http://yoyo.cc.monash.edu.au/~madmick/_new.thtml</a></td></tr>
<tr><td align="center">2</td><td><a href=" http://yoyo.cc.monash.edu.au/~madmick/_notes.html"> http://yoyo.cc.monash.edu.au/~madmick/_notes.html</a></td></tr>
<tr><td align="center">6</td><td><a href=" http://yoyo.cc.monash.edu.au/~madmick/_recreation.html"> http://yoyo.cc.monash.edu.au/~madmick/_recreation.html</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://yoyo.cc.monash.edu.au/~madmick/_recreation.thtml"> http://yoyo.cc.monash.edu.au/~madmick/_recreation.thtml</a></td></tr>
<tr><td align="center">3</td><td><a href=" http://yoyo.cc.monash.edu.au/~madmick/_search.html"> http://yoyo.cc.monash.edu.au/~madmick/_search.html</a></td></tr>
<tr><td align="center">7</td><td><a href=" http://yoyo.cc.monash.edu.au/~madmick/_software.html"> http://yoyo.cc.monash.edu.au/~madmick/_software.html</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://yoyo.cc.monash.edu.au/~madmick/_software.thtml"> http://yoyo.cc.monash.edu.au/~madmick/_software.thtml</a></td></tr>
<tr><td align="center">27</td><td><a href=" http://yoyo.cc.monash.edu.au/~madmick/cgi-bin/statistics.pl"> http://yoyo.cc.monash.edu.au/~madmick/cgi-bin/statistics.pl</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://yoyo.cc.monash.edu.au/~madmick/index.css.search.html"> http://yoyo.cc.monash.edu.au/~madmick/index.css.search.html</a></td></tr>
<tr><td align="center">17</td><td><a href=" http://yoyo.cc.monash.edu.au/~madmick/index.html"> http://yoyo.cc.monash.edu.au/~madmick/index.html</a></td></tr>
<tr><td align="center">3</td><td><a href=" http://yoyo.cc.monash.edu.au/~madmick/index.thtml"> http://yoyo.cc.monash.edu.au/~madmick/index.thtml</a></td></tr>
<tr><td align="center">11</td><td><a href=" http://yoyo.cc.monash.edu.au/~madmick/index_text.html"> http://yoyo.cc.monash.edu.au/~madmick/index_text.html</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://yoyo.cc.monash.edu.au/~madmick/movie-words.html"> http://yoyo.cc.monash.edu.au/~madmick/movie-words.html</a></td></tr>
<tr><td align="center">4</td><td><a href=" http://yoyo.cc.monash.edu.au/~mist/trap/"> http://yoyo.cc.monash.edu.au/~mist/trap/</a></td></tr>
<tr><td><h2><a name="REFERS">REFERS</a></h2></td><td><a href="#TOP">[top]</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://altavista.yellowpages.com.au/cgi-bin/query?mss=simple&pg=q&what=web&enc=iso88591&kl=XX&locale=au&q=%2Bradio+%2Btransceiver+%2Badam"> http://altavista.yellowpages.com.au/cgi-bin/query?mss=simple&pg=q&what=web&enc=iso88591&kl=XX&locale=au&q=%2Bradio+%2Btransceiver+%2Badam</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://altavista.yellowpages.com.au/cgi-bin/query?mss=simple&pg=q&what=web&enc=iso88591&kl=XX&locale=au&q=%2Btablet%2Bwacom"> http://altavista.yellowpages.com.au/cgi-bin/query?mss=simple&pg=q&what=web&enc=iso88591&kl=XX&locale=au&q=%2Btablet%2Bwacom</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://altavista.yellowpages.com.au/cgi-bin/query?mss=simple&pg=q&what=web&enc=iso88591&kl=XX&locale=au&q=slink-e&search=Search"> http://altavista.yellowpages.com.au/cgi-bin/query?mss=simple&pg=q&what=web&enc=iso88591&kl=XX&locale=au&q=slink-e&search=Search</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://altavista.yellowpages.com.au/cgi-bin/query?mss=simple&pg=q&what=web&enc=iso88591&kl=XX&locale=xx&q=%22tom+paton%22&search=Search"> http://altavista.yellowpages.com.au/cgi-bin/query?mss=simple&pg=q&what=web&enc=iso88591&kl=XX&locale=xx&q=%22tom+paton%22&search=Search</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://altavista.yellowpages.com.au/cgi-bin/query?mss=simple&pg=q&what=web&enc=iso88591&kl=XX&locale=xx&q=%2BTool+%2BAenima+%2BPosters"> http://altavista.yellowpages.com.au/cgi-bin/query?mss=simple&pg=q&what=web&enc=iso88591&kl=XX&locale=xx&q=%2BTool+%2BAenima+%2BPosters</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://altavista.yellowpages.com.au/cgi-bin/query?mss=simple&pg=q&what=web&enc=iso88591&kl=XX&locale=xx&q=%2Blucksmiths+%2Bmp3"> http://altavista.yellowpages.com.au/cgi-bin/query?mss=simple&pg=q&what=web&enc=iso88591&kl=XX&locale=xx&q=%2Blucksmiths+%2Bmp3</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://altavista.yellowpages.com.au/cgi-bin/query?mss=simple&pg=q&what=web&enc=iso88591&kl=XX&locale=xx&q=%2Bmp3+%2B%22motorcar%22+%2Bengine"> http://altavista.yellowpages.com.au/cgi-bin/query?mss=simple&pg=q&what=web&enc=iso88591&kl=XX&locale=xx&q=%2Bmp3+%2B%22motorcar%22+%2Bengine</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://altavista.yellowpages.com.au/cgi-bin/query?mss=simple&what=web&pg=q&q=geiss+&kl=XX&enc=iso88591&locale=au&stq=10"> http://altavista.yellowpages.com.au/cgi-bin/query?mss=simple&what=web&pg=q&q=geiss+&kl=XX&enc=iso88591&locale=au&stq=10</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://google.netscape.com/netscape?q=%22infrared+mouse%22&start=10&sa=N"> http://google.netscape.com/netscape?q=%22infrared+mouse%22&start=10&sa=N</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://google.netscape.com/netscape?q=Irman+circuit&start=0&sa=N"> http://google.netscape.com/netscape?q=Irman+circuit&start=0&sa=N</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://google.netscape.com/netscape?q=fm+%2Btransmitter+%2Bschematic&start=20&sa=N"> http://google.netscape.com/netscape?q=fm+%2Btransmitter+%2Bschematic&start=20&sa=N</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://google.netscape.com/netscape?q=ir+mouse+receiver&start=30&sa=N"> http://google.netscape.com/netscape?q=ir+mouse+receiver&start=30&sa=N</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://google.netscape.com/netscape?q=red+hot+chilli+peppers&start=40&sa=N"> http://google.netscape.com/netscape?q=red+hot+chilli+peppers&start=40&sa=N</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://google.netscape.com/netscape?query=Irman+circuit"> http://google.netscape.com/netscape?query=Irman+circuit</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://google.netscape.com/netscape?query=fm+bug+plans"> http://google.netscape.com/netscape?query=fm+bug+plans</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://google.netscape.com/netscape?query=learning+circuit+schematics"> http://google.netscape.com/netscape?query=learning+circuit+schematics</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://ink.yahoo.com/bin/query?p=%2Btool+%2Baenima+%2Binterpretation&hc=0&hs=0"> http://ink.yahoo.com/bin/query?p=%2Btool+%2Baenima+%2Binterpretation&hc=0&hs=0</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://ink.yahoo.com/bin/query?p=mathscript&b=61&hc=0&hs=2"> http://ink.yahoo.com/bin/query?p=mathscript&b=61&hc=0&hs=2</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://ink.yahoo.com/bin/query?p=nirvis+cdj&z=2&hc=0&hs=0"> http://ink.yahoo.com/bin/query?p=nirvis+cdj&z=2&hc=0&hs=0</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://ink.yahoo.com/bin/query?p=pollyanna+flower+mp3&hc=0&hs=0"> http://ink.yahoo.com/bin/query?p=pollyanna+flower+mp3&hc=0&hs=0</a></td></tr>
<tr><td align="center">2</td><td><a href=" http://ink.yahoo.com/bin/query?p=red+hot+chilli+peppers%2C+mp3&hc=0&hs=0"> http://ink.yahoo.com/bin/query?p=red+hot+chilli+peppers%2C+mp3&hc=0&hs=0</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://ink.yahoo.com/bin/query?p=red+hot+chilli+peppers+mp3&b=81&hc=0&hs=0"> http://ink.yahoo.com/bin/query?p=red+hot+chilli+peppers+mp3&b=81&hc=0&hs=0</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://ink.yahoo.com/bin/query?p=tunebase&z=2&hc=0&hs=0"> http://ink.yahoo.com/bin/query?p=tunebase&z=2&hc=0&hs=0</a></td></tr>
<tr><td align="center">2</td><td><a href=" http://ink.yahoo.com/bin/query?p=www.squalor.com&hc=0&hs=0"> http://ink.yahoo.com/bin/query?p=www.squalor.com&hc=0&hs=0</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://search.ninemsn.com.au/results.asp?MT=aenima&RS=CHECKED&CO=20&UDo=au&ULo=&LA=&UN=doc&Form=SMCRT&CY=en-au"> http://search.ninemsn.com.au/results.asp?MT=aenima&RS=CHECKED&CO=20&UDo=au&ULo=&LA=&UN=doc&Form=SMCRT&CY=en-au</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://search.ninemsn.com.au/results.asp?MT=ben+lee&RS=CHECKED&CO=100&UDo=au&ULo=&LA=english&TP=Phrase&DF=&UN=doc&Form=SMCA&CY=en-au"> http://search.ninemsn.com.au/results.asp?MT=ben+lee&RS=CHECKED&CO=100&UDo=au&ULo=&LA=english&TP=Phrase&DF=&UN=doc&Form=SMCA&CY=en-au</a></td></tr>
<tr><td align="center">4</td><td><a href=" http://search.ninemsn.com.au/spbasic.htm"> http://search.ninemsn.com.au/spbasic.htm</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://search.ninemsn.com.au/spbasic.htm?CO=10&UDo=au&LA=english&UN=doc&MT=Seti%40home"> http://search.ninemsn.com.au/spbasic.htm?CO=10&UDo=au&LA=english&UN=doc&MT=Seti%40home</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://search.ninemsn.com.au/spbasic.htm?CO=10&UDo=au&LA=english&UN=doc&MT=Sex+Dot+Com"> http://search.ninemsn.com.au/spbasic.htm?CO=10&UDo=au&LA=english&UN=doc&MT=Sex+Dot+Com</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://search.ninemsn.com.au/spbasic.htm?CO=10&UDo=au&LA=english&UN=doc&MT=eon3"> http://search.ninemsn.com.au/spbasic.htm?CO=10&UDo=au&LA=english&UN=doc&MT=eon3</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://search.ninemsn.com.au/spbasic.htm?CO=10&UDo=au&LA=english&UN=doc&MT=red+hot+chilli+peppers"> http://search.ninemsn.com.au/spbasic.htm?CO=10&UDo=au&LA=english&UN=doc&MT=red+hot+chilli+peppers</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://search.ninemsn.com.au/spbasic.htm?MT=%22fake%20ID%22&UDo=au&LA=english&CO=10&UN=doc"> http://search.ninemsn.com.au/spbasic.htm?MT=%22fake%20ID%22&UDo=au&LA=english&CO=10&UN=doc</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://search.ninemsn.com.au/spbasic.htm?MT=%2BLittle%20Flower%22%20%2Bmp3%2B&UDo=au&LA=english&CO=10&UN=doc"> http://search.ninemsn.com.au/spbasic.htm?MT=%2BLittle%20Flower%22%20%2Bmp3%2B&UDo=au&LA=english&CO=10&UN=doc</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://search.ninemsn.com.au/spbasic.htm?MT=X10&UDo=au&LA=english&CO=10&UN=doc"> http://search.ninemsn.com.au/spbasic.htm?MT=X10&UDo=au&LA=english&CO=10&UN=doc</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://search.ninemsn.com.au/spbasic.htm?MT=ani%20di%20franco&UDo=au&LA=english&CO=10&UN=doc"> http://search.ninemsn.com.au/spbasic.htm?MT=ani%20di%20franco&UDo=au&LA=english&CO=10&UN=doc</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://search.ninemsn.com.au/spbasic.htm?MT=geiss%20screensaver&UDo=au&LA=english&CO=10&UN=doc"> http://search.ninemsn.com.au/spbasic.htm?MT=geiss%20screensaver&UDo=au&LA=english&CO=10&UN=doc</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://search.ninemsn.com.au/spbasic.htm?MT=red%20hot%20chilli%20peppers%2Bmp3&UDo=au&LA=english&CO=10&UN=doc"> http://search.ninemsn.com.au/spbasic.htm?MT=red%20hot%20chilli%20peppers%2Bmp3&UDo=au&LA=english&CO=10&UN=doc</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://search.ninemsn.com.au/spbasic.htm?MT=red%20hot%20chilli%20peppers&UDo=au&LA=english&CO=10&UN=doc"> http://search.ninemsn.com.au/spbasic.htm?MT=red%20hot%20chilli%20peppers&UDo=au&LA=english&CO=10&UN=doc</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://ultraseek.its.monash.edu.au/query.html?col=m0&qp=&qs=&qc=&pw=100%25&ws=1&la=&fs=&qt=Javascript&qm=0&ql=&st=26&nh=25&lk=1&rf=0"> http://ultraseek.its.monash.edu.au/query.html?col=m0&qp=&qs=&qc=&pw=100%25&ws=1&la=&fs=&qt=Javascript&qm=0&ql=&st=26&nh=25&lk=1&rf=0</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://ultraseek.its.monash.edu.au/query.html?col=m0&qp=&qs=&qc=&pw=100%25&ws=1&la=&fs=&qt=STL&qm=0&ql=&st=26&nh=25&lk=1&rf=0"> http://ultraseek.its.monash.edu.au/query.html?col=m0&qp=&qs=&qc=&pw=100%25&ws=1&la=&fs=&qt=STL&qm=0&ql=&st=26&nh=25&lk=1&rf=0</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://ultraseek.its.monash.edu.au/query.html?col=m0&qp=&qs=&qc=&pw=100%25&ws=1&la=&fs=&qt=early+australia+painters&qm=0&ql=&st=26&nh=25&lk=1&rf=0"> http://ultraseek.its.monash.edu.au/query.html?col=m0&qp=&qs=&qc=&pw=100%25&ws=1&la=&fs=&qt=early+australia+painters&qm=0&ql=&st=26&nh=25&lk=1&rf=0</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://ultraseek.its.monash.edu.au/query.html?col=m0&qp=&qs=&qc=&pw=100%25&ws=1&la=&fs=&qt=hot+%26+babe&qm=0&ql=&st=126&nh=25&lk=1&rf=0"> http://ultraseek.its.monash.edu.au/query.html?col=m0&qp=&qs=&qc=&pw=100%25&ws=1&la=&fs=&qt=hot+%26+babe&qm=0&ql=&st=126&nh=25&lk=1&rf=0</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://ultraseek.its.monash.edu.au/query.html?col=m0&qp=&qs=&qc=&pw=100%25&ws=1&la=&fs=&qt=mp3&qm=0&ql=&st=26&nh=25&lk=1&rf=0"> http://ultraseek.its.monash.edu.au/query.html?col=m0&qp=&qs=&qc=&pw=100%25&ws=1&la=&fs=&qt=mp3&qm=0&ql=&st=26&nh=25&lk=1&rf=0</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://ultraseek.its.monash.edu.au/query.html?rq=0&col=m0&qp=&qt=Tom+Hill&qs=&qc=&pw=100%25&ws=1&la=&qm=0&st=1&nh=25&lk=1&rf=0&oq=&rq=0"> http://ultraseek.its.monash.edu.au/query.html?rq=0&col=m0&qp=&qt=Tom+Hill&qs=&qc=&pw=100%25&ws=1&la=&qm=0&st=1&nh=25&lk=1&rf=0&oq=&rq=0</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://ultraseek.its.monash.edu.au/query.html?rq=0&col=m0&qp=&qt=Tom+Paton&qs=&qc=&pw=100%25&ws=1&la=&qm=0&st=1&nh=25&lk=1&rf=0&oq=&rq=0"> http://ultraseek.its.monash.edu.au/query.html?rq=0&col=m0&qp=&qt=Tom+Paton&qs=&qc=&pw=100%25&ws=1&la=&qm=0&st=1&nh=25&lk=1&rf=0&oq=&rq=0</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://ultraseek.its.monash.edu.au/query.html?rq=0&col=m0&qp=&qt=anagram&qs=&qc=&pw=100%25&ws=1&la=&qm=0&st=1&nh=25&lk=1&rf=0&oq=&rq=0"> http://ultraseek.its.monash.edu.au/query.html?rq=0&col=m0&qp=&qt=anagram&qs=&qc=&pw=100%25&ws=1&la=&qm=0&st=1&nh=25&lk=1&rf=0&oq=&rq=0</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://ultraseek.its.monash.edu.au/query.html?rq=0&col=m0&qp=&qt=resume&qs=&qc=&pw=100%25&ws=1&la=&qm=0&st=1&nh=25&lk=1&rf=0&oq=&rq=0"> http://ultraseek.its.monash.edu.au/query.html?rq=0&col=m0&qp=&qt=resume&qs=&qc=&pw=100%25&ws=1&la=&qm=0&st=1&nh=25&lk=1&rf=0&oq=&rq=0</a></td></tr>
<tr><td align="center">2</td><td><a href=" http://ultraseek.its.monash.edu.au/query.html?rq=0&col=m0&qp=&qt=winamp&qs=&qc=&pw=100%25&ws=1&la=&qm=0&st=1&nh=25&lk=1&rf=0&oq=&rq=0"> http://ultraseek.its.monash.edu.au/query.html?rq=0&col=m0&qp=&qt=winamp&qs=&qc=&pw=100%25&ws=1&la=&qm=0&st=1&nh=25&lk=1&rf=0&oq=&rq=0</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://www.alta-vista.com/cgi-bin/query?pg=q&kl=XX&stype=stext&q=%2B%22Regurgitator%22+%2B%22Art%22+%2B%22mp3%22"> http://www.alta-vista.com/cgi-bin/query?pg=q&kl=XX&stype=stext&q=%2B%22Regurgitator%22+%2B%22Art%22+%2B%22mp3%22</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://www.altavista.com/cgi-bin/query?pg=aq&kl=XX&r=&q=%22cake%22+and+%22prolonging+the+magic%22+and+%22mp3%22&d0=&d1=&search.x=27&search.y=6"> http://www.altavista.com/cgi-bin/query?pg=aq&kl=XX&r=&q=%22cake%22+and+%22prolonging+the+magic%22+and+%22mp3%22&d0=&d1=&search.x=27&search.y=6</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://www.altavista.com/cgi-bin/query?pg=aq&kl=XX&r=&q=powderfinger+and+mp3+and+link%3A*.mp3&d0=&d1=&search.x=28&search.y=11"> http://www.altavista.com/cgi-bin/query?pg=aq&kl=XX&r=&q=powderfinger+and+mp3+and+link%3A*.mp3&d0=&d1=&search.x=28&search.y=11</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://www.altavista.com/cgi-bin/query?pg=aq&kl=XX&r=&q=tracker+and+fm+and+transmitter+and+schematic&d0=&d1=&search.x=35&search.y=3"> http://www.altavista.com/cgi-bin/query?pg=aq&kl=XX&r=&q=tracker+and+fm+and+transmitter+and+schematic&d0=&d1=&search.x=35&search.y=3</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://www.altavista.com/cgi-bin/query?pg=aq&kl=en&r=&q=%22Lex+%26+yacc%22+near+bison&d0=&d1=&search.x=16&search.y=11"> http://www.altavista.com/cgi-bin/query?pg=aq&kl=en&r=&q=%22Lex+%26+yacc%22+near+bison&d0=&d1=&search.x=16&search.y=11</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://www.altavista.com/cgi-bin/query?pg=aq&kl=en&r=&q=irda+NEAR+schematic*&d0=&d1=&search.x=38&search.y=7"> http://www.altavista.com/cgi-bin/query?pg=aq&kl=en&r=&q=irda+NEAR+schematic*&d0=&d1=&search.x=38&search.y=7</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://www.altavista.com/cgi-bin/query?pg=aq&q=IRDA+and+remote+near+control+and+computer+and+windows&stq=20&c9k"> http://www.altavista.com/cgi-bin/query?pg=aq&q=IRDA+and+remote+near+control+and+computer+and+windows&stq=20&c9k</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://www.altavista.com/cgi-bin/query?pg=aq&q=red+and+hot+and+chilli+and+peppers+and+homepage++and+official&stq=30&c9k"> http://www.altavista.com/cgi-bin/query?pg=aq&q=red+and+hot+and+chilli+and+peppers+and+homepage++and+official&stq=30&c9k</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://www.altavista.com/cgi-bin/query?pg=q&enc=iso88591&text=yes&kl=XX&q=%2B%22the+mavis%22+%2Bmp3&search=Search"> http://www.altavista.com/cgi-bin/query?pg=q&enc=iso88591&text=yes&kl=XX&q=%2B%22the+mavis%22+%2Bmp3&search=Search</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://www.altavista.com/cgi-bin/query?pg=q&kl=XX&stype=stext&q=%22cruel+sea%3A+over+easy%22&search.x=18&search.y=9"> http://www.altavista.com/cgi-bin/query?pg=q&kl=XX&stype=stext&q=%22cruel+sea%3A+over+easy%22&search.x=18&search.y=9</a></td></tr>
<tr><td align="center">2</td><td><a href=" http://www.altavista.com/cgi-bin/query?pg=q&kl=XX&stype=stext&q=%22tom+paton%22"> http://www.altavista.com/cgi-bin/query?pg=q&kl=XX&stype=stext&q=%22tom+paton%22</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://www.altavista.com/cgi-bin/query?pg=q&kl=XX&stype=stext&q=%2B%22Adam+Smith%22+%2B%22Ithaca%22+%2B%22CD%22&search.x=29&search.y=9"> http://www.altavista.com/cgi-bin/query?pg=q&kl=XX&stype=stext&q=%2B%22Adam+Smith%22+%2B%22Ithaca%22+%2B%22CD%22&search.x=29&search.y=9</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://www.altavista.com/cgi-bin/query?pg=q&kl=XX&stype=stext&q=%2B%22rebecca%27s+empire%22+%2Bmp3"> http://www.altavista.com/cgi-bin/query?pg=q&kl=XX&stype=stext&q=%2B%22rebecca%27s+empire%22+%2Bmp3</a></td></tr>
<tr><td align="center">2</td><td><a href=" http://www.altavista.com/cgi-bin/query?pg=q&kl=XX&stype=stext&q=%2Bdisposable+heroes+of+%2Bhiphoprisy+%2Bmp3"> http://www.altavista.com/cgi-bin/query?pg=q&kl=XX&stype=stext&q=%2Bdisposable+heroes+of+%2Bhiphoprisy+%2Bmp3</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://www.altavista.com/cgi-bin/query?pg=q&kl=XX&stype=stext&q=%2Blinux+%2Birman+%2Bschematic"> http://www.altavista.com/cgi-bin/query?pg=q&kl=XX&stype=stext&q=%2Blinux+%2Birman+%2Bschematic</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://www.altavista.com/cgi-bin/query?pg=q&kl=XX&stype=stext&q=%2Bmp3+%2Bchip+%2Bdecoder+%2Baudio+%2Bdatasheets"> http://www.altavista.com/cgi-bin/query?pg=q&kl=XX&stype=stext&q=%2Bmp3+%2Bchip+%2Bdecoder+%2Baudio+%2Bdatasheets</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://www.altavista.com/cgi-bin/query?pg=q&kl=XX&stype=stext&q=%2Bnirvis+%2Blinux"> http://www.altavista.com/cgi-bin/query?pg=q&kl=XX&stype=stext&q=%2Bnirvis+%2Blinux</a></td></tr>
<tr><td align="center">2</td><td><a href=" http://www.altavista.com/cgi-bin/query?pg=q&kl=XX&stype=stext&q=%2Bvilliage+%2Bcinema+%2Baustralia+%2Bvictoria"> http://www.altavista.com/cgi-bin/query?pg=q&kl=XX&stype=stext&q=%2Bvilliage+%2Bcinema+%2Baustralia+%2Bvictoria</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://www.altavista.com/cgi-bin/query?pg=q&kl=XX&stype=stext&q=Geiss%2Bscreensaver"> http://www.altavista.com/cgi-bin/query?pg=q&kl=XX&stype=stext&q=Geiss%2Bscreensaver</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://www.altavista.com/cgi-bin/query?pg=q&kl=en&stype=stext&q=%22irda+encoder%22"> http://www.altavista.com/cgi-bin/query?pg=q&kl=en&stype=stext&q=%22irda+encoder%22</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://www.altavista.com/cgi-bin/query?pg=q&q=%22even%2bcome+again%22&stq=10&c9k"> http://www.altavista.com/cgi-bin/query?pg=q&q=%22even%2bcome+again%22&stq=10&c9k</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://www.altavista.com/cgi-bin/query?pg=q&q=%2bX10+%2bschematics+%2bnetwork&stq=20&c9k"> http://www.altavista.com/cgi-bin/query?pg=q&q=%2bX10+%2bschematics+%2bnetwork&stq=20&c9k</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://www.altavista.com/cgi-bin/query?pg=q&q=%2bhunters%2dand%2dcollectors+%2bmp3&stq=20&c9k"> http://www.altavista.com/cgi-bin/query?pg=q&q=%2bhunters%2dand%2dcollectors+%2bmp3&stq=20&c9k</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://www.altavista.com/cgi-bin/query?pg=q&q=%2bir+%2bactisys+%2bsoftware+%2btv&stq=20&c9k"> http://www.altavista.com/cgi-bin/query?pg=q&q=%2bir+%2bactisys+%2bsoftware+%2btv&stq=20&c9k</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://www.altavista.com/cgi-bin/query?pg=q&q=%2bmp3+%2b%22Urban+Species%22&stq=0&c9k"> http://www.altavista.com/cgi-bin/query?pg=q&q=%2bmp3+%2b%22Urban+Species%22&stq=0&c9k</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://www.altavista.com/cgi-bin/query?pg=q&q=%2bmp3+%2b%22prolonging+the+magic%22&stq=30&c9k"> http://www.altavista.com/cgi-bin/query?pg=q&q=%2bmp3+%2b%22prolonging+the+magic%22&stq=30&c9k</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://www.altavista.com/cgi-bin/query?pg=q&q=Notetab+Pro&stq=30&c9k"> http://www.altavista.com/cgi-bin/query?pg=q&q=Notetab+Pro&stq=30&c9k</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://www.altavista.com/cgi-bin/query?pg=q&q=dowmus&stq=40&c9k"> http://www.altavista.com/cgi-bin/query?pg=q&q=dowmus&stq=40&c9k</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://www.altavista.com/cgi-bin/query?pg=q&q=link%3aabrupt%2eorg&stq=40&c9k"> http://www.altavista.com/cgi-bin/query?pg=q&q=link%3aabrupt%2eorg&stq=40&c9k</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://www.altavista.de/cgi-bin/query?pg=aq&kl=en&r=&search=Suchen&q=ir+near+remote+near+linux&d0=&d1="> http://www.altavista.de/cgi-bin/query?pg=aq&kl=en&r=&search=Suchen&q=ir+near+remote+near+linux&d0=&d1=</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://www.altavista.magallanes.net/cgi-bin/query?mss=simple&pg=q&lang=esp&country=esp&what=web&enc=iso88591&kl=&q=photoscopio"> http://www.altavista.magallanes.net/cgi-bin/query?mss=simple&pg=q&lang=esp&country=esp&what=web&enc=iso88591&kl=&q=photoscopio</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://www.google.com/ie?q=universal+ir+receiver"> http://www.google.com/ie?q=universal+ir+receiver</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://www.google.com/search?q=%22Latex+for+Windows%22&start=10&sa=N"> http://www.google.com/search?q=%22Latex+for+Windows%22&start=10&sa=N</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://www.google.com/search?q=%22latex+for+windows%22&start=10&sa=N"> http://www.google.com/search?q=%22latex+for+windows%22&start=10&sa=N</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://www.google.com/search?q=%22remote+control%22+infrared+schematic+winamp&num=10&sa=Google+Search"> http://www.google.com/search?q=%22remote+control%22+infrared+schematic+winamp&num=10&sa=Google+Search</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://www.google.com/search?q=%22transceiver+schematic%22"> http://www.google.com/search?q=%22transceiver+schematic%22</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://www.google.com/search?q=%2Blinux+%2Bmouse+%2Bremote+%2Bx10"> http://www.google.com/search?q=%2Blinux+%2Bmouse+%2Bremote+%2Bx10</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://www.google.com/search?q=%2Breceiver+%2Bschematic+%2BFM&num=100&sa=Google+Search"> http://www.google.com/search?q=%2Breceiver+%2Bschematic+%2BFM&num=100&sa=Google+Search</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://www.google.com/search?q=BeOS+LaTeX"> http://www.google.com/search?q=BeOS+LaTeX</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://www.google.com/search?q=John+Pilger+Books&num=10"> http://www.google.com/search?q=John+Pilger+Books&num=10</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://www.google.com/search?q=eon3+x10"> http://www.google.com/search?q=eon3+x10</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://www.google.com/search?q=fm+bug+plans&num=10&sa=Google+Search"> http://www.google.com/search?q=fm+bug+plans&num=10&sa=Google+Search</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://www.google.com/search?q=fravia&start=100&sa=N"> http://www.google.com/search?q=fravia&start=100&sa=N</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://www.google.com/search?q=geiss+screensaver"> http://www.google.com/search?q=geiss+screensaver</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://www.google.com/search?q=hp48+engineering&start=110&sa=N"> http://www.google.com/search?q=hp48+engineering&start=110&sa=N</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://www.google.com/search?q=irman+irda+windows"> http://www.google.com/search?q=irman+irda+windows</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://www.google.com/search?q=notetab+pro+serial&num=30&sa=Google+Search"> http://www.google.com/search?q=notetab+pro+serial&num=30&sa=Google+Search</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://www.google.com/search?q=red+hat+chilli+peppers&num=10"> http://www.google.com/search?q=red+hat+chilli+peppers&num=10</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://www.google.com/search?q=red+hot+chilli+peppers&start=40&sa=N"> http://www.google.com/search?q=red+hot+chilli+peppers&start=40&sa=N</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://www.google.com/search?q=skunkhour&start=10&sa=N"> http://www.google.com/search?q=skunkhour&start=10&sa=N</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://www.google.com/search?q=tom+paton&num=10&sa=Google+Search"> http://www.google.com/search?q=tom+paton&num=10&sa=Google+Search</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://www.google.com/search?q=tom+paton+homepage&sa=google+search"> http://www.google.com/search?q=tom+paton+homepage&sa=google+search</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://www.google.com/search?q=top+ten+motivational+posters"> http://www.google.com/search?q=top+ten+motivational+posters</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://www.google.com/search?q=x10+schematic&start=10&sa=N"> http://www.google.com/search?q=x10+schematic&start=10&sa=N</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://www.hotbot.com/?MT=Linux+IRMan&BT=H"> http://www.hotbot.com/?MT=Linux+IRMan&BT=H</a></td></tr>
<tr><td align="center">2</td><td><a href=" http://www.hotbot.com/?MT=hotline+black+book+surfer+server&SM=MC&DV=0&LG=any&DC=10&DE=2&BT=H"> http://www.hotbot.com/?MT=hotline+black+book+surfer+server&SM=MC&DV=0&LG=any&DC=10&DE=2&BT=H</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://www.hotbot.com/?MT=jebediah%2C+sheet+music&LG=english&BT=L&submit.x=25&submit.y=-1"> http://www.hotbot.com/?MT=jebediah%2C+sheet+music&LG=english&BT=L&submit.x=25&submit.y=-1</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://www.hotbot.com/?MT=winedt+%2Bserial+%2Bnumber&BT=H"> http://www.hotbot.com/?MT=winedt+%2Bserial+%2Bnumber&BT=H</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://www.hotbot.com/?MT=winedt+registration+code&SM=MC&DV=0&LG=any&DC=10&DE=2&_v=2&OPs=MDRTP"> http://www.hotbot.com/?MT=winedt+registration+code&SM=MC&DV=0&LG=any&DC=10&DE=2&_v=2&OPs=MDRTP</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://www.hotbot.com/?_v=2&OPs=MDRTP&act.next=next&MT=Net+Analyzer&SM=phrase"> http://www.hotbot.com/?_v=2&OPs=MDRTP&act.next=next&MT=Net+Analyzer&SM=phrase</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://www.hotbot.com/?comefrom=nspanel-search&MT=%2Bwinamp+%2Bremote+%2Breceiver+%2Bschematic"> http://www.hotbot.com/?comefrom=nspanel-search&MT=%2Bwinamp+%2Bremote+%2Breceiver+%2Bschematic</a></td></tr>
<tr><td align="center">1</td><td><a href=" http://www.hotbot.com/text/default.asp?SM=MC&MT=pollyanna+flower+mp3&DC=10&DE=2&DV=0&RG=all&LG=any"> http://www.hotbot.com/text/default.asp?SM=MC&MT=pollyanna+flower+mp3&DC=10&DE=2&DV=0&RG=all&LG=any</a></td></tr>
<tr><td><h2><a name="SEARCH">SEARCH</a></h2></td><td><a href="#TOP">[top]</a></td></tr>
<tr><td align="center">41</td><td> Altavista</td></tr>
<tr><td align="center">1</td><td> Anzwers</td></tr>
<tr><td align="center">2</td><td> Excite</td></tr>
<tr><td align="center">31</td><td> Google</td></tr>
<tr><td align="center">9</td><td> HotBot</td></tr>
<tr><td align="center">13</td><td> NineMSN</td></tr>
<tr><td align="center">470</td><td> Nosearch</td></tr>
<tr><td align="center">12</td><td> Ultraseek</td></tr>
<tr><td align="center">10</td><td> Yahoo</td></tr>
<tr><td><h2><a name="TOTAL">TOTAL</a></h2></td><td><a href="#TOP">[top]</a></td></tr>
<tr><td align="center">589</td><td>(none)</td></tr>
</table><!-- END CONTENT -->
</td>
   <td><img src="child_00.gif" width="1" height="603" border="0"></td>
  </tr>
  <tr><!-- row 02 -->
    <td rowspan="1" colspan="1"></td>
   <td><img src="child_00.gif" width="1" border="0"></td>
  </tr>
</table>
<!-- Client side image map -->
<map name="child_01_01">
<area shape="rect" coords="144,235,185,600"  href="index.html"  onmouseover="dmim('The Beginning'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="71,576,144,598"  href="_statistics.html"  onmouseover="dmim('Hit statistics'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="109,550,144,571"  href="_notes.html"  onmouseover="dmim('Notes about this site'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="101,527,144,549"  href="_links.html"  onmouseover="dmim('Miscellaneous Links'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="96,504,144,524"  href="_books.html"  onmouseover="dmim('Books'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="92,478,144,502"  href="_music.html"  onmouseover="dmim('Music'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="108,459,144,480"  href="_course.html"  onmouseover="dmim('Course Information'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="86,432,144,457"  href="_software.html"  onmouseover="dmim('Applications and Development'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="80,413,144,432"  href="_hardware.html"  onmouseover="dmim('Hardware'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="78,388,144,408"  href="_internet.html"  onmouseover="dmim('WWW Sites and Design'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="56,363,144,386"  href="_recreation.html"  onmouseover="dmim('Sports and Recreation'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="80,341,144,362"  href="_content.html"  onmouseover="dmim('The Content'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="123,319,144,340"  href="_new.html"  onmouseover="dmim('New Links'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="71,296,144,318"  href="_favourites.html"  onmouseover="dmim('Favourite Links'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="103,273,144,294"  href="_search.html"  onmouseover="dmim('Quick Search Forms'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<area shape="rect" coords="112,254,144,272"  href="index.html"  onmouseover="dmim('The Beginning'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<AREA SHAPE="DEFAULT" NOHREF></map>
</body>
</html>
