<html>
<head>
<title>Tom Paton's Homepage</title>
<script language="JavaScript">
<!-- hide this script from non-javascript-enabled browsers
if (document.images) {
Iindex_01_01 = new Image(36, 84);Iindex_01_01.src = 'index_01_01.gif';
Iindex_01_01o = new Image(36, 84);Iindex_01_01o.src = 'index_01_01_over.gif';
Iindex_02_06 = new Image(57, 35);Iindex_02_06.src = 'index_02_06.gif';
Iindex_02_06o = new Image(57, 35);Iindex_02_06o.src = 'index_02_06_over.gif';
Iindex_03_01 = new Image(133, 155);Iindex_03_01.src = 'index_03_01.gif';
Iindex_03_01o = new Image(133, 155);Iindex_03_01o.src = 'index_03_01_over.gif';
Iindex_04_06 = new Image(57, 33);Iindex_04_06.src = 'index_04_06.gif';
Iindex_04_06o = new Image(57, 33);Iindex_04_06o.src = 'index_04_06_over.gif';
Iindex_05_06 = new Image(57, 33);Iindex_05_06.src = 'index_05_06.gif';
Iindex_05_06o = new Image(57, 33);Iindex_05_06o.src = 'index_05_06_over.gif';
Iindex_06_06 = new Image(57, 33);Iindex_06_06.src = 'index_06_06.gif';
Iindex_06_06o = new Image(57, 33);Iindex_06_06o.src = 'index_06_06_over.gif';
Iindex_07_06 = new Image(57, 33);Iindex_07_06.src = 'index_07_06.gif';
Iindex_07_06o = new Image(57, 33);Iindex_07_06o.src = 'index_07_06_over.gif';
Iindex_08_06 = new Image(57, 33);Iindex_08_06.src = 'index_08_06.gif';
Iindex_08_06o = new Image(57, 33);Iindex_08_06o.src = 'index_08_06_over.gif';
Iindex_09_01 = new Image(61, 361);Iindex_09_01.src = 'index_09_01.gif';
Iindex_09_01o = new Image(61, 361);Iindex_09_01o.src = 'index_09_01_over.gif';
Iindex_09_03 = new Image(72, 119);Iindex_09_03.src = 'index_09_03.gif';
Iindex_09_03o = new Image(72, 119);Iindex_09_03o.src = 'index_09_03_over.gif';
Iindex_10_06 = new Image(57, 33);Iindex_10_06.src = 'index_10_06.gif';
Iindex_10_06o = new Image(57, 33);Iindex_10_06o.src = 'index_10_06_over.gif';
Iindex_11_06 = new Image(57, 34);Iindex_11_06.src = 'index_11_06.gif';
Iindex_11_06o = new Image(57, 34);Iindex_11_06o.src = 'index_11_06_over.gif';
Iindex_12_06 = new Image(57, 33);Iindex_12_06.src = 'index_12_06.gif';
Iindex_12_06o = new Image(57, 33);Iindex_12_06o.src = 'index_12_06_over.gif';
Iindex_14_06 = new Image(57, 33);Iindex_14_06.src = 'index_14_06.gif';
Iindex_14_06o = new Image(57, 33);Iindex_14_06o.src = 'index_14_06_over.gif';
Iindex_15_06 = new Image(57, 33);Iindex_15_06.src = 'index_15_06.gif';
Iindex_15_06o = new Image(57, 33);Iindex_15_06o.src = 'index_15_06_over.gif';
Iindex_16_06 = new Image(57, 33);Iindex_16_06.src = 'index_16_06.gif';
Iindex_16_06o = new Image(57, 33);Iindex_16_06o.src = 'index_16_06_over.gif';
Iindex_17_06 = new Image(57, 33);Iindex_17_06.src = 'index_17_06.gif';
Iindex_17_06o = new Image(57, 33);Iindex_17_06o.src = 'index_17_06_over.gif';
Iindex_18_06 = new Image(57, 33);Iindex_18_06.src = 'index_18_06.gif';
Iindex_18_06o = new Image(57, 33);Iindex_18_06o.src = 'index_18_06_over.gif';
Iindex_19_06 = new Image(57, 33);Iindex_19_06.src = 'index_19_06.gif';
Iindex_19_06o = new Image(57, 33);Iindex_19_06o.src = 'index_19_06_over.gif';
}
function di(id,name){
  if (document.images) {document.images[id].src=eval(name+".src"); }
}

// function that displays status bar message

function dm(msgStr) {
  document.returnValue = false;
  if (document.images) {
     window.status = msgStr;
     document.returnValue = true;
  }
}
var showMsg = navigator.userAgent != "Mozilla/4.0 (compatible; MSIE 4.0; Mac_PowerPC)";
function dmim(msgStr) {
  document.returnValue = false;
  if (showMsg) {
    window.status = msgStr;
    document.returnValue = true;
  }
}

// stop hiding -->
</script>
</head>
<body bgcolor="#ffffff">
<table border="0" cellpadding="0" cellspacing="0" width="800">
  <tr><!-- spacing row, 0 height. -->
   <td><img src="index_00.gif" width="36" height="1" border="0"></td>
   <td><img src="index_00.gif" width="25" height="1" border="0"></td>
   <td><img src="index_00.gif" width="72" height="1" border="0"></td>
   <td><img src="index_00.gif" width="66" height="1" border="0"></td>
   <td><img src="index_00.gif" width="544" height="1" border="0"></td>
   <td><img src="index_00.gif" width="57" height="1" border="0"></td>
  </tr>
  <tr><!-- row 01 -->
    <td rowspan="2" colspan="1"><a href="_search.html" onmouseout="di('Nindex_01_01','Iindex_01_01');di('Nindex_04_06','Iindex_04_06');dm(''); return true;" onmouseover="di('Nindex_01_01','Iindex_01_01o');di('Nindex_04_06','Iindex_04_06o');dm('Quick Search Forms'); return true;"><img name="Nindex_01_01" src="index_01_01.gif" width="36" height="84" border="0"></a></td>
    <td rowspan="2" colspan="2"><a href="_new.html" onmouseout="di('Nindex_09_01','Iindex_09_01');di('Nindex_06_06','Iindex_06_06');dm(''); return true;" onmouseover="di('Nindex_09_01','Iindex_09_01o');di('Nindex_06_06','Iindex_06_06o');dm('New Links'); return true;"></a></td>
    <td rowspan="20" colspan="1"><img name="Nindex_01_04" src="index_01_04.gif" width="66" height="600" border="0"usemap="#index_01_04" ismap ></td>
    <td rowspan="1" colspan="2"><img name="Nindex_01_05" src="index_01_05.gif" width="601" height="68" border="0"></td>
   <td><img src="index_00.gif" width="1" height="68" border="0"></td>
  </tr>
  <tr><!-- row 02 -->
    <td rowspan="19" colspan="1"><img name="Nindex_02_05" src="index_02_05.gif" width="544" height="532" border="0"usemap="#index_02_05" ismap ></td>
    <td rowspan="2" colspan="1"><a href="index.html" onmouseout="di('Nindex_02_06','Iindex_02_06');dm(''); return true;" onmouseover="di('Nindex_02_06','Iindex_02_06o');dm('The Beginning'); return true;"><img name="Nindex_02_06" src="index_02_06.gif" width="57" height="35" border="0"></a></td>
   <td><img src="index_00.gif" width="1" height="16" border="0"></td>
  </tr>
  <tr><!-- row 03 -->
    <td rowspan="6" colspan="3"><a href="_favourites.html" onmouseout="di('Nindex_09_03','Iindex_09_03');di('Nindex_03_01','Iindex_03_01');di('Nindex_05_06','Iindex_05_06');dm(''); return true;" onmouseover="di('Nindex_09_03','Iindex_09_03o');di('Nindex_03_01','Iindex_03_01o');di('Nindex_05_06','Iindex_05_06o');dm('Favourite Links'); return true;"><img name="Nindex_03_01" src="index_03_01.gif" width="133" height="155" border="0"></a></td>
   <td><img src="index_00.gif" width="1" height="19" border="0"></td>
  </tr>
  <tr><!-- row 04 -->
    <td rowspan="1" colspan="1"><a href="_search.html" onmouseout="di('Nindex_01_01','Iindex_01_01');di('Nindex_04_06','Iindex_04_06');dm(''); return true;" onmouseover="di('Nindex_01_01','Iindex_01_01o');di('Nindex_04_06','Iindex_04_06o');dm('Quick Search Forms'); return true;"><img name="Nindex_04_06" src="index_04_06.gif" width="57" height="33" border="0"></a></td>
   <td><img src="index_00.gif" width="1" height="33" border="0"></td>
  </tr>
  <tr><!-- row 05 -->
    <td rowspan="1" colspan="1"><a href="_favourites.html" onmouseout="di('Nindex_09_03','Iindex_09_03');di('Nindex_03_01','Iindex_03_01');di('Nindex_05_06','Iindex_05_06');dm(''); return true;" onmouseover="di('Nindex_09_03','Iindex_09_03o');di('Nindex_03_01','Iindex_03_01o');di('Nindex_05_06','Iindex_05_06o');dm('Favourite Links'); return true;"><img name="Nindex_05_06" src="index_05_06.gif" width="57" height="33" border="0"></a></td>
   <td><img src="index_00.gif" width="1" height="33" border="0"></td>
  </tr>
  <tr><!-- row 06 -->
    <td rowspan="1" colspan="1"><a href="_new.html" onmouseout="di('Nindex_09_01','Iindex_09_01');di('Nindex_06_06','Iindex_06_06');dm(''); return true;" onmouseover="di('Nindex_09_01','Iindex_09_01o');di('Nindex_06_06','Iindex_06_06o');dm('New Links'); return true;"><img name="Nindex_06_06" src="index_06_06.gif" width="57" height="33" border="0"></a></td>
   <td><img src="index_00.gif" width="1" height="33" border="0"></td>
  </tr>
  <tr><!-- row 07 -->
    <td rowspan="1" colspan="1"><a href="_content.html" onmouseout="di('Nindex_07_06','Iindex_07_06');dm(''); return true;" onmouseover="di('Nindex_07_06','Iindex_07_06o');dm('The Content'); return true;"><img name="Nindex_07_06" src="index_07_06.gif" width="57" height="33" border="0"></a></td>
   <td><img src="index_00.gif" width="1" height="33" border="0"></td>
  </tr>
  <tr><!-- row 08 -->
    <td rowspan="2" colspan="1"><a href="_recreation.html" onmouseout="di('Nindex_08_06','Iindex_08_06');dm(''); return true;" onmouseover="di('Nindex_08_06','Iindex_08_06o');dm('Sports and Recreation'); return true;"><img name="Nindex_08_06" src="index_08_06.gif" width="57" height="33" border="0"></a></td>
   <td><img src="index_00.gif" width="1" height="4" border="0"></td>
  </tr>
  <tr><!-- row 09 -->
    <td rowspan="12" colspan="2"><a href="_new.html" onmouseout="di('Nindex_09_01','Iindex_09_01');di('Nindex_06_06','Iindex_06_06');dm(''); return true;" onmouseover="di('Nindex_09_01','Iindex_09_01o');di('Nindex_06_06','Iindex_06_06o');dm('New Links'); return true;"><img name="Nindex_09_01" src="index_09_01.gif" width="61" height="361" border="0"></a></td>
    <td rowspan="4" colspan="1"><a href="_favourites.html" onmouseout="di('Nindex_09_03','Iindex_09_03');di('Nindex_03_01','Iindex_03_01');di('Nindex_05_06','Iindex_05_06');dm(''); return true;" onmouseover="di('Nindex_09_03','Iindex_09_03o');di('Nindex_03_01','Iindex_03_01o');di('Nindex_05_06','Iindex_05_06o');dm('Favourite Links'); return true;"><img name="Nindex_09_03" src="index_09_03.gif" width="72" height="119" border="0"></a></td>
   <td><img src="index_00.gif" width="1" height="29" border="0"></td>
  </tr>
  <tr><!-- row 10 -->
    <td rowspan="1" colspan="1"><a href="_internet.html" onmouseout="di('Nindex_10_06','Iindex_10_06');dm(''); return true;" onmouseover="di('Nindex_10_06','Iindex_10_06o');dm('WWW Sites and Design'); return true;"><img name="Nindex_10_06" src="index_10_06.gif" width="57" height="33" border="0"></a></td>
   <td><img src="index_00.gif" width="1" height="33" border="0"></td>
  </tr>
  <tr><!-- row 11 -->
    <td rowspan="1" colspan="1"><a href="_hardware.html" onmouseout="di('Nindex_11_06','Iindex_11_06');dm(''); return true;" onmouseover="di('Nindex_11_06','Iindex_11_06o');dm('Hardware'); return true;"><img name="Nindex_11_06" src="index_11_06.gif" width="57" height="34" border="0"></a></td>
   <td><img src="index_00.gif" width="1" height="34" border="0"></td>
  </tr>
  <tr><!-- row 12 -->
    <td rowspan="2" colspan="1"><a href="_software.html" onmouseout="di('Nindex_12_06','Iindex_12_06');dm(''); return true;" onmouseover="di('Nindex_12_06','Iindex_12_06o');dm('Applications and Development'); return true;"><img name="Nindex_12_06" src="index_12_06.gif" width="57" height="33" border="0"></a></td>
   <td><img src="index_00.gif" width="1" height="23" border="0"></td>
  </tr>
  <tr><!-- row 13 -->
    <td rowspan="8" colspan="1"><a href="_new.html" onmouseout="di('Nindex_09_01','Iindex_09_01');di('Nindex_06_06','Iindex_06_06');dm(''); return true;" onmouseover="di('Nindex_09_01','Iindex_09_01o');di('Nindex_06_06','Iindex_06_06o');dm('New Links'); return true;"></a></td>
   <td><img src="index_00.gif" width="1" height="10" border="0"></td>
  </tr>
  <tr><!-- row 14 -->
    <td rowspan="1" colspan="1"><a href="_course.html" onmouseout="di('Nindex_14_06','Iindex_14_06');dm(''); return true;" onmouseover="di('Nindex_14_06','Iindex_14_06o');dm('Course Information'); return true;"><img name="Nindex_14_06" src="index_14_06.gif" width="57" height="33" border="0"></a></td>
   <td><img src="index_00.gif" width="1" height="33" border="0"></td>
  </tr>
  <tr><!-- row 15 -->
    <td rowspan="1" colspan="1"><a href="_music.html" onmouseout="di('Nindex_15_06','Iindex_15_06');dm(''); return true;" onmouseover="di('Nindex_15_06','Iindex_15_06o');dm('Music'); return true;"><img name="Nindex_15_06" src="index_15_06.gif" width="57" height="33" border="0"></a></td>
   <td><img src="index_00.gif" width="1" height="33" border="0"></td>
  </tr>
  <tr><!-- row 16 -->
    <td rowspan="1" colspan="1"><a href="_books.html" onmouseout="di('Nindex_16_06','Iindex_16_06');dm(''); return true;" onmouseover="di('Nindex_16_06','Iindex_16_06o');dm('Books'); return true;"><img name="Nindex_16_06" src="index_16_06.gif" width="57" height="33" border="0"></a></td>
   <td><img src="index_00.gif" width="1" height="33" border="0"></td>
  </tr>
  <tr><!-- row 17 -->
    <td rowspan="1" colspan="1"><a href="_links.html" onmouseout="di('Nindex_17_06','Iindex_17_06');dm(''); return true;" onmouseover="di('Nindex_17_06','Iindex_17_06o');dm('Miscellaneous Links'); return true;"><img name="Nindex_17_06" src="index_17_06.gif" width="57" height="33" border="0"></a></td>
   <td><img src="index_00.gif" width="1" height="33" border="0"></td>
  </tr>
  <tr><!-- row 18 -->
    <td rowspan="1" colspan="1"><a href="_notes.html" onmouseout="di('Nindex_18_06','Iindex_18_06');dm(''); return true;" onmouseover="di('Nindex_18_06','Iindex_18_06o');dm('Notes about this site'); return true;"><img name="Nindex_18_06" src="index_18_06.gif" width="57" height="33" border="0"></a></td>
   <td><img src="index_00.gif" width="1" height="33" border="0"></td>
  </tr>
  <tr><!-- row 19 -->
    <td rowspan="1" colspan="1"><a href="_statistics.html" onmouseout="di('Nindex_19_06','Iindex_19_06');dm(''); return true;" onmouseover="di('Nindex_19_06','Iindex_19_06o');dm('Hit statistics'); return true;"><img name="Nindex_19_06" src="index_19_06.gif" width="57" height="33" border="0"></a></td>
   <td><img src="index_00.gif" width="1" height="33" border="0"></td>
  </tr>
  <tr><!-- row 20 -->
    <td rowspan="1" colspan="1"><img name="Nindex_20_06" src="index_20_06.gif" width="57" height="34" border="0"></td>
   <td><img src="index_00.gif" width="1" height="34" border="0"></td>
  </tr>
</table>
<!-- Client side image map -->
<map name="index_01_04">
<area shape="rect" coords="11,235,52,600"  href="mailto:madmick@yoyo.cc.monash.edu.au"  onmouseover="dmim('Email'); return document.returnValue;" onmouseout="dmim(''); return document.returnValue;">
<AREA SHAPE="DEFAULT" NOHREF></map>
<!-- Client side image map -->
<map name="index_02_05">
<area shape="rect" coords="404,465,543,498"  href="_statistics.html"  onmouseout="di('Nindex_19_06','Iindex_19_06');dm(''); return true;" onmouseover="di('Nindex_19_06','Iindex_19_06o');dm('Hit statistics'); return true;">
<area shape="rect" coords="418,433,543,463"  href="_notes.html"  onmouseout="di('Nindex_18_06','Iindex_18_06');dm(''); return true;" onmouseover="di('Nindex_18_06','Iindex_18_06o');dm('Notes about this site'); return true;">
<area shape="rect" coords="425,401,543,431"  href="_links.html"  onmouseout="di('Nindex_17_06','Iindex_17_06');dm(''); return true;" onmouseover="di('Nindex_17_06','Iindex_17_06o');dm('Miscellaneous Links'); return true;">
<area shape="rect" coords="434,368,543,399"  href="_books.html"  onmouseout="di('Nindex_16_06','Iindex_16_06');dm(''); return true;" onmouseover="di('Nindex_16_06','Iindex_16_06o');dm('Books'); return true;">
<area shape="rect" coords="439,334,543,365"  href="_music.html"  onmouseout="di('Nindex_15_06','Iindex_15_06');dm(''); return true;" onmouseover="di('Nindex_15_06','Iindex_15_06o');dm('Music'); return true;">
<area shape="rect" coords="441,302,543,333"  href="_course.html"  onmouseout="di('Nindex_14_06','Iindex_14_06');dm(''); return true;" onmouseover="di('Nindex_14_06','Iindex_14_06o');dm('Course Information'); return true;">
<area shape="rect" coords="434,268,543,300"  href="_software.html"  onmouseout="di('Nindex_12_06','Iindex_12_06');dm(''); return true;" onmouseover="di('Nindex_12_06','Iindex_12_06o');dm('Applications and Development'); return true;">
<area shape="rect" coords="420,234,543,266"  href="_hardware.html"  onmouseout="di('Nindex_11_06','Iindex_11_06');dm(''); return true;" onmouseover="di('Nindex_11_06','Iindex_11_06o');dm('Hardware'); return true;">
<area shape="rect" coords="407,202,543,231"  href="_internet.html"  onmouseout="di('Nindex_10_06','Iindex_10_06');dm(''); return true;" onmouseover="di('Nindex_10_06','Iindex_10_06o');dm('WWW Sites and Design'); return true;">
<area shape="rect" coords="391,168,543,199"  href="_recreation.html"  onmouseout="di('Nindex_08_06','Iindex_08_06');dm(''); return true;" onmouseover="di('Nindex_08_06','Iindex_08_06o');dm('Sports and Recreation'); return true;">
<area shape="rect" coords="402,135,543,165"  href="_content.html"  onmouseout="di('Nindex_07_06','Iindex_07_06');dm(''); return true;" onmouseover="di('Nindex_07_06','Iindex_07_06o');dm('The Content'); return true;">
<area shape="rect" coords="396,102,543,133"  href="_new.html"  onmouseout="di('Nindex_09_01','Iindex_09_01');di('Nindex_06_06','Iindex_06_06');dm(''); return true;" onmouseover="di('Nindex_09_01','Iindex_09_01o');di('Nindex_06_06','Iindex_06_06o');dm('New Links'); return true;">
<area shape="rect" coords="371,68,543,101"  href="_favourites.html"  onmouseout="di('Nindex_09_03','Iindex_09_03');di('Nindex_03_01','Iindex_03_01');di('Nindex_05_06','Iindex_05_06');dm(''); return true;" onmouseover="di('Nindex_09_03','Iindex_09_03o');di('Nindex_03_01','Iindex_03_01o');di('Nindex_05_06','Iindex_05_06o');dm('Favourite Links'); return true;">
<area shape="rect" coords="350,36,543,67"  href="_search.html"  onmouseout="di('Nindex_01_01','Iindex_01_01');di('Nindex_04_06','Iindex_04_06');dm(''); return true;" onmouseover="di('Nindex_01_01','Iindex_01_01o');di('Nindex_04_06','Iindex_04_06o');dm('Quick Search Forms'); return true;">
<area shape="rect" coords="352,2,542,35"  href="index.html"  onmouseout="di('Nindex_02_06','Iindex_02_06');dm(''); return true;" onmouseover="di('Nindex_02_06','Iindex_02_06o');dm('The Beginning'); return true;">
<AREA SHAPE="DEFAULT" NOHREF></map>
</body>
</html>
