<html><head><title>Tom Paton's Homepage - Image Free</title><style>
<!--

	h1 {
		color: rgb(95,128,64);
		font-family: arial black, sans-serif;
		font-variant: small-caps;
		font-weight: 900;
		font-size: 48pt;
		letter-spacing: -5pt;
		border-width: 0 0 3px 0;
		border-color: rgb(42,131,61);
		border-style: solid;
	}
	h2 {
		color: rgb(95,128,64);
		font-family: arial black, sans-serif;
		font-variant: normal;
		font-weight: normal;
		font-size: 24pt;
		letter-spacing: -3pt;
	}

	.subsection {
		padding: 0 0 0 15px;
	}

	.desc {
		padding: 0 0 0 10px;
	}

	a:link
	{
		color:black;
	}

-->
</style>
</head>
<body bgcolor="#ffffff">
<h1>Tom Paton's Homepage</h1>
<p class="desc">Welcome to my Image Free index page.  To return to the
download killer -- <a href="index.html">click here</a>.</p>
<h2>Pages</h2>
<dl>
	<dt><a href="index.html">Heart</a></dt>
	<dd>The center of my site -- image intensive version</dd>
	<dt><a href="index_text.html">Index</a></dt>
	<dd>This page</dd>
	<dt><a href="_search.html">Search</a></dt>
	<dd>Quick Search Forms</dd>
	<dt><a href="_favourites.html">Favourites</a></dt>
	<dd>My favourite and most often used links on this site</dd>
	<dt><a href="_new.html">New</a></dt>
	<dd>The links added in the week prior to the last generation of
these pages.</dd>
	<dt><a href="_sitemap.html">Content</a></dt>
	<dd>My real content</dd>
	<dt><a href="_recreation.html">Recreation</a></dt>
	<dd>Sport and Recreational Activities</dd>
	<dt><a href="_internet.html">Internet</a></dt>
	<dd>Web pages and design</dd>
	<dt><a href="_hardware.html">Hardware</a></dt>
	<dd>Computer Hardware and other electronics type stuff</dd>
	<dt><a href="_software.html">Software</a></dt>
	<dd>Computer applications and development</dd>
	<dt><a href="_course.html">Course</a></dt>
	<dd>Course related information</dd>
	<dt><a href="_music.html">Music</a></dt>
	<dd>My CD collection and related links</dd>
	<dt><a href="_books.html">Books</a></dt>
	<dd>Links re books and authors</dd>
	<dt><a href="_links.html">Links</a></dt>
	<dd>Miscellaneous Links</dd>
	<dt><a href="_notes.html">Notes</a></dt>
	<dd>Notes about this site</dd>
	<dt><a href="_statistics.html">Statistics</a></dt>
	<dd>Hit statistics for these pages</dd>
</dl>
</body>
</html>
