<html>
<head>
<title>404 Not Found</title>
<style>
body { font-family: Tahoma, Verdana, Arial, sans-serif; }
</style>
</head>
<body bgcolor="white" text="black">
<table width="100%" height="100%">
<tr>
<td align="center" valign="middle">
The page you are looking for couldn't be found.<br/>
<br/>
<br/>
<a href="/">tompaton.com</a>
</td>
</tr>
</table>
</body>
</html>
