<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" manifest="canvasgame1.manifest">
  <head>
    <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">

    <title>Game 1 - tompaton.com</title>

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=320" />
    <meta name="viewport" content="initial-scale=1, user-scalable=no" />   
    <link rel="apple-touch-icon" href="canvasgame1.png" />
    <link rel="stylesheet" type="text/css" href="canvasgame1.css"/>
    <script type="text/javascript" src="canvasgame1.js">
    </script>
  </head>
  <body onload="initialize('board');newgame('board');">

    <canvas id="board" width="300" height="250" style="border: 1px solid black; background-color: #808080;">
      Canvas not supported...
    </canvas>

    <table>
      <tr>
	<td valign="top">
	  <table id="tally" border="1" cellspacing="0" style="margin:4 0px;width:120px;">
	    <tfoot><tr><th colspan="4">0</th></tr></tfoot>
	    <tbody>
	      <tr><th>0</th><th>0</th><th>0</th><th>0</th></tr>
	    </tbody>
	  </table>
	</td>
	<td valign="top">
	  <div>
	    Clicks<br>
	    <input type="text" id="clicks" value="0" size="3" style="text-align:right;font-size:1em;width:2.5em;">
	  </div>
	</td>
      </tr>
    </table>
    <div style="text-align:center;">
	  <input type="button" value="New Game" onclick="newgame('board');" style="font-size:1.3em;"> 
    </div>
    <table id="histogram"><tr>
<script type="text/javascript">
for(var i=1;i<80;i++)
   document.write("<td title=\""+i.toString()+"\"><div></div></td>");
</script>
    </tr></table>
    <div id="history" style="border:1px solid black;background-color:#888;padding:4px;margin:4 0px;width:304px;"></div>

    <p><a href="https://tompaton.com/">tompaton.com</a></p>

    <p id="addtohome" style="display:none;">Add to Home Screen to play while off-line.</p>
  </body>
</html>
