<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>tompaton.com</title>
  <link rel="openid2.provider" href="https://openid.stackexchange.com/openid/provider">
  <link rel="openid2.local_id" href="https://openid.stackexchange.com/user/bc69327b-5a50-4907-8702-08fa787e6d83">

  <style type="text/css">
    body,
    html {
      background-color: black;
      color: #ccc;
      font-family: arial, helvetica, sans-serif;
      font-size: 16px;

      height: 100%;
      margin: 0;
    }

    h1,
    h2 {
      transform: translate(-50%, -50%);
      margin: 0;
      display: inline-block;
      padding: 0.25em 0.5em;
      border: 4px solid silver;
      border-radius: 0.75em;
      background-color: black;
    }

    h2 {
      font-weight: normal;
      color: gray;
      border-width: 2px;
    }

    div#box a {
      transform: translate(-50%, -50%);
      margin: 0;
      display: inline-block;
      padding: 0.25em 0.5em;
      border: 3px solid silver;
      border-radius: 0.75em;
      background-color: black;
      white-space: nowrap;
    }

    div#box a:hover {
      background-color: #444;
    }

    div#box a:link,
    div#box a:visited {
      color: #ccc;
      text-decoration: none;
    }

    div#box a:active,
    div#box a:hover {
      color: white;
      text-decoration: none;
    }

    div#box {
      position: relative;
      width: 100%;
      height: 100%;
      margin: 0 auto;
    }

    canvas#bg {
      position: absolute;
      top: 0px;
      left: 0px;
      z-index: 0;
      width: 100%;
      height: 100%;
      min-width: 400px;
      min-height: 480px;
      display: block;
    }

    div#fg {
      position: relative;
      z-index: 1;
      margin: 0;
      width: 100%;
      height: 100%;
      /* overflow: hidden; */
    }

    ul,
    li {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    li {
      margin-bottom: 0.5em;
    }

    div#box .prime a {
      border-width: 4px;
      font-weight: bold;
      font-size: 1.2em;
    }

    div#box a span {
      display: none;
    }

    div#box a:hover span {
      display: block;
      position: absolute;
      bottom: -27px;
      left: 20px;
      border: 2px solid silver;
      border-color: inherit;
      border-radius: 0em 0em 0em 0.75em;
      background-color: #222;
      color: white;
      font-size: 12px;
      white-space: nowrap;
      padding: 4px;
      z-index: 3;
      opacity: 0.75;
    }
  </style>

</head>

<body>
  <div id="box">
    <canvas id="bg" style="background-color:black;"></canvas>
    <div id="fg">
      <header>
        <h1>tompaton.com</h1>
      </header>

      <h2 id="sites">sites</h2>
      <ul>
        <li id="gpsll" class="prime"><a href="http://gpsloglabs.com/">gpsloglabs<span>GPS exercise and training log,
              life logging.</span></a></li>
        <li id="gpsllblog"><a href="http://blog.gpsloglabs.com/">blog</a></li>
        <li id="weightlog"><a href="https://weightlog.tompaton.com/">weight log<span>Record and graph your
              weight.</span></a></li>
        <li id="nine"><a href="https://nineletterword.tompaton.com/">nine letter word<span>Solver for <i>The Age</i>'s
              Target puzzles.</span></a></li>
      </ul>

      <h2 id="code">code</h2>
      <ul>
        <li id="stack"><a href="http://stackoverflow.com/users/3715/tom">stackoverflow <span>My profile on Stack
              Overflow</span></a></li>
        <li id="github"><a href="https://github.com/tompaton">github <span>Public code repositories</span></a></li>
        <li id="bitbucket"><a href="https://bitbucket.org/tompaton">bitbucket <span>Public code repositories</span></a>
        </li>
      </ul>

      <h2 id="blogs">blogs</h2>
      <ul>
        <li id="blog" class="prime"><a href="/blog/">Blog <span>My current blog</span></a></li>
        <li id="woodwork"><a href="/woodwork-projects/">Woodwork projects <span>Photo blog of my woodwork
              projects</span></a></li>
      </ul>

      <h2 id="social">social</h2>
      <ul>
        <li id="email"><a href="mailto:tom.paton@gmail.com">email</a></li>
        <li id="facebook"><a href="http://www.facebook.com/paton.tom">facebook</a></li>
      </ul>

      <h2 id="other">other</h2>
      <ul>
        <li id="doomsday"><a href="/pages/doomsday.html">doomsday calculator <span>Interactive doomsday algorithm date
              calculator</span></a></li>
        <li id="mastermind"><a href="/pages/mastermind.html">mastermind<span>Mastermind game and puzzle
              solver</span></a></li>
        <li id="yahtzee"><a href="/pages/yahtzee.html">yahtzee<span>Yahtzee scoresheet and game</span></a></li>

        <li id="more" class="prime"><a href="/more.html">more...<span>More links and pages that don't fit here
              yet</span></a></li>
      </ul>

    </div>
  </div>
  <script type="text/javascript">

    function radians(degrees) { return Math.PI * degrees / 180; }

    function line2(ctx, colour, width, x1, y1, x2, y2) {
      var w = (x2 - x1) / 2;
      var h = (y2 - y1) / 2;
      var a = Math.abs(h / w);
      line(ctx, colour, width, x1, y1, w, x2, y2, w * a);
    }

    function line(ctx, colour, width, x1, y1, w1, x2, y2, w2) {
      ctx.strokeStyle = colour; ctx.lineWidth = width;
      ctx.beginPath();
      ctx.moveTo(x1, y1);
      // ctx.lineTo(x1+w1, y1);
      // ctx.lineTo(x2-w2, y2);
      // ctx.lineTo(x2, y2);
      ctx.bezierCurveTo(x1 + w1 * 2, y1, x2 - w2 * 2, y2, x2, y2);
      ctx.stroke();
    }

    function fan(coords, center, r1, r2, start_angle, end_angle, labels) {
      /* DEBUG
      bg.strokeStyle = 'gray'; bg.lineWidth = 1;
      bg.beginPath();
      bg.ellipse(coords[center][0], coords[center][1], r1, r2, 0,
                 radians(start_angle), radians(end_angle));
      bg.stroke();
      */

      var step_angle = (end_angle - start_angle) / (labels.length - 1);
      for (var i = 0; i < labels.length; i++) {
        var point = labels[i];
        var a = start_angle + step_angle * i;
        coords[point] = [coords[center][0] + r1 * Math.cos(radians(a)),
        coords[center][1] + r2 * Math.sin(radians(a))];
      }
    }

    function get_coords(width, height) {
      var coords = {
        'center': [width / 2 - 50, height / 2 - 50],
      };
      var scale = Math.min(2.0, Math.max(0.6, Math.min(0.8 * width / 1000, height / 800)));
      var r1_x = 300 * scale, r1_y = 250 * scale;
      var r2_x = 200 * scale, r2_y = 150 * scale;
      coords.center[1] -= 0.8 * Math.max(0, height / 2 - r1_y - r2_y);
      coords['h1'] = [coords.center[0] - 160 * scale,
      coords.center[1] - 260 * scale];
      fan(coords, 'center', r1_x, r1_y, -30, 180, ['sites', 'other', 'code', 'social', 'blogs']);
      fan(coords, 'sites', r2_x, r2_y, -10, 60, ['gpsll', 'nine', 'weightlog']);
      coords['gpsllblog'] = [coords['gpsll'][0] + 100 * scale, coords['gpsll'][1] + 50 * scale];
      fan(coords, 'other', r2_x, r2_y, -10, 80, ['doomsday', 'mastermind', 'yahtzee', 'more']);
      fan(coords, 'code', r2_x, r2_y, 30, 130, ['stack', 'github', 'bitbucket']);
      fan(coords, 'social', r2_x, r2_y, 110, 150, ['email', 'facebook']);
      fan(coords, 'blogs', r2_x, r2_y, 120, 160, ['woodwork', 'blog']);

      return coords;
    }

    /* position and colour the box
    sel: selector for the element
    coord: key into coords and colors
    */
    function position_box(sel, coord, color) {
      var el = document.querySelector(sel);
      el.style.position = 'absolute';
      el.style.top = coord[1] + 'px';
      el.style.left = coord[0] + 'px';
      el.style.borderColor = color;
      for (var c of el.children)
        c.style.borderColor = color;
    }

    function position_boxes(coords, colors, boxes) {
      for (var box of boxes) {
        var key = box.replace(/^[#.]+/, '');
        position_box(box, coords[key], colors[key]);
      }
    }
    function lines(coords, colors, start, width, ends) {
      for (var end of ends) {
        line2(bg, colors[end], width,
          coords[start][0], coords[start][1],
          coords[end][0], coords[end][1]);
      }
    }

    var canvas = document.getElementById("bg");
    if (canvas.getContext) {
      var bg = canvas.getContext('2d');
      bg.globalAlpha = 0.75;

      const observer = new ResizeObserver(() => {
        var w = canvas.width = canvas.clientWidth;
        var h = canvas.height = canvas.clientHeight;
        draw(bg, w, h);
      });
      observer.observe(canvas);
    }

    var colors = {
      'h1': '#80f',

      'sites': '#ff0',
      'gpsll': '#f04',
      'gpsllblog': '#f40',
      'nine': '#f84',
      'weightlog': '#ff4',

      'code': '#4f8',
      'stack': '#4f8',
      'bitbucket': '#4f8',
      'github': '#4f8',

      'other': '#8f4',
      'mastermind': '#8f4',
      'yahtzee': '#8f4',
      'doomsday': '#8f4',
      'more': '#8f4',

      'social': '#4dc',
      'email': '#4dc',
      'facebook': '#4dc',

      'blogs': '#40f',
      'blog': '#04f',
      'woodwork': '#40f',
    };

    function draw(bg, width, height) {
      var coords = get_coords(width, height);

      lines(coords, colors, 'h1', 3, ['other', 'blogs', 'sites']);
      line(bg, colors['code'], 3,
        coords['h1'][0], coords['h1'][1], 100,
        coords['code'][0], coords['code'][1], 50);
      line(bg, colors['social'], 3,
        coords['h1'][0], coords['h1'][1], 50,
        coords['social'][0], coords['social'][1], -20);

      lines(coords, colors, 'code', 2, ['stack', 'github', 'bitbucket']);
      lines(coords, colors, 'other', 2, ['doomsday', 'mastermind', 'yahtzee', 'more']);
      lines(coords, colors, 'social', 2, ['email', 'facebook']);
      lines(coords, colors, 'blogs', 2, ['woodwork', 'blog']);
      lines(coords, colors, 'sites', 2, ['gpsll', 'nine', 'weightlog']);
      lines(coords, colors, 'gpsll', 2, ['gpsllblog']);

      position_boxes(coords, colors, ['h1', '#sites', '#gpsll', '#gpsllblog', '#nine', '#weightlog']);
      position_boxes(coords, colors, ['#code', '#stack', '#github', '#bitbucket']);
      position_boxes(coords, colors, ['#other', '#doomsday', '#mastermind', '#yahtzee', '#more']);
      position_boxes(coords, colors, ['#social', '#email', '#facebook']);
      position_boxes(coords, colors, ['#blogs', '#woodwork', '#blog']);
    }
  </script>

</body>

</html>