<!DOCTYPE html>
<html>

<head>
  <title>
    tompaton.com - more links and pages
  </title>
  <style type="text/css">
    body {
      font-family: sans-serif;
    }

    a {
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    div {
      max-width: 40em;
      margin: 1em auto;
    }

    li.page {
      margin-bottom: 1.5em;
      list-style: none;
    }

    li.page>a {
      display: block;
      font-weight: bold;
      margin-bottom: 0.5em;
    }
  </style>
</head>

<body>
  <div>
    <h1><a href="index.html">tompaton.com</a></h1>
    <ul>
      <li class="page">
        <a href="pages/yahtzee.html">Yahtzee</a>
        Yahtzee game and score sheet.
      </li>
      <li class="page">
        <a href="pages/8cubes/index.html">8 cubes puzzle solver</a>
        I was tired of this puzzle sitting around unsolved.
      </li>
      <li class="page">
        <a href="pages/doomsday.html">Doomsday algorithm date calculator</a>
        Interactive doomsday algorithm date calculator.
      </li>
      <li class="page">
        <a href="pages/mastermind.html">Mastermind solver</a>
        Mastermind game and puzzle solver.
      </li>
      <li class="page">
        <a href="woodwork-projects/">Woodwork projects</a>
        Photo blog of my woodwork projects.
      </li>
      <li class="page">
        <a href="blog/">Blog</a>
        My current blog.
      </li>
      <li class="page">
        <a href="pages/raceresults_summary.html">Race results</a>
        Running race results, many with interactive tables and graphs.
      </li>
      <li class="page">
        <a href="archive/index.html">Homepage archive</a>
        An archive of my homepage designs over the years.
        <br />
        <br />
        Some other old bits and pieces:
        <div style="margin: 0.5em 2em; font-size: 0.9em;">
          <a href="pages/photos_v1a/photos_v1a.htm">Europe trip photo viewer</a>
          <br />
          - photo slideshow as "emulation" of IXUS 300 back panel.

          <br />
          <br />

          <a href="pages/spaced.html">Spaced</a>
          <br />
          - 386 DOS shoot-em-up and code, still runs in dosbox and I ported
          it to run in the browser!

          <br />
          <br />

          <a href="pages/tpaint.html">TPaint</a>
          <br />
          - 386 DOS paint program, still runs in dosbox!
        </div>
      </li>
      <li class="page">
        <a href="pages/ihaveadream.html">Martin Luther King Jr - I Have a Dream</a>
        Visualisation of the repeating phrases in MLK's iconic speech
      </li>
      <li class="page">
        <a href="pages/dfw_consider_the_lobster.html">David Foster Wallace - Consider the Lobster</a>
        Links to online copies of the essays in David Foster Wallace's book, Consider the Lobster
      </li>
      <li class="page">
        <a href="tomvstriplej/">Tom vs the Triple J Hottest 100</a>
        Visualisation of the Triple J Hottest 100 tracks from every year matched to my music collection
      </li>

      <li class="page">
        <a href="https://cycles.tompaton.com/">Cycles</a>
        Yet another to-do application. This one's mine.
      </li>

      <li class="page">
        <a href="https://tompaton.com/canvasgame1.html">iPhone game</a>
        Webapp colour matching game.
      </li>

      <li class="page">
        <a href="http://twitter.com/tompaton/">Twitter</a>
      </li>
      <li class="page">
        <a href="http://delicious.com/tompaton">Delicious</a>
      </li>
      <li class="page">
        <a href="http://successlessness.blogspot.com/">Successlessness</a>
        My old blog
      </li>
      <li class="page">
        <a href="http://careers.stackoverflow.com/tompaton">Stack Overflow CV</a>
        [defunct - my CV is not currently online, please contact me via email for details]
      </li>
      <li class="page">
        <a href="http://www.flickr.com/photos/tom-paton/">Flickr</a>
      </li>

      <li class="page">
        <a href="https://github.com/tompaton">github</a>
        Public code repositories
      </li>
      <li class="page">
        <a href="https://gist.github.com/tompaton">gists</a>
        Public code snippets
      </li>
      <li class="page">
        <a href="https://bitbucket.org/tompaton">bitbucket</a>
        Public code repositories
      </li>
      <li class="page">
        <a href="/rcav/">RC and UAV</a>
        Radio control airplane and ArduPilotMega UAV blog
      </li>
      <li class="page">
        <a href="/unfathomablesea/">The Unfathomable Sea</a>
        A small blog collecting links about ocean exploration
      </li>
      <li class="page">
        <a style="text-decoration: line-through;"
          href="http://hangboard.tompaton.com/routine/1-hangboard-session/">hangboard</a>
        Chain timer for fingerboard strength exercises<br />
        [no longer running &mdash; contact me if you're interested]
      </li>
    </ul>
  </div>
</body>

</html>