<!DOCTYPE html>
<html>
  <head>
    <title>
      tompaton.com - more links and pages
    </title>
    <style type="text/css">
      body {
        font-family: sans-serif;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

     .snapshots {
       height: 768px;
       overflow-y: auto;
       vertical-align: top;
     }
     .snapshot {
       float: left;
       width: 200px;
       height: 240px;
       margin-right: 2em;
     }
     .snapshot .title {
       display: block;
       font-weight: bold;
     }

     .snapshot .thumbnail {
       display: block;
     }

     .snapshot .note {
       display: block;
       font-size: 0.8em;
       color: #666;
     }

    </style>
    <script type="text/javascript">
    </script>
  </head>
  <body>
      <div>
          <h1 style="float: left; margin: 0 1em 0.5em 1em;">Homepage archive</h1>

          <p>
              An archive of the homepage designs I have managed to resurrect.
              <br/>
              Naturally a huge number of the links on these pages will now be
              defunct and they may well render differently in modern browsers.
              <br/>
              Where possible I've tweaked the pages to fix any issues and
              replaced CGI generated content with static content.
          </p>
      </div>

      <table style="width: 100%;">
          <tbody>
              <tr>
                  <td style="width: 1050px; vertical-align: top;">
                      <iframe name="view" src="19970131/index.html"
                              width="1024" height="768"></iframe>
                  </td>
                  <td style="width: auto; vertical-align: top;">
                      <div class="snapshots">
                      <div class="snapshot">
                          <a target="view" href="19970131/index.html"
                             class="title">
                              31st January 1997
                          </a>
                          <a target="view" href="19970131/index.html">
                              <img src="thumbnails/19970131.png"
                                   class="thumbnail" />
                          </a>
                          <div class="note">
                              Animated GIFs!
                          </div>
                      </div>

                      <div class="snapshot">
                          <a target="view" href="19990523/index.html"
                             class="title">
                              23rd May 1999
                          </a>
                          <a target="view" href="19990523/index.html">
                              <img src="thumbnails/19990523.png"
                                   class="thumbnail" />
                          </a>
                          <div class="note">
                              Text, generated from VFP database.
                          </div>
                      </div>

                      <div class="snapshot">
                          <a target="view" href="19990616/index.html"
                             class="title">
                              16th June 1999
                          </a>
                          <a target="view" href="19990616/index.html">
                              <img src="thumbnails/19990616.png"
                                   class="thumbnail" />
                          </a>
                          <div class="note">
                              CSS! Still generated from VFP database.
                          </div>
                      </div>

                      <div class="snapshot">
                          <a target="view" href="19990618/index.html"
                             class="title">
                              18th June 1999
                          </a>
                          <a target="view" href="19990618/index.html">
                              <img src="thumbnails/19990618.png"
                                   class="thumbnail" />
                          </a>
                          <div class="note">
                              Generated with Perl from XML.
                          </div>
                      </div>

                      <div class="snapshot">
                          <a target="view" href="19990717/index.html"
                             class="title">
                              17th July 1999
                          </a>
                          <a target="view" href="19990717/index.html">
                              <img src="thumbnails/19990717.png"
                                   class="thumbnail" />
                          </a>
                          <div class="note">
                              Generated from XML by CGI Perl script.
                              Snapshot from 29th July 1999.
                          </div>
                      </div>

                      <div class="snapshot">
                          <a target="view" href="19990729/index.html"
                             class="title">
                              29th July 1999
                          </a>
                          <a target="view" href="19990729/index.html">
                              <img src="thumbnails/19990729.png"
                                   class="thumbnail" />
                          </a>
                          <div class="note">
                              Macromedia FireWorks sliced image as template.
                          </div>
                      </div>

                      <div class="snapshot">
                          <a target="view" href="19991111/index.html"
                             class="title">
                              30th July 1999
                          </a>
                          <a target="view" href="19991111/index.html">
                              <img src="thumbnails/19991111.png"
                                   class="thumbnail" />
                          </a>
                          <div class="note">
                              Snapshot from 11th November 1999.
                          </div>
                      </div>

                      <div class="snapshot">
                          <a target="view" href="19991204/index.html"
                             class="title">
                              13th November 1999
                          </a>
                          <a target="view" href="19991204/index.html">
                              <img src="thumbnails/19991204.png"
                                   class="thumbnail" />
                          </a>
                          <div class="note">
                              Snapshot from 4th December 1999.
                          </div>
                      </div>

                      <div class="snapshot">
                          <a target="view" href="19991222/index.html"
                             class="title">
                              5th December 1999
                          </a>
                          <a target="view" href="19991222/index.html">
                              <img src="thumbnails/19991222.png"
                                   class="thumbnail" />
                          </a>
                          <div class="note">
                              Snapshot from 22nd December 1999.
                          </div>
                      </div>

                      <div class="snapshot">
                          <a target="view" href="20000329/index.html"
                             class="title">
                              29th March 2000
                          </a>
                          <a target="view" href="20000329/index.html">
                              <img src="thumbnails/20000329.png"
                                   class="thumbnail" />
                          </a>
                          <div class="note">
                              Cached generation, XML to HTML via template.xml
                          </div>
                      </div>

                      <div class="snapshot">
                        <a target="view" href="20230723/index.html"
                           class="title">
                            23rd July 2023
                        </a>
                        <a target="view" href="20230723/index.html">
                            <img src="thumbnails/20230723.png"
                                 class="thumbnail" />
                        </a>
                        <div class="note">
                            Static html at tompaton.com from circa 2010&ndash;2023
                        </div>
                      </div>

                    </div>
                  </td>
              </tr>
          </tbody>
      </table>
      <p>
          <a href="../index.html">tompaton.com</a>

          Many of these were originally hosted at
          yoyo.cc.monash.edu.au/~madmick/ and www.cs.monash.edu.au/~tomp/
          and some can be viewed at
          <a href="https://web.archive.org/web">archive.org</a>:
          <a href="https://web.archive.org/web/19970131082134/http://yoyo.cc.monash.edu.au/~madmick/">1997</a>
          <a href="https://web.archive.org/web/20010721201530/http://yoyo.cc.monash.edu.au/~madmick/">2001</a>
      </p>
  </body>
</html>
